city_name	district_name	street_name	area
北京	海淀	上地	111
北京	朝阳	三元桥	60
北京	朝阳	朝青板块	60
北京	海淀	西三旗	150
上海	宝山	通河新村	5000
北京	石景山	鲁谷	120
北京	石景山	鲁谷	150
北京	朝阳	望京	70
上海	闵行	虹桥	8
北京	海淀	上地	150
上海	静安	静安寺	89
深圳	龙华	龙华	400
北京	朝阳	CBD	30
上海	闵行	莘庄	80
深圳	南山	大冲	40
南京	鼓楼	中央门	30
深圳	龙岗	布吉	300
广州	海珠	琶洲	700
深圳	龙岗	坂田	100
广州	海珠	琶洲	200
武汉	东西湖	新城一路	100
北京	海淀	永丰	50
北京	海淀	中关村	60
成都	高新	金融城	200
上海	浦东	张江	70
北京	大兴	亦庄	20
深圳	龙华	龙华	50
天津	和平	体育馆	300
北京	大兴	亦庄	160
上海	嘉定	南翔	16
北京	大兴	亦庄	61
广州	海珠	南洲	330
北京	丰台	宋家庄	80
北京	朝阳	酒仙桥	120
北京	海淀	中关村	30
深圳	福田		60
杭州	余杭		300
北京	海淀		400
上海	浦东		200
北京	东城	广渠门	90
北京	大兴	西红门	3000
深圳	龙华		80
北京	朝阳	大望路	60
杭州	上城	钱江路	150
北京	海淀	五道口	60
北京	朝阳	酒仙桥	228
杭州	拱墅		300
深圳	龙华	民治	80
上海	黄浦	淮海中路	20
深圳	龙岗	龙岗中心城	500
北京	朝阳	常营	120
上海	徐汇	万体馆	400
北京	大兴	旧宫	200
杭州	余杭	水城北路	100
北京	海淀	中关村	50
北京	大兴	亦庄	300
杭州	滨江		200
郑州	金水		300
深圳	宝安		100
北京	海淀	北洼路	40
北京	朝阳	大望路	30
北京	朝阳	团结湖	60
北京	朝阳	红庙	11
北京	大兴	亦庄	100
北京	石景山	八宝山	50
上海	浦东	金桥	5
北京	朝阳	CBD	120
北京	丰台	总部基地	100
上海	长宁	新华路	250
上海	静安	江宁路	80
深圳	南山	西丽	300
北京	朝阳	望京	50
上海	青浦		200
北京	朝阳	大望路	32
北京	海淀		50
深圳	龙华	民治	300
北京	海淀	五道口	50
北京	昌平	北七家	53
深圳	南山	西丽	200
北京	朝阳	国贸	100
成都	高新	孵化园	185
北京	通州		100
深圳	福田	车公庙	80
武汉	江汉		100
北京	东城	前门	40
成都	武侯	高升桥	200
北京	朝阳	团结湖	200
深圳	福田	沙尾	20
北京	朝阳	媒体村	5
成都	高新	天府三街	200
杭州	江干	凤起东路	80
上海	虹口	虹口足球场	30
北京	海淀	知春路	30
上海	闸北	西藏北路	9
上海	闸北	大宁路	15
北京	朝阳	三里屯	120
深圳	龙岗	坂田	10
广州	越秀	中山路	40
上海	杨浦	杨浦公园	60
广州	天河	珠江新城	200
北京	东城	朝阳门	90
北京	东城	崇文门	600
广州	越秀	东风中（北）	20
深圳	龙岗	横岗	200
深圳	龙华	民治	30
深圳	南山	大冲	1300
深圳	罗湖	国贸	250
北京	丰台	六里桥	140
北京	朝阳	亚运村	38
重庆	渝北	其他	100
上海	宝山	共富	8
北京	朝阳	望京	81
上海	浦东	北蔡	100
上海	宝山	顾村	70
上海	闵行	颛桥	60
西安	未央	经济技术开发区	80
武汉	江夏	东湖高新	180
北京	海淀	西直门	200
上海	闸北	汶水路	1200
上海	黄浦	人民广场	350
上海	宝山	吴淞	1000
北京	朝阳	朝青板块	10
北京	丰台	马家堡	80
北京	朝阳	百子湾	40
深圳	宝安	西乡	100
上海	黄浦	人民广场	300
上海	黄浦	人民广场	320
北京	朝阳	团结湖	15
杭州	滨江	江陵路	90
北京	大兴	亦庄	600
武汉	江汉		40
北京	朝阳	百子湾	200
西安	雁塔	太白南路	220
上海	静安	静安寺	50
深圳	宝安	中心区	30
上海	虹口	四平路	80
深圳	罗湖		120
成都	青羊	太升路	30
北京	丰台	洋桥	40
深圳	南山		25
深圳	龙华	观澜	150
上海	闵行	浦江	60
北京	海淀	上地	160
上海	杨浦	长白新村	40
深圳	福田		8
北京	朝阳	大望路	80
上海	杨浦	五角场	8
上海	徐汇	徐家汇	400
深圳	福田	华强北	30
深圳	南山	后海	130
北京	丰台	方庄	70
深圳	南山	蛇口	200
北京	海淀	上地	400
深圳	福田	华强北	60
深圳	龙华	龙华	10
上海	浦东	南码头	20
上海	黄浦	打浦桥	200
深圳	宝安		100
上海	徐汇	衡山路	400
天津	北辰		1000
北京	石景山	古城	2
杭州	余杭		400
北京	海淀		100
北京	朝阳	国贸	16
北京	丰台	总部基地	200
武汉	洪山		24
上海	闵行	浦江	30
上海	浦东	源深竹园	32
广州	荔湾	陈家祠	200
上海	徐汇		8
北京	海淀	马连洼	32
北京	大兴	亦庄	100
重庆	江北	红旗河沟	100
北京	朝阳	高碑店	300
深圳	南山	南头	150
上海	徐汇	漕河泾	100
深圳	南山	前海	200
西安	未央		60
深圳	龙岗	布吉	150
深圳	龙岗	龙岗中心城	60
北京	丰台	岳各庄	70
上海	闵行	莘庄	8
北京	朝阳		200
上海	嘉定	安亭	80
广州	天河	东圃	120
南京	建邺	沙洲	350
深圳	南山	西丽	30
北京	海淀	中关村	70
深圳	福田	岗厦	200
广州	天河	林和	100
北京	朝阳	亚运村	180
上海	嘉定	江桥	80
北京	石景山	八宝山	60
深圳	罗湖	蔡屋围	200
杭州	下城	绍兴路	300
深圳	福田	车公庙	300
上海	嘉定	新城	700
北京	通州	临河里	80
广州	天河	东圃	8
深圳	南山		200
上海	宝山		8
北京	朝阳	北苑	100
西安	雁塔	科技二路	300
北京	朝阳	百子湾	20
上海	浦东		8
成都	高新	南延线	500
北京	海淀	蓟门桥	80
广州	天河		200
北京	朝阳	大望路	32
北京	海淀	苏州街	240
杭州	江干	钱江路	2000
上海	闵行	浦江	301
深圳	宝安	福永	300
北京	朝阳	望京	500
上海	徐汇	万体馆	30
广州	天河	珠江新城	40
北京	朝阳	国贸	8
北京	顺义		32
南京	玄武	珠江路	50
深圳	龙岗	横岗	90
北京	丰台	马家堡	90
北京	丰台	玉泉营	30
北京	海淀	上地	50
大连	沙河口	星海广场	8
深圳	龙岗	横岗	100
北京	朝阳	亚运村	90
北京	朝阳	定福庄	30
重庆	江北	观音桥	80
深圳	龙岗	坂田	200
上海	长宁	新华路	300
北京	东城	北新桥	150
北京	大兴	西红门	1000
北京	朝阳	酒仙桥	17
上海	宝山	友谊路	40
深圳	宝安	西乡	60
北京	大兴	亦庄	6000
上海	普陀	长风新村	100
北京	海淀	马连洼	30
广州	天河	珠江新城	2
上海	静安	新闸路	20
杭州	余杭	临平	200
成都	高新	孵化园	60
北京	东城	雍和宫	150
北京	海淀	知春路	80
北京	西城	车公庄	1000
北京	朝阳	国贸	100
深圳	南山	后海	25
广州	越秀	环市东	110
北京	东城	雍和宫	120
北京	朝阳	高碑店	50
北京	朝阳	健翔桥	100
西安	碑林	南二环西段	200
北京	海淀	中关村	150
成都	高新	天府软件园	200
北京	朝阳	常营	60
北京	石景山	玉泉路	300
上海	徐汇	徐家汇	200
上海	静安	南京西路	200
杭州	江干	景御路	120
北京	海淀	中关村	30
北京	朝阳	太阳宫	300
南京	玄武	珠江路	100
广州	天河	珠江新城	10
西安	碑林	南大街	100
北京	丰台	总部基地	400
北京	朝阳	燕莎	10
北京	朝阳	望京	150
北京	朝阳	国贸	40
北京	海淀	学院路北	60
北京	东城	东直门	550
深圳	福田	车公庙	350
武汉	江汉	杨汊湖	100
上海	普陀	长风新村	80
北京	海淀	中关村	200
成都	双流		1000
深圳	宝安	西乡	150
成都	武侯	跳伞塔	150
上海	静安	静安寺	200
上海	普陀	桃浦	30
广州	越秀		50
南京	玄武	玄武门	200
深圳	福田	香蜜湖	500
成都	武侯	跳伞塔	150
上海	宝山	友谊路	50
深圳	福田		160
广州	白云	永泰	100
上海	徐汇		50
北京	海淀	马甸	70
上海	徐汇	漕河泾	50
北京	朝阳	四惠	15
深圳	罗湖	国贸	100
北京	朝阳		500
上海	嘉定		100
北京	朝阳	北苑	80
重庆	南岸	南坪	100
北京	朝阳	甜水园	100
上海	浦东	八佰伴	32
北京	海淀	上地	32
深圳	南山	西丽	100
北京	东城	东直门	150
深圳	罗湖	洪湖	500
北京	朝阳	望京	400
杭州	西湖	古墩路	100
北京	朝阳	国贸	350
北京	西城	西直门	100
上海	浦东	南码头	20
北京	海淀	清河	5
北京	海淀		25
北京	朝阳	来广营	120
北京	海淀	公主坟	40
上海	浦东	张江	10
上海	嘉定		48
深圳	南山	后海	30
北京	海淀	中关村	30
北京	朝阳	四惠	70
北京	海淀	军博	100
北京	丰台	木樨园	100
北京	海淀	中关村	150
上海	浦东	张江	8
上海	长宁	中山公园	20
北京	通州		8
北京	西城	阜成门	80
上海	虹口		200
北京	朝阳	望京	40
北京	朝阳	安贞	150
北京	朝阳	酒仙桥	24
北京	海淀	西直门	23
上海	闵行	七莘路	100
上海	徐汇	斜土路	20
北京	朝阳	CBD	80
武汉	江岸	合作路	24
上海	黄浦	南京东路	80
深圳	龙华		200
成都	锦江	春熙路	20
北京	海淀	马甸	30
深圳	福田	中心区	150
北京	海淀	上地	150
深圳	福田	岗厦	100
上海	杨浦	五角场	30
上海	徐汇	漕河泾	20
北京	海淀	中关村	30
北京	海淀	上地	30
成都	武侯	红牌楼	90
深圳	龙岗	坂田	500
北京	朝阳	国贸	500
苏州	昆山	花桥	200
北京	海淀	万柳	90
北京	朝阳		30
广州	海珠		500
北京	东城	朝阳门	8
上海	浦东	金桥	850
北京	东城	东直门	110
广州	海珠	客村	20
杭州	下城		100
上海	闵行	莘庄	400
杭州	西湖	申花	800
深圳	南山	科技园	160
北京	朝阳	四惠	20
北京	朝阳	常营	100
北京	朝阳	四惠	10
天津	东丽		80
上海	黄浦	外滩	6
成都	高新	世纪城	100
杭州	江干	杭海路	300
广州	越秀	公园前	100
上海	徐汇	淮海西路	25
北京	朝阳	朝青板块	20
上海	静安		400
武汉	硚口	古田	500
上海	闵行		8
成都	高新	天府三街	60
北京	朝阳	大望路	100
北京	朝阳	望京	1000
北京	朝阳	酒仙桥	800
上海	静安	南京西路	50
深圳	南山	南头	130
北京	朝阳	三元桥	301
上海	徐汇	徐家汇	16
南京	玄武	樱驼花园	1000
上海	黄浦	打浦桥	400
北京	朝阳	国贸	56
杭州	西湖	文二西路	1600
北京	东城	东直门	100
上海	普陀	曹杨新村	60
上海	徐汇	徐家汇	20
深圳	南山	西丽	130
上海	虹口	大柏树	50
上海	黄浦	人民广场	20
上海	宝山	大场	51
北京	昌平	回龙观	40
北京	海淀	五道口	600
上海	闵行	浦江	70
北京	朝阳	管庄	200
深圳	南山	后海	60
北京	海淀	四季青	50
上海	黄浦	鲁班路	400
上海	长宁	中山公园	450
广州	天河	珠江新城	260
上海	宝山		200
北京	海淀	清河	40
深圳	宝安	新安	50
上海	嘉定	新城	50
上海	闸北	大宁路	16
北京	朝阳	三里屯	280
上海	杨浦	五角场	300
北京	朝阳	北苑	500
上海	徐汇	万体馆	150
上海	浦东	金桥	120
北京	朝阳	十八里店	80
上海	闵行	七宝	110
北京	朝阳	来广营	200
北京	昌平	龙泽	100
北京	朝阳	团结湖	20
上海	徐汇	漕宝路地铁	300
北京	朝阳	国贸	8
北京	东城	东四	350
北京	海淀	上地	300
北京	朝阳	四惠	60
北京	朝阳	常营	60
北京	房山	良乡	70
广州	海珠	工业大道	70
上海	徐汇	漕河泾	8
北京	昌平	回龙观	47
北京	朝阳	国贸	160
北京	西城	阜成门	110
北京	朝阳	亚运村	250
天津	东丽	华明	70
北京	朝阳	红庙	200
北京	顺义		40
上海	闵行	莘庄	250
上海	长宁	北新泾	50
杭州	拱墅	湖州街	300
深圳	南山	前海	120
沈阳	沈河		200
成都	青羊	人民公园	8
深圳	龙华	民治	200
上海	徐汇	万体馆	100
广州	黄埔	大沙	80
深圳	龙华	大浪	120
北京	海淀	知春路	200
深圳	福田	华强北	30
北京	朝阳	望京	50
北京	海淀	定慧寺	50
上海	嘉定	南翔	150
上海	徐汇	万体馆	300
北京	西城	木樨地	200
上海	黄浦	外滩	300
上海	黄浦		800
上海	嘉定	南翔	120
上海	徐汇	徐家汇	120
上海	徐汇	万体馆	50
深圳	龙华	龙华	300
上海	静安	南京西路	700
西安	碑林	文艺路	150
北京	海淀	清河	800
北京	通州	其他	1500
广州	天河	其他	10
北京	海淀	皂君庙	60
武汉	洪山	光谷	100
北京	海淀	知春路	120
广州	天河	棠东	180
北京	海淀	皂君庙	40
上海	长宁	中山公园	50
深圳	龙岗	布吉	100
上海	浦东	世博滨江	300
深圳	龙华	龙华	200
上海	杨浦	平凉路	100
上海	闵行	七宝	130
上海	浦东	陆家嘴	200
北京	朝阳	CBD	60
深圳	宝安		2000
上海	长宁	虹桥火车站	900
北京	大兴	亦庄	600
深圳	龙华	龙华	30
深圳	龙岗	坂田	500
北京	丰台	总部基地	130
北京	朝阳	高碑店	200
北京	石景山	八宝山	300
上海	普陀	曹杨新村	120
深圳	福田	华强北	300
广州	天河	东圃	20
上海	长宁	天山路	1500
上海	徐汇	淮海西路	18
北京	海淀	知春路	60
上海	浦东	康桥	20
上海	松江		200
上海	浦东		16
上海	普陀	长寿路	150
杭州	江干	钱江新城	300
西安	高新	锦业一路	301
长沙	雨花	芙蓉中路	120
北京	朝阳	亚运村	25
杭州	滨江	滨盛路	150
北京	朝阳	四惠	200
上海	浦东	陆家嘴	200
北京	海淀	人民大学	500
北京	朝阳	十里河	150
北京	朝阳	左家庄	40
北京	朝阳	朝青板块	20
杭州	西湖	三墩	16
北京	朝阳	望京	2500
北京	朝阳	百子湾	100
北京	昌平	回龙观	30
合肥	庐阳	长江中路	1000
北京	昌平	北七家	24
北京	海淀	学院路	80
天津	河东	上杭路	550
北京	昌平		30
上海	浦东	外高桥	300
重庆	渝北	大竹林	100
深圳	南山		64
深圳	宝安	新安	500
上海	虹口	大柏树	70
北京	朝阳	酒仙桥	800
上海	长宁	虹桥火车站	600
深圳	南山	西丽	300
杭州	西湖	文一路	200
北京	海淀	上地	50
武汉	洪山	虎泉	70
杭州	西湖		8
北京	昌平	昌平县城	30
广州	越秀	淘金	100
北京	朝阳		40
北京	海淀		10000
北京	海淀	白石桥	1000
北京	丰台	六里桥	30
北京	朝阳	大望路	50
北京	朝阳	来广营	300
成都	高新	理想中心	70
北京	朝阳	大望路	200
广州	荔湾		8
杭州	拱墅	假山路	70
南京	玄武		50
上海	普陀	长征	200
深圳	福田	沙尾	80
北京	丰台	总部基地	150
深圳	福田	新洲	180
广州	海珠	客村	800
杭州	拱墅	杭行路	260
西安	沣渭新区	世纪大道	300
广州	海珠	客村	200
北京	海淀	学院路	300
北京	海淀	定慧寺	60
杭州	江干	机场路	100
北京	昌平	龙泽	10
广州	越秀		20
广州	荔湾	白鹤洞	200
深圳	南山	科技园	400
北京	朝阳	双桥	50
北京	丰台	马家堡	100
上海	嘉定	安亭	11
广州	海珠	琶洲	70
广州	天河	棠下	150
深圳	福田	八卦岭	150
北京	朝阳	双井	120
北京	朝阳	百子湾	160
上海	松江		8
深圳	宝安	新中心区	300
北京	通州	土桥	50
上海	浦东	张江	1000
上海	闵行	虹桥	10
杭州	西湖	文一路	2500
北京	海淀	上地	50
上海	长宁	中山公园	20
南京	江宁	百家湖	100
北京	丰台		8
北京	海淀	上地	40
北京	东城	东直门	200
广州	天河	珠江新城	500
上海	徐汇	万体馆	40
北京	大兴		1600
成都	武侯	跳伞塔	100
北京	海淀	中关村	50
南京	玄武	锁金村	101
上海	黄浦	新天地	500
深圳	南山	科技园	400
重庆	渝北	大竹林	100
上海	黄浦		200
成都	武侯	红牌楼	20
广州	荔湾		150
北京	朝阳	南沙滩	20
北京	朝阳	惠新里	24
上海	徐汇	漕河泾	130
北京	朝阳	朝青板块	2000
北京	朝阳	芍药居	200
北京	海淀	魏公村	100
深圳	罗湖	人民南	200
上海	闸北	芷江西路	300
北京	朝阳	国贸	50
广州	天河	珠江新城	8
上海	青浦		60
深圳	福田	中心区	150
北京	海淀	公主坟	66
广州	番禺		160
北京	海淀	马甸	30
北京	丰台	右安门	8
北京	昌平	北七家	21
成都	锦江	春熙路	300
深圳	南山	白石洲	130
北京	海淀	马甸	130
北京	海淀	上地	100
上海	闸北	汶水路	1200
北京	朝阳	望京	120
杭州	余杭		16
深圳	南山	蛇口	200
杭州	西湖		16
南京	建邺	奥体	30
北京	朝阳	CBD	400
深圳	宝安	西乡	10
北京	海淀	中关村	50
北京	海淀	军博	70
上海	宝山	共富	90
北京	石景山	八角	5
上海	徐汇	漕河泾	150
杭州	余杭	临平	80
成都	高新	金融城	250
长沙	芙蓉		500
上海	闸北	大宁路	4000
杭州	江干	环城北路	80
北京	东城	东直门外	150
北京	丰台	刘家窑	100
上海	长宁		200
北京	海淀	公主坟	300
北京	丰台	总部基地	120
北京	东城	东四十条	85
北京	海淀	苏州街	350
北京	西城	西直门	100
北京	朝阳	高碑店	350
北京	朝阳	百子湾	200
深圳	福田	车公庙	20
北京	西城	阜成门	60
深圳	宝安	西乡	100
深圳	龙岗	坂田	20
上海	嘉定	江桥	300
北京	朝阳	十八里店	32
北京	石景山	苹果园	250
深圳	南山	科技园	1100
北京	昌平	回龙观	50
北京	海淀	中关村	100
深圳	宝安	西乡	3000
上海	浦东	张江	60
上海	青浦	徐泾	300
上海	嘉定	江桥	100
北京	海淀	大钟寺	300
上海	普陀	金沙江路	30
北京	朝阳		400
杭州	滨江	西兴	40
深圳	南山	西丽	60
成都	高新	天府三街	90
深圳	南山		300
深圳	福田	车公庙	230
北京	丰台	丽泽桥	400
深圳	罗湖	蔡屋围	100
上海	闵行		16
长沙	岳麓	梅溪湖	150
北京	顺义	其他	8
广州	海珠	琶洲	200
北京	朝阳		500
北京	朝阳	红庙	400
上海	长宁	虹桥火车站	60
上海	闵行	莘庄	500
深圳	龙华	龙华	500
北京	朝阳	管庄	50
杭州	江干	环城北路	400
广州	海珠	万盛围	200
深圳	南山	南头	100
上海	浦东	洋泾	25
上海	杨浦	五角场	40
北京	朝阳	国贸	10
北京	大兴	亦庄	350
上海	浦东	洋泾	50
长沙	雨花	其他	240
上海	浦东	外高桥	70
北京	昌平	其他	100
南京	玄武	珠江路	80
深圳	福田	中心区	30
杭州	江干	钱江新城	280
北京	朝阳	三元桥	50
深圳	宝安	西乡	100
杭州	江干	钱江新城	300
杭州	江干		150
上海	黄浦	其他	50
北京	朝阳	望京	1000
武汉	东西湖		300
北京	昌平	昌平县城	8
杭州	江干	钱江新城	300
上海	浦东		150
北京	西城	月坛	20
上海	杨浦	东外滩	400
北京	东城	和平里	300
广州	天河	林和	60
北京	朝阳	望京	100
北京	大兴	亦庄	300
北京	昌平	回龙观	60
北京	顺义	南法信	8
大连	沙河口	和平广场	150
南京	鼓楼	华侨路	120
杭州	余杭	老余杭	300
上海	杨浦	五角场	40
杭州	江干	科技园路	400
北京	海淀	中关村	40
广州	天河	林和	30
深圳	龙岗	坂田	105
北京	海淀	五路居	50
北京	顺义	新国展	400
上海	普陀		50
北京	海淀	北大清华	300
北京	东城	朝阳门	100
北京	朝阳	劲松	70
北京	海淀	北大清华	160
上海	杨浦	控江路	100
北京	丰台	科技园区	350
北京	朝阳	工体	200
北京	海淀	上地	30
北京	海淀	车道沟	1500
深圳	福田	八卦岭	50
福州	鼓楼	五四路	200
上海	松江		50
北京	西城	西直门	32
上海	浦东		100
北京	海淀	五道口	8
上海	浦东	张江	1000
上海	宝山	共康	60
北京	朝阳	双井	100
上海	嘉定	嘉定新城	20
杭州	江干	科技园路	300
南京	玄武	红山	100
上海	浦东	陆家嘴	11
北京	大兴	亦庄	40
上海	浦东	金桥	10
上海	松江		100
北京	朝阳	亚运村	300
北京	海淀	上地	400
西安	雁塔	小寨东路	80
上海	长宁	中山公园	20
成都	武侯	磨子桥	15
杭州	江干	机场路	150
上海	黄浦	南外滩	5000
上海	闵行	龙柏金汇	80
上海	徐汇	斜土路	30
上海	松江		8
上海	黄浦	打浦桥	1000
杭州	滨江		50
上海	闵行	七宝	150
广州	番禺	洛溪	400
广州	天河	车陂	700
深圳	福田	保税区	10
上海	松江		8
北京	丰台		24
上海	静安	南京西路	15
成都	高新	金融城	800
北京	朝阳	三元桥	50
北京	丰台	岳各庄	400
北京	朝阳	朝外	300
杭州	江干	环城北路	100
北京	海淀	上地	120
上海	徐汇	交大	180
杭州	滨江	江南大道	100
上海	徐汇	徐家汇	4
北京	朝阳	朝青板块	120
深圳	宝安	中心区	20
深圳	宝安	西乡	101
北京	朝阳	朝青板块	50
北京	朝阳	工体	300
广州	天河	林和	80
广州	白云		1000
武汉	武昌	中南路	300
南京	建邺		48
上海	宝山	吴淞	500
深圳	福田	上步	200
上海	长宁	中山公园	40
广州	越秀	东风东（南）	70
杭州	西湖	西湖	85
北京	海淀	中关村	60
上海	徐汇	漕河泾	150
杭州	西湖	三墩	100
杭州	拱墅		120
上海	普陀	真如	300
北京	丰台	六里桥	200
杭州	江干		130
深圳	南山	科技园	100
长沙	开福	其他	400
武汉	武昌	积玉桥	600
杭州	西湖	天目山路	1000
北京	朝阳	四惠	180
杭州	江干	新塘路	350
西安	碑林	长安北路	16
北京	通州	新华大街	70
长沙	岳麓	其他	65
武汉	江汉	唐家墩	101
上海	闵行	七宝	40
成都	锦江	春熙路	600
重庆	沙坪坝		1000
北京	密云		60
上海	徐汇	龙华	6
上海	浦东	张江	10
上海	徐汇	漕河泾	90
上海	静安	江宁路	64
北京	海淀	上地	80
杭州	滨江		200
深圳	宝安	西乡	80
成都	武侯	跳伞塔	350
上海	浦东	八佰伴	150
杭州	滨江		100
广州	越秀	北京路	150
北京	昌平	回龙观	500
北京	海淀	上地	100
北京	朝阳	北苑	180
广州	海珠	宝岗	16
杭州	下城		600
北京	海淀	知春路	100
广州	天河	珠江新城	48
北京	朝阳	双桥	20
上海	黄浦	人民广场	24
北京	朝阳	三元桥	170
成都	武侯	红牌楼	700
北京	海淀	牡丹园	150
广州	增城		200
北京	大兴	西红门	8
北京	丰台	角门	80
北京	海淀	中关村	110
杭州	西湖	文一西路	110
北京	朝阳	垡头	200
上海	青浦	华新镇	60
长沙	天心	黄土岭	300
北京	朝阳	CBD	70
上海	闵行		100
上海	黄浦	打浦桥	300
北京	丰台	总部基地	200
广州	天河		300
上海	徐汇	枫林路	300
广州	天河	珠江新城	50
上海	浦东	金桥	30
北京	海淀	大钟寺	550
广州	天河	黄村	320
上海	浦东	张江	1000
北京	昌平	立水桥	800
北京	朝阳	百子湾	200
南京	鼓楼	中央门	60
上海	嘉定		110
上海	普陀		500
上海	闵行	虹桥	32
北京	海淀	上地	8
北京	石景山	八角	300
深圳	南山	科技园	60
上海	徐汇		500
北京	海淀	白石桥	60
上海	闵行	虹桥	100
深圳	龙岗	横岗	40
广州	海珠	客村	100
北京	海淀	牡丹园	160
北京	西城	德胜门	81
深圳	福田	中心区	500
深圳	南山	白石洲	350
深圳	福田	中心区	500
上海	静安	北京西路	350
北京	朝阳	垡头	2000
北京	西城	车公庄	200
上海	虹口	周家嘴路	300
深圳	宝安		70
北京	海淀	中关村	260
北京	朝阳	安贞	2000
北京	海淀	清河	1200
杭州	余杭	文一西路	300
北京	海淀		160
北京	朝阳	酒仙桥	500
北京	朝阳	酒仙桥	750
西安	高新		40
广州	天河	天河北	80
广州	天河	黄村	400
北京	大兴	亦庄	20
北京	朝阳	百子湾	5
北京	朝阳	三里屯	50
北京	朝阳	望京	48
广州	天河	车陂	150
北京	大兴	旧宫	100
成都	青羊	人民公园	600
深圳	宝安	翻身路	10
广州	越秀	东川	50
重庆	江北	江北城	150
北京	海淀	马甸	100
北京	朝阳	小关	120
北京	朝阳	十里河	100
北京	海淀	其他	60
北京	朝阳	望京	48
北京	朝阳	亚运村	30
北京	朝阳	大望路	16
成都	高新	金融城	220
深圳	罗湖	国贸	220
北京	海淀	航天桥	400
杭州	江干	钱江新城	10
北京	大兴	亦庄	60
深圳	南山	前海	150
上海	普陀	甘泉路	82
上海	徐汇		24
上海	浦东	陆家嘴	16
西安	高新	科技六路	170
北京	海淀	西三旗	30
北京	东城	朝阳门	50
北京	朝阳	高碑店	200
成都	武侯	红牌楼	100
武汉	洪山	珞狮南路	200
深圳	龙岗	布吉	80
成都	青羊	太升路	600
杭州	拱墅		8
上海	杨浦	五角场	30
北京	丰台	其他	8
杭州	上城	雷霆路	200
广州	天河		24
北京	海淀	西直门	100
南京	建邺	兴隆	5
上海	杨浦	五角场	300
武汉	硚口	武胜路	350
北京	海淀	五路居	60
北京	朝阳	酒仙桥	150
北京	海淀	五道口	150
南京	鼓楼	湖南路	250
北京	顺义	胜利	100
上海	虹口	大柏树	50
北京	朝阳	朝外	200
北京	海淀	马连洼	20
重庆	江北	观音桥	80
北京	朝阳	太阳宫	150
北京	朝阳	朝青板块	60
北京	海淀	中关村	200
上海	普陀	曹杨新村	220
北京	朝阳	百子湾	100
武汉	武昌	中北路	150
上海	徐汇	龙华	800
上海	宝山	顾村	100
深圳	南山	大冲	40
上海	奉贤		180
北京	西城	其他	250
长沙	芙蓉		200
北京	朝阳	欢乐谷	60
杭州	下城	文晖路	300
南京	玄武	珠江路	32
上海	嘉定	南翔	51
北京	丰台	右安门	700
深圳	宝安		40
杭州	下城		53
深圳	南山	西丽	70
上海	普陀	曹杨新村	200
上海	浦东	北蔡	24
上海	静安	南京西路	20
广州	海珠	昌岗	20
上海	黄浦	董家渡	40
北京	朝阳	大望路	20
上海	嘉定	南翔	120
上海	黄浦	人民广场	30
深圳	南山	科技园	100
北京	朝阳	高碑店	200
深圳	龙岗	坂田	301
杭州	滨江	其他	150
杭州	拱墅	杭行路	50
西安	未央	未央大道	200
深圳	南山	科技园	350
北京	西城	西客站	150
北京	海淀	北大清华	35
北京	顺义	南法信	500
北京	昌平	回龙观	30
上海	普陀	武宁路	200
北京	海淀	中关村	40
广州	天河	体育中心	90
武汉	洪山	街道口	300
北京	通州	马驹桥	1000
北京	朝阳	朝青板块	120
上海	杨浦	长阳路	20
深圳	龙岗	坂田	300
成都	高新	世纪城	200
北京	通州	马驹桥	1200
北京	海淀	上地	100
北京	朝阳	望京	60
大连	高新园区	高新园区管委会	1000
上海	闵行	青年路	200
成都	青羊	光华	151
北京	大兴	生物医药基地	40
深圳	龙华	龙华	10000
北京	朝阳	大望路	100
上海	杨浦	五角场	150
上海	杨浦	黄兴	100
杭州	下城	新天地街	50
深圳	龙岗	坂田	100
广州	天河	珠江新城	761
武汉	硚口		400
北京	西城	月坛	70
北京	朝阳	四惠	70
深圳	龙岗	布吉	300
北京	朝阳	高碑店	70
深圳	龙华	民治	200
北京	朝阳	国贸	16
北京	通州		100
深圳	罗湖	莲塘	100
北京	海淀	中关村	50
深圳	福田	车公庙	80
上海	静安	南京西路	20
北京	通州	其他	220
沈阳	铁西	铁西广场	116
武汉	江岸	后湖大道	100
深圳	福田	中心区	2000
大连	中山	希望广场	100
上海	闵行	颛桥	50
上海	浦东	世纪公园	48
北京	海淀	万寿路	40
上海	徐汇	徐家汇	300
上海	虹口	北外滩	16
杭州	上城	解放路	120
深圳	南山	华侨城	150
北京	昌平	北七家	10
广州	荔湾		150
深圳	光明新区		200
深圳	宝安	新中心区	245
广州	越秀	先烈中路	500
深圳	龙岗	坂田	110
上海	长宁	北新泾	10
深圳	南山	华侨城	180
成都	高新	天府三街	64
北京	朝阳	四惠	10
深圳	龙华	民治	100
北京	通州	新华大街	80
西安	高新	锦业路	150
北京	朝阳	四惠	250
北京	海淀	四季青	70
北京	大兴	亦庄	35
北京	朝阳	国贸	120
上海	虹口	四川北路	230
北京	朝阳	朝外	1200
北京	通州	土桥	50
上海	黄浦	人民广场	60
深圳	龙华	其他	200
成都	高新	孵化园	400
北京	海淀	清河	300
北京	石景山	八宝山	130
杭州	下城	朝晖	100
重庆	渝北	鸳鸯	150
上海	闵行	莘庄	4
北京	丰台	七里庄	70
北京	丰台	丽泽桥	100
深圳	福田	上梅林	20
北京	朝阳	十里河	100
北京	海淀	清河	60
北京	朝阳	朝外	150
大连	中山	港湾广场	200
上海	徐汇	万体馆	20
上海	普陀	光新	100
北京	海淀	人民大学	150
上海	浦东	八佰伴	180
深圳	宝安		200
上海	浦东	金桥	10
北京	通州	运河大街	500
广州	天河		8
北京	朝阳	三里屯	20
北京	海淀	上地	80
上海	徐汇	漕河泾	300
北京	朝阳	国贸	200
北京	石景山	鲁谷	120
北京	朝阳	四惠	20
北京	通州	临河里	30
北京	朝阳	国贸	30
北京	朝阳	东大桥	80
北京	朝阳	朝青板块	60
上海	长宁	虹桥火车站	2000
北京	海淀	西二旗	300
北京	丰台	玉泉营	20
上海	杨浦	平凉路	80
北京	朝阳	国贸	20
北京	海淀	四季青	200
深圳	南山	科技园	100
北京	朝阳	定福庄	160
成都	武侯	红牌楼	100
广州	海珠	沥滘	150
沈阳	沈河	北站	100
北京	海淀	清河	300
深圳	福田		24
上海	奉贤		8
杭州	西湖	古翠路	300
广州	天河	岗顶	300
广州	白云	西槎路	500
上海	松江		60
北京	丰台	总部基地	800
西安	雁塔	其他	100
深圳	宝安	西乡	300
北京	顺义	天竺	50
北京	朝阳	CBD	1000
上海	闵行	浦江	150
北京	丰台	马连道	60
北京	西城	金融街	100
上海	浦东	北蔡	700
北京	石景山	八宝山	130
广州	天河	棠东	700
南京	鼓楼		200
成都	高新	天府三街	150
广州	海珠		8
北京	丰台	马家堡	75
广州	白云	三元里	100
上海	静安		100
广州	白云	白云大道南	500
上海	闵行	南方商城	120
深圳	福田	石厦	120
深圳	福田	华强北	100
上海	黄浦	董家渡	50
天津	河东		200
北京	东城	东直门	180
上海	黄浦	新天地	150
西安	高新	高新路	80
北京	海淀	上地	100
北京	丰台	科技园区	2300
上海	静安	南京西路	350
成都	高新		1000
上海	松江	九亭	70
上海	杨浦	长阳路	60
北京	朝阳	东大桥	500
成都	青羊	顺城街	300
广州	白云	人和	16
北京	海淀	西三旗	30
北京	丰台	科丰桥	1000
武汉	武昌	中北路	300
北京	海淀	上地	400
北京	海淀	上地	140
西安	碑林	端履门	200
杭州	西湖		150
上海	松江	九亭	500
上海	闵行	虹桥	300
上海	长宁	天山路	90
北京	朝阳	安贞	150
北京	东城	东四十条	80
深圳	龙华	龙华	100
西安	雁塔	高新路	100
北京	丰台	玉泉营	20
北京	丰台	总部基地	600
广州	天河	珠江新城	40
北京	大兴		80
北京	朝阳	团结湖	20
深圳	福田	上梅林	40
武汉	江岸	洞庭街	80
北京	朝阳	CBD	20
北京	朝阳	CBD	300
北京	朝阳	亚运村	109
北京	朝阳	三元桥	30
北京	朝阳	百子湾	30
北京	朝阳	朝外	30
北京	朝阳	望京	800
上海	浦东	张江	200
北京	丰台	方庄	500
西安	户县		300
上海	普陀	长风新村	300
杭州	江干	庆春东路	150
武汉	洪山		56
上海	浦东		24
深圳	南山		40
北京	海淀	其他	60
西安	碑林		100
北京	东城	王府井	20
北京	朝阳	国贸	48
北京	海淀	上地	222
杭州	下城	新天地街	150
西安	灞桥	半坡路	70
北京	朝阳	百子湾	130
上海	嘉定	南翔	30
广州	越秀	广卫	350
上海	徐汇	淮海西路	30
深圳	龙岗	坂田	150
深圳	南山	后海	800
深圳	宝安	西乡	300
北京	大兴	亦庄	120
广州	越秀	广卫	300
西安	雁塔	朱雀大街	300
北京	西城	车公庄	30
广州	越秀	五羊新城	800
广州	越秀	五羊新城	10
北京	朝阳	望京	150
北京	石景山	鲁谷	150
北京	丰台		40
上海	浦东	陆家嘴	300
北京	朝阳	北苑	200
杭州	下城	庆春路	150
上海	徐汇	徐家汇	100
上海	嘉定	南翔	97
上海	静安		80
北京	朝阳	大望路	10
北京	朝阳	高碑店	300
上海	长宁	虹桥火车站	50
成都	高新	孵化园	100
上海	长宁	北新泾	400
上海	浦东	陆家嘴	60
广州	海珠		200
成都	高新		8
广州	海珠	昌岗	250
北京	朝阳	望京	120
北京	朝阳	东大桥	60
深圳	福田	上梅林	150
深圳	南山	科技园	400
成都	高新	天府三街	120
北京	朝阳	望京	100
成都	高新	天府三街	260
深圳	南山	科技园	1500
北京	海淀		80
深圳	福田	上梅林	100
北京	大兴	亦庄	24
北京	海淀		50
长沙	开福	其他	130
成都	高新	天府一街	201
北京	石景山	古城	5
福州	鼓楼	杨桥路	200
北京	朝阳	燕莎	300
重庆	江北		100
深圳	南山	科技园	200
上海	浦东		24
上海	普陀	金沙江路	35
北京	海淀	苏州街	90
深圳	龙华		50
深圳	龙华	大浪	60
深圳	龙华	龙华	10
北京	海淀	五道口	150
北京	朝阳	望京	550
北京	通州		10000
深圳	南山	后海	20
深圳	南山	西丽	200
北京	海淀	牡丹园	150
北京	东城	东直门	50
成都	成华	建设路	30
南京	玄武	孝陵卫	100
深圳	福田	沙尾	40
深圳	南山	西丽	110
北京	海淀	马连洼	30
广州	天河	珠江新城	350
天津	红桥		500
西安	高新	亚美大厦	300
北京	朝阳	来广营	2000
北京	朝阳	来广营	2000
上海	杨浦	五角场	70
深圳	南山	南头	100
北京	丰台	青塔	200
上海	浦东	金桥	50
深圳	南山	西丽	300
北京	朝阳	朝青板块	70
天津	和平	西康路	400
深圳	龙华		300
西安	高新		120
上海	静安		240
北京	海淀	四季青	50
南京	秦淮	新街口	300
深圳	福田	车公庙	110
杭州	萧山	钱江世纪城	100
杭州	西湖	黄龙	500
上海	宝山	淞宝	101
深圳	龙岗	布吉	150
北京	朝阳		100
武汉	洪山	珞狮南路	300
成都	武侯	桐梓林	150
上海	普陀	曹杨新村	30
北京	海淀	人民大学	450
武汉	洪山	光谷	400
上海	杨浦	长阳路	200
上海	闵行	七莘路	500
北京	丰台	方庄	8
北京	东城	朝阳门	200
深圳	南山	科技园	180
上海	闵行		60
北京	西城	德胜门	84
北京	大兴	亦庄	32
上海	闸北	汶水路	400
广州	海珠	昌岗	20
北京	丰台	科技园区	600
北京	朝阳	望京	48
西安	高新	高新路	120
上海	静安	曹家渡	300
广州	海珠	琶洲	500
上海	普陀	曹杨新村	40
南京	秦淮	新街口	150
广州	天河		500
深圳	宝安	西乡	101
广州	天河	林和	200
上海	徐汇	龙华	40
广州	天河	五山	400
上海	闸北	彭浦	60
北京	大兴	亦庄	120
北京	海淀	知春路	200
北京	朝阳	百子湾	210
杭州	拱墅	萍水街	80
深圳	龙岗	龙岗中心城	60
北京	通州	运河大街	100
西安	雁塔	太白南路	200
广州	越秀	五羊新城	90
深圳	宝安		70
长沙	岳麓	其他	200
北京	朝阳	CBD	50
广州	天河	黄村	500
北京	朝阳	国贸	20
深圳	宝安	西乡	90
杭州	滨江	滨盛路	120
北京	东城	其他	40
上海	闵行	七宝	210
上海	长宁	中山公园	200
武汉	洪山	珞狮南路	220
重庆	渝北	其他	250
上海	普陀	金沙江路	30
深圳	龙华	民治	120
北京	海淀	苏州街	80
上海	浦东	塘桥	30
上海	静安	昌平路	150
北京	朝阳	CBD	20
上海	浦东	世纪公园	20
武汉	洪山	光谷	400
上海	浦东	张江	60
杭州	上城	延安路	32
西安	雁塔		40
北京	石景山	古城	520
北京	朝阳	其他	80
北京	海淀	上地	200
重庆	渝北	大竹林	200
北京	海淀	人民大学	300
北京	丰台	宋家庄	80
上海	浦东	外高桥	50
上海	浦东	八佰伴	150
上海	徐汇	漕宝路地铁	30
西安	高新		8
北京	朝阳	望京	300
杭州	拱墅		150
上海	浦东	张江	500
武汉	江汉	中山大道	350
上海	闸北	共和新路	3000
广州	越秀	淘金	300
福州	仓山	金山大道	300
上海	虹口	曲阳路	300
北京	海淀	军博	200
深圳	南山	前海	200
北京	丰台	科技园区	400
西安	雁塔	其他	500
广州	番禺		100
武汉	江岸	香港路	500
北京	西城	金融街	5000
上海	普陀	曹杨新村	300
北京	海淀	中关村	24
北京	海淀	上地	16
上海	浦东	张江	400
北京	朝阳	望京	118
上海	普陀	曹杨新村	250
北京	海淀	五路居	50
北京	朝阳	朝青板块	16
上海	闵行	颛桥	1000
上海	静安	曹家渡	200
上海	松江	洞泾	1000
天津	和平	鞍山道	40
上海	浦东	塘桥	60
深圳	福田	华强北	300
北京	朝阳	望京	400
广州	越秀	东风东（北）	600
北京	东城	建国门	62
北京	海淀	上地	70
北京	海淀	上地	420
北京	海淀	马甸	72
北京	海淀	西二旗	3000
成都	武侯	红牌楼	65
深圳	福田		150
上海	徐汇	漕河泾	150
杭州	滨江		8
深圳	福田	上梅林	100
南京	鼓楼	三牌楼	30
北京	海淀	军博	60
南京	秦淮	张府园	60
深圳	南山	科技园	800
北京	海淀	军博	200
杭州	江干	科技园路	40
北京	西城	广安门内	200
北京	东城	朝阳门	220
上海	闵行	颛桥	500
北京	朝阳	奥运村	16
上海	闵行	七宝	200
深圳	宝安	西乡	25
北京	朝阳	亚运村	8
北京	朝阳	朝外	100
北京	西城	西直门	260
深圳	南山	华侨城	300
上海	浦东	上钢新村	50
北京	丰台		500
北京	朝阳	十里堡	16
北京	朝阳	大望路	10
深圳	福田	华强北	101
北京	朝阳	朝外	220
广州	番禺	南浦	100
成都	高新	天府三街	80
广州	白云		40
深圳	龙岗		200
深圳	南山	科技园	32
上海	宝山	友谊路	150
北京	海淀	学院路	100
广州	天河	体育西路	500
上海	闵行		8
杭州	江干	石桥路	150
上海	嘉定	南翔	80
北京	朝阳	酒仙桥	10
上海	普陀		83
深圳	宝安		60
上海	普陀	长风新村	100
长沙	天心	黄土岭	100
北京	朝阳	其他	200
上海	长宁	虹桥火车站	600
北京	通州	运河大街	120
广州	天河	五山	301
北京	朝阳	三元桥	350
北京	朝阳	安贞	72
北京	朝阳	CBD	30
北京	顺义	后沙峪	400
上海	浦东	八佰伴	80
深圳	龙岗	龙岗中心城	20
上海	长宁	中山公园	15
北京	朝阳	北苑	120
北京	海淀	马甸	55
上海	嘉定	南翔	51
北京	朝阳	大望路	60
南京	鼓楼	中央门	130
武汉	武昌	中南路	150
广州	天河	黄埔大道东（南） 	8
上海	松江		100
北京	海淀	马甸	100
北京	海淀	上地	7
上海	黄浦		80
深圳	龙岗	龙岗中心城	1000
广州	白云	广园路	200
上海	长宁	虹桥火车站	150
杭州	江干	科技园路	100
广州	天河	林和	130
北京	丰台	马家堡	1300
北京	丰台		100
深圳	南山	前海	30
杭州	萧山	北干	370
深圳	龙华	龙华	250
深圳	龙岗	布吉	1300
北京	丰台	玉泉营	40
上海	杨浦	五角场	350
北京	通州	运河大街	32
北京	大兴	亦庄	1001
广州	越秀	小北	50
成都	金牛	国宾	120
天津	津南		200
杭州	滨江	长河	300
武汉	东西湖		50
南京	雨花台	安德门	300
北京	朝阳		16
杭州	拱墅	余杭塘上	160
北京	东城	朝阳门	24
广州	天河	东圃	74
北京	丰台	科技园区	700
北京	朝阳	国贸	160
上海	长宁	北新泾	40
上海	青浦		100
北京	昌平	龙泽	100
上海	闵行	南方商城	520
北京	丰台	科技园区	600
成都	青羊	太升路	300
深圳	龙岗	龙岗中心城	1000
杭州	西湖	古墩路	300
成都	青羊	其他	450
南京	建邺		100
上海	长宁	虹桥火车站	30
北京	朝阳	西坝河	100
北京	海淀	上地	200
杭州	余杭	高教路	450
杭州	下城	打铁关	120
北京	通州	通州北苑	1
北京	昌平	沙河	60
北京	海淀	中关村	40
深圳	南山	科技园	110
上海	徐汇	徐家汇	20
北京	海淀	大钟寺	10000
北京	东城	广渠门	90
杭州	萧山	北干	100
广州	荔湾	其他	300
北京	丰台	玉泉营	20
上海	闸北	老北站	10
深圳	罗湖	莲塘	300
南京	江宁	百家湖	300
武汉	江汉	新华	260
北京	昌平	沙河镇	40
北京	顺义	南法信	90
上海	闵行	颛桥	3
北京	丰台	马家堡	80
上海	浦东	北蔡	30
北京	朝阳	三元桥	120
北京	朝阳	望京	111
北京	石景山	老山	200
北京	海淀	玉泉路	60
北京	西城	菜市口	200
杭州	拱墅	杭行路	80
广州	越秀	其他	30
北京	海淀	永丰	500
北京	朝阳	安贞	80
深圳	福田	石厦	240
北京	顺义		8
北京	顺义		16
北京	朝阳	望京	70
北京	丰台	科技园区	100
北京	朝阳	劲松	100
深圳	龙岗	龙岗中心城	60
北京	丰台	丽泽桥	80
杭州	下城		100
北京	海淀	北大清华	40
成都	锦江	春熙路	15
南京	鼓楼	湖南路	60
长沙	开福	其他	110
北京	海淀	知春路	500
上海	普陀	光新	20
上海	浦东	张江	48
北京	丰台	科技园区	800
深圳	福田	华强北	60
广州	越秀		50
北京	朝阳	望京	120
南京	建邺	奥体	1000
西安	雁塔	沣惠南路	20
广州	天河	东圃	200
广州	番禺		150
武汉	江岸	中山大道	30
深圳	龙华		1100
上海	黄浦	豫园	20
北京	朝阳	亚运村	40
深圳	南山	科技园	200
北京	海淀	上地	1500
杭州	江干	下沙	90
北京	朝阳	朝外	30
上海	虹口	四川北路	50
北京	大兴	亦庄	50
北京	大兴	亦庄	100
北京	朝阳	望京	200
上海	普陀		40
广州	越秀		70
北京	丰台	丰益桥	100
北京	朝阳	来广营	50
北京	朝阳	劲松	400
北京	大兴	亦庄	300
北京	朝阳	朝外	80
上海	浦东	竹园商贸区	300
北京	朝阳	三元桥	35
广州	番禺	钟村	100
北京	东城	其他	200
大连	中山	劳动公园	200
武汉	东西湖	金银湖	2000
北京	海淀		100
深圳	南山	科技园	70
北京	西城	虎坊桥	350
杭州	萧山	钱江世纪城	110
深圳	龙岗	布吉	300
杭州	江干	九堡	200
深圳	宝安	西乡	120
广州	海珠	琶洲	150
广州	番禺		100
南京	玄武	珠江路	100
西安	碑林		70
武汉	武昌	东亭	200
北京	大兴	亦庄	100
北京	朝阳	百子湾	500
北京	房山		150
杭州	下城		8
重庆	渝中	大坪	100
深圳	龙岗	坂田	300
北京	丰台	右安门	24
成都	锦江	盐市口	100
广州	天河		64
北京	丰台	科技园区	1000
杭州	余杭	临平	200
杭州	江干	凤起东路	150
广州	越秀	东湖	100
杭州	上城	钱江路	200
杭州	西湖	三墩	150
重庆	江北		300
重庆	渝北	龙溪	180
北京	海淀	清河	600
上海	青浦	徐泾	25
北京	朝阳	望京	80
广州	天河	东圃	70
北京	西城	宣武门	500
上海	浦东	张江	70
杭州	下城	朝晖	300
深圳	福田	莲花一村	2000
上海	黄浦	新天地	5
北京	朝阳	北苑	20
武汉	武昌	中北路	60
杭州	滨江		100
北京	海淀	军博	120
北京	大兴	亦庄	100
武汉	江岸	后湖	1000
南京	江宁	其他	100
深圳	宝安		100
西安	雁塔	高新路	70
南京	秦淮	新街口	50
深圳	龙华		30
广州	海珠	昌岗	350
北京	海淀	五道口	350
北京	丰台	丰台路	1000
南京	玄武	玄武门	110
成都	高新	孵化园	100
南京	鼓楼	中央门	101
深圳	南山	西丽	200
武汉	武昌	中北路	200
深圳	福田	保税区	300
北京	朝阳	酒仙桥	500
北京	朝阳	酒仙桥	300
南京	鼓楼		160
北京	朝阳	西坝河	200
上海	静安		16
北京	通州	北关	8
杭州	滨江	江晖路	1000
广州	天河		8
北京	朝阳	安贞	50
深圳	罗湖	蔡屋围	50
北京	通州	运河大街	80
上海	闵行	莘庄	24
深圳	福田	上梅林	201
北京	朝阳	高碑店	60
杭州	上城	解放路	70
北京	大兴	亦庄	400
上海	黄浦	豫园	200
北京	海淀	清河	2200
成都	青羊		800
深圳	宝安	新安	60
重庆	江北		1000
杭州	滨江	长河	200
广州	白云		120
北京	海淀	上地	30
成都	锦江		500
北京	朝阳	望京	48
深圳	福田	华强北	100
北京	东城	朝阳门	60
北京	朝阳	劲松	80
上海	静安	南京西路	60
北京	海淀	上地	120
上海	浦东	外高桥	30
上海	宝山	顾村	20
深圳	南山	西丽	1200
杭州	西湖		200
杭州	滨江		40
北京	朝阳	团结湖	30
杭州	西湖	文一西路	100
北京	朝阳	CBD	24
深圳	龙华	民治	200
北京	丰台	马家堡	151
北京	朝阳	来广营	800
北京	朝阳		8
杭州	西湖		150
深圳	龙华	民治	300
杭州	萧山		100
杭州	滨江	长河	120
上海	虹口	四川北路	16
上海	虹口		60
北京	昌平	回龙观	160
北京	西城	其他	50
深圳	福田	上步	110
北京	朝阳	朝青板块	31
北京	海淀	中关村	24
北京	顺义		8
北京	大兴	旧宫	200
广州	荔湾		150
上海	徐汇	万体馆	180
上海	浦东	张江	50
深圳	龙华	民治	120
深圳	罗湖		100
北京	丰台	玉泉营	60
西安	高新	科技二路	600
深圳	罗湖	国贸	70
上海	长宁	虹桥	500
北京	西城	阜成门	220
广州	番禺	钟村	300
北京	大兴	亦庄	600
广州	荔湾	花地湾	20
深圳	龙岗	横岗	350
深圳	宝安	新安	60
成都	高新	天府软件园	200
北京	海淀	知春路	500
武汉	武昌	积玉桥	500
北京	朝阳	四惠	400
深圳	南山	科技园	300
深圳	南山	科技园	300
北京	朝阳	大屯	100
上海	浦东	陆家嘴	70
北京	大兴	西红门	70
北京	东城	交道口	300
北京	朝阳	国贸	40
北京	通州		20
大连	高新园区	黄浦路	200
北京	大兴		2000
上海	长宁	天山路	100
北京	大兴	亦庄	400
北京	丰台	科技园区	200
天津	和平	其他	500
深圳	龙华	民治	30
北京	朝阳	百子湾	30
深圳	罗湖	蔡屋围	70
北京	海淀	学清路	100
上海	闸北	大宁路	100
北京	大兴	亦庄	2000
天津	南开	兴南街	500
北京	朝阳	管庄	500
杭州	萧山	北干	70
上海	长宁	虹桥火车站	100
上海	长宁	天山路	160
合肥	政务	天鹅湖	300
深圳	罗湖	蔡屋围	300
北京	朝阳	三里屯	600
杭州	江干	钱江新城	64
上海	宝山	大华	60
北京	海淀	苏州桥	220
上海	杨浦	五角场	30
北京	朝阳	百子湾	15
北京	大兴	其他	20
上海	宝山	上大	60
深圳	福田	岗厦	40
上海	普陀	长寿路	500
广州	天河	珠江新城	150
成都	武侯	红牌楼	100
北京	昌平	立水桥	200
杭州	下城		8
上海	浦东	八佰伴	300
北京	海淀	白石桥	500
大连	中山	友好广场	500
上海	浦东	其他	400
北京	朝阳	大望路	32
北京	朝阳	大望路	300
北京	朝阳	四惠	20
上海	浦东	陆家嘴	500
武汉	武昌	中北路	400
北京	朝阳	高碑店	480
深圳	龙岗	坂田	100
北京	丰台	总部基地	80
武汉	武昌	积玉桥	300
北京	昌平	回龙观	300
北京	朝阳	国贸	150
上海	浦东	八佰伴	40
武汉	武昌	徐东大街	200
北京	昌平	立水桥	100
上海	长宁	虹桥火车站	15
北京	朝阳	望京	30
北京	昌平	沙河镇	50
广州	海珠	中大	80
北京	石景山	古城	3000
上海	闸北	其他	60
北京	朝阳	十八里店	16
上海	浦东	张江	80
北京	海淀	马甸	55
上海	杨浦	周家嘴路	40
上海	闵行	古美罗阳	90
北京	朝阳	四惠	100
北京	朝阳	高碑店	3000
上海	浦东	世纪大道	40
上海	杨浦	周家嘴路	50
北京	海淀	蓟门桥	500
北京	朝阳	管庄	50
北京	大兴	高米店	100
深圳	南山	科技园	188
北京	东城	王府井	20
北京	通州	土桥	30
重庆	渝北		500
北京	丰台	马家堡	50
上海	浦东	塘桥	7
上海	嘉定	嘉定城区	16
杭州	萧山	北干	100
上海	浦东	张江	100
北京	丰台	丽泽桥	200
广州	天河	华景新城	30
北京	朝阳	望京	200
北京	朝阳	双井	400
北京	朝阳	四惠	135
北京	海淀	公主坟	50
北京	海淀	知春路	100
上海	徐汇	万体馆	8
上海	虹口	虹口足球场	450
北京	朝阳	百子湾	58
北京	朝阳	CBD	2000
北京	丰台	角门	50
杭州	西湖	文二路	120
西安	未央		80
上海	杨浦	四平路	150
北京	东城	东四十条	1500
北京	房山	长阳	100
广州	天河	林和	11
北京	朝阳	大望路	30
深圳	龙岗	横岗	100
北京	朝阳	小营	150
北京	朝阳	望京	60
北京	朝阳	四惠	28
杭州	下城	打铁关	200
杭州	西湖	文一西路	200
上海	闵行	七宝	55
西安	高新	其他	150
北京	朝阳	管庄	60
深圳	福田	中心区	150
深圳	宝安		300
杭州	下城		300
北京	海淀	永丰	300
成都	锦江	牛王庙	150
武汉	东西湖	金银湖路	1000
广州	天河		16
成都	青羊	顺城街	150
深圳	南山	科技园	80
上海	徐汇		100
广州	越秀	沿江中路	150
上海	静安	静安寺	16
北京	朝阳	望京	24
上海	嘉定	安亭	64
广州	天河	棠下	250
广州	番禺		1200
北京	海淀	联想桥	200
深圳	福田	莲花一村	600
深圳	罗湖		100
广州	荔湾		50
广州	天河	珠江新城	40
武汉	江汉	新华	2000
广州	天河	珠江新城	42
北京	朝阳	柳芳	400
北京	石景山	八宝山	70
北京	昌平	回龙观	50
深圳	福田	车公庙	110
北京	海淀	上地	45
上海	黄浦	其他	20
上海	闵行	浦江	90
北京	朝阳	高碑店	1000
上海	杨浦	五角场	170
广州	天河	珠江新城	120
北京	海淀	西三旗	8
深圳	南山	科技园	150
北京	朝阳	国贸	150
北京	海淀	上地	40
上海	闵行	七宝	110
广州	白云	人和	1000
北京	朝阳	朝外	60
北京	海淀	马甸	100
北京	海淀	中关村	80
北京	海淀	永丰	30
杭州	滨江		500
北京	海淀	苏州街	100
成都	高新	创业路	300
上海	静安		100
深圳	罗湖	文锦	550
成都	高新	紫荆小区	60
杭州	江干	解放东路	220
上海	嘉定	菊园新区	80
上海	黄浦	人民广场	500
北京	朝阳	双桥	150
上海	浦东	金桥	101
上海	静安	昌平路	120
北京	通州	新华大街	60
北京	西城	广安门	16
北京	朝阳	高碑店	180
北京	朝阳	红庙	150
北京	朝阳	柳芳	500
北京	朝阳	朝外	100
深圳	南山	华侨城	150
深圳	龙岗	布吉	100
北京	朝阳	双桥	60
上海	虹口	四平路	30
上海	徐汇		1000
北京	朝阳	北苑	40
广州	黄埔	大沙	150
上海	浦东	世博滨江	160
北京	大兴	亦庄	10000
杭州	西湖	翠柏路	200
上海	虹口	四川北路	1069
上海	浦东	世纪大道	32
北京	海淀	上地	64
深圳	南山	科技园	150
广州	番禺	南村	500
深圳	福田	中心区	140
北京	朝阳	三元桥	1500
上海	静安	北京西路	300
重庆	江北	石马河	180
上海	徐汇	漕河泾	150
杭州	西湖	文二路	420
成都	青羊		150
成都	武侯	桐梓林	120
北京	朝阳	团结湖	20
广州	越秀		200
北京	东城	朝阳门	50
北京	顺义	南法信	70
北京	昌平	沙河	50
北京	朝阳	朝外	100
上海	静安	江宁路	150
广州	海珠	琶洲	1200
北京	朝阳	四惠	80
深圳	福田	华强北	20
上海	虹口	虹口足球场	80
北京	海淀	清河	120
上海	虹口	周家嘴路	80
上海	闸北	共和新路	60
北京	海淀	知春路	60
北京	丰台	六里桥	2000
上海	闵行	春申	450
深圳	龙华	龙华	200
西安	碑林		40
深圳	龙华	龙华	60
深圳	福田	车公庙	20
杭州	西湖		180
成都	高新	孵化园	120
重庆	渝中	菜园坝	400
杭州	江干	其他	150
上海	闵行	七宝	150
深圳	福田	车公庙	180
深圳	罗湖	东门	90
上海	浦东	联洋	208
福州	仓山	三高路	80
北京	朝阳	健翔桥	60
成都	成华	成渝立交	100
北京	石景山	杨庄	70
深圳	南山		40
武汉	武昌	徐东	1500
北京	丰台	岳各庄	2000
上海	浦东	康桥	510
上海	徐汇	漕河泾	200
上海	黄浦	人民广场	80
成都	金牛	国宾	1200
深圳	南山	蛇口	250
北京	朝阳	大望路	100
上海	杨浦	五角场	270
北京	朝阳	望京	50
深圳	福田	中心区	100
成都	高新	孵化园	60
南京	鼓楼	虎踞路	30
北京	朝阳	四惠	120
北京	朝阳	双井	50
深圳	南山	科技园	500
北京	朝阳	国贸	50
上海	闵行		16
深圳	南山	南油	100
北京	朝阳	大望路	70
上海	徐汇	斜土路	250
杭州	滨江	阡陌路	200
上海	浦东	竹园商贸区	1000
杭州	萧山	北干	200
深圳	南山	科技园	400
上海	普陀	真如	55
北京	丰台	六里桥	90
深圳	福田	车公庙	50
北京	海淀	其他	25
北京	海淀	中关村	200
广州	天河	黄村	110
南京	建邺	奥体	10
成都	武侯	外双楠	30
上海	浦东	洋泾	12
武汉	江岸	百步亭	250
上海	青浦	华新镇	400
上海	普陀	其他	300
深圳	福田	中心区	150
上海	宝山	吴淞	30
广州	天河	珠江新城	120
广州	海珠		200
北京	朝阳	望京	20
北京	朝阳	望京	250
北京	朝阳	酒仙桥	10
北京	朝阳	安贞	150
武汉	洪山	街道口	150
北京	海淀	五棵松	200
杭州	滨江	阡陌路	80
上海	普陀		20
杭州	江干	九堡	100
北京	朝阳	酒仙桥	250
广州	越秀	中山路	80
成都	青羊		10
北京	海淀	上地	1200
深圳	龙岗	坂田	300
深圳	福田	新洲	150
杭州	江干	其他	24
上海	闵行		120
上海	长宁	仙霞新村	10
北京	朝阳	国贸	30
深圳	龙岗	坂田	10
深圳	南山	前海	350
北京	大兴	亦庄	150
杭州	萧山		48
杭州	西湖	文二路	80
北京	海淀	万柳	80
上海	徐汇		100
深圳	宝安	西乡	16
杭州	江干	庆春东路	100
北京	东城	朝阳门	100
杭州	江干	景芳	115
深圳	福田	景田	260
北京	朝阳	CBD	1000
深圳	福田	景田	150
深圳	福田	车公庙	30
杭州	江干	钱江新城	100
成都	高新		500
深圳	龙华	民治	100
北京	东城	东直门	100
广州	天河	黄村	400
上海	浦东	高桥	100
上海	普陀		100
北京	石景山	八大处	30
北京	海淀	安宁庄	80
武汉	洪山	光谷	100
北京	海淀	车道沟	200
南京	雨花台	安德门	300
重庆	南岸	南坪	201
上海	青浦		60
北京	朝阳	国贸	50
深圳	南山	科技园	200
上海	徐汇	龙华	50
杭州	江干	庆春东路	301
成都	高新	孵化园	400
西安	未央	其他	40
北京	丰台	宋家庄	80
上海	奉贤	西渡	59
深圳	龙华		1000
上海	黄浦	人民广场	150
杭州	江干	下沙	90
重庆	渝中	大坪	330
武汉	洪山		40
深圳	龙岗	平湖	600
上海	青浦		200
武汉	江岸	京汉大道	24
北京	海淀	北太平庄	120
广州	天河		80
北京	朝阳	大屯	150
北京	海淀	马连洼	50
北京	朝阳	团结湖	20
北京	朝阳		500
深圳	罗湖	蔡屋围	40
上海	虹口	周家嘴路	300
深圳	福田	沙尾	80
成都	高新	天府软件园	300
广州	越秀	淘金	500
北京	朝阳	常营	50
郑州	郑东	商务内环	400
杭州	拱墅	仁和仓北弄	240
杭州	江干	金沙大道	150
北京	丰台	玉泉营	30
上海	杨浦	其他	300
上海	闸北	共和新路	200
北京	朝阳	北工大	101
广州	天河	东圃	100
广州	白云		16
成都	高新		48
北京	石景山	古城	80
北京	朝阳	西坝河	70
广州	天河	珠江新城	230
上海	嘉定	新城	48
北京	昌平	天通苑	70
成都	青羊	太升路	200
上海	浦东	塘桥	60
重庆	渝中	大坪	80
重庆	渝北	龙塔	150
成都	锦江		400
深圳	龙岗	坂田	80
西安	高新	锦业一路	50
北京	海淀	苏州街	30
上海	长宁	虹桥火车站	10
上海	静安	南京西路	500
成都	青羊		80
上海	静安	南京西路	450
北京	朝阳	酒仙桥	12
深圳	福田	中心区	50
上海	嘉定	嘉定镇	200
北京	海淀	知春路	300
北京	通州	通州北苑	600
天津	南开	天拖南	100
成都	锦江	红星路	100
上海	闵行	七宝	110
深圳	南山	大冲	30
杭州	江干	下沙	150
上海	闸北	老北站	330
北京	西城	宣武门	1200
成都	武侯	航空路	52
北京	东城	东四	130
北京	海淀	军博	80
北京	朝阳	CBD	250
大连	高新园区	其他	90
北京	海淀	五路居	50
深圳	南山	科技园	500
深圳	福田	八卦岭	200
北京	海淀	其他	100
南京	鼓楼		200
北京	朝阳	国贸	30
北京	东城	王府井	130
南京	雨花台	雨花新村	160
北京	朝阳		200
上海	虹口	周家嘴路	80
成都	武侯	高升桥	60
上海	松江	九亭	150
上海	奉贤		50
南京	雨花台	安德门	1000
北京	大兴	亦庄	8
上海	长宁		150
上海	黄浦		150
北京	朝阳	双井	280
上海	黄浦		200
北京	朝阳	大望路	300
北京	朝阳	高碑店	80
成都	成华	猛追湾	180
南京	建邺	南湖	100
北京	朝阳	朝青板块	60
北京	顺义	顺义城区	3000
南京	江宁	其他	160
南京	建邺	沙洲	600
上海	徐汇	漕河泾	40
北京	朝阳	朝阳公园	160
杭州	江干	机场路	80
重庆	沙坪坝	小龙坎	200
西安	雁塔	高新三路	80
上海	浦东	张江	110
上海	长宁		8
北京	朝阳	CBD	30
杭州	滨江	长河	268
上海	浦东	康桥	60
广州	越秀		300
广州	天河	石牌	60
南京	鼓楼		40
北京	海淀	白石桥	400
上海	普陀		531
南京	建邺	奥体	45
北京	朝阳	国贸	90
北京	昌平	龙泽	2000
深圳	福田	皇岗	120
北京	海淀	苏州桥	150
北京	东城	东直门外	330
北京	通州	潞城	50
上海	闵行	浦江	8
上海	浦东	世博滨江	10
广州	天河	天河北	80
成都	高新	南延线	1000
深圳	宝安		80
广州	天河	员村	100
上海	普陀		300
上海	杨浦	新江湾城	200
北京	朝阳	双桥	50
上海	浦东	八佰伴	30
北京	西城	马甸	60
北京	朝阳	北苑	100
大连	沙河口		450
福州	台江	茶亭	150
深圳	福田	华强北	40
北京	丰台	马家堡	100
上海	普陀	长风新村	300
深圳	罗湖	莲塘	120
大连	西岗	新开路	40
上海	浦东	外高桥	30
北京	朝阳	亚运村	1000
广州	天河	珠江新城	200
上海	闸北	芷江西路	50
武汉	武昌	东亭	600
武汉	武昌	紫阳	210
深圳	南山		16
大连	高新园区	高新园区管委会	150
武汉	黄陂		200
北京	东城	东直门	120
天津	东丽	军粮城	100
北京	海淀	其他	100
上海	普陀	长寿路	175
深圳	南山	中心区	50
上海	嘉定	丰庄	120
上海	普陀	桃浦	1500
深圳	龙华	大浪	300
深圳	南山	科技园	60
南京	秦淮	新街口	200
北京	朝阳	朝青板块	32
深圳	南山	西丽	112
上海	嘉定	嘉定新城	8
广州	天河	珠江新城	10
深圳	南山	科技园	30
成都	成华	府青路	1000
北京	海淀	四季青	210
北京	朝阳	团结湖	60
南京	浦口	星火路	400
北京	朝阳	高碑店	160
北京	海淀	西三旗	230
上海	黄浦	人民广场	120
上海	闸北	天目西路	50
北京	海淀	上地	200
北京	朝阳	双桥	54
广州	越秀	东风东（北）	80
深圳	龙华	民治	70
北京	朝阳	望京	100
北京	东城	东直门	350
南京	鼓楼	建宁路	500
上海	浦东	世纪大道	150
北京	朝阳	健翔桥	60
福州	鼓楼	东街	30
北京	朝阳	国贸	150
南京	江宁	秣陵	50
上海	宝山	淞南	230
上海	浦东	竹园商贸区	300
上海	普陀	金沙江路	60
广州	天河	天河北	80
广州	白云		100
深圳	福田	华强北	90
武汉	洪山	光谷	130
北京	海淀	上地	20
北京	海淀	人民大学	300
深圳	福田	中心区	20
深圳	福田	八卦岭	120
北京	通州	新华大街	70
广州	越秀	东风东（南）	60
西安	未央	凤城七路	350
北京	海淀	马甸	40
上海	浦东	康桥	67
北京	东城	东单	90
广州	越秀	环市中	100
上海	宝山	杨行	2
北京	海淀	中关村	100
大连	高新园区	高新园区管委会	300
深圳	宝安	观澜	90
北京	朝阳		50
上海	闵行	七宝	400
北京	朝阳	高碑店	90
北京	西城	广安门外	100
深圳	龙岗	龙岗中心城	100
北京	通州	马驹桥	40
上海	浦东	陆家嘴	30
深圳	龙华	龙华	200
深圳	宝安	新安	58
上海	静安	江宁路	150
北京	西城	宣武门	40
北京	海淀	军博	200
上海	黄浦	豫园	1500
深圳	龙华	龙华	200
成都	成华	成渝立交	100
杭州	滨江	长河	350
上海	浦东	陆家嘴	120
北京	大兴	亦庄	30
北京	朝阳	CBD	60
北京	海淀	五道口	100
北京	昌平	回龙观	300
上海	普陀	长寿路	220
深圳	福田	车公庙	60
上海	奉贤	南桥	200
北京	朝阳	CBD	30
上海	青浦	徐泾	60
北京	顺义		32
北京	朝阳	安慧桥	200
北京	朝阳	望京	30
北京	朝阳	呼家楼	300
北京	朝阳	双桥	80
上海	浦东	陆家嘴	50
广州	天河	珠江新城	160
深圳	福田	沙尾	60
北京	朝阳	团结湖	30
广州	海珠	琶洲	350
上海	长宁		40
上海	闵行		44
广州	天河	黄埔大道东（南） 	15
武汉	武昌	徐家棚	100
上海	长宁	天山路	40
杭州	滨江	江虹路	2000
上海	长宁	中山公园	200
广州	海珠	客村	300
上海	浦东	塘桥	60
成都	高新		16
上海	长宁	仙霞新村	100
成都	锦江	沙河	500
北京	东城		150
深圳	福田	车公庙	80
西安	高新		500
北京	朝阳	安贞	200
南京	鼓楼	湖南路	300
北京	朝阳	望京	600
上海	杨浦	五角场	120
上海	徐汇	龙华	300
武汉	武昌	徐东	350
武汉	江汉	西北湖	130
上海	长宁	江苏路地铁	430
武汉	洪山	卓刀泉	80
武汉	武昌	徐家棚	200
上海	浦东	八佰伴	100
上海	青浦	重固	550
成都	高新	理想中心	1500
深圳	罗湖	黄贝岭	1500
北京	海淀	马甸	50
深圳	龙华	龙华	40
杭州	下城	体育场路	120
成都	武侯	桐梓林	90
北京	朝阳	北工大	70
上海	徐汇	万体馆	220
成都	成华	万年场	200
广州	黄埔	黄埔	1000
上海	普陀	光新	10
武汉	武昌	中北路	700
北京	朝阳	望京	120
北京	大兴	亦庄	800
北京	昌平	回龙观	300
北京	海淀	车道沟	500
大连	沙河口	锦绣	20
西安	高新	高新六路	600
深圳	龙岗	龙岗中心城	70
深圳	龙岗	坂田	401
长沙	天心	黄土岭	300
上海	杨浦	五角场	16
武汉	武昌	中北路	750
广州	海珠	客村	130
深圳	福田	中心区	130
上海	虹口	虹口足球场	30
深圳	福田	车公庙	400
广州	海珠	新港	400
北京	西城	车公庄	500
杭州	余杭	文一西路	150
成都	武侯	红牌楼	200
北京	东城	东直门	5
深圳	宝安	中心区	500
深圳	南山	西丽	200
上海	黄浦	淮海路	240
深圳	南山	科技园	350
北京	昌平	立水桥	100
深圳	福田	保税区	400
西安	高新	高新路	550
杭州	上城	富春路	1600
广州	天河	五山	60
北京	朝阳	来广营	16
武汉	江汉	唐家墩	80
北京	昌平	天通苑	40
北京	朝阳	双井	300
上海	闵行	莘庄	8
广州	天河	体育中心	130
上海	浦东	八佰伴	500
北京	昌平	沙河	100
深圳	南山	西丽	300
北京	朝阳	大望路	200
广州	越秀	环市东	15
杭州	西湖	文三路	101
北京	朝阳	望京	120
上海	长宁	虹桥火车站	110
北京	朝阳	三元桥	40
北京	海淀	苏州街	6
深圳	罗湖	洪湖	220
成都	高新	金融城	3000
成都	高新	孵化园	2100
上海	徐汇	龙华	20
北京	西城	其他	80
上海	闵行	颛桥	100
南京	秦淮	夫子庙	100
北京	海淀	上地	32
重庆	两江新区		100
广州	天河	珠江新城	70
上海	长宁	江苏路	20
上海	闵行	颛桥	99
上海	徐汇	徐家汇	50
上海	徐汇	漕宝路地铁	20
上海	嘉定	嘉定新城	70
北京	朝阳	双井	30
上海	嘉定		100
西安	莲湖	劳动南路	200
深圳	龙岗	布吉	50
北京	丰台	玉泉营	3000
上海	普陀	长征	30
深圳	福田	中心区	100
深圳	龙华	民治	120
武汉	武昌	中南路	250
北京	海淀	马连洼	10
杭州	上城		1000
北京	顺义	后沙峪	500
北京	朝阳	来广营	200
长沙	雨花	德思勤广场	150
北京	昌平	北七家	160
杭州	滨江	长河	40
上海	浦东		16
北京	通州	通州北苑	3200
北京	海淀	中关村	60
重庆	渝北	龙溪	50
上海	长宁	江苏路地铁	20
北京	朝阳	甘露园	120
北京	通州	马驹桥	40
上海	浦东		48
杭州	下城	体育场路	80
杭州	江干	钱江新城	48
西安	碑林		100
上海	浦东	陆家嘴	500
成都	双流	华阳	100
大连	中山	人民路东段	300
成都	龙泉驿	大面	100
深圳	南山	其他	170
深圳	罗湖	水贝	350
北京	海淀	北大清华	250
上海	黄浦	人民广场	40
沈阳	沈河	北站	200
成都	成华	建设路	100
北京	西城	阜成门	80
上海	闵行	七宝	50
深圳	福田	华强北	50
北京	海淀	人民大学	20
深圳	福田	保税区	600
北京	海淀	五道口	250
北京	朝阳	北苑	150
北京	海淀	五道口	100
上海	嘉定	江桥	80
深圳	福田	华强北	2000
广州	海珠	琶洲	800
上海	闸北	大宁路	100
上海	普陀	金沙江路	2000
上海	普陀	曹杨新村	150
北京	西城		24
北京	朝阳	四惠	70
北京	朝阳	四惠	100
北京	朝阳	望京	150
杭州	萧山	钱江世纪城	160
上海	闵行	浦江	30
北京	海淀		60
北京	朝阳	四惠	64
杭州	江干	景昙路	900
上海	浦东	八佰伴	60
上海	普陀	长风新村	3000
北京	朝阳	国贸	200
北京	东城	王府井	50
北京	东城	王府井	15
北京	东城	东单	20
上海	杨浦	新江湾城	2000
北京	丰台	马连道	5000
上海	闵行	漕宝路	80
北京	朝阳	安贞	250
上海	长宁	中山公园	200
北京	朝阳	望京	25
广州	荔湾	坑口	30
广州	海珠	琶洲	310
北京	朝阳	高碑店	80
北京	朝阳	北苑	100
深圳	南山	西丽	120
武汉	洪山	珞狮南路	200
深圳	宝安	新安	25
成都	高新	金融城	50
成都	双流	东升	500
南京	玄武	孝陵卫	500
上海	嘉定	嘉定新城	8
北京	朝阳	四惠	150
北京	朝阳	国贸	120
深圳	福田	保税区	100
广州	天河	天河南	30
北京	大兴	亦庄	150
北京	顺义		32
杭州	江干		200
北京	朝阳	安贞	80
北京	海淀	其他	61
成都	武侯		300
深圳	龙岗	坪山新区	70
广州	天河	天河客运站	501
上海	长宁	北新泾	101
上海	浦东	竹园商贸区	30
天津	河西	友谊北路	300
北京	朝阳	左家庄	300
北京	朝阳	三元桥	40
北京	朝阳	亚运村	25
杭州	萧山	钱江世纪城	110
北京	朝阳	定福庄	20
北京	怀柔		24
武汉	汉阳		100
北京	朝阳	太阳宫	700
上海	静安	南京西路	30
北京	丰台	七里庄	70
广州	天河	东圃	150
深圳	南山	西丽	100
深圳	宝安	新安	300
上海	虹口	四川北路	120
北京	大兴	亦庄	40
上海	浦东	康桥	70
深圳	南山	蛇口	40
上海	普陀	真如	80
北京	朝阳	三元桥	150
深圳	南山	科技园	2
深圳	福田		30
上海	徐汇	漕河泾	80
南京	雨花台	安德门	100
上海	静安	南京西路	200
上海	静安	南京西路	70
广州	白云	黄边	200
北京	朝阳	三元桥	30
深圳	龙华	大浪	60
北京	房山		50
北京	海淀	中关村	20
上海	浦东	金桥	50
北京	昌平	回龙观	300
北京	海淀	中关村	120
上海	浦东	南码头	15
杭州	西湖	文二路	90
广州	天河		100
上海	浦东	北蔡	90
杭州	拱墅	莫干山路	60
杭州	滨江	西兴	500
上海	浦东	塘桥	80
上海	黄浦	人民广场	20
北京	昌平	回龙观	8
杭州	下城	东新	600
北京	海淀	人民大学	160
广州	越秀	农讲所	120
成都	锦江	牛王庙	70
北京	朝阳	大望路	50
北京	昌平	回龙观	300
北京	大兴	亦庄	35
北京	朝阳	北苑	100
上海	嘉定	南翔	120
北京	海淀	学清路	100
深圳	龙岗	坂田	500
上海	黄浦	打浦桥	20
广州	天河	珠江新城	400
北京	东城	安定门	10000
北京	朝阳	来广营	8
大连	高新园区	高新园区管委会	160
深圳	宝安	新安	1500
北京	西城	西直门	100
北京	朝阳	西坝河	800
深圳	龙岗	坂田	1000
上海	长宁	中山公园	235
上海	闵行	华漕	100
北京	东城	东直门	130
北京	朝阳	望京	500
北京	海淀	苏州街	200
成都	成华	建设路	3000
北京	大兴	旧宫	120
北京	东城	崇文门	8
北京	朝阳	三元桥	24
上海	黄浦	人民广场	70
西安	雁塔		100
北京	朝阳	国贸	149
上海	黄浦	南外滩	100
深圳	罗湖	东门	15
广州	海珠	赤岗	100
广州	天河	天河客运站	40
上海	静安	南京西路	200
武汉	洪山	光谷	1000
北京	通州	通州北苑	24
上海	浦东	金桥	100
北京	海淀	中关村	147
北京	通州	运河大街	24
北京	大兴	西红门	50
北京	朝阳	四惠	700
成都	高新	天府三街	16
北京	朝阳	大望路	120
北京	顺义	后沙峪	30
北京	昌平		24
北京	朝阳	望京	60
深圳	南山	科技园	60
上海	徐汇	漕河泾	8
成都	武侯	跳伞塔	24
上海	虹口	四平路	600
上海	嘉定	江桥	200
西安	雁塔		100
北京	朝阳	亚运村	1400
上海	浦东	康桥	1600
成都	高新		51
上海	徐汇	徐家汇	80
上海	浦东	张江	94
上海	浦东	张江	100
北京	丰台	科技园区	300
北京	顺义	南法信	70
北京	朝阳	红庙	50
深圳	南山	深大北门	20
北京	朝阳	百子湾	80
北京	朝阳	酒仙桥	80
北京	西城	宣武门	150
北京	朝阳	双桥	100
北京	朝阳	CBD	20
北京	朝阳	安贞	60
武汉	江岸	永清路	32
北京	丰台	总部基地	100
上海	浦东	八佰伴	90
上海	宝山		8
大连	开发区	金马路	300
广州	天河	珠江新城	80
上海	浦东	其他	15
杭州	江干	科技园路	500
成都	高新	天府三街	300
北京	海淀	四季青	5
北京	昌平	回龙观	2000
北京	海淀	西三旗	100
北京	朝阳	安贞	60
深圳	南山	西丽	90
上海	浦东	康桥	500
杭州	江干	和兴路	48
北京	石景山	鲁谷	100
北京	朝阳	北苑	100
上海	松江	泗泾	60
北京	东城	东直门	150
上海	浦东	周浦	8
福州	鼓楼	五四路	400
上海	青浦	青浦工业园区	150
深圳	福田	中心区	600
上海	浦东	张江	10
北京	大兴	旧宫	500
深圳	福田	保税区	150
上海	浦东	川沙	16
杭州	江干	钱江新城	100
南京	江宁	天元东路	60
深圳	龙华	民治	100
上海	浦东		8
成都	高新	天府三街	300
北京	西城	和平门	60
深圳	龙岗	横岗	100
深圳	南山	蛇口	350
北京	朝阳	安贞	60
武汉	洪山	光谷	32
上海	黄浦	外滩	90
成都	高新	孵化园	300
北京	昌平	回龙观	45
北京	朝阳	双桥	80
深圳	福田	上梅林	130
南京	鼓楼	湖南路	250
北京	朝阳	高碑店	150
北京	海淀	上地	350
重庆	渝北		70
北京	西城	德胜门	400
北京	朝阳	国贸	200
重庆	渝中	解放碑	16
上海	浦东	北蔡	80
上海	徐汇	淮海西路	50
北京	朝阳	北苑	120
上海	静安	曹家渡	300
北京	昌平	回龙观	100
北京	海淀	上地	2500
深圳	福田	华强北	8
长沙	芙蓉		130
上海	浦东	世纪公园	30
上海	浦东	张江	15
杭州	西湖	求是路	600
深圳	南山	蛇口	160
杭州	西湖	文二西路	100
北京	海淀	军博	60
北京	海淀	清河	300
深圳	龙华	民治	80
上海	浦东		30
深圳	宝安	新安	20
广州	白云		300
上海	浦东	塘桥	100
北京	海淀	知春路	90
上海	静安	南京西路	40
成都	武侯	红牌楼	100
北京	朝阳	豆各庄	8
北京	朝阳	朝外	40
大连	西岗	站北	3000
深圳	罗湖	银湖	250
北京	海淀	上地	350
杭州	西湖		30
上海	浦东	北蔡	80
北京	昌平	回龙观	400
北京	朝阳	其他	600
上海	静安	静安寺	120
北京	东城		48
北京	海淀	安宁庄	100
北京	朝阳	北苑	60
武汉	江汉	新华	300
武汉	武昌	徐家棚	130
北京	朝阳	十里堡	30
北京	朝阳	三里屯	300
深圳	龙岗	布吉	180
南京	栖霞	其他	100
北京	海淀	北大清华	20
北京	海淀	清河	300
北京	海淀	万泉河	30
北京	海淀	白石桥	25
北京	西城	马甸	826
南京	建邺	双闸	200
广州	天河	天河北	15
广州	番禺	大石	100
郑州	管城	其他	100
上海	黄浦	人民广场	500
杭州	余杭	文一西路	500
北京	海淀	中关村	40
北京	东城	朝阳门	70
深圳	福田	华强北	620
北京	东城	东单	500
广州	天河	珠江新城	300
广州	海珠	琶洲	500
广州	天河	天河北	1000
南京	鼓楼		40
郑州	中原	其他	1100
北京	朝阳	高碑店	80
上海	闵行	其他	48
北京	大兴	亦庄	48
广州	天河	珠江新城	200
上海	嘉定	南翔	120
北京	海淀	马连洼	30
北京	西城	西直门	300
南京	玄武	珠江路	16
广州	天河		100
上海	黄浦	五里桥	200
重庆	渝北	翠云	140
深圳	福田	车公庙	800
上海	普陀	长风新村	200
大连	中山	天津街	150
上海	浦东	周浦	80
福州	台江	鳌峰	5000
深圳	龙华	民治	700
上海	长宁		32
上海	长宁	中山公园	50
北京	朝阳	望京	100
北京	海淀	学院路	1709
南京	鼓楼	凤凰西街	1000
南京	江宁	百家湖	100
北京	朝阳	国贸	100
广州	海珠	琶洲	50
南京	雨花台	安德门	300
杭州	江干	科技园路	80
杭州	江干	凤起东路	382
上海	长宁	仙霞新村	600
北京	东城	光明楼	15
深圳	福田	车公庙	10
广州	天河	林和	250
深圳	福田	中心区	10
北京	石景山	鲁谷	130
北京	朝阳	望京	8
上海	杨浦	五角场	15
深圳	宝安	沙井	100
南京	雨花台	安德门	400
北京	朝阳	常营	32
上海	静安	江宁路	50
上海	杨浦	平凉路	110
上海	闵行	春申	8
北京	朝阳	四惠	160
北京	东城	东四十条	30
上海	闸北		47
福州	鼓楼	乌山路	100
上海	闵行	颛桥	40
广州	越秀	五羊新城	400
上海	黄浦	西藏南路	100
北京	朝阳	朝青板块	100
北京	石景山	八大处	2000
上海	闵行	颛桥	10
杭州	西湖	三墩	56
北京	西城	西直门	1000
成都	成华	建设路	180
北京	朝阳	朝外	100
上海	浦东	竹园商贸区	1000
深圳	罗湖	人民南	499
广州	天河	珠江新城	200
上海	浦东		8
北京	朝阳	甜水园	100
北京	海淀	西北旺	50
北京	朝阳	望京	30
北京	朝阳	定福庄	100
重庆	渝中	大坪	800
广州	白云		100
北京	朝阳	国贸	130
南京	建邺	奥体	10000
北京	朝阳	和平街	120
上海	闸北	汶水路	550
杭州	江干	金沙大道	500
上海	松江		24
杭州	西湖	杭大路	40
上海	普陀	真如	250
北京	通州	土桥	10
上海	闵行	春申	40
北京	东城	朝阳门	20
广州	天河		24
大连	高新园区	高新园区管委会	300
北京	大兴	亦庄	20
成都	成华	建设路	88
杭州	滨江	江陵路	150
北京	朝阳	大望路	500
杭州	萧山	钱江世纪城	150
成都	成华	万年场	160
北京	朝阳	三元桥	150
北京	朝阳	朝青板块	150
北京	海淀	军博	80
北京	朝阳	三里屯	20
上海	普陀	真如	50
北京	海淀	安宁庄	3000
北京	海淀	马甸	30
深圳	福田	沙尾	500
上海	闵行	颛桥	120
上海	杨浦	五角场	20
北京	通州	运河大街	80
北京	朝阳	大望路	70
上海	徐汇	徐家汇	100
上海	静安		16
深圳	南山	蛇口	80
北京	海淀	五路居	100
成都	青羊	天府广场	20
杭州	江干	九堡	200
深圳	福田	皇岗	60
福州	鼓楼	温泉	250
深圳	龙岗	平湖	80
深圳	宝安	福永	120
北京	石景山		1000
成都	高新	金融城	120
上海	闵行	七宝	106
广州	海珠		150
上海	徐汇	徐家汇	55
上海	浦东	金桥	60
北京	海淀	中关村	200
成都	金牛	国宾	100
武汉	洪山	珞狮南路	300
西安	未央		200
北京	石景山	八宝山	50
上海	黄浦		10
广州	越秀	公园前	420
武汉	洪山	东湖高新	1500
北京	朝阳	柳芳	450
上海	闵行	南方商城	120
上海	静安	江宁路	50
上海	黄浦	人民广场	30
北京	海淀	五棵松	20
上海	闵行	浦江	50
北京	朝阳	酒仙桥	400
武汉	武昌	中北路	100
杭州	江干	钱江新城	80
成都	高新	紫荆小区	400
深圳	福田	华强北	10
上海	浦东	周浦	60
北京	通州	张家湾	30
北京	东城	东四十条	60
北京	东城	雍和宫	401
深圳	龙岗		200
成都	高新		80
上海	普陀	金沙江路	8
杭州	江干		60
福州	鼓楼	其他	200
深圳	南山	后海	300
深圳	龙岗	平湖	350
上海	浦东	东明路	88
北京	通州	九棵树	200
广州	天河	黄埔大道东（南） 	80
北京	朝阳	亚运村	202
北京	西城	其他	120
广州	海珠	南洲	5
北京	朝阳	三元桥	200
深圳	宝安	西乡	150
北京	朝阳	南沙滩	100
北京	朝阳	酒仙桥	800
深圳	福田	下梅林	100
北京	昌平	回龙观	400
成都	高新	孵化园	20
北京	朝阳	北苑	400
深圳	龙华	龙华	250
北京	海淀	万寿路	120
成都	高新	天府三街	300
北京	大兴	亦庄	15
北京	朝阳	CBD	30
西安	雁塔	其他	100
北京	海淀	上地	130
广州	越秀	北京路	30
上海	静安	江宁路	40
郑州	二七	京广路	240
西安	高新		200
北京	海淀	苏州街	70
西安	高新	沣惠南路	300
上海	浦东	三林	50
北京	丰台	科丰桥	400
北京	顺义	其他	24
上海	闸北	闸北公园	50
成都	高新	孵化园	30
北京	东城	东直门	800
杭州	余杭	文一西路	350
杭州	江干	钱江新城	100
上海	宝山	共康	50
广州	天河	黄埔大道东（南） 	600
南京	浦口	江浦	2
上海	闵行	颛桥	101
广州	海珠	新港	100
武汉	洪山	光谷	200
北京	昌平	回龙观	300
深圳	福田	皇岗	90
上海	宝山	友谊路	70
深圳	福田	上步	80
北京	丰台	总部基地	800
上海	闵行		120
上海	嘉定	马陆	50
北京	朝阳	劲松	60
上海	长宁	天山路	48
西安	碑林		30
上海	虹口	临平路	80
深圳	龙岗		200
北京	昌平	龙泽	150
上海	闵行	七宝	120
西安	雁塔		200
杭州	江干	九堡	800
北京	朝阳	望京	400
上海	闵行	浦江	200
成都	武侯	火车南站	60
武汉	武昌	积玉桥	700
北京	朝阳	三里屯	15
北京	朝阳	高碑店	150
北京	朝阳	北苑	200
上海	闵行	颛桥	40
北京	大兴	亦庄	300
北京	海淀	中关村	300
武汉	江汉	唐家墩	200
上海	浦东	张江	500
广州	天河	珠江新城	30
上海	徐汇	交大	140
北京	海淀	学清路	5
北京	朝阳	酒仙桥	400
西安	未央		80
上海	浦东	张江	240
广州	番禺	其他	100
上海	宝山	顾村	200
重庆	璧山		200
武汉	武昌	徐东	24
武汉	江汉	唐家墩	220
上海	杨浦		200
杭州	江干	艮山东路	100
杭州	余杭	文一西路	200
上海	徐汇	肇嘉浜路	200
南京	鼓楼	广州路	250
杭州	滨江		200
北京	海淀	上地	80
北京	海淀	公主坟	40
北京	大兴	旧宫	200
北京	朝阳	CBD	5000
深圳	龙华		100
武汉	江夏	东湖高新	150
北京	朝阳	国贸	15
福州	鼓楼	五四路	25
广州	天河	棠东	10
上海	长宁	中山公园	200
上海	徐汇	龙华	120
北京	石景山	古城	500
上海	徐汇	龙华	50
北京	昌平	龙泽	200
重庆	江北	五里店	218
北京	朝阳	四惠	50
上海	杨浦	中原	120
上海	浦东	陆家嘴	20
上海	闸北	天目西路	200
上海	闵行	七宝	110
广州	越秀	先烈中路	100
西安	城北	北二环	600
上海	闵行	莘庄	30
南京	栖霞	迈皋桥	600
上海	浦东	外高桥	120
上海	长宁	中山公园	20
北京	海淀	上地	80
北京	朝阳	朝青板块	30
北京	海淀	中关村	500
深圳	罗湖	人民南	160
深圳	龙岗	龙岗中心城	8
北京	昌平	龙泽	200
北京	大兴	亦庄	120
深圳	宝安	福永	500
上海	松江	中山	8
杭州	西湖	古墩路	5001
南京	江宁	竹山路	120
深圳	福田	皇岗	80
北京	海淀	上地	220
杭州	滨江	其他	120
北京	朝阳	常营	50
上海	徐汇	斜土路	16
杭州	下城	建国北路	200
杭州	上城	雷霆路	600
深圳	南山	科技园	130
南京	玄武	珠江路	100
上海	宝山		16
杭州	西湖	文一西路	150
南京	秦淮	张府园	60
成都	锦江	其他	500
重庆	渝北	龙溪	300
杭州	萧山	钱江世纪城	150
北京	昌平	昌平县城	1200
北京	东城	东四十条	60
武汉	洪山	光谷	600
郑州	管城	紫荆山路	100
深圳	龙岗	龙岗中心城	30
广州	天河	珠江新城	10
郑州	郑东		400
广州	越秀	解放北	80
北京	朝阳	劲松	60
北京	朝阳	双桥	100
广州	天河	岗顶	150
上海	浦东	金桥	13
杭州	西湖	振华路	1060
上海	浦东	浦东外环	99
北京	丰台	丽泽桥	2000
西安	高新	唐延路	300
北京	朝阳	朝青板块	90
北京	昌平	沙河镇	50
北京	朝阳	朝青板块	130
成都	高新	世纪城	438
广州	天河	珠江新城	400
南京	雨花台	雨花新村	200
广州	天河	体育西路	80
北京	朝阳	酒仙桥	20
北京	朝阳	高碑店	40
上海	宝山	共康	120
广州	天河	岗顶	220
北京	石景山	苹果园	300
北京	朝阳		100
上海	黄浦	打浦桥	20
上海	杨浦	五角场	20
天津	河西	挂甲寺	350
广州	天河	珠江新城	800
武汉	洪山	珞狮南路	200
大连	中山	人民路	3000
北京	朝阳	大望路	3000
上海	宝山	上大	45
杭州	江干		100
深圳	宝安	新中心区	130
重庆	渝北	其他	300
深圳	宝安	沙井	100
上海	徐汇	漕河泾	80
成都	锦江	牛市口	100
上海	杨浦	五角场	30
北京	通州	新华大街	60
杭州	西湖	文一西路	200
北京	朝阳	安贞	1500
上海	闸北	共和新路	10
北京	海淀	上地	40
上海	徐汇	交大	200
北京	丰台	科技园区	500
上海	黄浦	老西门	16
重庆	渝北	鸳鸯	526
广州	越秀	环市东	101
北京	海淀	西三旗	50
北京	海淀		8
北京	东城	雍和宫	200
武汉	武昌	中南路	250
西安	新城	长乐中路	130
天津	东丽	程林庄	70
南京	雨花台	雨花新村	94
西安	碑林		200
北京	朝阳	燕莎	24
深圳	龙岗	坂田	150
上海	闵行		8
广州	荔湾	南源	80
深圳	龙华	其他	1000
广州	天河		20
北京	朝阳	望京	100
北京	海淀	西三旗	30
深圳	南山	前海	350
北京	昌平	回龙观	50
上海	浦东	康桥	100
西安	高新		8
上海	长宁	江苏路地铁	15
北京	海淀	西三旗	30
杭州	江干	九堡	100
北京	朝阳	大望路	100
北京	朝阳	大望路	30
北京	海淀	中关村	80
上海	浦东	张江	150
天津	东丽		1000
北京	大兴	旧宫	120
北京	昌平	昌平县城	40
上海	浦东	康桥	100
上海	长宁	北新泾	150
北京	朝阳	CBD	100
上海	闵行	七宝	50
北京	东城	朝阳门	150
深圳	南山	华侨城	300
北京	朝阳	国贸	7
重庆	江北	观音桥	120
重庆	江北	观音桥	200
上海	普陀	金沙江路	42
上海	杨浦	平凉路	160
北京	海淀	上地	100
广州	天河	粤垦	1000
北京	通州		120
西安	碑林		100
深圳	福田	上步	100
北京	朝阳	百子湾	320
上海	闵行	南方商城	115
上海	松江	松江大学城	60
北京	朝阳	高碑店	80
天津	东丽		150
北京	海淀	中关村	30
北京	丰台	丽泽桥	100
深圳	宝安	翻身路	300
杭州	下城	石祥路	130
杭州	滨江	丹枫路	300
北京	海淀	西北旺	50
广州	番禺	华南	400
上海	嘉定	江桥	80
南京	玄武	珠江路	50
北京	朝阳	高碑店	150
北京	东城	东四	230
上海	杨浦	五角场	20
北京	通州	新华大街	60
深圳	龙华	龙华	80
广州	天河	东圃	15
北京	大兴	亦庄	400
上海	闸北	大宁路	50
大连	高新园区	高新园区管委会	100
上海	浦东	川沙	100
上海	宝山		50
广州	天河		16
上海	徐汇	万体馆	700
北京	昌平	沙河	50
重庆	渝中	望龙门	160
成都	锦江	柳江	550
北京	海淀	中关村	60
杭州	江干	凤起东路	120
上海	徐汇	万体馆	30
上海	徐汇	斜土路	300
北京	海淀	苏州桥	15
北京	朝阳	团结湖	50
北京	海淀	上地	80
深圳	福田	车公庙	60
上海	闵行	莘庄	40
北京	海淀	西北旺	120
上海	宝山	共康	60
北京	朝阳	燕莎	300
深圳	宝安	西乡	300
深圳	南山	前海	300
上海	徐汇	徐家汇	60
北京	海淀	上地	40
北京	朝阳	四惠	32
广州	番禺		8
西安	长安	西长安街	8
深圳	宝安	中心区	100
深圳	福田	沙尾	100
北京	海淀	其他	61
上海	静安	静安寺	30
北京	朝阳	红庙	50
北京	昌平	回龙观	20
福州	鼓楼	东街	150
深圳	龙华	观澜	500
北京	丰台	玉泉营	100
北京	朝阳	大望路	30
广州	荔湾		1000
上海	青浦	徐泾	100
上海	青浦	华新镇	100
上海	徐汇	万体馆	15
深圳	南山	科技园	300
上海	徐汇	万体馆	11
北京	朝阳	北苑	100
北京	朝阳	三元桥	32
北京	海淀	上地	350
上海	青浦	青浦工业园区	70
武汉	硚口	其他	100
北京	朝阳	望京	40
北京	海淀	清河	800
上海	青浦	白鹤	30
北京	朝阳	朝阳公园	1200
上海	虹口	虹口足球场	160
北京	大兴	亦庄	1000
北京	丰台	六里桥	50
武汉	江岸	后湖	200
上海	宝山	共富	100
广州	南沙		60
西安	碑林	自强大道	100
北京	海淀	中关村	100
北京	西城		32
成都	温江	光华大道	100
北京	昌平	立水桥	300
深圳	南山	科技园	80
北京	石景山	八大处	150
杭州	西湖	西溪	200
上海	徐汇	上海南站	120
广州	天河		70
北京	东城	东四	300
深圳	龙华		40
北京	东城	东四十条	40
北京	朝阳	十里河	50
广州	海珠	新港	8
上海	嘉定	南翔	80
深圳	龙华	民治	200
南京	秦淮	夫子庙	150
上海	杨浦	鞍山	150
上海	浦东	竹园商贸区	2000
上海	杨浦	五角场	60
北京	海淀	中关村	8
重庆	渝北	大竹林	200
上海	长宁	中山公园	350
北京	顺义	南法信	100
上海	徐汇	万体馆	200
上海	普陀	武宁路	150
上海	普陀	武宁路	2
上海	杨浦	五角场	120
南京	建邺	奥体	2000
深圳	南山	西丽	190
深圳	宝安	新安	120
上海	嘉定	南翔	100
上海	徐汇	漕宝路地铁	800
上海	嘉定	江桥	80
上海	浦东	源深竹园	1200
北京	朝阳	北苑	220
广州	海珠	赤岗	400
上海	徐汇	万体馆	60
广州	越秀	淘金	100
上海	嘉定	新城	150
北京	朝阳	百子湾	250
北京	昌平	沙河镇	50
广州	天河	珠江新城	50
上海	浦东	洋泾	600
北京	丰台	右安门	200
北京	丰台	丽泽桥	120
上海	闵行		200
北京	海淀	知春路	200
上海	杨浦	五角场	8
广州	荔湾		400
上海	闸北	新客站	20
北京	朝阳	大屯	50
上海	闸北	天目西路	300
上海	长宁	虹桥火车站	400
上海	杨浦	五角场	200
上海	宝山	共富	200
北京	朝阳	北苑	60
上海	普陀	金沙江路	60
深圳	宝安		50
北京	海淀	五道口	48
北京	昌平	沙河	100
杭州	余杭	丰岭路	50
北京	朝阳	亚运村	100
北京	朝阳	亚运村	8
深圳	龙华	观澜	350
上海	闵行	南方商城	8
福州	鼓楼	温泉	100
上海	浦东	北蔡	120
武汉	江汉		50
武汉	洪山	珞狮南路	300
北京	东城	建国门	30
北京	海淀	上地	40
上海	徐汇	徐家汇	15
上海	浦东		500
成都	高新	天府大道	120
深圳	南山	西丽	103
杭州	余杭	文一西路	500
北京	朝阳	北苑	40
广州	天河		30
广州	天河	东圃	50
杭州	拱墅	莫干山路	170
北京	海淀	四季青	900
上海	黄浦	人民广场	50
上海	宝山		150
上海	宝山		30
深圳	福田	华强北	130
北京	房山	燕山	20
南京	秦淮	三山	80
上海	宝山	大场	70
杭州	西湖	申花	500
成都	高新	南延线	150
北京	丰台	总部基地	180
北京	朝阳	亚运村	190
北京	朝阳	国贸	30
南京	玄武	珠江路	100
上海	普陀	甘泉路	120
上海	徐汇	漕河泾	20
武汉	洪山	光谷	1000
成都	高新	理想中心	140
上海	松江		8
广州	天河	黄埔大道东（南） 	600
北京	通州	土桥	300
北京	房山	良乡	8
广州	海珠	琶洲	2
上海	黄浦	人民广场	50
北京	海淀	世纪城	60
南京	鼓楼	中央门	100
广州	天河	长湴	180
广州	天河	黄村	120
杭州	江干	庆春东路	100
广州	天河	珠江新城	200
深圳	福田	华强北	100
广州	越秀		100
成都	高新	天府四街	1200
深圳	宝安		80
武汉	江汉	唐家墩	300
成都	青羊	长顺街	60
北京	通州	新华大街	50
上海	静安	静安寺	50
上海	黄浦	其他	50
北京	顺义		500
北京	朝阳	太阳宫	301
大连	西岗	新开路	50
深圳	福田	华强北	30
北京	朝阳	三元桥	8
杭州	江干	钱江新城	50
上海	杨浦	五角场	20
上海	浦东	金桥	80
广州	番禺		300
深圳	龙华		48
北京	海淀	西直门	120
上海	徐汇	龙华	500
杭州	江干	金沙大道	300
北京	海淀	五道口	200
深圳	龙岗	坂田	400
北京	海淀	牡丹园	120
北京	海淀	清河	100
北京	大兴	亦庄	50
上海	浦东	世博滨江	600
上海	松江	九亭	60
上海	闵行	虹梅路	500
上海	浦东	世博滨江	500
广州	天河	天河客运站	80
北京	大兴	亦庄	200
北京	朝阳	国贸	100
北京	西城	马连道	200
上海	普陀	光新	10
北京	朝阳	朝外	100
长沙	开福	其他	500
杭州	滨江	阡陌路	200
广州	越秀	先烈中路	1000
广州	海珠	其他	200
深圳	福田	车公庙	20
上海	徐汇	斜土路	100
深圳	龙岗	坂田	1500
上海	徐汇	漕河泾	300
北京	朝阳	红庙	56
北京	东城	东四十条	60
南京	雨花台		8
上海	长宁	仙霞新村	200
上海	长宁	虹桥火车站	10
北京	朝阳	大望路	400
广州	天河	珠江新城	1815
北京	朝阳	安贞	64
北京	东城		32
上海	静安	曹家渡	300
上海	徐汇		8
重庆	江北	观音桥	100
深圳	南山	西丽	50
上海	静安		700
北京	丰台	丽泽桥	80
北京	朝阳	亚运村	260
上海	宝山	淞宝	180
北京	朝阳	朝外	150
广州	天河	车陂	200
上海	虹口	虹口足球场	25
上海	普陀	曹杨新村	100
北京	昌平	北七家	20
长沙	雨花	其他	310
北京	海淀	中关村	80
西安	雁塔	崇业路	120
北京	海淀	五道口	150
北京	大兴	高米店	1500
北京	朝阳	CBD	30
深圳	南山	科技园	180
深圳	宝安	西乡	20
上海	长宁		180
杭州	江干	钱江新城	8
北京	东城	东直门	1200
北京	海淀	清河	40
杭州	西湖	古翠路	220
杭州	下城	体育场路	56
南京	秦淮	新街口	150
深圳	南山	西丽	32
北京	朝阳	望京	60
上海	静安	其他	120
上海	浦东	联洋	39
深圳	福田	保税区	6
深圳	龙华	龙华	1500
广州	天河	珠江新城	30
北京	东城	朝阳门	80
广州	天河		40
杭州	滨江		200
北京	朝阳	酒仙桥	160
广州	天河	东圃	32
郑州	中原	其他	150
上海	静安	静安寺	160
北京	西城	官园	200
北京	朝阳	高碑店	325
深圳	南山	南油	20
北京	昌平	北七家	50
北京	丰台	方庄	100
上海	徐汇	万体馆	250
上海	浦东	八佰伴	10
深圳	南山	科技园	150
北京	朝阳	亚运村	1000
西安	高新	其他	50
福州	鼓楼	东街	230
广州	白云	三元里	50
北京	朝阳	工体	100
北京	朝阳	四惠	50
深圳	福田	中心区	100
广州	天河	粤垦	48
北京	海淀	学院路	300
北京	丰台	科技园区	300
北京	海淀	五棵松	300
北京	朝阳	大望路	100
重庆	江北	江北城	2000
武汉	武昌	中南路	60
上海	虹口	虹口足球场	100
北京	海淀	五道口	300
上海	浦东		200
北京	顺义	其他	300
北京	朝阳	团结湖	30
北京	朝阳	CBD	15
上海	闵行	虹桥	200
上海	普陀	真如	150
北京	昌平	回龙观	100
北京	海淀	四季青	60
北京	朝阳	三元桥	350
深圳	宝安	西乡	25
北京	朝阳	安贞	50
北京	大兴	亦庄	16
北京	东城	东单	80
北京	朝阳	望京	100
深圳	宝安	西乡	90
西安	高新	科技路西口	600
北京	朝阳	百子湾	300
成都	武侯	红牌楼	80
广州	天河	天河客运站	85
上海	长宁	虹桥火车站	300
北京	朝阳	四惠	299
杭州	滨江		8
北京	朝阳	亚运村	80
天津	北辰	北仓	200
北京	朝阳	大望路	8
上海	浦东	陆家嘴	180
广州	天河		40
杭州	滨江	江汉路	16
上海	浦东	竹园商贸区	10
广州	天河	棠东	50
上海	宝山	吴淞	350
北京	朝阳	惠新里	300
南京	鼓楼	宁海路	600
北京	朝阳	望京	500
上海	浦东	金桥	200
北京	朝阳	酒仙桥	800
北京	朝阳	国贸	220
北京	朝阳	四惠	400
上海	黄浦	人民广场	40
广州	越秀	东风路（南）	210
北京	朝阳	望京	40
深圳	宝安	西乡	60
深圳	南山	科技园	200
广州	越秀	东风中路（南） 	210
北京	东城	东直门	100
北京	海淀	中关村	400
石家庄	长安		16
杭州	江干	城东新城	50
上海	徐汇	龙华	160
南京	秦淮	三山	130
北京	朝阳	望京	1200
北京	朝阳	高碑店	300
上海	普陀	曹杨新村	20
北京	海淀		300
北京	西城	金融街	200
上海	杨浦	控江路	60
杭州	萧山	钱江世纪城	401
上海	宝山	杨行	110
杭州	西湖		100
上海	浦东	张江	5
深圳	罗湖	人民南	250
广州	白云	嘉禾	100
上海	普陀	真如	65
北京	海淀	北大清华	250
北京	海淀	西三旗	1000
成都	高新	理想中心	60
北京	朝阳	高碑店	200
上海	浦东	八佰伴	200
北京	昌平	回龙观	150
武汉	洪山	光谷	50
北京	丰台	科技园区	200
成都	锦江	盐市口	10
深圳	福田	其他	15
武汉	江汉	西北湖	200
重庆	渝中	化龙桥	30
长沙	岳麓	其他	180
广州	荔湾		300
北京	海淀	知春路	9
上海	长宁	虹桥火车站	40
北京	朝阳	左家庄	16
武汉	江汉	汉口火车站⇥	400
上海	松江	松江大学城	70
上海	普陀	曹杨新村	169
北京	丰台	方庄	24
北京	朝阳	望京	1000
广州	白云		300
上海	浦东	张江	20
广州	荔湾		400
武汉	武昌		300
北京	朝阳	北苑	120
深圳	宝安	西乡	200
上海	静安	南京西路	25
深圳	福田		1500
北京	朝阳	北苑	120
上海	徐汇		8
深圳	龙华	龙华	100
深圳	龙岗	坂田	100
深圳	龙华	龙华	60
北京	海淀	四季青	131
北京	海淀	五道口	500
北京	海淀	西三旗	90
杭州	下城	其他	50
北京	海淀	花园桥	500
武汉	硚口	崇仁	40
上海	浦东	八佰伴	20
北京	海淀	五道口	30
上海	嘉定	南翔	100
北京	海淀	西三旗	200
大连	高新园区	高新园区管委会	300
北京	朝阳	大望路	10
大连	高新园区	高新园区管委会	300
上海	黄浦	人民广场	8
深圳	福田	下梅林	600
北京	朝阳	高碑店	200
上海	黄浦	复兴公园	2
北京	海淀	中关村	500
北京	海淀		40
上海	闸北	汶水路	450
上海	普陀	长风新村	48
北京	丰台	右安门	16
北京	海淀	上地	150
天津	和平		104
北京	朝阳	太阳宫	101
北京	海淀	西二旗	100
深圳	南山	其他	700
北京	朝阳	北苑	130
深圳	福田	中心区	200
杭州	江干	凤起东路	100
北京	海淀	五道口	32
北京	海淀	万寿路	500
北京	西城	百万庄	550
杭州	江干	凤起东路	60
上海	黄浦	其他	65
北京	昌平	立水桥	200
杭州	滨江	江南大道	80
深圳	宝安	沙井	200
北京	海淀	清河	120
北京	海淀	中关村	50
上海	浦东	陆家嘴	80
杭州	西湖	翠柏路	300
成都	高新	世纪城	30
杭州	江干	新塘路	1500
广州	天河	棠下	200
杭州	西湖	申花	50
杭州	余杭	祥余线	60
广州	越秀	东风中路（南） 	90
杭州	上城	复兴路	100
广州	天河	石牌	70
北京	海淀	航天桥	500
北京	顺义	南法信	200
北京	朝阳	双井	10
上海	徐汇	龙华	150
上海	虹口		300
上海	宝山	淞南	100
北京	海淀		300
杭州	江干	笕桥	300
北京	西城	西直门	6
成都	成华	建设路	10
北京	丰台	玉泉营	60
北京	东城	朝阳门	1500
上海	杨浦	五角场	260
天津	和平	赤峰道	80
上海	徐汇	万体馆	10
上海	黄浦	人民广场	500
北京	海淀	知春路	180
上海	浦东	洋泾	11
成都	锦江		200
北京	海淀	五路居	30
广州	天河	天河东路	200
杭州	西湖	黄龙	300
西安	高新		16
广州	天河	珠江新城	750
深圳	福田	车公庙	20
北京	海淀		20
成都	锦江	春熙路	1000
武汉	硚口	武胜路	460
北京	大兴	亦庄	16
北京	朝阳	望京	8
西安	雁塔	高新路	80
北京	朝阳	CBD	77
广州	天河		24
北京	朝阳	朝青板块	10
上海	徐汇	徐家汇	30
北京	朝阳	十里堡	48
北京	朝阳	CBD	20
南京	秦淮	新街口	90
深圳	南山		96
广州	天河		24
北京	海淀	苏州街	150
天津	河西	浦口道	500
上海	闵行	浦江	8
北京	海淀	西三旗	30
上海	徐汇	斜土路	30
深圳	南山	深大北门	90
上海	虹口	临平路	120
上海	徐汇	万体馆	200
杭州	滨江	浦沿	316
北京	海淀		40
大连	中山	中山广场	10
广州	越秀	公园前	60
北京	昌平	回龙观	16
北京	朝阳	朝外	40
北京	大兴	亦庄	5
南京	玄武	红山	100
上海	闵行	颛桥	8
广州	越秀	北京路	180
南京	建邺	奥体	50
北京	昌平	龙泽	170
成都	武侯	红牌楼	200
北京	丰台	科丰桥	200
北京	海淀	五道口	70
上海	闵行	浦江	100
北京	朝阳	朝青板块	30
深圳	南山	西丽	300
杭州	上城	近江	70
上海	嘉定	江桥	100
杭州	西湖	西溪	60
成都	高新	其他	100
北京	海淀	北大清华	30
成都	金牛	其他	400
成都	成华	猛追湾	550
上海	长宁	江苏路地铁	20
北京	朝阳	大望路	32
广州	天河	东圃	60
杭州	滨江	浦沿	240
北京	朝阳	四惠	300
北京	大兴	旧宫	500
北京	朝阳	四惠	20
杭州	上城	紫阳	100
深圳	宝安	新安	20
北京	海淀	清河	90
杭州	西湖	古翠路	200
北京	大兴	亦庄	80
北京	大兴	亦庄	250
西安	雁塔	其他	2500
杭州	江干	九堡	300
重庆	江北	观音桥	2000
杭州	上城	钱江路	300
郑州	管城	航海东路	100
成都	武侯	磨子桥	5
深圳	南山	科技园	200
广州	天河	华景新城	300
南京	秦淮	新街口	60
上海	闵行	南方商城	2000
杭州	江干	钱江新城	200
西安	高新	沣惠南路	500
北京	石景山	苹果园	70
北京	大兴		16
上海	闵行	莘庄	80
上海	徐汇	漕河泾	60
北京	昌平	昌平县城	50
深圳	南山	科技园	400
武汉	洪山	光谷	201
成都	青羊	人民公园	30
上海	虹口	临平路	200
西安	碑林		80
北京	顺义	南法信	40
武汉	武昌	中南路	3000
杭州	滨江	江陵路	120
广州	天河		40
北京	大兴		16
广州	天河	天园	500
北京	朝阳	国贸	200
北京	东城	东四十条	40
上海	黄浦	五里桥	100
深圳	龙岗	坂田	15
北京	朝阳	CBD	400
北京	朝阳	CBD	400
北京	东城	东直门	20
北京	朝阳	四惠	4000
深圳	龙岗	龙岗中心城	40
上海	黄浦	新天地	400
北京	海淀	上地	60
深圳	南山	深大北门	100
上海	杨浦	复旦大学	100
广州	白云	机场路	200
北京	西城	金融街	120
上海	浦东	金桥	130
上海	静安	静安寺	200
北京	朝阳	定福庄	100
北京	朝阳	酒仙桥	600
北京	朝阳	四惠	40
成都	高新		1500
广州	越秀	环市东	100
北京	海淀	清河	20
北京	海淀	中关村	32
北京	朝阳	大望路	15
北京	海淀	其他	30
北京	昌平	回龙观	130
北京	朝阳	三元桥	800
西安	莲湖	土门十字西二环南段	170
北京	朝阳	四惠	250
郑州	中原	其他	300
上海	浦东	世博滨江	800
深圳	南山	大冲	900
西安	未央		200
杭州	滨江	西兴	40
北京	海淀	知春路	150
上海	闵行	颛桥	50
上海	徐汇	漕河泾	20
大连	高新园区	高新园区管委会	500
深圳	福田	中心区	2000
重庆	渝北	大竹林	3000
上海	徐汇	徐家汇	8
上海	杨浦	五角场	328
北京	西城	地安门	2000
深圳	罗湖	草埔	300
上海	闵行	虹桥	3200
杭州	西湖	万塘路	20
杭州	萧山	北干	800
深圳	宝安	西乡	70
上海	闵行	七宝	35
上海	浦东	世纪公园	40
上海	普陀	中山北路	120
成都	高新	世纪城	2300
广州	荔湾	中山八路	30
广州	天河	东圃	60
上海	闸北	彭浦	50
深圳	福田	上梅林	50
成都	武侯	磨子桥	15
福州	鼓楼		250
南京	玄武	新街口	350
北京	昌平	立水桥	100
福州	鼓楼	五四路	200
北京	朝阳	八里庄	20
北京	朝阳	三里屯	150
深圳	南山	科技园	350
北京	海淀	上地	180
北京	东城	东四十条	300
北京	朝阳	北苑	400
上海	杨浦	东外滩	200
北京	朝阳	四惠	300
北京	东城	朝阳门	20
厦门	湖里		1000
成都	青羊	太升路	50
北京	大兴	亦庄	15
北京	海淀	上地	120
北京	海淀	中关村	100
上海	浦东	陆家嘴	2500
北京	朝阳	十里堡	32
北京	丰台	菜户营	70
北京	朝阳	四惠	30
北京	朝阳	大望路	450
广州	越秀	东风中（北）	220
北京	朝阳	国贸	120
上海	徐汇	漕河泾	100
上海	徐汇	万体馆	400
上海	浦东	张江	20
深圳	龙岗	坂田	1000
广州	天河	珠江新城	15
深圳	南山	科技园	400
北京	朝阳	八里庄	20
上海	杨浦	四平路	150
上海	静安	南京西路	80
广州	白云		16
郑州	郑东	东风南路	100
广州	天河		300
深圳	罗湖	东门	1000
北京	丰台	丽泽桥	60
成都	高新	金融城	800
广州	天河	黄埔大道东（南） 	140
北京	朝阳	国贸	50
北京	海淀	马连洼	900
北京	昌平	回龙观	100
深圳	福田	下沙	800
北京	昌平	沙河	4
上海	普陀	曹杨新村	100
北京	海淀	中关村	200
天津	南开	凌宾路	200
北京	海淀	上地	1000
北京	海淀	马连洼	8
西安	高新	高新四路	801
西安	高新	高新路	101
北京	朝阳	大望路	120
北京	通州	其他	500
武汉	洪山	花山	521
上海	静安		32
武汉	洪山	光谷	210
武汉	江夏	东湖高新	200
上海	嘉定	嘉定新城	90
杭州	江干	其他	100
北京	朝阳	朝外	20
上海	浦东	三林	60
北京	大兴	黄村	20
北京	顺义		100
北京	石景山	古城	88
南京	江宁	百家湖	100
武汉	洪山	花山	400
深圳	龙华		8
北京	顺义		48
北京	朝阳	劲松	300
上海	闵行	老闵行	500
武汉	洪山	光谷	300
北京	东城		800
成都	武侯	跳伞塔	10
福州	鼓楼	东街	100
北京	东城	东单	160
西安	莲湖	土门十字西二环南段	170
杭州	滨江		40
武汉	江夏	东湖高新	300
北京	东城	东直门	200
上海	静安	南京西路	9
北京	丰台		800
深圳	福田	中心区	90
北京	海淀	中关村	150
北京	海淀	万寿路	30
北京	海淀	四季青	150
无锡	滨湖		8
北京	朝阳	高碑店	1000
深圳	宝安	中心区	200
北京	石景山	古城	30
北京	大兴	西红门	30
深圳	福田	中心区	300
北京	海淀	知春路	200
上海	徐汇	万体馆	700
北京	海淀	西三旗	20
深圳	宝安	新安	300
上海	嘉定	新城	500
北京	朝阳	大望路	30
成都	武侯		200
西安	雁塔	科技路	250
广州	天河	珠江新城	350
上海	徐汇	漕河泾	50
深圳	南山	科技园	10
北京	海淀	上地	150
北京	朝阳	双桥	50
武汉	洪山	珞狮南路	200
上海	嘉定	江桥	50
上海	静安	南京西路	20
上海	徐汇	漕河泾	250
成都	锦江	其他	600
广州	海珠	新港西	150
上海	闵行	虹桥	250
上海	青浦	徐泾	300
成都	锦江	春熙路	600
北京	房山		100
深圳	福田		70
郑州	金水	花园路	700
北京	朝阳		48
深圳	福田	车公庙	2000
北京	西城	其他	100
北京	朝阳	大望路	6
广州	天河	石牌	550
西安	高新	其他	50
北京	朝阳	朝外	20
上海	浦东	金桥	60
广州	黄埔	黄埔	100
深圳	南山	华侨城	230
上海	虹口		100
广州	天河	棠下	110
上海	浦东	三林	200
北京	海淀	中关村	120
广州	天河	粤垦	25
北京	朝阳	国贸	700
北京	东城	雍和宫	50
武汉	武昌	积玉桥	100
深圳	龙岗	龙岗中心城	100
深圳	龙岗	布吉	80
上海	闸北	共和新路	30
上海	浦东	金桥	250
上海	黄浦	南京东路	30
郑州	郑东	东风南路	200
北京	朝阳	朝青板块	16
上海	徐汇	漕河泾	100
南京	玄武	新街口	100
北京	朝阳	北苑	8
南京	鼓楼	水佐岗	120
北京	大兴	亦庄	100
北京	丰台	科丰桥	500
北京	朝阳	酒仙桥	80
深圳	南山	西丽	80
深圳	宝安	福永	32
北京	朝阳	望京	16
北京	通州	新华大街	120
北京	海淀	西三旗	200
无锡	新区		60
北京	朝阳	安贞	180
上海	松江		160
北京	朝阳	大望路	41
大连	高新园区	软件园	70
北京	昌平	北七家	120
西安	高新	沣惠南路	250
深圳	龙岗	龙岗中心城	500
杭州	江干	新塘路	150
北京	丰台	科技园区	230
天津	南开	其他	1000
南京	玄武	丹凤街	300
北京	朝阳	望京	600
深圳	宝安	新安	60
北京	朝阳	十八里店	17
南京	鼓楼	水佐岗	64
深圳	福田	上梅林	100
杭州	萧山	钱江世纪城	140
北京	丰台	玉泉营	100
武汉	江汉	唐家墩	250
北京	海淀	西三旗	60
北京	丰台	科丰桥	400
杭州	江干	科技园路	32
西安	未央	凤城八路	100
北京	朝阳	常营	120
深圳	南山	科技园	10
北京	朝阳	望京	90
北京	朝阳	望京	40
成都	高新	孵化园	100
北京	昌平	沙河	50
上海	虹口	四川北路	8
北京	丰台		200
北京	丰台	总部基地	80
南京	鼓楼	三牌楼	200
北京	昌平	回龙观	50
上海	虹口	虹口足球场	20
北京	昌平	昌平县城	90
北京	朝阳	望京	61
北京	通州	北关	100
北京	顺义	南法信	65
北京	海淀	马连洼	35
北京	大兴	西红门	50
广州	天河	五山	80
北京	海淀	西三旗	10
北京	海淀	人民大学	500
上海	徐汇	漕河泾	60
深圳	南山	前海	400
北京	朝阳	左家庄	300
北京	顺义	天竺	100
北京	朝阳	亚运村	160
北京	丰台	科丰桥	100
北京	西城	其他	350
广州	天河	棠东	10
北京	海淀	万寿路	93
上海	静安	江宁路	420
北京	朝阳		20
福州	台江		60
上海	嘉定	新城	50
北京	丰台	丰益桥	55
南京	建邺	奥体	150
杭州	下城	朝晖	300
上海	静安	静安寺	7
深圳	南山	蛇口	10
西安	高新	其他	30
无锡	崇安	江海街道	100
广州	海珠		400
广州	越秀	淘金	400
深圳	南山	科技园	1500
上海	闵行	颛桥	90
大连	中山		32
北京	通州	北关	200
北京	朝阳	朝外	30
杭州	西湖	古墩路	150
北京	朝阳	亚运村	3000
广州	越秀	东风中（北）	80
北京	海淀	知春路	24
上海	静安	南京西路	80
深圳	福田	中心区	1500
上海	黄浦	淮海中路	400
北京	西城	西直门	200
杭州	余杭		8
北京	朝阳	三元桥	40
上海	长宁	北新泾	100
西安	莲湖	北大街	63
深圳	罗湖	笋岗	100
广州	海珠	客村	600
深圳	龙岗	坂田	100
北京	房山	良乡	8
北京	西城	其他	50
深圳	南山	蛇口	9
广州	越秀	北京路	450
杭州	西湖	文二路	9
北京	东城	朝阳门	20
北京	昌平	昌平县城	40
西安	高新	高新四路	160
上海	杨浦	周家嘴路	50
北京	朝阳	望京	190
上海	静安	南京西路	30
北京	朝阳	十里河	800
上海	杨浦	新江湾城	200
武汉	洪山	光谷	8
深圳	罗湖		8
西安	高新		200
上海	杨浦	五角场	300
杭州	滨江		500
北京	海淀	知春路	800
北京	朝阳	十八里店	70
上海	闵行	浦江	500
北京	海淀	苏州街	400
北京	海淀	安宁庄	130
上海	长宁	仙霞新村	10
广州	白云	广园路	500
上海	松江	九亭	60
福州	台江	鳌峰	185
北京	朝阳	酒仙桥	1200
南京	鼓楼	汉中门	180
上海	宝山	共富	30
天津	东丽		120
上海	静安	南京西路	200
北京	西城	其他	150
上海	黄浦	老西门	600
西安	长安		50
西安	雁塔	南三环辅路	500
深圳	宝安	西乡	110
无锡	江阴	城东街道	200
北京	昌平	昌平县城	70
北京	东城	王府井	10
北京	朝阳	安慧桥	900
北京	西城		180
北京	海淀	中关村	150
上海	长宁	虹桥火车站	40
成都	锦江	春熙路	170
杭州	拱墅	莫干山路	80
北京	通州		300
上海	徐汇	斜土路	350
深圳	南山	蛇口	2
北京	朝阳	望京	300
北京	朝阳		60
西安	雁塔		16
深圳	福田	华强北	24
上海	闵行	龙柏金汇	220
北京	海淀	清河	60
深圳	宝安	其他	550
广州	天河	东圃	8
深圳	南山	南油	300
北京	海淀		20
北京	丰台	菜户营	1000
上海	徐汇	徐家汇	40
深圳	南山	科技园	10000
长沙	岳麓	岳麓	200
广州	海珠	琶洲	70
北京	海淀	上地	610
北京	朝阳	四惠	100
北京	海淀	魏公村	100
北京	海淀	永丰	500
上海	虹口	虹口足球场	110
上海	静安	静安寺	120
上海	普陀	长风新村	50
北京	东城	东直门	110
大连	甘井子		150
深圳	宝安	西乡	32
上海	嘉定	嘉定新城	150
北京	朝阳	来广营	30
上海	徐汇	凌云路	120
北京	朝阳	四惠	200
北京	昌平	回龙观	80
深圳	南山	中心区	16
广州	天河	天河南	160
深圳	龙岗	布吉	90
北京	海淀	中关村	100
武汉	洪山	高新大道	90
北京	朝阳	大望路	100
北京	朝阳	潘家园	61
广州	天河	天河客运站	300
重庆	渝北		300
北京	西城	德胜门	80
南京	玄武	新街口	150
上海	浦东	八佰伴	170
北京	海淀	白石桥	700
深圳	罗湖		200
上海	徐汇	建国西路	100
杭州	西湖	文二西路	300
北京	密云		100
北京	朝阳	亚运村	600
杭州	江干	科技园路	300
杭州	西湖		100
北京	大兴	亦庄	200
西安	未央		100
上海	嘉定	江桥	45
北京	海淀	航天桥	300
上海	杨浦	复旦大学	156
北京	石景山	八宝山	150
杭州	西湖	西溪	250
西安	未央	辛家庙	60
北京	大兴	西红门	300
北京	朝阳	亚运村	200
北京	东城	东直门	120
杭州	西湖	天目山路	50
上海	闵行	浦江	150
上海	闵行	南方商城	15
北京	朝阳	来广营	600
北京	石景山	鲁谷	100
杭州	滨江	浦沿	80
深圳	南山	西丽	80
上海	嘉定	新城	100
深圳	福田	上步	10
上海	静安	北京西路	200
上海	嘉定	江桥	60
成都	武侯	红牌楼	30
杭州	萧山	北干	600
北京	朝阳	北苑	120
北京	东城	建国门	150
无锡	崇安	崇安寺街道	150
北京	朝阳	来广营	120
北京	朝阳	望京	180
杭州	江干	庆春东路	100
北京	朝阳	北苑	150
北京	朝阳		8
南京	建邺	奥体	350
北京	海淀	马连洼	1640
杭州	江干	庆春东路	150
广州	天河	棠下	300
杭州	江干	钱江新城	50
西安	未央		400
杭州	萧山	民和路	700
上海	徐汇	其他	150
上海	徐汇	徐家汇	40
北京	海淀	知春路	1100
上海	浦东	北蔡	120
西安	碑林		300
北京	朝阳	酒仙桥	150
北京	海淀	五路居	50
北京	海淀	四季青	200
西安	高新		200
北京	丰台	左安门	100
上海	杨浦	五角场	135
深圳	南山	后海	20
上海	杨浦	五角场	32
成都	武侯	红牌楼	20
北京	朝阳	国贸	40
深圳	罗湖	笋岗	80
北京	海淀	上地	50
南京	鼓楼		260
北京	朝阳	望京	200
北京	朝阳	望京	100
北京	海淀	学院路北	80
上海	虹口	四川北路	10
上海	浦东	康桥	100
上海	闵行	南方商城	100
郑州	二七	大学路	50
西安	碑林	含光路	200
上海	徐汇	斜土路	20
北京	海淀	军博	15
深圳	罗湖	布心	1100
上海	长宁		300
成都	高新		100
北京	朝阳	双井	15
北京	朝阳	高碑店	30
上海	浦东	洋泾	150
深圳	南山	蛇口	60
重庆	渝中	大坪	50
北京	海淀	知春路	220
北京	西城	宣武门	280
北京	东城	前门	1000
南京	鼓楼	华侨路	330
北京	通州	通州北苑	50
深圳	南山	前海	200
上海	闵行	漕宝路	50
上海	闵行	七莘路	16
北京	通州	通州北苑	40
北京	海淀	中关村	100
北京	大兴	亦庄	600
成都	武侯	红牌楼	220
北京	朝阳	高碑店	60
杭州	西湖	古墩路	100
南京	建邺	兴隆	450
上海	徐汇	万体馆	40
深圳	龙岗	横岗	180
北京	朝阳	望京	40
成都	高新	世纪城	150
北京	丰台	右安门	32
上海	长宁	天山路	60
上海	嘉定	嘉定镇	60
北京	海淀	安宁庄	40
上海	青浦	青浦新城	60
上海	闵行	南方商城	160
北京	大兴	亦庄	1000
上海	浦东	塘桥	50
成都	成华	双桥子	170
上海	宝山	淞南	260
西安	未央		200
深圳	南山	华侨城	26000
杭州	余杭	高教路	50
北京	朝阳	常营	100
北京	昌平	回龙观	400
北京	海淀	知春路	500
南京	江宁	秣陵	800
上海	长宁	虹桥	1500
北京	丰台	六里桥	50
上海	浦东	竹园商贸区	20
上海	普陀	金沙江路	30
无锡	南长	其他	100
北京	朝阳	望京	120
上海	嘉定	嘉定新城	16
广州	番禺	南浦	100
北京	东城	雍和宫	120
北京	朝阳	双井	24
上海	闵行	七宝	24
西安	高新	唐延路	85
广州	天河	东圃	100
北京	海淀	知春路	150
北京	海淀	安宁庄	80
上海	徐汇	徐家汇	500
北京	大兴	亦庄	550
北京	海淀	知春路	100
上海	闵行	七宝	32
南京	建邺	沙洲	600
上海	闵行	浦江	101
杭州	西湖	文一西路	210
北京	大兴	高米店	180
沈阳	沈河		400
广州	越秀	五羊新城	200
重庆	渝中	大坪	100
上海	普陀	光新	24
西安	莲湖		300
北京	朝阳	国贸	100
北京	海淀	清河	200
上海	徐汇		100
成都	青羊	太升路	30
上海	徐汇	漕河泾	600
上海	徐汇	漕河泾	350
成都	高新	天府大道	50
上海	卢湾	淮海中路	80
上海	杨浦	长阳路	100
北京	西城	陶然亭	1000
上海	杨浦	五角场	20
广州	天河	天河客运站	5
北京	朝阳	三元桥	30
上海	徐汇	徐家汇	30
上海	浦东	周家渡	80
杭州	江干	九堡	300
北京	海淀	五道口	80
北京	海淀		8
西安	雁塔		100
北京	朝阳	国贸	1000
郑州	二七	其他	400
北京	大兴	亦庄	110
北京	朝阳	望京	30
北京	海淀		700
上海	黄浦	人民广场	500
重庆	渝中	解放碑	64
上海	浦东	八佰伴	250
上海	长宁	仙霞新村	20
武汉	东西湖		100
深圳	龙华	观澜	200
北京	海淀	西二旗	32
深圳	福田	上梅林	150
北京	西城	西直门	70
广州	白云		30
杭州	滨江		2000
成都	高新		300
重庆	渝北		1000
广州	天河		80
深圳	南山	科技园	1000
南京	玄武	北京东路	1000
深圳	南山	南油	85
北京	丰台	角门	200
北京	海淀		80
北京	海淀	万寿路	70
无锡	滨湖		400
北京	通州		90
西安	雁塔	电视塔	80
上海	静安	南京西路	60
广州	越秀	东风中（北）	2
上海	长宁	仙霞新村	20
南京	雨花台		8
西安	莲湖	北大街	8
上海	徐汇	漕河泾	150
北京	丰台	宋家庄	333
深圳	福田	华强北	100
北京	朝阳	安贞	150
北京	海淀	五道口	25
上海	徐汇	万体馆	200
北京	朝阳	望京	30
北京	朝阳	国贸	40
深圳	南山	后海	30
广州	天河	员村	100
北京	朝阳	双井	1500
武汉	江岸	江大路	250
北京	朝阳	酒仙桥	150
北京	海淀		80
北京	朝阳	CBD	40
北京	海淀	牡丹园	400
上海	宝山	顾村	200
西安	高新	高新四路	120
武汉	江汉		100
上海	闸北	彭浦	20
天津	河西	卫津南路	120
深圳	南山	科技园	350
西安	高新	高新四路	150
杭州	江干	钱江新城	300
成都	武侯		200
上海	虹口	大柏树	8
深圳	南山	后海	100
北京	西城	西直门	650
深圳	龙华	民治	120
深圳	南山	科技园	50
上海	普陀	中山北路	15
北京	昌平	北七家	100
北京	丰台	宋家庄	150
北京	朝阳	双井	100
北京	通州	土桥	50
西安	高新	高新路	100
北京	朝阳	CBD	20
北京	昌平	回龙观	100
北京	东城	东四十条	190
上海	杨浦	长阳路	300
深圳	南山	南油	150
西安	雁塔	南三环辅路	2000
北京	海淀	知春路	1000
北京	房山	良乡	40
北京	东城	朝阳门	150
深圳	南山	后海	50
上海	浦东	龙阳路地铁站	20
北京	昌平	回龙观	68
上海	虹口	四平路	80
北京	海淀	紫竹桥	60
上海	浦东	洋泾	20
西安	高新	沣惠南路	1000
北京	西城		5000
深圳	福田	八卦岭	80
深圳	南山	桂庙路口	150
北京	海淀	知春路	400
上海	宝山	大华	88
北京	丰台	马家堡	150
深圳	罗湖	洪湖	100
杭州	江干	和兴路	80
成都	青羊	人民公园	50
上海	闸北	闸北公园	20
上海	徐汇	徐家汇	50
上海	闵行	南方商城	150
西安	雁塔	朱雀大街	100
长沙	岳麓	汽车西站	250
武汉	江汉	唐家墩	300
深圳	宝安	新安	300
北京	石景山	古城	20000
广州	海珠	琶洲	250
上海	浦东	竹园商贸区	30
成都	成华	青龙	150
北京	石景山	八角	8000
北京	朝阳	朝外	100
郑州	郑东	商都路	220
北京	海淀	中关村	150
成都	武侯	火车南站	130
北京	朝阳	定福庄	230
上海	闵行	莘庄	60
成都	武侯	跳伞塔	200
武汉	洪山	珞狮南路	320
上海	闵行	莘庄	400
重庆	九龙坡	其他	5000
北京	朝阳	西坝河	30
上海	嘉定	江桥	1000
上海	徐汇	漕河泾	300
上海	徐汇	万体馆	3
杭州	余杭	祥余线	50
北京	丰台	科技园区	16
上海	浦东	陆家嘴	150
北京	大兴	亦庄	25
北京	朝阳	望京	120
广州	天河	天河南	300
上海	闸北	汶水路	9
上海	青浦	青浦工业园区	170
重庆	江北	观音桥	350
广州	白云	三元里	150
上海	奉贤	西渡	80
北京	海淀	上地	3000
深圳	南山		80
上海	浦东	陆家嘴	20
北京	海淀	知春路	20
北京	朝阳	三元桥	300
成都	金牛	其他	300
北京	朝阳	双井	800
北京	海淀	清河	30
上海	青浦	重固	150
广州	越秀	东风中路（南） 	80
北京	西城	马连道	120
上海	宝山		40
深圳	龙华	大浪	70
上海	黄浦		150
北京	朝阳	柳芳	24
广州	天河	东圃	150
西安	雁塔		24
北京	朝阳	双桥	400
深圳	宝安	其他	20
上海	浦东	塘桥	60
北京	海淀	清河	200
广州	黄埔		300
北京	海淀	上地	20
成都	成华	府青路	210
深圳	南山	科技园	500
深圳	龙岗	横岗	150
上海	黄浦	打浦桥	20
无锡	滨湖	滨湖街道	200
杭州	江干	六号大街	500
上海	普陀	桃浦	500
北京	丰台		30
北京	海淀	中关村	24
杭州	江干	九堡	500
北京	朝阳	定福庄	80
北京	西城	德胜门	160
北京	海淀	中关村	20
西安	碑林		200
上海	松江	九亭	150
上海	嘉定	新城	70
上海	徐汇	龙华	8
北京	朝阳	安贞	100
上海	普陀		150
西安	高新		200
西安	高新	锦业路	500
上海	闸北	大宁路	16
上海	静安	南京西路	400
北京	朝阳	望京	70
深圳	龙岗	横岗	500
北京	朝阳	四惠	500
北京	朝阳	大望路	50
杭州	拱墅		120
上海	嘉定	嘉定新城	100
杭州	滨江	其他	150
成都	武侯	桂溪	40
杭州	富阳		7000
南京	鼓楼	湖南路	100
武汉	武昌	徐东	200
北京	海淀		16
北京	朝阳	CBD	100
南京	玄武	红山	200
北京	西城	西单	3
北京	西城	西直门	400
上海	浦东	张江	10
北京	朝阳	望京	180
大连	开发区		700
上海	杨浦	五角场	70
深圳	龙岗	横岗	150
上海	闵行	莘庄	16
北京	朝阳	望京	90
北京	东城	北京站	200
北京	朝阳	酒仙桥	32
南京	玄武	樱驼花园	1500
北京	东城	东单	50
上海	杨浦	长阳路	80
成都	锦江	春熙路	100
南京	玄武	玄武门	200
杭州	滨江	闻涛路	600
深圳	罗湖	蔡屋围	200
上海	黄浦	豫园	50
北京	朝阳	十里堡	30
南京	玄武	珠江路	8
北京	顺义	南法信	500
西安	雁塔	小寨路	300
杭州	萧山	钱江世纪城	600
上海	普陀	长征	1200
杭州	西湖	教工路	100
北京	朝阳	酒仙桥	300
北京	朝阳	双桥	150
广州	越秀	淘金	50
北京	朝阳	四惠	20
北京	朝阳	四惠	100
重庆	江北	观音桥	60
广州	番禺		10
广州	天河		150
北京	朝阳	望京	8
北京	西城	车公庄	1500
北京	朝阳	四惠	100
成都	高新	孵化园	30
深圳	福田	八卦岭	8
北京	通州	通州北苑	150
北京	海淀	中关村	500
上海	闸北	大宁路	50
上海	闵行	七莘路	120
西安	高新	锦业路	160
广州	天河	棠下	150
北京	朝阳	CBD	10
上海	青浦	青浦工业园区	60
深圳	南山	前海	10
西安	高新		80
西安	高新	高新四路	50
北京	海淀	五道口	100
北京	丰台	七里庄	20
南京	栖霞	仙林	100
北京	朝阳	来广营	300
郑州	金水	其他	300
北京	海淀	清河	120
杭州	江干	下沙	300
重庆	渝中	石油路	235
北京	西城	车公庄	200
杭州	西湖	三墩	150
杭州	西湖	文三西路	100
北京	丰台	七里庄	50
南京	建邺	奥体	200
深圳	福田	莲花一村	40
上海	静安	其他	120
上海	徐汇	万体馆	400
郑州	中原	其他	110
上海	长宁	天山路	200
北京	海淀	清河	50
成都	成华	府青路	300
南京	雨花台		2000
上海	宝山	共富	150
北京	朝阳	国贸	30
上海	嘉定		100
北京	丰台	七里庄	40
上海	黄浦	人民广场	130
北京	东城	鼓楼	100
深圳	龙岗	坂田	20
南京	玄武	珠江路	8
北京	西城	月坛	60
北京	昌平	回龙观	60
北京	朝阳	安贞	300
北京	朝阳	亚运村	150
北京	丰台		200
北京	海淀	马甸	50
北京	昌平	回龙观	20
上海	嘉定	嘉定城区	25
南京	鼓楼	华侨路	130
上海	嘉定	南翔	100
深圳	福田		24
北京	西城	车公庄	100
北京	大兴	旧宫	160
南京	栖霞	仙林	60
北京	朝阳	望京	500
西安	未央	未央大道	50
成都	高新	理想中心	70
北京	大兴	亦庄	800
天津	河东		8
深圳	福田	保税区	40
北京	西城	西客站	120
上海	静安	南京西路	120
北京	朝阳	十里河	70
杭州	滨江	江陵路	100
武汉	武昌	中北路	240
郑州	郑东	东风南路	500
深圳	龙岗	布吉	500
上海	普陀	长风新村	300
北京	东城	其他	300
北京	朝阳	大望路	100
杭州	下城	天水	250
广州	天河	黄埔大道东（南） 	10
北京	朝阳	亚运村	200
南京	玄武	梅园	60
杭州	江干		400
上海	闸北	天目西路	300
深圳	南山	南油	120
深圳	南山	华侨城	300
深圳	罗湖	洪湖	100
武汉	洪山	光谷	500
深圳	南山		1000
上海	长宁	天山路	322
上海	嘉定	安亭	200
深圳	福田	莲花一村	30
上海	嘉定	嘉定新城	200
重庆	江北	观音桥	60
上海	长宁	天山路	350
北京	石景山	古城	40
上海	静安		150
深圳	福田	保税区	2
北京	朝阳	大望路	100
长沙	开福	四方坪	400
重庆	江北	观音桥	300
北京	海淀	知春路	50
北京	朝阳	三元桥	200
上海	闵行	浦江	16
上海	浦东	张江	20
上海	松江	九亭	600
北京	朝阳	常营	80
北京	朝阳	CBD	24
北京	朝阳	朝青板块	40
广州	天河	兴华	500
南京	雨花台		150
北京	昌平	回龙观	40
杭州	江干	钱江新城	320
广州	越秀	东风东（南）	70
深圳	龙岗		20
深圳	南山	西丽	50
深圳	南山	科技园	30
上海	闸北	老北站	180
成都	成华	万年场	100
上海	闵行	浦江	200
上海	浦东	南码头	60
成都	青羊		80
杭州	西湖		1000
西安	高新	其他	500
北京	丰台	马家堡	200
广州	越秀	东川	80
上海	杨浦	五角场	170
北京	朝阳	三元桥	30
武汉	硚口		80
北京	朝阳	四惠	25
上海	长宁	中山公园	30
武汉	武昌	水果湖	460
深圳	福田	中心区	300
北京	通州	九棵树	70
上海	长宁	虹桥火车站	6000
成都	锦江	万达	150
广州	白云	白云大道南	50
广州	天河	珠江新城	15
杭州	下城	其他	400
广州	天河	珠江新城	11
北京	朝阳	垡头	550
深圳	宝安	西乡	198
上海	浦东	陆家嘴	67
北京	朝阳	望京	16
北京	昌平	北七家	100
成都	武侯	磨子桥	100
北京	朝阳	高碑店	200
深圳	龙岗	横岗	40
深圳	罗湖	东门	200
深圳	罗湖	翠竹	100
深圳	宝安	新安	40
成都	锦江	盐市口	300
北京	昌平	天通苑	50
杭州	下城	石桥	400
北京	朝阳	酒仙桥	500
郑州	郑东	心怡路	220
北京	朝阳	双井	1500
福州	鼓楼		80
天津	和平	大沽北路	200
上海	闵行	颛桥	100
深圳	福田	中心区	150
北京	海淀	永丰	650
北京	海淀	军博	100
武汉	洪山	街道口	80
北京	朝阳	高碑店	400
南京	建邺	奥体	200
北京	东城	东直门	30
广州	黄埔		100
广州	白云	白云大道南	200
深圳	罗湖	国贸	40
成都	武侯	红牌楼	502
北京	海淀	五道口	200
重庆	渝北	大竹林	800
北京	朝阳	朝外	230
上海	浦东		200
上海	黄浦		150
深圳	福田	华强北	100
北京	朝阳	四惠	30
成都	锦江	合江亭	100
北京	通州	运河大街	60
上海	浦东	陆家嘴	250
北京	东城	王府井	10
北京	东城	王府井	10
北京	朝阳		16
重庆	江北	红旗河沟	60
重庆	江北		30
北京	通州		16
广州	越秀	淘金	300
北京	海淀	马连洼	20
杭州	江干	九堡	200
上海	徐汇	龙华	150
上海	嘉定	江桥	100
北京	朝阳	三里屯	200
上海	徐汇	徐家汇	50
深圳	龙岗	龙岗中心城	200
长沙	芙蓉		24
大连	高新园区	七贤岭	150
上海	浦东	张江	1000
武汉	东西湖	常青北路	100
北京	朝阳	四惠	60
成都	武侯	桐梓林	250
上海	徐汇	万体馆	50
北京	海淀	西三旗	16
福州	台江	鳌峰	320
深圳	龙华	大浪	150
北京	大兴	亦庄	200
北京	海淀	中关村	80
北京	朝阳	永安里	100
南京	玄武	珠江路	200
北京	西城		32
上海	徐汇	徐家汇	60
成都	武侯	红牌楼	100
天津	和平		100
上海	徐汇	徐家汇	80
长沙	雨花		100
上海	浦东	三林	93
上海	浦东	八佰伴	180
深圳	南山	科技园	100
天津	河西		1000
广州	海珠	客村	2
北京	大兴	亦庄	32
成都	金牛		50
上海	杨浦	东外滩	600
深圳	宝安	中心区	900
北京	东城	东直门	120
武汉	江岸		100
武汉	武昌	中北路	300
北京	大兴	亦庄	100
深圳	南山	科技园	50
上海	闵行	莘庄	30
深圳	福田	华强北	100
上海	徐汇	漕河泾	30
北京	通州	运河大街	40
深圳	南山	西丽	160
上海	宝山	月浦	170
上海	普陀	华师大	8
上海	闵行		120
南京	鼓楼	五塘	200
深圳	福田	景田	200
成都	高新		400
北京	大兴	亦庄	1000
深圳	福田	华强北	10
北京	朝阳	百子湾	50
北京	丰台	丽泽桥	500
上海	宝山		20
深圳	罗湖	洪湖	200
上海	长宁	江苏路地铁	200
深圳	龙岗	布吉	200
北京	大兴	亦庄	70
杭州	下城		8
北京	朝阳		100
深圳	南山	西丽	180
北京	朝阳	三元桥	40
重庆	渝北	其他	50
广州	海珠	其他	2000
深圳	龙岗	横岗	50
北京	昌平	回龙观	20
上海	徐汇	漕宝路地铁	30
深圳	龙岗	平湖	1000
上海	闵行	七宝	16
北京	朝阳	酒仙桥	400
上海	普陀	真如	20
南京	玄武		1000
上海	嘉定	嘉定镇	120
北京	东城	东直门	200
北京	朝阳	望京	500
北京	大兴	亦庄	30
上海	虹口	四川北路	16
北京	朝阳	大望路	2
深圳	南山		100
北京	通州		24
上海	长宁	北新泾	30
上海	普陀	曹杨新村	8
苏州	昆山		100
杭州	下城	体育场路	1000
武汉	武昌	中南路	500
北京	朝阳	来广营	24
上海	浦东	世纪大道	120
北京	西城	西直门	60
上海	徐汇	漕河泾	80
上海	宝山	友谊路	100
北京	大兴	亦庄	30
杭州	上城	长生路	400
深圳	龙岗	横岗	100
北京	西城	西客站	20
北京	朝阳	大望路	120
深圳	南山	科技园	300
深圳	福田	车公庙	400
深圳	宝安	西乡	110
北京	朝阳	三里屯	500
深圳	南山	西丽	300
深圳	南山	蛇口	250
北京	朝阳	四惠	160
成都	金牛	其他	500
北京	朝阳	望京	300
北京	朝阳	定福庄	50
上海	徐汇	漕河泾	8
深圳	罗湖	蔡屋围	30
北京	朝阳	团结湖	20
北京	东城	王府井	60
深圳	罗湖	东门	110
上海	嘉定	安亭	50
北京	丰台	马家堡	400
北京	东城	其他	400
上海	浦东	张江	15
上海	徐汇		80
上海	浦东	张江	20
北京	海淀		80
北京	海淀	永丰	100
上海	嘉定	南翔	16
上海	嘉定	新城	8
西安	高新	高新二路	100
北京	朝阳		50
杭州	西湖	翠柏路	300
北京	大兴	西红门	50
北京	海淀	上地	600
北京	丰台	丰益桥	120
上海	杨浦	东外滩	500
上海	浦东	洋泾	500
深圳	龙华	民治	80
成都	高新	南延线	300
深圳	南山	蛇口	20
上海	浦东	塘桥	40
北京	石景山	八宝山	100
武汉	武昌		40
杭州	西湖	古翠路	300
上海	黄浦	五里桥	600
上海	杨浦	新江湾城	301
广州	番禺	大石	100
广州	海珠	工业大道	30
上海	宝山	高境	45
上海	黄浦	五里桥	150
杭州	西湖	文二西路	450
成都	高新	世纪城	150
杭州	滨江		24
成都	高新	金融城	8
北京	大兴	亦庄	200
深圳	南山	蛇口	20
北京	丰台	宋家庄	200
深圳	龙岗	横岗	50
杭州	西湖	古墩路	250
上海	嘉定	江桥	200
南京	秦淮	大行宫	200
深圳	龙岗	布吉	350
北京	海淀	清河	150
北京	朝阳	双井	16
广州	番禺	大学城	8
深圳	龙岗	龙岗中心城	60
深圳	福田	华强北	300
南京	秦淮	新街口	550
成都	金牛	天回	60
上海	普陀	长寿路	24
上海	闸北	共和新路	9
武汉	洪山	光谷	16
北京	朝阳	北苑	120
深圳	龙岗	布吉	24
上海	浦东	八佰伴	100
上海	黄浦	外滩	500
北京	朝阳	望京	50
南京	雨花台	安德门	16
上海	徐汇	万体馆	65
上海	宝山	大华	50
上海	杨浦		24
北京	大兴	亦庄	50
南京	鼓楼	江东	250
广州	白云	机场路	100
广州	天河	车陂	100
重庆	渝北	其他	130
北京	朝阳	常营	800
南京	鼓楼	中央门	150
上海	闵行	七宝	150
上海	浦东	八佰伴	150
上海	浦东	八佰伴	120
深圳	福田	车公庙	60
上海	静安	南京西路	25
北京	朝阳	常营	800
上海	嘉定	嘉定新城	110
广州	天河	车陂	120
深圳	罗湖	蔡屋围	20
武汉	武昌	徐东	8
重庆	渝北	龙溪	50
北京	海淀	其他	200
广州	黄埔		1500
深圳	福田	莲花一村	500
上海	杨浦	五角场	90
北京	东城	天坛	900
上海	松江	佘山	8
上海	杨浦	五角场	100
北京	朝阳	来广营	3
南京	江宁		24
北京	丰台	七里庄	30
杭州	拱墅	莫干山路	400
深圳	宝安	新安	1200
深圳	龙岗	布吉	5000
深圳	龙岗	坂田	100
北京	朝阳	酒仙桥	120
北京	朝阳	望京	8
北京	东城	东四	400
杭州	上城		21
广州	越秀	东风中（北）	150
北京	海淀	中关村	80
北京	朝阳	朝外	40
北京	昌平	沙河镇	20
上海	嘉定	南翔	140
重庆	渝北		150
上海	普陀	金沙江路	200
北京	东城	朝阳门	32
北京	通州		80
成都	高新	世纪城	80
深圳	龙华		200
深圳	南山	前海	700
北京	朝阳	其他	299
南京	玄武	玄武门	120
深圳	南山	大冲	50
武汉	洪山	鲁磨路	40
福州	晋安		100
上海	徐汇	其他	2500
上海	虹口	四川北路	32
上海	黄浦	淮海中路	20
重庆	渝北	其他	110
南京	江宁	其他	40
上海	杨浦	五角场	100
大连	沙河口	西南路	200
北京	丰台	科技园区	100
上海	静安	南京西路	50
上海	浦东	世纪公园	8
北京	通州	通州北苑	60
成都	金牛	沙湾	200
北京	海淀	西北旺	128
深圳	福田	其他	10
北京	朝阳	劲松	200
北京	朝阳	亚运村	200
北京	朝阳	常营	40
上海	长宁	北新泾	24
广州	越秀	东风中路（南） 	100
北京	海淀	上地	35
深圳	宝安	福永	200
北京	朝阳	安贞	300
上海	奉贤	奉城	100
北京	东城	东直门	300
杭州	萧山	北干	60
广州	番禺		300
重庆	渝北	鸳鸯	200
南京	雨花台	安德门	120
北京	海淀	五道口	120
上海	浦东		200
深圳	龙岗	布吉	400
北京	朝阳	安贞	200
南京	江宁	百家湖	150
上海	长宁	虹桥火车站	12
成都	武侯	红牌楼	600
上海	杨浦	中原	151
杭州	江干	金沙大道	200
北京	朝阳	望京	250
成都	武侯	桐梓林	60
武汉	洪山	光谷	16
深圳	龙岗	平湖	60
武汉	洪山	光谷	50
北京	昌平	北七家	60
北京	朝阳		10
北京	朝阳	国贸	25
上海	徐汇	徐家汇	40
上海	宝山	水产路	300
杭州	西湖	文二西路	40
广州	越秀	环市东	110
上海	黄浦	老西门	500
北京	通州		2400
北京	海淀	公主坟	900
上海	徐汇	万体馆	40
北京	海淀	二里庄	120
福州	台江	鳌峰	1000
北京	西城	金融街	300
上海	静安	南京西路	30
深圳	宝安	西乡	300
广州	越秀		200
上海	杨浦		240
上海	长宁	仙霞新村	10
上海	杨浦	五角场	160
北京	大兴	兴华大街	100
北京	朝阳	国贸	70
北京	西城	广安门外	150
上海	闵行		150
北京	东城	东四十条	300
北京	通州	梨园	60
杭州	上城	西湖大道	150
北京	丰台	科技园区	500
北京	朝阳	望京	24
北京	朝阳	高碑店	600
上海	浦东	陆家嘴	30
成都	武侯	外双楠	100
北京	朝阳	望京	100
深圳	罗湖	洪湖	400
杭州	江干	凤起东路	250
深圳	宝安	新安	30
北京	海淀	中关村	50
广州	海珠	客村	400
成都	高新	理想中心	150
上海	长宁	中山公园	90
上海	浦东	张江	40
北京	通州	其他	3000
北京	海淀	北大清华	250
上海	长宁	中山公园	80
杭州	江干	新塘路	100
上海	虹口	四平路	300
北京	丰台	玉泉营	200
北京	朝阳	亚运村	300
上海	徐汇	龙华	24
杭州	西湖		50
上海	闵行	虹桥	100
深圳	龙岗	坂田	300
北京	朝阳	CBD	150
北京	大兴	亦庄	32
成都	成华	驷马桥	80
成都	高新	天府软件园	80
深圳	宝安	福永	50
上海	徐汇	徐家汇	100
上海	徐汇		8
深圳	南山	华侨城	8
上海	浦东	康桥	200
成都	高新	理想中心	120
深圳	龙华		40
北京	海淀	公主坟	50
上海	普陀	长寿路	200
上海	徐汇		17
北京	海淀	永丰	1500
北京	朝阳	团结湖	40
广州	天河	珠江新城	150
北京	朝阳	朝青板块	60
上海	浦东	北蔡	70
北京	朝阳	望京	30
南京	雨花台	安德门	50
北京	朝阳	三元桥	100
大连	高新园区		200
北京	朝阳	管庄	100
北京	东城	东单	80
武汉	汉阳		250
广州	天河	珠江新城	80
北京	朝阳	垡头	100
深圳	宝安	西乡	100
成都	武侯	外双楠	20
北京	朝阳	惠新西街	100
深圳	南山	科技园	80
上海	虹口		8
上海	浦东	塘桥	120
上海	闵行	颛桥	50
广州	天河	东圃	150
深圳	南山	西丽	90
南京	秦淮	大行宫	220
深圳	罗湖	东门	10
北京	朝阳	大望路	180
北京	朝阳	国贸	200
上海	黄浦	淮海中路	330
北京	西城	复兴门	887
北京	通州		100
南京	江宁	天元东路	200
上海	嘉定	安亭	300
西安	高新	丈八北路	100
北京	西城	广安门外	150
成都	高新	金融城	30
北京	朝阳	安贞	72
北京	东城		800
上海	上海周边	嘉兴	80
武汉	洪山	光谷	110
广州	番禺	市桥	100
郑州	金水	其他	130
郑州	管城	紫荆山路	60
上海	普陀	桃浦	30
北京	石景山	八大处	700
北京	通州	通州北苑	5000
成都	武侯	跳伞塔	200
深圳	南山	西丽	210
北京	海淀	马连洼	30
深圳	南山	科技园	48
上海	闵行	虹桥	300
深圳	南山	西丽	200
上海	浦东		500
沈阳	和平	中华路	300
北京	海淀	清河	500
成都	高新	金融城	700
深圳	宝安	新安	16
南京	建邺	奥体	120
福州	台江		400
杭州	西湖	文二路	150
上海	浦东	八佰伴	150
北京	东城	和平里	30
北京	丰台	科技园区	48
广州	荔湾		100
北京	海淀	五道口	6
北京	丰台	玉泉营	100
北京	海淀	中关村	200
上海	浦东	张江	100
北京	朝阳	亚运村	80
成都	高新	创业路	300
成都	武侯		24
北京	丰台	方庄	150
上海	浦东	张江	200
深圳	福田	车公庙	2
天津	和平	小白楼	8
北京	通州	通州北苑	400
北京	丰台	科技园区	220
上海	闸北	汶水路	50
北京	朝阳	亚运村	1200
上海	宝山	顾村	200
上海	浦东	外高桥	300
北京	朝阳	望京	8
西安	高新	锦业路	400
武汉	洪山	光谷	150
北京	朝阳	团结湖	30
北京	朝阳	望京	48
成都	锦江		131
北京	海淀	马甸	25
北京	海淀	马连洼	40
北京	海淀	中关村	80
上海	杨浦	五角场	150
北京	东城	雍和宫	30
北京	朝阳	四惠	20
成都	金牛	金牛万达	1372
北京	大兴	亦庄	8
上海	普陀		500
上海	徐汇	万体馆	50
上海	嘉定	江桥	60
北京	朝阳	双桥	100
北京	海淀	五棵松	100
成都	武侯	小天竺	300
广州	天河	东圃	150
上海	黄浦	其他	5
成都	青羊	顺城街	120
上海	徐汇	漕河泾	60
北京	朝阳	高碑店	150
北京	海淀	上地	80
北京	昌平	沙河	500
北京	朝阳	双井	2000
北京	丰台	科技园区	80
上海	杨浦	其他	800
北京	海淀	上地	105
北京	海淀	紫竹桥	8
上海	浦东	塘桥	150
深圳	龙华		50
上海	静安	其他	80
上海	浦东	金桥	150
北京	朝阳	十八里店	30
上海	长宁	天山路	50
福州	台江	江滨中路	100
北京	朝阳	高碑店	10
北京	西城	复兴门	600
上海	宝山	高境	100
上海	嘉定	嘉定城区	30
北京	朝阳	高碑店	1000
无锡	南长	五爱路	300
深圳	南山	西丽	500
北京	海淀	上地	200
北京	朝阳	四惠	16
广州	海珠	南洲	2
北京	朝阳	太阳宫	16
北京	丰台	木樨园	120
上海	浦东	张江	120
北京	通州	张家湾	1100
深圳	南山	西丽	500
北京	丰台	七里庄	200
广州	白云	黄边	200
北京	朝阳	大望路	30
上海	虹口		150
广州	荔湾		300
深圳	龙岗	坂田	68
北京	昌平	龙泽	380
深圳	龙岗		80
北京	朝阳	朝外	50
北京	朝阳	亚运村	200
北京	昌平	立水桥	60
深圳	南山	蛇口	40
广州	海珠		150
广州	海珠		100
北京	海淀	上地	30
北京	丰台		30
广州	天河		60
广州	天河	员村	24
北京	丰台	方庄	52
广州	天河	岗顶	20
北京	朝阳		20000
北京	海淀	皂君庙	500
上海	静安	曹家渡	200
北京	海淀	西二旗	2000
重庆	渝北	大竹林	260
广州	海珠	琶洲	200
成都	青羊	顺城街	150
成都	金牛	抚琴	250
北京	朝阳	团结湖	200
深圳	南山	南头	320
天津	南开	红旗路	300
北京	朝阳	酒仙桥	100
北京	西城	其他	200
上海	静安	静安寺	200
广州	白云	三元里	1500
北京	朝阳	三元桥	32
北京	朝阳	大望路	16
西安	高新	锦业路	500
福州	鼓楼	五四路	220
深圳	宝安	西乡	450
北京	海淀	皂君庙	40
长沙	雨花	劳动中路	2500
南京	江宁	双龙大道	90
北京	海淀	中关村	300
上海	长宁	虹桥火车站	10
深圳	龙华		500
北京	海淀		16
广州	天河	天河客运站	120
成都	高新		160
杭州	下城	绍兴路	200
西安	高新		1100
深圳	南山	南油	100
北京	通州	通州北苑	573
北京	朝阳	大望路	200
杭州	江干	九堡	150
深圳	龙岗		8
北京	朝阳	望京	16
北京	朝阳	大望路	60
深圳	罗湖	文锦渡	130
北京	大兴	亦庄	40
北京	朝阳	惠新西街	101
上海	浦东		250
北京	东城	和平里	30
深圳	南山	西丽	350
广州	天河	珠江新城	190
成都	高新	孵化园	50
成都	武侯	外双楠	701
广州	海珠	新港	400
上海	青浦	其他	30
北京	海淀	上地	40
北京	朝阳		16
广州	天河	天河北	50
上海	浦东	张江	36
西安	高新	锦业一路	150
沈阳	沈河	文艺路	4000
广州	天河	珠江新城	15
上海	浦东	上钢新村	10
上海	宝山	罗南	200
北京	朝阳	燕莎	140
北京	朝阳		200
北京	朝阳		8
北京	昌平	回龙观	24
北京	海淀	中关村	200
上海	闵行	浦江	200
北京	海淀	西三旗	15
北京	朝阳	国贸	180
上海	杨浦	五角场	120
北京	西城	宣武门	1057
北京	西城	西直门	300
福州	台江	鳌峰	135
南京	雨花台	安德门	160
上海	徐汇	万体馆	150
南京	雨花台	赛虹桥	230
成都	高新	天府三街	60
北京	朝阳	酒仙桥	500
北京	东城	广渠门	30
南京	秦淮	月牙湖	400
上海	普陀	甘泉路	400
大连	沙河口		300
北京	朝阳	亚运村	10000
北京	石景山	苹果园	30
北京	顺义	南法信	70
北京	朝阳	亚运村	160
广州	天河	车陂	15
上海	宝山		160
杭州	江干		1001
深圳	罗湖	水贝	200
大连	沙河口		100
北京	大兴	亦庄	3
上海	闵行	莘庄	64
南京	江宁	秣陵	1000
成都	武侯	桂溪	200
上海	杨浦	控江路	300
武汉	江汉	新华	300
深圳	龙华		500
长沙	天心	黄土岭	130
北京	海淀	花园桥	500
深圳	福田		50
杭州	余杭	高教路	109
深圳	龙岗		50
北京	朝阳	常营	60
西安	未央	未央路	80
成都	锦江	春熙路	600
杭州	余杭	高教路	105
广州	天河	石牌	100
西安	高新		80
北京	海淀	西北旺	30
深圳	福田	八卦岭	90
深圳	福田	竹子林	100
福州	鼓楼	五四路	20
深圳	南山		500
深圳	福田	八卦岭	60
北京	朝阳	望京	50
深圳	南山	华侨城	300
成都	锦江	东大街	600
南京	鼓楼	小市	100
大连	高新园区		50
北京	海淀	上地	120
北京	海淀	西北旺	130
南京	秦淮	三山	80
广州	天河	天河北	12
深圳	龙华	大浪	300
北京	海淀	中关村	40
北京	海淀	万柳	201
北京	西城	月坛	130
上海	宝山	共富	9
北京	朝阳	国贸	290
北京	朝阳	大望路	260
上海	宝山		50
北京	东城	其他	300
深圳	南山	科技园	350
深圳	福田	岗厦	130
北京	海淀	清河	110
深圳	龙岗	龙岗中心城	24
北京	朝阳	朝青板块	80
上海	浦东		40
武汉	江岸	江汉路	300
北京	海淀	中关村	40
深圳	龙华	龙华	1300
北京	朝阳	大望路	100
北京	昌平	昌平县城	40
北京	朝阳	四惠	300
北京	海淀	上地	100
上海	浦东	金桥	48
杭州	江干	下沙	10001
深圳	龙华	龙华	200
杭州	下城	石祥路	150
深圳	龙岗	龙岗中心城	20
上海	徐汇	上海南站	600
北京	朝阳	大望路	80
北京	海淀	马连洼	50
北京	海淀	西北旺	24
上海	静安	静安寺	150
南京	秦淮	张府园	80
西安	高新	沣惠南路	800
深圳	福田	华强北	80
深圳	宝安		500
福州	台江		100
福州	台江	鳌峰	200
杭州	拱墅	丽水路	300
上海	浦东	曹路	60
成都	高新	美年广场	100
杭州	滨江	长河	300
北京	大兴	西红门	200
上海	黄浦	淮海中路	150
郑州	金水	北环	100
沈阳	大东	滂江街	100
广州	荔湾		200
北京	朝阳	亚运村	300
北京	通州	通州北苑	40
大连	高新园区		300
北京	朝阳	酒仙桥	80
武汉	江汉		100
上海	普陀	中远两湾城	100
成都	武侯	高升桥	150
成都	高新	天府三街	120
北京	朝阳	劲松	30
上海	浦东		80
广州	越秀	淘金	250
北京	昌平	回龙观	30
南京	浦口	其他	1000
天津	南开		32
西安	未央		100
大连	西岗	人民广场	430
深圳	龙华	大浪	50
上海	静安	南京西路	100
北京	丰台	其他	48
北京	海淀	紫竹桥	200
上海	静安	南京西路	325
北京	朝阳	酒仙桥	100
深圳	南山	华侨城	400
西安	高新	锦业路	300
北京	朝阳	双桥	80
北京	朝阳	望京	900
北京	朝阳	酒仙桥	30
北京	朝阳	百子湾	106
南京	建邺	沙洲	50
上海	黄浦	淮海中路	1200
上海	徐汇	襄阳南路	200
上海	闸北	彭浦	450
北京	朝阳	大望路	30
广州	越秀	北京路	16
北京	丰台	丽泽桥	120
天津	河西	黑牛城道	70
深圳	南山	后海	2
上海	杨浦	东外滩	110
重庆	渝北	人和	220
上海	嘉定	江桥	60
福州	鼓楼		200
北京	昌平	立水桥	100
北京	朝阳	朝青板块	50
成都	高新	孵化园	15
武汉	江夏	东湖高新	200
成都	高新	美年广场	70
深圳	南山	蛇口	30
北京	朝阳	酒仙桥	1500
深圳	龙岗	龙岗中心城	30
深圳	福田	中心区	25
上海	宝山	高境	50
北京	朝阳	亚运村	350
西安	高新		50
上海	嘉定	江桥	60
广州	白云	嘉禾	8
上海	杨浦	五角场	300
杭州	萧山	钱江世纪城	700
深圳	龙华		300
上海	长宁	虹桥火车站	40
西安	莲湖	北大街	60
上海	黄浦	人民广场	300
上海	静安	静安寺	150
北京	朝阳	左家庄	180
上海	徐汇	斜土路	30
杭州	江干	三堡	250
杭州	西湖	文一西路	400
北京	朝阳	朝青板块	60
福州	台江	江滨中路	300
上海	浦东	金桥	80
上海	长宁	虹桥火车站	30
北京	朝阳	CBD	60
上海	浦东		100
北京	朝阳	三元桥	150
北京	丰台	六里桥	500
成都	青羊	太升路	130
深圳	福田	中心区	65
杭州	上城	建国南路	400
天津	和平	小白楼	56
福州	鼓楼	五四路	150
广州	越秀	环市东	110
北京	朝阳		24
广州	天河	珠江新城	20
北京	朝阳		250
北京	丰台	宋家庄	150
上海	闵行	七宝	150
深圳	福田	岗厦	50
成都	武侯	外双楠	20
北京	海淀	公主坟	1000
北京	朝阳	朝外	8
成都	武侯		150
杭州	拱墅	湖州街	150
广州	白云	白云大道南	300
深圳	龙岗	龙岗中心城	10
武汉	江岸	合作路	8
深圳	罗湖	笋岗	500
广州	天河		1000
武汉	江汉	万松	200
深圳	罗湖	人民南	100
西安	高新	沣惠南路	800
北京	海淀	上地	350
北京	朝阳	双井	70
上海	徐汇	漕河泾	60
郑州	郑东	心怡路	300
深圳	宝安	西乡	30
成都	高新	天府软件园	300
北京	大兴		400
北京	大兴	黄村	8
深圳	福田		20
北京	海淀	五道口	220
北京	朝阳	安贞	500
广州	天河	珠江新城	600
成都	成华	万年场	100
北京	大兴	亦庄	300
上海	嘉定	嘉定镇	48
北京	西城	宣武门	150
深圳	福田		8
上海	杨浦	其他	500
西安	新城	北关	120
深圳	宝安	沙井	300
北京	朝阳	望京	86
上海	浦东	南码头	16
天津	红桥	芥园道	400
上海	闵行		150
上海	闵行	春申	500
北京	海淀	清河	8
广州	番禺	其他	100
北京	西城	广安门外	150
北京	东城	王府井	50
重庆	南岸	南坪	250
大连	高新园区	高新园区管委会	153
北京	海淀	四季青	200
沈阳	大东	滂江街	200
上海	浦东	川沙	150
西安	未央	未央路	80
成都	高新	孵化园	120
上海	普陀	真如	1700
深圳	南山	科技园	20
北京	西城		8
深圳	福田	香蜜湖	1000
上海	浦东	竹园商贸区	25
北京	西城	马甸	8
上海	徐汇	漕河泾	60
北京	顺义	胜利	300
广州	海珠	昌岗	200
北京	海淀	安宁庄	200
南京	江宁	其他	2200
深圳	福田	车公庙	20
上海	浦东	世纪公园	30
郑州	经开区		100
大连	中山	港湾广场	120
无锡	崇安	崇安寺街道	200
深圳	宝安	西乡	6
广州	天河	珠江新城	80
北京	朝阳	酒仙桥	4
北京	海淀	魏公村	300
北京	通州	土桥	50
上海	长宁	虹桥火车站	20
北京	朝阳	望京	40
南京	鼓楼		60
深圳	龙华	民治	100
武汉	洪山	光谷	8
天津	河西	越秀路	150
深圳	福田	上梅林	80
北京	海淀	五路居	80
广州	天河		200
深圳	福田	车公庙	60
北京	朝阳	望京	8
重庆	渝中	大溪沟	400
北京	朝阳	朝青板块	100
北京	海淀	人民大学	500
广州	番禺	大石	80
武汉	洪山	光谷	8
上海	浦东	张江	8
北京	西城	西直门	20
北京	通州	通州北苑	8
北京	西城		100
广州	天河	车陂	170
上海	静安	昌平路	80
广州	越秀	先烈中路	120
北京	通州	九棵树	100
杭州	江干	新塘路	100
北京	海淀	安宁庄	120
上海	松江		100
深圳	南山	科技园	200
南京	鼓楼	三牌楼	60
北京	海淀	马连洼	15
北京	朝阳	四惠	10
南京	建邺	奥体	150
上海	虹口	四平路	160
北京	海淀	五棵松	1000
北京	石景山	苹果园	200
西安	高新	锦业路	48
北京	海淀		50
深圳	龙华		200
北京	东城	雍和宫	200
深圳	福田	保税区	16
深圳	龙华		3000
上海	浦东		80
深圳	福田	保税区	10
武汉	黄陂	巨龙大道	100
北京	海淀	上地	56
西安	曲江新区	其他	700
北京	海淀	马甸	60
北京	丰台	玉泉营	400
南京	鼓楼	建宁路	120
长沙	岳麓	金星大道	200
北京	海淀	五棵松	500
上海	闸北	大宁路	50
上海	徐汇	漕河泾	50
北京	朝阳	北苑	700
北京	朝阳	亚运村	500
上海	浦东		300
上海	闸北	天目西路	60
上海	浦东	洋泾	80
成都	高新	孵化园	200
深圳	龙岗	龙岗中心城	80
深圳	龙岗	坂田	100
深圳	福田	福华新村	100
广州	越秀	五羊新城	250
上海	浦东	康桥	600
武汉	武昌	中南路	80
大连	高新园区	高新园区管委会	200
杭州	西湖	文三西路	80
北京	西城	德胜门	1000
上海	闸北	新客站	100
北京	朝阳	四惠	400
上海	徐汇		161
北京	朝阳	高碑店	90
上海	宝山	其他	110
沈阳	浑南	浑南中路	200
深圳	龙岗	龙岗中心城	150
上海	虹口	凉城	160
深圳	福田		5000
北京	朝阳	望京	50
广州	越秀	沿江中路	290
上海	闵行	老闵行	50
深圳	光明新区	光明新区	80
北京	朝阳	CBD	450
广州	白云		200
深圳	南山	西丽	150
上海	长宁	中山公园	15
上海	嘉定	嘉定城区	24
长沙	天心	其他	300
广州	天河	体育西路	300
北京	朝阳	和平街	8
北京	朝阳	呼家楼	60
上海	闵行	浦江	50
北京	朝阳	常营	40
上海	闵行	春申	100
上海	闸北	延长路	80
上海	闸北		50
上海	浦东	高行	40
北京	朝阳	安贞	400
上海	长宁	北新泾	4
成都	锦江	春熙路	250
北京	朝阳	高碑店	150
武汉	洪山	光谷	130
广州	天河	珠江新城	120
上海	普陀		8
北京	朝阳		8
深圳	南山	蛇口	20
武汉	汉阳	鹦鹉	100
上海	普陀	长寿路	180
无锡	南长	清名桥	50
西安	高新		16
广州	荔湾		100
西安	碑林		16
福州	台江	鳌峰	200
北京	通州	通州北苑	50
上海	浦东	金桥	600
大连	中山		100
郑州	郑东	金水东路	1600
北京	昌平	回龙观	80
杭州	萧山	北干	20
南京	建邺	奥体	200
北京	海淀	五道口	200
上海	杨浦	五角场	150
西安	高新	科技一路	300
沈阳	沈河	北站	175
成都	高新		120
北京	朝阳	国贸	200
成都	高新	天府一街	120
西安	高新	团结南路	2000
武汉	洪山	光谷	25
成都	青羊	顺城街	300
深圳	福田	中心区	250
重庆	渝北	鸳鸯	150
成都	武侯	红牌楼	15
上海	浦东	川沙	100
北京	朝阳	管庄	60
广州	萝岗		60
北京	海淀	上地	50
西安	雁塔	其他	400
成都	高新	南延线	200
上海	闸北	大宁路	30
成都	青羊		248
广州	越秀	环市东	300
深圳	南山		30
上海	长宁	虹桥火车站	60
上海	杨浦	平凉路	110
北京	朝阳	安贞	150
北京	朝阳	国贸	400
上海	长宁	北新泾	300
广州	天河	东圃	180
成都	高新	孵化园	20
北京	朝阳	三里屯	20
北京	海淀	清河	100
北京	朝阳	双井	8
深圳	福田	石厦	55
上海	浦东	东昌站地铁	98
北京	朝阳	望京	48
西安	高新		300
北京	海淀	军博	70
广州	天河	珠江新城	300
广州	白云	白云大道南	1000
北京	通州	北关	100
广州	天河	东圃	300
北京	朝阳	望京	25
北京	朝阳	亚运村	120
北京	朝阳	三元桥	20
上海	长宁	中山公园	15
上海	徐汇	枫林路	400
西安	高新	锦业路	300
杭州	江干	下沙	800
广州	天河	天河东路	12
上海	浦东	张江	30
北京	海淀	中关村	100
杭州	拱墅	丰潭路	700
武汉	江岸	永清路	30
北京	昌平	回龙观	550
上海	青浦		40
南京	秦淮	张府园	180
天津	和平	鞍山道	200
上海	闸北	芷江西路	100
北京	石景山	八宝山	60
上海	黄浦	鲁班路	550
上海	浦东	金桥	30
上海	黄浦	人民广场	600
上海	徐汇	漕河泾	100
上海	徐汇	万体馆	100
上海	静安	静安寺	10
北京	朝阳	国贸	500
北京	海淀	四季青	300
北京	通州	通州北苑	8
北京	大兴	亦庄	100
北京	朝阳	其他	30
北京	朝阳		50
上海	虹口	江湾	60
深圳	龙华	大浪	300
成都	高新	孵化园	150
北京	昌平	立水桥	2000
广州	海珠	沥滘	1000
北京	昌平	天通苑	500
北京	丰台	玉泉营	100
上海	嘉定	新城	180
北京	石景山	八大处	50
北京	朝阳	亚运村	100
北京	丰台	马家堡	50
深圳	宝安	新安	50
北京	朝阳	三元桥	50
北京	海淀	万寿路	350
深圳	福田	车公庙	10
深圳	福田	中心区	8
无锡	锡山	安镇	50
北京	海淀	上地	200
天津	南开		200
北京	昌平	回龙观	80
北京	朝阳	四惠	100
北京	西城	其他	500
无锡	新区	长江路	50
北京	昌平	回龙观	300
杭州	江干	九堡	200
深圳	宝安	新安	100
广州	番禺	钟村	60
上海	闵行	漕宝路	108
上海	浦东	金桥	150
重庆	江北		255
深圳	福田	中心区	60
西安	未央	凤城七路	200
北京	海淀	上地	40
南京	秦淮	张府园	50
北京	昌平	回龙观	40
武汉	硚口	崇仁	360
上海	浦东	北蔡	75
北京	大兴	亦庄	500
北京	东城	朝阳门	32
南京	秦淮	三山	80
南京	建邺	奥体	8
沈阳	大东	滂江街	200
南京	秦淮	新街口	80
广州	天河		100
杭州	余杭	水城北路	50
杭州	滨江		80
深圳	南山	科技园	150
上海	青浦	其他	1000
上海	浦东	三林	8
北京	朝阳	国贸	60
北京	朝阳	安贞	15
北京	西城	广安门外	100
重庆	渝北	人和	100
北京	海淀	中关村	30
深圳	南山	蛇口	900
上海	闵行		300
北京	海淀	清河	50
北京	朝阳	十里堡	150
天津	和平		8
福州	晋安	连江路	200
武汉	硚口	崇仁	16
北京	丰台		200
南京	雨花台	安德门	60
郑州	金水	花园路	255
大连	高新园区	七贤岭	80
广州	越秀	环市东	250
北京	顺义		150
深圳	罗湖	蔡屋围	600
郑州	郑东	商鼎路	1100
广州	天河	东圃	80
上海	杨浦	东外滩	150
杭州	江干	科技园路	300
杭州	滨江	江汉路	32
广州	番禺		200
上海	虹口	虹口足球场	300
北京	朝阳	国贸	20
上海	青浦	朱家角	16
郑州	郑东	金水东路	120
上海	徐汇		1000
北京	西城	广安门外	52
深圳	宝安	桃源居	1000
长沙	望城		50
广州	天河	员村	100
上海	普陀	光新	40
北京	海淀	五棵松	150
杭州	西湖	文一西路	500
广州	天河	其他	10
上海	浦东	竹园商贸区	50
北京	大兴	亦庄	200
上海	长宁	中山公园	200
杭州	西湖	三墩	250
上海	长宁	北新泾	200
杭州	江干	科技园路	500
北京	海淀	知春路	100
上海	杨浦	四平路	150
杭州	滨江		32
深圳	南山	蛇口	180
北京	朝阳	三元桥	8
北京	海淀	马连洼	24
北京	朝阳	国贸	100
北京	西城	宣武门	400
北京	海淀	中关村	10
深圳	龙岗		100
北京	丰台	科技园区	300
上海	静安	静安寺	150
上海	徐汇	漕河泾	250
杭州	西湖	古墩路	100
上海	闵行	浦江	500
广州	天河	天河北	220
成都	成华	建设路	20
广州	海珠	江南大道南	8
北京	昌平		8
北京	朝阳	望京	300
北京	西城	金融街	300
上海	浦东	金桥	60
北京	朝阳	来广营	100
北京	昌平	回龙观	50
南京	江宁		300
北京	大兴	亦庄	100
上海	浦东		30
上海	普陀	中远两湾城	120
深圳	宝安		250
上海	闵行	春申	60
深圳	宝安	桃源居	350
上海	闵行	七宝	120
上海	闸北	大宁路	60
北京	朝阳	来广营	16
北京	东城	磁器口	300
北京	东城	朝阳门	40
广州	越秀	公园前	16
广州	海珠	昌岗	200
南京	玄武	珠江路	16
广州	海珠	客村	56
杭州	拱墅	丰潭路	1200
北京	海淀	二里庄	300
杭州	西湖	文一西路	150
上海	闵行	虹桥	200
北京	海淀	学清路	200
北京	海淀	马甸	51
杭州	滨江	其他	150
北京	丰台	洋桥	100
成都	金牛	交大路	200
北京	西城	广安门外	200
深圳	南山	西丽	80
杭州	西湖	申花	4000
广州	天河	黄埔大道东（南） 	15
北京	通州	土桥	100
西安	新城	幸福中路	300
北京	大兴	清源	8
长沙	雨花	德思勤广场	200
成都	锦江	滨江路	100
北京	朝阳	国贸	3
上海	浦东		20
北京	海淀	学院路	30
长沙	天心	其他	100
成都	青羊	顺城街	200
北京	石景山	八大处	30
深圳	福田	保税区	10
北京	丰台	科技园区	350
上海	宝山	顾村	50
上海	杨浦	长阳路	102
成都	高新	美年广场	120
北京	朝阳	十里河	150
深圳	福田	车公庙	70
杭州	拱墅	登云路	1000
重庆	江北		160
广州	天河	林和	160
上海	浦东	张江	24
北京	海淀	五道口	50
北京	大兴	亦庄	150
杭州	拱墅	上塘路	260
深圳	福田		64
杭州	西湖	文三路	400
福州	台江	江滨中路	200
北京	朝阳	国贸	50
北京	东城	朝阳门	25
杭州	上城		200
天津	和平	南市	80
北京	朝阳	亚运村	150
北京	通州	通州北苑	580
成都	武侯	外双楠	100
深圳	龙岗	坂田	70
北京	朝阳	四惠	32
上海	浦东	康桥	60
广州	天河	体育西路	400
北京	朝阳	三里屯	24
北京	丰台	科技园区	4000
北京	昌平	回龙观	60
北京	海淀	五道口	1000
上海	徐汇	漕河泾	200
北京	大兴	亦庄	160
北京	朝阳	朝外	60
南京	鼓楼	湖南路	60
深圳	宝安	翻身路	8
深圳	宝安	西乡	600
上海	嘉定	嘉定新城	160
北京	西城	西直门	120
北京	顺义		60
上海	浦东		1000
上海	黄浦	南京东路	25
北京	东城	东四	280
上海	浦东	张江	10
上海	浦东	川沙	280
深圳	龙华	其他	50
北京	东城	前门	24
北京	东城	朝阳门	50
北京	海淀	中关村	400
广州	天河	珠江新城	400
上海	闵行	七莘路	60
武汉	江汉		180
上海	嘉定	江桥	60
成都	高新	美年广场	100
上海	浦东	陆家嘴	10
上海	浦东	上钢新村	31
北京	朝阳	团结湖	60
上海	徐汇	漕河泾	250
上海	浦东	世博滨江	80
成都	成华	建设路	120
深圳	罗湖	蔡屋围	15
上海	闸北	新客站	80
郑州	郑东	商鼎路	1200
广州	白云		100
深圳	罗湖		500
成都	高新	天府四街	600
杭州	西湖		16
上海	嘉定	嘉定新城	8
北京	朝阳	国贸	10
北京	海淀	皂君庙	30
深圳	福田	华强北	10
上海	长宁	虹桥火车站	60
上海	闵行	七莘路	70
杭州	滨江	长河	800
北京	海淀	五道口	800
上海	黄浦	鲁班路	100
北京	朝阳	国贸	20
上海	浦东		150
北京	东城	东直门	200
北京	朝阳	望京	90
上海	普陀	长寿路	100
广州	天河	天园	200
上海	普陀	长寿路	150
广州	海珠	客村	100
北京	海淀	中关村	400
北京	海淀	人民大学	500
杭州	上城	复广支二路	300
深圳	福田	车公庙	16
杭州	江干	科技园路	110
北京	朝阳	望京	32
南京	玄武	新街口	300
上海	闸北	天目西路	500
北京	丰台	岳各庄	500
南京	建邺	奥体	100
西安	莲湖	桃园路	60
深圳	龙岗	坂田	500
杭州	下城	东新	110
西安	高新		300
杭州	西湖	文一西路	60
西安	高新	高新四路	70
北京	西城	马连道	260
上海	闵行		45
成都	高新	南延线	550
北京	朝阳	双井	100
杭州	余杭	文一西路	100
北京	朝阳	亚运村	200
北京	顺义	顺义城区	100
深圳	福田	沙尾	60
杭州	西湖		48
深圳	宝安	西乡	20
深圳	宝安	福永	300
深圳	南山	后海	450
深圳	福田	沙尾	80
北京	海淀		8
北京	朝阳		8
北京	海淀	清河	150
北京	朝阳	来广营	40
西安	高新	锦业路	300
北京	海淀	知春路	120
深圳	南山	西丽	200
北京	东城		8
西安	高新	锦业路	200
上海	长宁		1500
成都	锦江	天府广场	600
上海	闵行	浦江	60
北京	朝阳		150
杭州	江干	科技园路	48
武汉	江汉	唐家墩	100
深圳	龙岗	坂田	60
上海	青浦	朱家角	1000
广州	白云	石槎路	200
广州	天河	珠江新城	1500
上海	普陀	金沙江路	150
北京	朝阳	管庄	32
北京	朝阳	大望路	150
深圳	龙岗	坂田	100
广州	荔湾		100
深圳	龙岗	坂田	40
北京	西城	马甸	300
广州	越秀	西门口	100
南京	江宁	竹山路	150
北京	丰台	七里庄	90
北京	朝阳	大望路	150
成都	双流	华阳	50
上海	长宁	虹桥	200
北京	朝阳	大望路	20
成都	青羊	顺城街	600
北京	海淀	知春路	300
深圳	南山	科技园	350
南京	玄武	新街口	150
北京	通州	其他	700
深圳	南山	西丽	70
上海	虹口	四川北路	130
深圳	福田	华强北	20
广州	荔湾		8
杭州	西湖	三墩	120
上海	杨浦	五角场	150
深圳	南山	西丽	70
广州	天河	粤垦	20
北京	海淀	中关村	250
广州	天河		200
成都	高新	天府三街	151
上海	静安		30
上海	宝山	共康	51
郑州	中原	中原西路	600
广州	天河	五山	120
成都	高新	紫荆小区	20
上海	静安	南京西路	20
上海	徐汇	龙华	1500
上海	闵行	莘庄	16
北京	海淀		2400
上海	普陀	金沙江路	16
北京	西城	马甸	30
上海	嘉定		16
北京	朝阳	四惠	200
杭州	萧山	北干	110
深圳	南山	西丽	120
北京	石景山	八宝山	30
北京	海淀	知春路	50
上海	浦东	源深竹园	1000
上海	杨浦	五角场	200
上海	静安	静安寺	150
杭州	江干	庆春东路	150
上海	黄浦	外滩	5000
上海	闵行	七宝	300
深圳	南山	深大北门	20
广州	海珠	琶洲	30
上海	普陀	长寿路	32
无锡	新区	其他	60
北京	朝阳	望京	500
北京	顺义	南法信	60
北京	顺义	新国展	2000
成都	锦江	成龙路	200
北京	海淀	清河	6
杭州	西湖	古墩路	550
北京	朝阳	朝青板块	1000
北京	通州	新华大街	150
上海	嘉定	江桥	130
上海	虹口		16
深圳	宝安	沙井	150
深圳	南山	南油	30
广州	天河	珠江新城	15
上海	宝山	通河新村	450
北京	东城	其他	300
上海	黄浦	外滩	5000
北京	顺义	南法信	60
北京	海淀	其他	30
上海	普陀	长寿路	120
上海	闵行	七宝	30
深圳	宝安	西乡	70
深圳	宝安	沙井	200
北京	丰台	科技园区	80
广州	海珠	新港西	60
广州	天河	天河南	200
郑州	金水	黄河路	150
深圳	龙岗	龙岗中心城	100
北京	朝阳	高碑店	220
北京	朝阳	国贸	100
北京	西城	复兴门	80
深圳	福田	中心区	300
上海	徐汇	万体馆	16
长沙	雨花	其他	250
广州	天河		500
成都	锦江	九眼桥	80
深圳	南山	西丽	70
杭州	西湖	学院路	300
深圳	南山	科技园	3000
北京	海淀	清河	450
上海	浦东		80
郑州	二七	大学路	1200
广州	天河	五山	300
深圳	南山		30
北京	丰台	科技园区	300
杭州	西湖	西溪	8
上海	徐汇	漕宝路地铁	40
成都	金牛	国宾	100
深圳	南山	科技园	3000
北京	海淀	皂君庙	500
成都	高新	天府软件园	40
北京	朝阳	来广营	2500
上海	普陀	长征	130
北京	朝阳	高碑店	400
深圳	龙岗	坂田	120
大连	中山	友好广场	80
北京	大兴	黄村	8
天津	和平	曲阜道	350
北京	东城	朝阳门	500
武汉	江岸	百步亭	220
广州	天河	珠江新城	200
成都	高新	创业路	2005
杭州	西湖	文二路	100
北京	朝阳		50
广州	天河	石牌	220
北京	朝阳	三元桥	30
武汉	硚口	武胜路	150
深圳	罗湖	东门	110
上海	闸北	芷江西路	70
北京	朝阳	甘露园	200
北京	海淀	上地	130
深圳	龙华	民治	60
杭州	西湖	西园五路	500
北京	海淀	西北旺	90
福州	鼓楼	温泉	100
北京	朝阳	十里河	50
北京	丰台	科技园区	120
南京	江宁	其他	150
深圳	福田	车公庙	30
深圳	福田	华强北	130
北京	朝阳	高碑店	1000
北京	西城	其他	350
北京	昌平	回龙观	800
成都	金牛	茶店子	200
北京	朝阳	亚运村	33
深圳	罗湖	蔡屋围	700
成都	武侯	小天竺	2000
北京	东城	朝阳门	100
深圳	龙岗	坂田	70
杭州	拱墅	丽水路	200
深圳	南山	科技园	2000
深圳	福田	华强北	130
广州	天河	珠江新城	50
杭州	萧山	钱江世纪城	160
北京	石景山	古城	30
北京	朝阳	高碑店	180
成都	金牛	茶店子	150
北京	石景山	八大处	30
深圳	龙华	观澜	350
天津	南开	广开三马路	71
上海	浦东	陆家嘴	80
北京	朝阳	国贸	120
北京	昌平	回龙观	70
深圳	南山	科技园	300
上海	闸北	汶水路	40
北京	东城	崇文门	50
北京	朝阳	朝青板块	40
北京	朝阳	四惠	4000
北京	海淀	马甸	700
北京	朝阳	劲松	3000
广州	越秀	东风东（南）	50
杭州	余杭	其他	100
广州	天河	天河客运站	300
成都	锦江	春熙路	20
北京	朝阳	朝外	30
北京	朝阳	常营	150
深圳	福田	中心区	300
上海	徐汇	万体馆	120
北京	昌平	昌平县城	60
上海	闸北	大宁路	11
北京	丰台	科技园区	70
成都	武侯	桂溪	500
深圳	福田	车公庙	20
杭州	上城	清泰街	180
重庆	渝中	望龙门	120
北京	海淀	上地	80
深圳	福田	保税区	10
北京	朝阳	三里屯	300
北京	大兴	兴华大街	100
上海	嘉定	南翔	40
北京	海淀	上地	135
北京	海淀	中关村	800
上海	青浦	青浦工业园区	120
深圳	龙岗	龙岗中心城	100
成都	金牛	其他	20
上海	嘉定	南翔	120
北京	西城	德胜门	700
广州	天河	粤垦	80
成都	金牛	金牛万达	60
福州	仓山	金山大道	350
北京	海淀	中关村	60
北京	海淀	马连洼	20
北京	海淀	中关村	20
深圳	南山	后海	1200
深圳	龙岗	布吉	15
上海	嘉定	嘉定镇	15000
北京	东城	光明楼	10
上海	闵行		16
杭州	余杭	水城北路	60
杭州	余杭	水城北路	48
上海	静安	江宁路	100
长沙	芙蓉		500
北京	海淀	万寿路	150
成都	青羊		250
北京	昌平	北七家	30
上海	浦东	东方路地铁	150
北京	顺义	裕龙	120
广州	海珠	宝岗	400
上海	黄浦	其他	80
上海	松江	九亭	200
北京	朝阳	国贸	24
北京	朝阳	国贸	500
深圳	福田	车公庙	260
广州	天河	棠东	300
重庆	渝北	仙桃	500
天津	和平		200
北京	西城	西单	2600
北京	朝阳	团结湖	300
上海	宝山		24
天津	河西	浦口道	69
杭州	下城	东新	300
北京	西城	马甸	260
上海	嘉定	新城	70
天津	和平		80
北京	朝阳	北苑	100
北京	海淀	紫竹桥	30
上海	浦东	川沙	70
成都	成华	建设路	20
上海	闵行	龙柏金汇	100
上海	黄浦	南京东路	25
北京	西城	阜成门	40
上海	普陀	桃浦	210
北京	海淀	西北旺	150
上海	松江	松江大学城	100
深圳	南山	前海	300
北京	昌平	北七家	1200
上海	虹口		32
深圳	龙岗	坂田	60
北京	东城	朝阳门	30
天津	和平	赤峰道	100
广州	白云		200
广州	天河		24
北京	海淀	中关村	80
北京	顺义	南法信	30
广州	越秀	五羊新城	400
上海	静安		500
西安	高新	锦业路	90
西安	高新	唐延路	50
上海	静安	其他	500
武汉	洪山	光谷	200
北京	朝阳	CBD	40
上海	徐汇	漕河泾	40
杭州	拱墅	小河	200
北京	朝阳	百子湾	160
上海	静安	静安寺	200
上海	松江	中山	8
深圳	福田	华强北	30
北京	朝阳	大望路	15
武汉	武昌	水果湖	240
北京	朝阳	北苑	300
北京	朝阳	十里河	500
深圳	南山	科技园	150
上海	闵行	浦江	80
北京	通州	土桥	30
上海	长宁	仙霞新村	300
上海	闵行	春申	80
杭州	余杭	文一西路	60
北京	朝阳	百子湾	30
上海	宝山	杨行	20
成都	高新	天府大道	400
南京	建邺		8
大连	甘井子		1000
北京	海淀	中关村	200
上海	静安	昌平路	400
成都	武侯	跳伞塔	200
郑州	金水	花园路	100
上海	虹口	四川北路	150
武汉	洪山	光谷	100
上海	浦东	张江	30
广州	白云	嘉禾望岗	249
无锡	北塘	北大街街道	50
深圳	福田	华强北	20
深圳	福田	保税区	2
上海	长宁	古北	200
杭州	余杭	文一西路	200
西安	高新	科技路西口	2000
上海	闸北	共和新路	150
北京	朝阳	高碑店	100
上海	虹口	北外滩	200
北京	朝阳	酒仙桥	190
北京	海淀	西北旺	30
成都	青羊	人民公园	30
北京	朝阳	双桥	10
广州	天河	天河客运站	200
上海	普陀	真如	301
北京	海淀	魏公村	400
福州	鼓楼	西二环	80
北京	西城	西单	1000
深圳	南山	华侨城	100
杭州	拱墅	小河	24
深圳	南山	科技园	160
成都	成华	万年场	32
上海	静安		16
杭州	余杭	老余杭	600
西安	高新	锦业一路	294
广州	越秀	解放北	60
北京	海淀	紫竹桥	60
广州	越秀	东风东（南）	110
北京	西城	其他	60
杭州	拱墅	丽水路	88
西安	未央	未央路	200
深圳	龙岗	坂田	200
广州	天河		300
杭州	江干	下沙	40
上海	闵行	老闵行	20
成都	锦江	水碾河	130
北京	朝阳	四惠	30
广州	天河	珠江新城	350
上海	静安	昌平路	500
成都	高新	天府三街	300
上海	嘉定	新城	16
北京	朝阳	三里屯	100
北京	海淀	五路居	280
深圳	福田	上步	130
北京	通州	通州北苑	200
北京	昌平	昌平县城	300
上海	徐汇	建国西路	200
上海	徐汇	肇嘉浜路	160
北京	大兴	亦庄	2000
广州	天河	珠江新城	15
上海	黄浦	新天地	300
深圳	福田	上步	2
北京	朝阳	高碑店	80
西安	莲湖	北大街	8
深圳	龙岗	坂田	200
上海	长宁	北新泾	15
北京	朝阳	高碑店	100
北京	昌平	回龙观	200
北京	海淀	上地	100
北京	朝阳	四惠	120
上海	浦东	张江	20
上海	浦东	塘桥	100
北京	朝阳	百子湾	100
北京	海淀	中关村	60
北京	朝阳	百子湾	1000
上海	徐汇		128
杭州	滨江	西兴	20
武汉	洪山	光谷	120
成都	成华	成渝立交	70
成都	武侯	火车南站	120
北京	朝阳	酒仙桥	600
北京	朝阳	北苑	300
上海	浦东	八佰伴	110
北京	海淀	西三旗	30
西安	高新	高新路	600
北京	大兴	亦庄	10000
北京	大兴	亦庄	10000
上海	徐汇	漕河泾	5000
上海	闵行	颛桥	300
北京	石景山	古城	110
上海	徐汇	徐家汇	25
北京	海淀	万寿路	30
上海	浦东	张江	6
北京	朝阳	四惠	40
北京	海淀	马甸	40
上海	闵行	浦江	150
北京	西城		30
重庆	渝北	鸳鸯	1000
上海	闵行	虹桥	500
广州	天河	其他	20
郑州	郑东	商都路	550
天津	河西		700
深圳	龙华	龙华	250
南京	栖霞	仙林	250
重庆	江北	石马河	1500
深圳	龙岗	坂田	8
上海	青浦	青浦工业园区	500
武汉	汉阳		100
北京	大兴	亦庄	200
上海	虹口	四川北路	100
上海	松江	九亭	16
深圳	龙岗	布吉	200
西安	未央		1000
深圳	龙岗	龙岗中心城	40
上海	浦东	三林	70
成都	武侯	桂溪	100
北京	房山		20
深圳	南山	南油	20
深圳	龙岗	横岗	60
深圳	南山	西丽	300
北京	海淀		8
杭州	滨江	长河	200
深圳	龙华	民治	100
北京	海淀	四季青	300
北京	通州	通州北苑	110
深圳	南山	科技园	90
武汉	武昌		200
上海	普陀	金沙江路	101
杭州	江干	天城路	50
上海	闵行	莘庄	24
北京	通州	通州北苑	120
广州	天河	珠江新城	15
北京	朝阳	四惠	15
北京	丰台	宋家庄	145
北京	大兴	亦庄	310
深圳	宝安	沙井	60
北京	朝阳	高碑店	200
北京	丰台	宋家庄	150
上海	嘉定	江桥	60
北京	朝阳	双井	120
上海	徐汇	漕宝路地铁	30
北京	朝阳	四惠	25
北京	海淀	中关村	60
杭州	萧山	钱江世纪城	320
北京	东城	东四十条	100
北京	东城	朝阳门	60
北京	通州	通州北苑	300
上海	浦东		60
北京	朝阳	北苑	250
北京	朝阳	北苑	200
北京	西城	西四	20
上海	宝山	共富	170
北京	西城	其他	400
上海	闵行	七莘路	300
杭州	西湖		700
西安	高新		40
上海	虹口	四川北路	80
北京	朝阳	望京	70
北京	丰台	玉泉营	30
广州	番禺	南村	100
武汉	洪山		200
上海	杨浦	五角场	120
上海	杨浦	五角场	100
北京	丰台	总部基地	150
北京	海淀		300
无锡	滨湖	其他	100
北京	朝阳	望京	22
北京	朝阳	高碑店	200
北京	朝阳	国贸	170
杭州	西湖		400
北京	丰台	总部基地	60
北京	朝阳	望京	700
北京	朝阳	CBD	100
武汉	洪山		70
杭州	西湖	古墩路	500
杭州	西湖		60
北京	昌平	龙泽	160
北京	丰台	七里庄	40
北京	通州	土桥	30
重庆	江北	观音桥	150
北京	海淀	西三旗	170
北京	海淀	西三旗	150
北京	朝阳	国贸	24
上海	徐汇	万体馆	150
上海	杨浦	五角场	16
上海	闸北	汶水路	30
上海	嘉定	新城	70
上海	徐汇	万体馆	150
北京	朝阳	酒仙桥	150
南京	玄武	红山	70
广州	白云		200
北京	朝阳	望京	200
北京	朝阳	朝外	150
上海	普陀	长风新村	150
北京	昌平	昌平县城	100
北京	海淀	安宁庄	150
北京	朝阳		50
广州	天河		64
上海	静安	南京西路	200
深圳	福田	沙尾	120
北京	海淀	紫竹桥	50
深圳	龙岗	横岗	100
上海	杨浦		289
上海	普陀		8
成都	金牛		200
北京	朝阳	健翔桥	60
北京	朝阳	三里屯	115
深圳	罗湖	国贸	100
南京	鼓楼	幕府山	200
北京	丰台	六里桥	80
天津	河东	新开路	150
广州	天河	粤垦	50
上海	浦东	陆家嘴	200
上海	黄浦	外滩	1000