北京我爱我家房地产经纪有限公司	638814	91259.14
北京链家房地产经纪有限公司	476901	68128.71
北京中天置地房地产经纪有限公司	196845	28120.71
北京独立经纪人	127099	18157.0
北京中大恒基房地产经纪有限公司	119252	17036.0
北京鑫尊房地产经纪有限责任公司	88457	12636.71
北京满意行房地产经纪有限公司	80036	11433.71
北京顺驰不动产网络有限公司	50688	7241.14
北京博爱房地产经纪有限责任公司	38585	5512.14
北京华熙房地产经纪有限公司	31390	4484.28
北京鹏基伟业房地产经纪有限公司	29262	4180.28
北京美佳佳业房地产经纪有限公司	27826	3975.14
北京美丽家园房地产经纪有限公司	25059	3579.85
北京鸿祥福地房地产经纪有限公司	24471	3495.85
北京市易合房地产经纪有限责任公司	24449	3492.71
北京市兴商房地产经纪中心	22029	3147.0
北京思源创新房地产经纪有限公司	19780	2825.71
北京中恒建业房地产经纪有限公司	19776	2825.14
北京澳风国际房地产经纪有限公司	18956	2708.0
北京典盛置地房地产经纪有限公司	18675	2667.85
北京世杰佳园房地产经纪有限公司	17670	2524.28
北京国信易家房地产经纪有限公司	17431	2490.14
三河市盛家房产经纪有限公司	16597	2371.0
北京兴远房地产经纪中心	16406	2343.71
北京华亮房地产经纪有限公司	16262	2323.14
三河市泰祥房地产经纪有限公司	16255	2322.14
中宇慧通资产管理有限公司	14997	2142.42
北京中伟置地房地产经纪有限公司	14891	2127.28
北京乐居行房地产经纪有限公司	14868	2124.0
北京晨建顺房地产经纪有限公司	14477	2068.14
北京玉宇房地产经纪有限公司	14307	2043.85
三河市兴达房地产经纪有限公司	13673	1953.28
北京华梦家联房地产经纪有限公司	13010	1858.57
北京恒洋我家房地产经纪有限公司	12742	1820.28
北京吉永达房地产经纪有限公司	12398	1771.14
北京有家置地房地产经纪有限公司	11876	1696.57
北京中天佳业房地产经纪有限公司	11697	1671.0
北京华伟嘉业房地产经纪有限公司	11310	1615.71
北京金泰合房地产经纪有限公司	11258	1608.28
北京中原房地产经纪有限公司	10244	1463.42
北京太平伟业房地产经纪有限公司	9987	1426.71
北京恒远置地房地产经纪有限公司	9844	1406.28
北京鸿诚伟业房地产经纪有限公司	9573	1367.57
北京天通伟业房地产经纪有限公司	9413	1344.71
三河市顺心置地房产经纪有限公司	9384	1340.57
三河市我爱我家房地产经纪有限公司	9295	1327.85
北京世纪宏昌房地产经纪有限公司	8992	1284.57
北京力田融信房地产经纪有限公司	8935	1276.42
北京鑫百盛物业管理有限公司	8743	1249.0
自如.友家	8494	1213.42
21世纪不动产北京万年世纪房地产经纪有限公司	8469	1209.85
北京金紫燕房地产经纪有限公司	8406	1200.85
北京凯成永泰房地产经纪有限责任公司	8312	1187.42
北京市手牵手房地产经纪有限公司	8210	1172.85
北京千顷家园房地产经纪有限责任公司	8122	1160.28
甄商房地产经纪（北京）有限公司朝阳分公司	8011	1144.42
北京东方泰和宏远房地产经纪有限公司	7514	1073.42
北京金城阜业房地产经纪有限公司	7383	1054.71
北京鼎森房地产经纪有限公司	7238	1034.0
北京万家宜居房地产经纪有限公司	7159	1022.71
北京家乐美地房地产经纪有限公司	7100	1014.28
北京舒欣家园房地产经纪有限公司	6989	998.42
北京幸福嘉业房地产经纪有限公司	6869	981.28
北京博天置地房地产经纪有限公司	6519	931.28
北京世纪天淇房地产经纪有限公司	6502	928.85
北京巨人置地房地产经纪有限公司	6491	927.28
北京天地神通房地产经纪有限公司	6357	908.14
北京万达嘉业房地产经纪有限公司	6266	895.14
北京瀚联颐家房地产经纪有限公司	6235	890.71
北京博友园房地产经纪中心	6206	886.57
北京建东伟业房地产经纪有限公司	6077	868.14
北京金色时光房地产经纪有限公司	5879	839.85
北京幸福家合房地产经纪有限公司	5824	832.0
北京天兴苑房地产经纪有限公司	5741	820.14
北京三峰合盛房地产顾问有限公司	5678	811.14
北京达恒运房地产经纪有限公司	5253	750.42
旺铺中国	5075	725.0
北京世纪盛世房地产经纪有限公司	5047	721.0
北京手递手房地产经纪中心	5020	717.14
北京万商通企业管理有限公司	4846	692.28
北京泽通浩业房地产经纪有限公司	4845	692.14
三河市h坤房产经纪有限公司	4760	680.0
北京顺达行房产经纪有限公司	4729	675.57
北京联合家美房地产经纪有限公司	4654	664.85
北京祥瑞家园房地产经纪有限公司	4610	658.57
北京中天大业房地产经纪有限公司	4527	646.71
北京诚信易鑫房地产经纪有限公司	4521	645.85
北京金诺永诚房地产信息咨询有限公司	4462	637.42
北京嘉和联创房地产经纪有限公司	4355	622.14
澳风国际房地产经纪（北京）有限公司	4335	619.28
北京远大华峰房地产经纪有限公司	4289	612.71
北京程顺置地房地产经纪有限公司	4251	607.28
中汇易家（北京）房地产经纪有限公司 	4250	607.14
北京金曦伟业房地产经纪有限公司	4204	600.57
北京昊鑫伟业房地产经纪有限公司	4146	592.28
北京安家易居房地产经纪有限公司	4110	587.14
北京创意佳房地产经纪有限公司	4072	581.71
北京京宏智业房地产经纪有限公司	4063	580.42
北京大合联正房地产经纪有限公司	4044	577.71
北京世纪好来屋房地产经纪有限公司	4013	573.28
北京安信嘉和房地产经纪有限责任公司	3972	567.42
三河市鑫宏达房产经纪有限公司	3863	551.85
北京逢涛伟业房地产经纪有限公司	3824	546.28
房产端口	3792	541.71
北京博澳置地房地产经纪有限公司	3662	523.14
北京创展合众房地产经纪有限公司	3640	520.0
北京京城广厦房地产经纪有限公司	3635	519.28
北京万众恒基升泰房地产经纪有限公司	3610	515.71
北京恋万家房地产投资管理有限公司	3574	510.57
北京盛华房地产经纪有限公司	3557	508.14
北京佳程美锦房地产经纪有限公司	3549	507.0
上海申域房地产经纪有限公司燕郊分公司	3505	500.71
北京金祥易居房地产经纪有限公司	3503	500.42
北京锦恒佳业房地产经纪公司	3473	496.14
北京中誉信诚房地产经纪有限公司	3462	494.57
北京金隅万嘉房地产经纪有限责任公司	3446	492.28
北京晨新家园房地产经纪有限公司	3440	491.42
北京恒久置地房地产经纪有限公司	3415	487.85
北京乐易网科技有限公司	3392	484.57
北京佳恒时代房地产经纪有限公司	3373	481.85
北京风向标房地产经纪有限公司	3372	481.71
北京尚福家房地产经纪有限责任公司	3355	479.28
北京顺益兴联行房地产经纪有限公司	3337	476.71
三河市诚信家和房产经纪有限公司	3322	474.57
北京天地昊房地产经纪有限公司	3303	471.85
北京华鑫居房地产经纪有限公司	3298	471.14
北京桉树房地产经纪有限公司	3250	464.28
北京合睦友家房地产经纪有限公司	3233	461.85
北京市创富春天商务服务有限公司	3216	459.42
北京怡嘉置地房地产经纪有限公司	3173	453.28
北京乔迪房地产经纪有限公司	3170	452.85
北京瑞宝鼎房地产经纪有限公司	3149	449.85
北京华美世嘉房地产经纪有限公司	3119	445.57
北京五八同城房地产经纪有限责任公司	3103	443.28
北京源通基业房地产经纪有限公司	3103	443.28
北京久盛通房地产经纪有限公司	3078	439.71
北京世纪中成房地产经纪有限公司	3054	436.28
北京金国时代房地产经纪有限公司	3028	432.57
北京天赐佳兆房地产经纪有限公司	3025	432.14
北京中润置家房地产经纪有限公司	2976	425.14
北京华泰亿家房地产经纪有限公司	2950	421.42
北京百信居房地产经纪有限公司	2940	420.0
北京合美家房地产经纪有限公司	2934	419.14
北京华信恒基房地产经纪有限公司	2892	413.14
北京悦己家园房地产经纪有限公司	2855	407.85
北京金色家园房地产经纪有限公司	2850	407.14
好旺铺―商铺推荐	2841	405.85
北京京西伟业房地产经纪有限公司	2802	400.28
北京日升广安房地产经纪有限公司	2795	399.28
北京旺福家房地产经纪有限公司	2785	397.85
北京好家好房房地产经纪有限公司	2771	395.85
北京友谊光正房地产经纪有限公司	2770	395.71
北京京城万巷房地产经纪有限公司	2758	394.0
北京金宝嘉业房地产经纪有限公司丰台分公司	2736	390.85
北京泰瑞恒基房地产经纪有限公司	2730	390.0
北京永通房地产经纪有限公司	2726	389.42
北京宏天伟业房地产经纪有限公司	2698	385.42
北京希望置地房地产经纪有限公司	2692	384.57
三河市家泽房产经纪有限公司	2690	384.28
北京天地行房地产经纪有限公司	2685	383.57
北京一比一房地产经纪有限公司	2683	383.28
北京拓然怡居房地产经纪有限公司	2660	380.0
北京永盛置地房地产经纪有限公司	2656	379.42
三河市燕郊亮点房地产经纪有限公司	2640	377.14
北京奇晟房地产经纪有限公司	2637	376.71
北京厂房招商	2626	375.14
北京龙源易家房地产经纪有限公司	2618	374.0
北京筑巢房地产经纪有限公司	2596	370.85
北京京桦新世纪房地产经纪有限公司	2589	369.85
北京中诚置地房地产经纪有限公司	2581	368.71
北京鸿浩添业顺房地产经纪有限责任公司	2570	367.14
北京如家房地产经纪有限公司	2565	366.42
三河市恒瑞房地产经纪有限公司	2540	362.85
北京华伟盛世房地产经纪有限公司	2524	360.57
北京京点联创科技孵化器有限公司	2513	359.0
北京合利荣丰房地产经纪有限公司	2511	358.71
北京天顺居房地产经纪有限公司	2503	357.57
北京市昌平房地产开发总公司	2456	350.85
三河市恒昌房产经纪有限公司	2455	350.71
北京中旺置地嘉业房地产经纪有限公司	2440	348.57
北京锦绣嘉缘房地产经纪有限公司	2440	348.57
三河市满堂红房产经纪有限公司	2430	347.14
三河市鑫德宝房产经纪有限公司	2427	346.71
北京如一房地产经纪有限公司	2409	344.14
北京吉祥之家房地产经纪公司	2405	343.57
北京四海九州房地产经纪有限公司	2383	340.42
北京中天信业房地产经纪有限公司	2373	339.0
三河市天利房产经纪有限公司	2372	338.85
北京家源盛房地产信息咨询中心	2351	335.85
北京华夏腾飞企业管理有限公司	2297	328.14
北京恒挚诚信房地产经纪有限公司	2293	327.57
北京宜居置地房地产经纪有限责任公司	2285	326.42
北京中和置地房地产经纪有限公司	2282	326.0
北京幸福家房地产经纪有限公司	2274	324.85
北京丰伟置地房地产经纪有限公司	2257	322.42
千氏（北京）房地产经纪有限公司	2249	321.28
北京挚信伟业房地产经纪有限公司	2244	320.57
北京溢海情缘房地产经纪有限公司	2228	318.28
北京房世界房地产经纪有限公司	2227	318.14
北京心顺志诚房地产经纪有限公司	2198	314.0
北京中讯伟业房地产经纪有限公司	2190	312.85
北京家和伟业房地产经纪有限公司	2159	308.42
北京易昌房地产经纪有限公司	2153	307.57
北京汇京住嘉房地产经纪有限公司	2109	301.28
北京广华居房地产经纪有限公司	2096	299.42
北京美丽新居房地产经纪有限公司	2078	296.85
北京承冀诚物业管理有限公司	2063	294.71
北京京鸿置地房地产经纪有限公司	2057	293.85
北京中天盛和房地产经纪有限公司	2021	288.71
三河市斯嘉琪房产经纪有限公司	2006	286.57
北京顾家房地产经纪有限公司	2002	286.0
北京嘉华房地产经纪有限公司	1971	281.57
北京金利来源经贸有限公司	1965	280.71
北京润邦房地产经纪有限责任公司	1962	280.28
北京中宇华城房地产经纪中心	1960	280.0
北京天河伟业房地产经纪有限公司	1944	277.71
三河市大康房产经纪有限公司	1936	276.57
北京长诚信业房地产经纪有限公司	1900	271.42
北京房通加龙房地产经纪有限公司	1892	270.28
北京世纪易家房地产经纪有限公司	1866	266.57
北京居顺康房地产经纪有限公司	1856	265.14
北京海富房地产经纪有限公司	1845	263.57
北京金柏利房地产经纪有限公司	1840	262.85
北京汇城伟业房地产经纪有限公司	1829	261.28
北京宏创嘉业房地产经纪有限公司	1803	257.57
北京鸿伟置地房地产经纪有限公司	1797	256.71
北京盈克基业房地产经纪有限公司	1778	254.0
北京京义嘉房地产经纪有限公司	1776	253.71
北京辉煌治家房地产经纪有限公司	1762	251.71
北京同创之家房地产经纪有限公司	1759	251.28
北京中和信恒房地产经纪有限公司	1756	250.85
北京家联合房地产经纪有限公司	1724	246.28
北京金旺顺房地产经纪有限公司	1718	245.42
北京鸿居信达房地产经纪有限公司	1716	245.14
北京东方之家房地产经纪有限公司	1707	243.85
北京广厦时代阜成门房地产经纪有限公司	1703	243.28
北京昌泰置地房地产经纪有限公司	1703	243.28
北京中昊伟业房地产经纪有限公司	1702	243.14
北京普发房地产经纪有限公司	1695	242.14
北京源诚伟业房地产经纪有限公司	1688	241.14
北京友家安居房地产经纪有限公司	1670	238.57
北京天赐轩房地产经纪有限公司	1642	234.57
北京荣信亿庭房地产经纪有限公司	1641	234.42
北京居顺家房地产经纪有限公司	1639	234.14
北京京瑞嘉业房地产经纪有限公司	1606	229.42
北京兴万家房地产经纪有限公司	1584	226.28
北京中宇华成房地产经纪中心	1578	225.42
北京永旗房地产经纪有限公司	1573	224.71
北京富华嘉业房地产经纪有限公司	1515	216.42
北京京润翔房地产经纪有限公司	1512	216.0
北京德天远洋房地产经纪有限公司	1504	214.85
北京北方信诚房地产经纪有限公司	1488	212.57
北京厚泽房地产经纪有限公司	1487	212.42
北京京东联行房地产经纪有限公司	1485	212.14
北京龙腾傲谷房地产经纪有限公司	1482	211.71
北京海顺房地产经纪有限公司	1478	211.14
北京市华鼎四合院房屋经营中心	1477	211.0
北京天阳恒瑞投资有限公司	1465	209.28
北京爱家嘉业房地产经纪有限公司	1463	209.0
北京恒大众和房地产经纪有限公司	1449	207.0
北京中天盛世房地产经纪有限公司	1433	204.71
北京万合兴房地产经纪有限公司	1417	202.42
北京保德行房地产经纪有限公司	1409	201.28
北京君诚物流有限公司	1407	201.0
北京中青嘉业房地产经纪有限公司	1398	199.71
北京西直房地产经纪有限公司	1395	199.28
北京经诚恒居房地产经纪有限公司	1392	198.85
北京华德伟业房地产经纪有限公司	1392	198.85
北京华夏恒基房地产经纪有限公司	1390	198.57
北京市久宏房地产经纪有限责任公司	1389	198.42
北京宏伟嘉业房地产经纪有限公司	1386	198.0
北京达联房地产经纪有限公司	1386	198.0
北京思家房地产经纪有限公司	1368	195.42
北京新月鸿天房地产经纪有限公司	1366	195.14
北京安家立业房地产经纪有限公司	1354	193.42
北京乐安家房地产经纪有限公司第二分公司	1351	193.0
北京创达房地产经纪有限公司	1338	191.14
北京天尊房地产经纪有限公司	1331	190.14
北京中盈置地房地产经纪有限公司	1319	188.42
北京润嘉房地产经纪有限公司	1317	188.14
北京都市之家房地产经纪有限公司	1308	186.85
北京骏辉伟业房地产经纪有限公司	1307	186.71
北京金有源房地产经纪有限公司	1304	186.28
北京创想家园房地产经纪有限公司	1295	185.0
北京盛世恒鑫房地产经纪有限公司	1294	184.85
北京万家爱业房地产经纪有限公司	1294	184.85
北京鑫成房产有限公司	1291	184.42
北京恒信欣居房地产经纪有限公司	1285	183.57
北京天鸿置地房地产经纪有限公司	1277	182.42
北京天昊伟业房地产经纪有限公司	1276	182.28
北京中旺家园房地产经纪有限公司	1272	181.71
北京乐成伟业房地产经纪有限公司	1265	180.71
北京北园祥和房地产经纪有限公司	1263	180.42
北京远阳伟业房地产经纪有限公司	1260	180.0
北京天润嘉成房地产经纪有限公司	1256	179.42
北京乐诚房地产经纪有限公司	1245	177.85
北京佳安置地房地产经纪有限公司	1244	177.71
北京美晨家园房地产经纪有限公司第一分公司	1237	176.71
北京天瑞国峰科技孵化器有限公司	1237	176.71
第一摩码联行房地产经纪（北京）有限公司	1226	175.14
北京安晔居房地产经纪有限公司	1222	174.57
启德联行（北京）房地产经纪有限公司	1218	174.0
亚运村租售中心	1214	173.42
北京万信达房地产经纪有限公司	1210	172.85
北京恒泰联行房地产经纪有限公司	1207	172.42
北京筑丰嘉业房地产经纪有限公司	1207	172.42
北京旺达置地房地产经纪有限公司	1206	172.28
北京康乐居房地产经纪有限公司	1195	170.71
北京益盛行房地产经纪有限公司	1194	170.57
北京百福悦家房地产经纪有限公司	1192	170.28
北京卓旭房地产经纪有限公司	1190	170.0
北京鑫天置地房地产经纪有限公司	1190	170.0
北京久宏房地产经纪有限责任公司	1184	169.14
北京德馨乐居房地产经纪有限公司	1183	169.0
北京恒泰鸿业房地产经纪有限公司	1165	166.42
北京博创嘉业房地产经纪有限公司	1161	165.85
北京盛天房地产经纪有限公司	1158	165.42
北京新亚瑞安房地产经纪有限公司	1157	165.28
北京君泰安达房地产经纪有限公司	1144	163.42
三河市兴达房地产开发有限公司	1140	162.85
北京万盛信达房地产经纪有限公司	1139	162.71
北京金鑫置地房地产经纪有限公司	1136	162.28
北京快乐家家房地产经纪有限公司	1135	162.14
北京天畅置地房地产经纪有限公司	1125	160.71
北京顺合兴房地产经纪有限公司	1125	160.71
三河市爱屋房产经纪有限公司	1125	160.71
北京爱巢房地产经纪有限公司	1119	159.85
北京安居家园房地产经纪有限公司	1108	158.28
北京尺度房地产经纪有限公司	1106	158.0
北京大地阳光物业管理有限公司	1101	157.28
北京新润房地产经纪有限公司	1098	156.85
北京鼎盛兴业房地产经纪有限公司	1097	156.71
三河市家和房地产经纪有限公司	1097	156.71
北京军港精汇房地产经纪有限公司	1089	155.57
北京玛雅房地产经纪有限责任公司	1076	153.71
北京市兴商房地产经纪有限公司	1070	152.85
北京连家房地产经纪有限公司	1069	152.71
北京百万置地经纪有限公司	1066	152.28
21世纪不动产北京盖全加盟店	1058	151.14
三河市伟嘉置业房产经纪有限公司	1051	150.14
北京和创航房地产经纪有限公司	1047	149.57
北京宏图嘉业房地产经纪有限公司	1046	149.42
北京金宝家房地产经纪有限公司	1041	148.71
三河心梦源房产经纪有限公司	1033	147.57
北京林肯租售中心	1023	146.14
北京卓进房地产经纪有限公司	1022	146.0
北京平安家园房地产经纪有限公司	1017	145.28
北京安基嘉业房地产经纪有限公司	1006	143.71
北京国辉佳业房地产经纪有限公司	1003	143.28
北京京城安家房地产经纪有限公司	997	142.42
普乐门公寓投资管理（北京）有限公司朝阳分公司	994	142.0
创际恒茏资产管理（北京）有限责任公司	984	140.57
北京北创房地产经纪有限公司	983	140.42
北京远行房地产经纪有限公司	978	139.71
北京万家房地产经纪有限公司	972	138.85
北京中天佳业房地产经纪有限公司荣耀分公司	968	138.28
北京市永昌房地产经纪有限公司	966	138.0
北京天雨金润房地产经纪有限责任公司	960	137.14
北京锐来客汽车俱乐部有限公司	960	137.14
北京泛达房地产经纪有限公司	955	136.42
北京恒佳伟业房地产经纪有限公司	944	134.85
北京京城建家房地产经纪有限公司	941	134.42
北京鑫海置业房地产经纪有限责任公司	934	133.42
北京恒产嘉业房地产经纪有限公司	933	133.28
北京广发房地产经纪有限公司	931	133.0
北京佳明房地产经纪有限公司	929	132.71
中科基业（北京）投资股份有限公司	928	132.57
北京手递手房地产经纪有限公司	914	130.57
北京晨新鸿业房地产经纪有限公司	914	130.57
北京房海房地产经纪有限公司	898	128.28
北京龙凤嘉业房地产经纪有限公司	890	127.14
北京轩和房地产经纪有限公司	885	126.42
北京日昌房地产经纪有限公司	885	126.42
北京世纪务实房地产经纪有限公司	882	126.0
北京宏伟佳业房地产经纪有限公司	880	125.71
北京慧家伟业房地产经纪有限公司	875	125.0
北京鑫和置地房地产经纪有限公司	870	124.28
北京嘉城易家房地产信息咨询中心	860	122.85
北京鸿福伟业房地产经纪有限公司	859	122.71
北京海澜之家房地产经纪有限公司	859	122.71
北京卓进房地产经纪有限公司第九分公司	858	122.57
北京顺程盛隆物业管理有限公司	855	122.14
北京和顺佳业房地产经纪有限公司	846	120.85
北京世贸信和房地产经纪有限公司	841	120.14
诚实嘉业（北京）房地产经纪有限公司	840	120.0
北京顺安房地产经纪有限公司	838	119.71
北京中海安居房地产经纪有限公司	836	119.42
北京达盛家和房地产经纪有限公司	831	118.71
北京昌晟驿家房地产经纪有限公司	830	118.57
北京富川伟业房地产经纪有限公司	827	118.14
北京顺城伟业房地产经纪有限公司	826	118.0
望京写字楼租售中心	821	117.28
北京华谊房地产开发有限公司	818	116.85
北京智邦房地产经纪有限公司	818	116.85
北京领航房地产经纪有限公司	816	116.57
北京明日家园房地产经纪有限公司	816	116.57
北京长兴都房地产经纪有限公司	815	116.42
北京市畅熠地产经纪有限公司	806	115.14
北京银华鑫业房地产经纪有限公司	806	115.14
北京爱家立业房地产经纪有限公司	799	114.14
北京中远房地产经纪有限公司	795	113.57
北京华诚恒信房地产经纪有限公司	793	113.28
美联美家房地产经纪（北京）有限公司	792	113.14
北京万盛信达房地产经纪有限公司朝阳分公司	789	112.71
北京乐成达义房地产经纪有限公司	787	112.42
北京六合鼎顺房地产经纪有限公司	787	112.42
北京千万家亦博房地产经纪有限公司	781	111.57
北京集家房地产经纪有限公司	777	111.0
北京和居房地产经纪有限公司	777	111.0
北京立业世纪物业管理有限公司	770	110.0
北京风林房地产经纪有限公司	770	110.0
北京华鼎城房地产经纪有限公司	769	109.85
北京晟兴房地产经纪有限公司	769	109.85
北京诚信卓越房地产经纪有限公司	765	109.28
北京中业置地房地产经纪有限公司	764	109.14
北京宏源置地房地产经纪有限公司	764	109.14
北京大鑫众和房地产经纪有限公司	764	109.14
北京顺琦永兴房地产经纪有限公司	764	109.14
北京奇晟铭源房地产经纪有限公司	761	108.71
豪宅汉特（北京）房地产顾问有限公司	757	108.14
北京昊辉创家房地产经纪有限公司	756	108.0
北京德盛房地产经纪有限公司	755	107.85
北京金诚亿家房地产经纪有限公司	754	107.71
北京广聚鑫业房地产经纪有限公司	754	107.71
北京恒润百家房地产经纪有限公司	753	107.57
北京合信万家房地产经纪有限公司	749	107.0
北京源易家房地产经纪有限公司	745	106.42
北京中海远洋房地产经纪有限公司龙潭店	744	106.28
北京志联盛房地产经纪有限责任公司	741	105.85
北京中鹏智业房地产经纪有限公司	738	105.42
北京喜鹏房地产经纪有限公司	732	104.57
北京嘉信置地房地产经纪有限公司	731	104.42
安居客（北京）房地产经纪有限公司	729	104.14
北京诚德致恒房地产经纪有限公司	721	103.0
北京隆恒房地产经纪有限公司	721	103.0
北京富力嘉业房地产经纪有限公司	721	103.0
北京中世一家房地产有限公司	719	102.71
北京靓丽家园房地产经纪有限公司	719	102.71
北京高和投资房地产有限公司	718	102.57
北京中基伟业房地产经纪有限公司	713	101.85
北京四叶草房地产经纪有限公司	713	101.85
北京伊宁房地产经纪有限公司	711	101.57
北京旺家兴业房地产经纪有限公司	709	101.28
北京一家盛世房地产经纪有限公司	709	101.28
北京白各庄房地产开发有限公司	709	101.28
北京德诚伟业房地产经纪有限公司	707	101.0
北京天帅房地产经纪有限公司	705	100.71
北京三品房地产经纪有限公司	703	100.42
北京鸿宇万家房地产经纪有限责任公司	703	100.42
北京银昌日盛房地产经纪有限公司	702	100.28
三河市同城房产经纪有限公司	690	98.57
北京海威房地产经纪有限公司	687	98.14
北京天博伟业房地产经纪有限公司	687	98.14
北京鼎盛金华房地产经纪有限公司	686	98.0
北京中盛恒远房地产经纪有限公司	684	97.71
北京联帮房地产经纪有限公司	681	97.28
北京忆嘉祥和房地产经纪有限公司	680	97.14
北京安家德诚房地产经纪有限公司	676	96.57
北京鼎盛嘉茂房地产经纪有限公司	664	94.85
北京和谐房地产经纪有限公司	659	94.14
北京泰德正融房地产经纪有限公司	656	93.71
北京铭文房地产经纪有限公司	656	93.71
北京世纪星房地产经纪有限公司	655	93.57
北京梧桐树物业管理有限公司	654	93.42
北京林泽房地产经纪有限公司	652	93.14
北京金恒生房地产经纪有限公司	649	92.71
北京中京永泰房地产经纪有限公司	648	92.57
三河市泰丰房产经纪有限公司	647	92.42
三河市大本营房产经纪有限公司	645	92.14
北京铭地行房地产经纪有限公司	642	91.71
北京嘉注房地产经纪有限公司	637	91.0
北京天鸿环宇房地产经纪有限公司	634	90.57
北京麦田房产经纪有限公司	633	90.42
北京盛大置地房地产经纪有限公司	627	89.57
北京永合置地房地产经纪有限公司	626	89.42
北京广家房地产经纪有限公司	625	89.28
北京天赐轩房产经纪有限公司	622	88.85
北京容川置地房地产经纪有限公司	620	88.57
北京搜房找房房地产经纪有限公司	611	87.28
北京盛世纪房地产经纪有限公司	607	86.71
北京千氏房地产经纪有限公司	606	86.57
北京凯连富达物业管理有限公司	605	86.42
北京正原立信房地产经纪有限公司	601	85.85
北京君天首业商贸有限公司	593	84.71
北京博客信诚房地产经纪有限公司	592	84.57
北京鼎新兴业房地产经纪有限公司	588	84.0
北京创杰恒兴房地产经纪有限公司	584	83.42
北京恒盛嘉业房地产经纪有限公司	583	83.28
北京奇居家园房地产经纪有限公司	582	83.14
北京新鼎洪房地产经纪有限公司	581	83.0
世纪务实房地产经纪（北京）有限公司	581	83.0
北京俸祥伟业房地产经纪有限公司	580	82.85
议和堂房地产经纪（北京）有限公司	579	82.71
北京润诚嘉业房地产经纪有限公司	577	82.42
北京福瑞置地房地产经纪有限公司	575	82.14
北京21世纪安信瑞德房地产经纪有限公司	574	82.0
北京宏程置地房地产经纪有限公司	571	81.57
北京诚信通和房地产经纪有限公司	570	81.42
北京润鑫房地产经纪有限公司	567	81.0
北京合众联行房地产经纪有限公司	566	80.85
北京中金三正房地产经纪有限公司	566	80.85
三河中房置业经纪有限公司	565	80.71
北京华夏亿家房地产经纪有限公司	563	80.42
北京挚业鑫居房地产经纪有限公司	562	80.28
北京市京城伟业房地产经纪有限公司	561	80.14
北京鼎信伟业房地产经纪有限公司	555	79.28
北京中和安邦房地产经纪有限公司	554	79.14
北京金宝嘉业房地产经纪有限公司	553	79.0
北京中链世家房地产经纪有限公司	550	78.57
北京金辉置地房地产经纪有限公司	550	78.57
北京中海远洋房地产经纪有限公司	549	78.42
北京世纪恒通房地产经纪有限公司	546	78.0
北京宏福玖益方舟信息中心	538	76.85
北京方田房地产经纪有限公司	536	76.57
北京东旭恒业房地产经纪有限公司	535	76.42
北京京房易居房地产经纪有限公司	530	75.71
北京博峰房地产经纪有限公司	527	75.28
北京新城公寓接待中心	522	74.57
瑞安房产经纪有限公司	521	74.42
北京美宅兴房地产经纪有限公司	520	74.28
北京通盛苑房地产经纪有限公司	520	74.28
北京尚品置地房地产经纪有限公司	516	73.71
北京龙筑房地产经纪有限公司	516	73.71
北京德信天下房地产经纪有限公司	515	73.57
北京铭创置地房地产经纪有限公司	514	73.42
北京万通置地房地产经纪有限公司	511	73.0
北京凯世龙房地产经纪有限公司	511	73.0
北京博宜兴业房地产经纪有限公司	511	73.0
北京市君玺房地产经纪中心	510	72.85
中誉佳和（北京）房地产经纪有限公司	508	72.57
北京中泰房地产经纪有限责任公司	508	72.57
北京芳邻房地产经纪有限公司	507	72.42
北京龙祥居佳房地产经纪有限公司	507	72.42
北京恒源房地产经纪有限公司	506	72.28
弘基置业（北京）有限公司	505	72.14
北京21世纪不动产经纪有限公司	504	72.0
北京金诚恒业房地产经纪有限公司	496	70.85
北京九州宏业房地产经纪有限公司	495	70.71
北京易得家房地产经纪有限公司	495	70.71
北京金恒铭房地产经纪有限公司	492	70.28
北京市顺益兴房地产经纪有限公司	491	70.14
北京天泰置地房地产经纪有限公司	490	70.0
	489	69.85
北京鑫达联行房地产经纪有限公司	489	69.85
北京前程伟业房地产经纪有限公司	488	69.71
北京筑丰嘉业房地产经纪有限责任公司	484	69.14
北京亿城亿家房地产经纪有限公司	480	68.57
北京鸿基嘉业房地产经纪有限公司	480	68.57
北京卓昊房地产经纪有限公司	479	68.42
北京华业中鑫房地产咨询中心	478	68.28
北京福鑫置地房地产经纪有限公司	477	68.14
北京天峰瀚海房地产经纪有限公司	477	68.14
北京君诚置业房地产经纪有限公司	477	68.14
北京和顺万家房地产经纪有限公司	475	67.85
北京安居置地房地产经纪有限公司	473	67.57
北京尚诚置地房地产经纪有限公司	472	67.42
北京天地鸿远房地产经纪有限公司	470	67.14
北京京居房地产经纪有限公司	469	67.0
北京安居基业房地产经纪有限公司	469	67.0
北京方圆置地房地产经纪有限公司	468	66.85
北京恒泰量行房地产经纪有限公司	468	66.85
北京安居立业房地产经纪有限公司	466	66.57
北京长远兴业房地产经纪有限公司	463	66.14
北京众望伟业房地产经纪有限公司	463	66.14
北京天永缘房地产经纪有限公司	463	66.14
北京中兴置家房地产经纪有限公司	462	66.0
北京佳吉华雨房地产经纪有限公司	457	65.28
北京利华益众房地产经纪有限公司	455	65.0
北京中夏置地房地产经纪有限公司	455	65.0
北京仕居轩房地产经纪有限公司	449	64.14
北京融吉博瑞房地产经纪有限公司	446	63.71
北京天通置地房地产经纪有限公司	445	63.57
北京鸿基建业房地产经纪有限公司	445	63.57
北京万邦恒业房地产经纪有限公司	440	62.85
北京方子房地产经纪有限公司	436	62.28
北京金诚嘉业房地产经纪有限公司	435	62.14
北京嘉捷企业汇房地产经纪有限公司	434	62.0
赶集网	433	61.85
北京盛世宝业房地产经纪有限公司	433	61.85
北京石景新天房地产开发有限公司	429	61.28
北京中弘时代商业运营管理有限公司	428	61.14
北京和顺四方房地产经纪有限公司	425	60.71
北京顶峰中远房地产经纪有限公司	423	60.42
北京亿家房地产经纪有限公司	422	60.28
北京卓杰宝业房地产经纪有限公司	422	60.28
北京中盛恒泰房地产经纪有限公司	420	60.0
北京市坤泰名居房地产经纪有限公司	419	59.85
北京同成永和房地产经纪有限责任公司	419	59.85
北京盛世居安房地产经纪有限公司	412	58.85
宝蓝物业服务股份有限公司	411	58.71
北京恒基家园房地产经纪有限公司	410	58.57
北京联创嘉业房地产咨询有限公司	409	58.42
北京宝麟居房地产经纪有限公司	407	58.14
北京国良安居地产经纪有限公司	405	57.85
筑田（北京）房地产经纪有限公司	401	57.28
望京租售中心	400	57.14
三河市嘉文房产股份有限公司	397	56.71
北京丰瑞达房地产经纪有限公司	396	56.57
北京金都靓居房地产经纪有限公司	393	56.14
三河市君诚房地产经纪有限公司	393	56.14
北京索德电气工业有限公司	391	55.85
北京乐家置业房地产经纪有限公司	389	55.57
北京市天隆嘉业房产经纪有限公司	385	55.0
北京日盛置地房地产经纪有限公司	384	54.85
北京沃地房地产经纪有限公司	383	54.71
北京一铭房地产经纪有限公司	382	54.57
北京置换家园房地产经纪有限公司	382	54.57
北京华泰光辉房地产经纪有限公司	381	54.42
北京信诺房地产经纪有限公司	380	54.28
北京和谐房置家房地产经纪有限公司	376	53.71
北京世华家园房地产经纪有限公司	370	52.85
北京亮途商务服务有限公司	369	52.71
信益公房地产经纪（北京）有限公司	367	52.42
北京安了窝酒店管理有限公司	366	52.28
北京恒大永基房地产经纪有限公司	366	52.28
北京润泽置地房地产经纪有限公司	365	52.14
北京环球盛金房地产经纪有限公司	363	51.85
北京国世通物业管理有限公司	362	51.71
北京亿阳居房地产经纪有限公司	358	51.14
北京盛达联行房地产经纪有限公司	352	50.28
北京北创伟业房地产经纪有限公司	351	50.14
森泽（北京）房地产经纪有限公司	350	50.0
北京恒大永基房产经济有限公司	350	50.0
环宇嘉业（北京）房地产经纪有限公司	338	48.28
北京兴盛置地房地产经纪有限公司	337	48.14
北京家瑞房地产经纪有限公司	333	47.57
北京泰仑房地产经纪有限责任公司	332	47.42
北京京铁汇缘房地产经纪有限公司	331	47.28
北京中海物业管理有限公司	325	46.42
北京海泰房地产经纪有限公司	323	46.14
北京华鲁房地产信息咨询有限公司	323	46.14
北京中兴易家房地产经纪有限公司	323	46.14
北京澳风国际房地产经纪有限公司第十七分公司	322	46.0
北京兴家助业房地产经纪有限公司	321	45.85
北京万德房地产经纪有限公司	318	45.42
北京尚东联行房地产经纪有限公司	314	44.85
北京蓝天房地产经纪有限公司	312	44.57
三合市燕郊嘉文房地产经纪有限公司	311	44.42
北京丰泽嘉业投资管理有限公司	296	42.28
北京八方达房地产经纪有限公司	294	42.0
北京创景世元房地产经纪有限责任公司	292	41.71
中能国源（北京）科技股份公司	292	41.71
北京傲世祥和投资有限管理公司	289	41.28
北京鼎桥房地产经纪有限公司	288	41.14
北京美晨家园房地产经纪有限公司	288	41.14
北京美联房地产经纪有限公司	287	41.0
全景创业园	286	40.85
北京骏一孵化器有限公司	285	40.71
北京鸿吉佳仁房地产经纪有限公司	284	40.57
北京锦秋基业房地产经纪有限公司	284	40.57
雅居北京房地产经纪有限公司	282	40.28
北京中兴盛房地产经纪有限公司	280	40.0
北京隆元行房地产经纪有限公司	279	39.85
北京纳普房地产经纪有限公司	279	39.85
北京安信居房地产经纪有限公司	278	39.71
北京鑫业房地产经纪有限公司	277	39.57
北京中盛嘉业房地产经纪有限公司	277	39.57
北京卓明物业管理有限公司	274	39.14
北京振圆房地产经纪有限公司	273	39.0
爱我家（北京）房地产经纪有限公司	273	39.0
北京城市经典房地产经纪有限公司	272	38.85
北京乐居伟业房地产经纪有限公司	270	38.57
北京盛君宏业房地产经纪公司	269	38.42
北京雯华源源房地产经纪有限公司	268	38.28
北京三国房地产经纪有限公司	268	38.28
北京宝隆房地产经纪有限公司	267	38.14
北京二十一世纪华清嘉园加盟店	265	37.85
北京中实信诚房地产咨询中心	262	37.42
北京城上伟业房地产经纪有限公司	260	37.14
北京满意行爱家置地房地产经纪有限公司	259	37.0
北京溢盛时代房地产经纪有限责任公司	258	36.85
北京恋佳房地产经纪有限公司	258	36.85
北京七日房地产经纪有限公司	255	36.42
北京昱鲲房地产经纪有限公司	254	36.28
北京市恒隆房地产经纪有限公司	250	35.71
北京观筑东方房地产经纪有限公司	249	35.57
北京长盛兴业房地产经纪有限公司	247	35.28
北京中凯伟业房地产经纪有限公司	244	34.85
北京蔚来城房地产经纪有限公司	242	34.57
北京当家房地产经纪有限公司	240	34.28
北京全胜房地产经纪有限公司	238	34.0
北京财富基业房地产经纪有限公司	233	33.28
北京鸿锐置地房地产经纪有限公司	230	32.85
北京骏一投资管理有限公司	230	32.85
北京百荣联行房地产经纪有限公司	229	32.71
北京宝盛置地房地产经纪有限责任公司	227	32.42
北京世纪嘉诚房地产经纪有限公司	226	32.28
北京好家利营国际房地产经纪有限公司	219	31.28
北京筑家恒业房地产经纪有限公司	217	31.0
北京华远鼎盛房地产经纪有限公司	215	30.71
北京兴宏达房地产经纪有限公司	210	30.0
北京嘉信嘉业房地产经纪有限公司	207	29.57
北京舒适家园房地产经纪有限公司	206	29.42
北京锦绣房地产经纪有限公司	206	29.42
瑞德联行（北京）房地产经纪有限责任公司	204	29.14
北京金立成房地产经纪有限公司	203	29.0
北京百世盟商务服务有限公司	202	28.85
赶集测试公司	201	28.71
北京星光新奥特文化传媒有限公司	194	27.71
北京鑫海川房地产经纪有限公司	193	27.57
北京乾泰伟业房地产经纪有限公司	192	27.42
北京百信安德房地产经纪有限公司	188	26.85
三河顺通房地产开发有限公司	186	26.57
北京中晟宏业科技有限公司	185	26.42
北京智伟房地产经纪有限公司	182	26.0
北京异乡置地房地产经纪有限公司	182	26.0
北京隆盛达信房地产经纪有限公司	179	25.57
北京博瑞齐翔房地产经纪有限公司	178	25.42
北京恒挚城信房地产经纪有限公司	176	25.14
北京新世纪房地产经纪有限公司	175	25.0
北京美好家园房地产经纪有限公司	170	24.28
北京燕侨企业管理有限公司	169	24.14
北京永诚世纪房地产经纪有限公司	167	23.85
北京百佳安创房地产经纪有限公司	167	23.85
北京方舟雅度房地产经纪有限公司	164	23.42
北京万利联行房地产经纪有限公司	160	22.85
北京安邦兴业房地产经纪有限公司	156	22.28
北京国良安居房地产经纪有限公司	155	22.14
北京迅联房地产经纪有限公司	151	21.57
北京中联嘉业房地产经纪有限公司	151	21.57
中润众和（北京）国际产权经纪有限公司	151	21.57
北京金航房地产经纪有限公司	150	21.42
北京万通置家房地产经纪有限公司	146	20.85
北京诺堡房地产经纪有限公司	143	20.42
北京拓家房地产经纪有限公司	130	18.57
北京恒信佳源房地产经纪有限责任公司	130	18.57
北京亚美房地产经纪有限公司	124	17.71
北京舜华泰基房地产经纪有限公司	121	17.28
北京华宸巢业房地产经纪有限公司	120	17.14
北京富朝嘉业信息咨询有限公司	111	15.85
三河市睿家房产经纪有限公司	111	15.85
北京金驰房地产经纪有限公司	111	15.85
赛特国际物业管理有限公司北京赛特现代城分公司	109	15.57
北京乐居安家房地产经纪有限公司	108	15.42
北京金鑫伟业房地产经纪有限公司	105	15.0
北京捷佳房地产投资顾问有限公司	104	14.85
北京金诚嘉信房地产经纪有限公司	104	14.85
北京新纪家园物业管理有限责任公司	95	13.57
北京京顺乐家房地产有限公司	90	12.85
北京幸福家合房地产经纪有限公司第二分公司	84	12.0
北京久恒基业房地产经纪有限公司	82	11.71
北京坤邦房地产经纪有限公司	81	11.57
北京卖奇房地产经纪有限公司	78	11.14
三河市居安房产经纪有限公司	73	10.42
北京巅峰阳光房地产信息咨询有限公司	64	9.14
北京中恒京业房地产经纪有限公司	63	9.0
北京简霖屋房地产经纪有限公司	55	7.85
北京嘉曼服饰有限公司	51	7.28
北京市汇宇房地产经纪有限公司	49	7.0
北京家盛兴房地产经纪有限公司	48	6.85
北京东方红伟房地产经纪有限公司	41	5.85
北京日盛置地房产经纪有限公司	39	5.57
北京鑫悦鼎盛房地产经纪有限公司	38	5.42
北京易信置地房地产经纪有限公司	36	5.14
北京海纳力拓房地产经纪有限公司	34	4.85
北京红山世家房地产经纪有限公司	30	4.28
北京中瑞宜嘉国际文化交流有限公司	27	3.85
北京嘉玺房地产经纪有限公司	26	3.71
北京伟业联合房地产顾问有限公司	15	2.14
北京兴隆中意房地产信息咨询中心	6	0.85
北京鼎安房地产经纪有限公司	5	0.71
武汉家合不动产经纪有限公司	5	0.71
北京房田基业房地产经纪有限公司	3	0.42
北京中远置地房地产经纪有限公司	1	0.14
北京幸福安家房地产经纪有限公司	0	0.0
北京中祥置地房地产经纪有限公司	0	0.0
北京阳光满屋房地产经纪有限公司	0	0.0
北京家寓行房地产经纪有限公司	0	0.0
北京庆丰佳业房地产经纪有限公司	0	0.0
北京圆梦房地产经纪有限公司	0	0.0
北京中前房地产经纪有限公司	0	0.0
北京卓昀房地产经纪有限公司	0	0.0
北京万千易宅房地产经纪有限公司	0	0.0
北京鼎居盛世房地产经纪有限公司	0	0.0
北京住总东岳房地产经纪公司	0	0.0
北京三美房地产经纪有限公司	0	0.0
北京英雄大地房地产经纪有限公司	0	0.0
北京润邦房地产经纪有限公司	0	0.0
北京和暄房地产经纪有限公司	0	0.0
北京丁丁置家房地产经纪有限公司	0	0.0
北京远景家业房地产经纪有限公司	0	0.0
北京二十二世纪房地产经纪有限公司	0	0.0
北京客居家房地产经纪有限责任公司	0	0.0
北京市仁原房地产经纪有限公司	0	0.0
北京华宇置地房地产经纪有限公司	0	0.0
北京蓝天新城房地产经纪有限公司	0	0.0
北京奥特房屋服务中心	0	0.0
北京世纪恒鑫房地产经纪有限公司	0	0.0
北京巨丰房地产经纪有限公司	0	0.0
北京都市恒通房地产经纪有限公司	0	0.0
北京爱家置地房地产经纪有限公司	0	0.0
北京广信鸿业房地产经纪有限公司	0	0.0
通正联行房地产经纪（北京）有限公司	0	0.0
北京鼎诚安家房地产经纪有限公司	0	0.0
北京景元鸿房地产经纪有限公司	0	0.0
北京太月房地产经纪有限公司	0	0.0
北京中天置嘉房地产经纪有限公司	0	0.0
北京中兴日升房地产经纪有限公司	0	0.0
北京泰诚嘉和房地产经纪有限公司圣丰分公司	0	0.0
北京美丽易居房地产经纪有限公司	0	0.0
北京中基100房地产经纪有限公司	0	0.0
北京同嘉房地产经纪有限公司	0	0.0
北京鑫驰亿家房地产经纪有限公司	0	0.0
北京海达联行房地产经纪有限公司	0	0.0
北京世纪相约房地产经纪有限公司	0	0.0
北京迎家房地产经纪有限公司	0	0.0
北京盛世恒鑫房地产经纪有限公司 	0	0.0
北京博晨伟业房地产经纪有限公司	0	0.0
北京德威艾丽房地产经纪有限公司	0	0.0
北京同心天创房地产经纪有限公司	0	0.0
北京百年世邦房地产经纪有限公司	0	0.0
北京宏宇轩成房地产经纪有限公司	0	0.0
北京盛华伟业房地产经纪有限公司	0	0.0
北京信亿嘉联行房地产经纪有限公司	0	0.0
北京同硕行房地产经纪有限公司	0	0.0
北京铭杰易城房地产经纪有限公司	0	0.0
北京华晨美景房地产经纪有限公司	0	0.0
北京金寓天成房地产经纪有限公司	0	0.0
北京祥和万家房地产经纪有限公司	0	0.0
万家鸿运房地产经纪（北京）有限公司	0	0.0
北京晟泰美家房地产经纪有限公司	0	0.0
北京千吉房地产经纪有限公司	0	0.0
北京东辰伟业房地产经纪有限公司	0	0.0
北京旭日骄阳房地产经纪有限公司	0	0.0
北京中汇易家房地产经纪有限公司	0	0.0
北京千万家房地产经纪有限公司	0	0.0
北京安居易家房地产经纪有限责任公司	0	0.0
北京金源家兴房地产经纪有限公司	0	0.0
北京圣捷丽景房地产经纪有限公司	0	0.0
北京万家亲房地产经纪有限公司	0	0.0
北京好旺角房地产经纪有限公司	0	0.0
北京顾嘉伟业房地产经纪有限公司	0	0.0
北京吉安宏祥房地产经纪有限公司	0	0.0
北京信诺保业房地产经纪有限公司	0	0.0
北京佳辰房地产经纪有限公司	0	0.0
前门大街开发商招商中心	0	0.0
北京万家鸿运房地产经纪有限公司	0	0.0
北京金鸿博房地产经纪有限公司	0	0.0
北京泊家房地产经纪有限公司	0	0.0
北京安家腾达房地产经纪有限公司	0	0.0
北京希望众达房地产经纪有限责任公司	0	0.0
北京绿地房地产经纪有限公司	0	0.0
北京中联瑞达房地产经纪有限公司	0	0.0
北京柏瑞房地产经纪有限公司	0	0.0
北京宏远嘉业房地产经纪有限公司	0	0.0
北京世纪恒远房地产经纪有限公司	0	0.0
北京信源置地房地产经纪有限公司	0	0.0
北京瑞安祥和房地产经纪有限公司	0	0.0
北京昌盛嘉业房地产经纪有限公司	0	0.0
北京太邑房地产经纪有限公司	0	0.0
北京千禧家园房地产经纪有限公司	0	0.0
北京锐天房地产经纪有限公司	0	0.0
北京永房地产经纪有限公司	0	0.0
北京颐家行房地产经纪有限公司	0	0.0
北京吉祥民心房地产经纪有限公司	0	0.0
北京弘博基业房地产经纪有限公司	0	0.0
北京旺圣家园房地产经纪有限公司	0	0.0
北京永义信房地产经纪有限公司	0	0.0
北京鑫诚量行房地产经纪有限公司	0	0.0
北京天赐房源房地产经纪有限公司	0	0.0
北京凯利门房地产经纪有限公司	0	0.0
创联世纪（北京）房地产经纪有限公司	0	0.0
北京千尊伟业房地产经纪有限公司	0	0.0
北京安德森房地产经纪有限公司	0	0.0
北京魅力大悦房地产经纪有限公司	0	0.0
北京弘盛昌房地产经纪有限公司	0	0.0
北京金锦鸿投资担保有限公司	0	0.0
北京万好家房地产经纪有限公司	0	0.0
北京华锐恒业房地产经纪有限公司	0	0.0
北京大德天下房地产经纪有限公司	0	0.0
北京兴兴家业房地产经纪有限公司	0	0.0
北京中齐置地房地产经纪有限公司	0	0.0
北京景佳志盛房地产经纪有限公司朝阳分公司	0	0.0
北京汇通百家房地产经纪有限责任公司	0	0.0
北京美佳基业房地产经纪有限公司	0	0.0
北京必和必拓房地产经纪有限公司	0	0.0
北京蜂房房地产经纪有限公司	0	0.0
北京凯美隆写字楼房地产经纪有限公司	0	0.0
北京美家置地房地产经纪有限公司	0	0.0
北京宁佑家房地产经纪有限公司	0	0.0
三河市通泰房地产经纪有限公司	0	0.0
北京亿家显达房地产经纪有限公司	0	0.0
北京正信邦房地产经纪有限公司	0	0.0
北京大唐置地房地产经纪有限公司	0	0.0
北京宝原置地房地产经纪有限公司	0	0.0
北京中宇慧通担保有限公司	0	0.0
北京宋家庄公寓房地产经纪有限公司	0	0.0
北京鼎鑫鸿业房地产经纪有限公司	0	0.0
北京华中印房地产经纪有限公司	0	0.0
北京长远天地房地产经纪有限公司	0	0.0
北京晟泽房地产经纪有限公司	0	0.0
北京柏佳盛世房地产经纪有限公司	0	0.0
北京宣泰置地房地产经纪有限公司	0	0.0
北京联众恒业房地产经纪有限公司	0	0.0
北京置地家园房地产经纪有限公司	0	0.0
北京西部伟业房地产经纪有限公司	0	0.0
天顺百合房产经纪有限公司	0	0.0
北京佳合房地产经纪有限公司	0	0.0
北京伯隆安居房地产经纪有限公司	0	0.0
北京康福德房地产经纪有限公司	0	0.0
北京鼎盛伟业房地产经纪有限公司	0	0.0
北京其安房地产经纪有限公司	0	0.0
北京家合永业房地产经纪有限公司	0	0.0
北京齐家房地产经纪有限公司	0	0.0
北京世纪荣远房地产经纪有限公司	0	0.0
北京天聚风房地产经纪有限公司	0	0.0
北京懿家吉屋房地产经纪有限公司	0	0.0
北京正华创世房地产经纪有限公司	0	0.0
北京帝园房地产经纪服务中心	0	0.0
友谊光正房地产经纪（北京）有限公司	0	0.0
北京富盈伟业房地产经纪有限公司	0	0.0
北京世纪宏伟房地产经纪有限公司	0	0.0
北京天信诚房地产经纪有限公司	0	0.0
北京亲亲我家房地产经纪有限公司	0	0.0
北京润德成房地产经纪有限公司	0	0.0
北京京都华成房地产经有限公司	0	0.0
北京友家正业房地产经纪有限公司	0	0.0
北京宏伟建家房地产经纪有限公司	0	0.0
北京皓海云天房地产经纪有限公司	0	0.0
北京金泰博特房地产经纪有限公司	0	0.0
北京兴业房地产经纪有限公司	0	0.0
北京合众伟业房地产经纪有限公司	0	0.0
北京诚信中清房地产经纪有限公司	0	0.0
北京亿佳基业房地产经纪有限公司	0	0.0
北京21世纪不动产伍环家园房地产经纪有限公司	0	0.0
北京高楼伟业房地产经纪有限公司	0	0.0
北京康福德房地产经纪有限责任公司	0	0.0
北京安居易家房地产经纪责任有限公司	0	0.0
北京千万间房地产经纪有限公司	0	0.0
北京众和同行房地产经纪有限公司	0	0.0
北京市博友园房地产经纪中心	0	0.0
北京千秋盛世房地产经纪有限公司	0	0.0
北京坤宇房地产经纪有限公司	0	0.0
北京方圆汇天开发商	0	0.0
北京润万嘉房地产经纪有限公司	0	0.0
北京涛顺房地产经纪有限公司	0	0.0
北京安盈居房地产经纪有限公司	0	0.0
北京大正联合房地产经纪有限公司	0	0.0
北京中宇慧通担保有限公司房产部	0	0.0
北京中府友家房地产经纪有限公司	0	0.0
北京海诚轩房地产经纪有限公司	0	0.0
北京新地恒房地产经纪有限公司	0	0.0
北京聚盛行房地产经纪有限公司	0	0.0
北京映日房地产经纪有限公司	0	0.0
北京创业福源房地产经纪有限公司	0	0.0
北京大正置地房地产经纪有限公司	0	0.0
北京锦绣家园房地产经纪有限公司	0	0.0
北京天源浩业房地产经纪有限公司	0	0.0
北京亿展盛龙房地产经纪有限公司	0	0.0
北京住总新远房地产经纪有限责任公司	0	0.0
北京龙腾环宇房地产经纪有限公司	0	0.0
北京恒隆房地产经纪有限公司	0	0.0
北京汇鼎伟业房地产经纪有限公司	0	0.0
北京复地公寓租赁部	0	0.0
北京中岗伟业房地产经纪有限公司	0	0.0
北京舜天置地房地产经纪有限公司	0	0.0
北京华迅房地产经纪有限公司	0	0.0
北京为家基业房地产经纪中心	0	0.0
北京再创卓越房地产经纪有限公司	0	0.0
北京众合联行房地产经纪有限公司	0	0.0
北京万安房地产经纪有限责任公司	0	0.0
北京捷佳房地产经纪有限公司	0	0.0
北京美阁联行房地产经纪有限公司	0	0.0
北京万福嘉业房地产经纪有限公司	0	0.0
北京立家安居房地产经纪有限公司	0	0.0
和谐置家（北京）房地产经纪有限公司	0	0.0
北京洪天置地房地产经纪有限公司	0	0.0
北京居家伟业房地产经纪有限公司	0	0.0
荣坤联创物业管理有限公司	0	0.0
北京彦林房地产经纪有限公司	0	0.0
北京新城卓越房地产经纪有限公司	0	0.0
北京德盛地产经纪有限公司	0	0.0
兴隆中意（北京）房地产经纪有限公司	0	0.0
北京正阳房地产经纪有限公司燕郊事业部	0	0.0
北京通联房地产经纪有限公司	0	0.0
北京时代融丰房地产经纪有限公司	0	0.0
北京鑫璨房地产经纪有限公司	0	0.0
北京九州创业房地产经纪有限公司	0	0.0
北京辉煌基业房地产经纪有限公司	0	0.0
北京宏泽房地产经纪有限公司	0	0.0
北京安信嘉和房地产经纪有限公司	0	0.0
北京百事迅捷房地产经纪有限公司	0	0.0
北京荣易置家房地产经纪有限公司	0	0.0
北京易信嘉业房地产经纪有限公司	0	0.0
北京和家和美房地产经纪有限公司	0	0.0
尚东联行房地产经纪有限公司	0	0.0
起点创业（北京）房地产经纪有限公司	0	0.0
北京乐桥房地产经纪有限公司	0	0.0
北京盛景房地产经纪有限公司	0	0.0
北京顺联世纪房地产经纪有限公司	0	0.0
北京天鼎龙房地产经纪有限公司	0	0.0
北京中康安达咨询有限责任公司	0	0.0
北京易安捷房地产经纪有限公司	0	0.0
北京四季房地产经纪有限公司	0	0.0
北京金鼎伟业房地产经纪有限公司	0	0.0
北京正通万家房地产经纪有限公司	0	0.0
北京圣丰地产经纪有限公司	0	0.0
北京麦德森房地产经纪有限公司	0	0.0
北京京硕家园房地产经纪有限公司	0	0.0
北京中汇恒基房地产经纪有限公司	0	0.0
北京嘉年德宝房地产经纪有限公司	0	0.0
北京鑫峰日泽房地产经纪有限公司	0	0.0
北京恒邦伟业房地产经纪有限公司	0	0.0
北京兴泰立业房地产经纪有限公司	0	0.0
大厂回族自治县金源伟业房产经纪有限公司	0	0.0
北京中云置地房地产经纪有限公司	0	0.0
北京21世纪不动产滨河一号加盟店	0	0.0
北京三家乐房地产经纪有限公司	0	0.0
北京信德益家房地产经纪有限公司	0	0.0
北京森源地产经纪有限公司	0	0.0
北京泰格量行房地产经纪有限公司	0	0.0
北京正道家天下房地产经纪有限公司	0	0.0
北京安居立业房地产经纪中心	0	0.0
北京万龙家成房地产经纪有限公司	0	0.0
北京东海苑房地产经纪有限公司	0	0.0
北京中森置地房地产经纪有限公司	0	0.0
北京辉达乐居房产经纪有限责任公司	0	0.0
北京广厦时代房地产经纪有限公司	0	0.0
北京京西银扉房地产经纪有限公司	0	0.0
北京林枫基业房地产经纪有限公司	0	0.0
北京中宇置地房地产经纪有限公司	0	0.0
北京天一恒远房地产经纪有限公司	0	0.0
北京鸿达双盈房地产经纪有限公司	0	0.0
北京圆家房地产经纪有限公司	0	0.0
北京天泰置地房地产经纪公司	0	0.0
北京中恒兴业房地产经纪有限公司	0	0.0
北京21世纪信德益家房地产经纪有限公司	0	0.0
北京中福置地房地产经纪有限公司	0	0.0
北京伟嘉置地房地产经纪有限公司	0	0.0
北京万泽豪嘉房地产经纪有限责任公司	0	0.0
北京中城天昱物业管理有限公司	0	0.0
北京龙华诚信房地产经纪有限公司	0	0.0
北京合田置家房地产经纪有限公司	0	0.0
坚诚置地(北京)房地产经纪有限公司	0	0.0
北京巨臣房地产经纪有限公司	0	0.0
北京万晟恒远房地产经纪有限公司	0	0.0
北京同城置地房地产经纪有限公司	0	0.0
北京百佳安创房地产经纪有限公司西二旗分公司	0	0.0
北京鸿翔恒达房地产经纪有限公司	0	0.0
北京富朝嘉业房地产经纪有限公司	0	0.0
北京捷佳房地产投资顾问有限公司百子湾分公司	0	0.0
北京邦家房地产经纪有限公司	0	0.0
北京天地万家房地产经纪有限公司	0	0.0
北京龙金厦房地产经纪有限公司	0	0.0
北京天立伟业房地产经纪有限公司	0	0.0
北京广厦立业房地产经纪有限责任公司	0	0.0
北京家美顺鹏房地产经纪有限公司	0	0.0
北京链鑫家园房地产经纪有限公司	0	0.0
北京恒宇世纪房地产经纪有限公司	0	0.0
北京顺驰不动产经纪有限公司	0	0.0
北京中道盛家房地产经纪有限公司	0	0.0
北京房屋租售经纪有限公司	0	0.0
北京长丰康盛房地产经纪有限公司	0	0.0
北京中隆房地产经纪有限公司	0	0.0
北京世纪联行房地产经纪有限公司	0	0.0
北京美通房地产经纪有限公司	0	0.0
北京东宝房地产经纪有限公司	0	0.0
北京泛城房地产经纪有限公司	0	0.0
北京瑞居房地产经纪有限公司	0	0.0
北京衡达房地产经纪有限公司	0	0.0
北京煦桥房地产经纪有限公司	0	0.0
北京万家兴隆房地产经纪有限责任公司	0	0.0
北京正泽置地房地产经纪有限公司	0	0.0
北京世纪宝业房地产经纪有限公司	0	0.0
北京联石基业房地产经纪有限公司	0	0.0
北京森林房地产经纪有限公司	0	0.0
北京搜屋房地产经纪有限公司	0	0.0
北京阳光易屋房地产经纪有限公司	0	0.0
北京晟泽地产经纪有限公司	0	0.0
北京晟展地产	0	0.0
北京合晟尚圆房地产顾问有限公司	0	0.0
燕郊金联房地产经纪有限公司	0	0.0
北京和谐共创房地产经纪有限公司	0	0.0
北京海利盈房地产经纪有限公司	0	0.0
北京征北房地产经纪有限公司	0	0.0
北京祥和居房地产经纪有限公司	0	0.0
北京21世纪鑫望鸿程房地产经纪有限公司	0	0.0
北京信瑞嘉业房地产经纪有限公司	0	0.0
北京蓬柏源房地产经纪有限公司	0	0.0
北京和谐置家房地产经纪有限公司	0	0.0
北京中城房地产经纪有限公司	0	0.0
北安公司	0	0.0
北京汇丰华燕房地产经纪有限公司	0	0.0
北京天焱鑫成房地产经纪有限公司	0	0.0
北京21世纪不动产安盛国际加盟店	0	0.0
二十一世纪华宸巢业房地产	0	0.0
北京凯成永泰房地产经纪责任有限公司	0	0.0
北京万年世纪房地产经纪有限公司	0	0.0
北京日晟昌房地产经纪有限公司	0	0.0
北京我家我家房地产经纪有限公司	0	0.0
北京毅程无限房地产经纪有限公司	0	0.0
北京金尚来房地产经纪有限公司	0	0.0
北京益德弘业物业管理有限公司	0	0.0
北京怡和安曼房地产经纪有限公司	0	0.0
北京鼎盛达房地产经纪有限公司	0	0.0
北京红番茄房地产经纪有限公司	0	0.0
北京信源安家房地产经纪有限公司	0	0.0
北京福进万家房地产经纪有限公司	0	0.0
北京万墅房地产经纪有限公司	0	0.0
北京中地恒远房地产经纪有限公司	0	0.0
北京鸿宇万家房地产经纪有限公司	0	0.0
北京股胧房地产经纪有限公司	0	0.0
北京万紫千红房地产经纪有限公司	0	0.0
北京辉达置地房地产经纪有限责任公司	0	0.0
北京美堂房地产经纪有限公司	0	0.0
北京中恒房地产经纪有限公司	0	0.0
北京东升光大房地产经纪有限公司	0	0.0
北京中捷置地房地产经纪有限公司	0	0.0
北京顺益兴联行房产经纪有限公司	0	0.0
北京盛宝房地产经纪有限公司	0	0.0
北京爱吾一家房地产经纪有限公司	0	0.0
北京杰凯达房地产经纪有限公司	0	0.0
北京美源置地房地产经纪有限公司	0	0.0
北京顺达行房地产经纪有限公司	0	0.0
北京嘉圣森房地产经纪有限公司	0	0.0
北京安家福园房地产经纪有限公司	0	0.0
北京圣锋嘉业房地产经纪有限公司	0	0.0
北京市乐桥房地产经纪有限公司	0	0.0
北京煜明房地产经纪有限公司	0	0.0
北京天增房地产经纪有限公司	0	0.0
北京东都雅居房地产经纪有限公司	0	0.0
北京长远容恒房地产经纪有限公司	0	0.0
北京百姓时代房地产经纪有限公司	0	0.0
北京房易达房地产经纪有限公司	0	0.0
北京朋程恒通房地产经纪有限公司	0	0.0
北京城市之家房地产经纪有限公司	0	0.0
北京美佳乐业房地产经纪有限公司	0	0.0
北京顺家鼎业房地产经纪有限公司	0	0.0
北京安华兴业房地产经纪有限公司	0	0.0
北京安居乐业房地产经纪有限公司	0	0.0
北京大城鸿信房地产经纪有限公司	0	0.0
北京住臣房地产经纪有限公司	0	0.0
北京住福房地产经纪有限公司	0	0.0
北京瑞博龙房地产经纪有限公司	0	0.0
北京太石基业房地产经纪有限公司	0	0.0
北京易家业恒房地产经纪有限公司	0	0.0
北京翔宇金都房地产经纪有限公司	0	0.0
北京雅宾居房地产经纪有限公司	0	0.0
北京天诚亿嘉房地产经纪有限公司	0	0.0
北京鼎信置地房地产经纪有限公司	0	0.0
北京润庭房地产经纪有限公司	0	0.0
德威艾丽（北京）房地产经纪有限公司	0	0.0
北京极鸿房地产经纪有限公司	0	0.0
北京金地来房地产经纪有限公司	0	0.0
北京德晟行房地产经纪有限公司	0	0.0
北京旭世佳业房地产经纪有限公司	0	0.0
北京远驰房地产经纪有限公司	0	0.0
北京艾利家房地产经纪有限公司	0	0.0
北京美澳房地产经纪有限公司	0	0.0
北京旭家房地产经纪有限公司	0	0.0
北京万众恒基房地产经纪有限公司	0	0.0
北京智鑫海房地产经纪有限公司	0	0.0
北京澳西房地产经纪有限公司	0	0.0
北京佑晟房地产经纪有限公司	0	0.0
北京丰豪亿家房地产经纪有限公司	0	0.0
中宇慧通担保有限公司	0	0.0
北京红顺伟业房地产经纪有限公司	0	0.0
北京宏润伟业房地产经纪有限公司	0	0.0
北京合合万家房地产经纪有限公司	0	0.0
北京九洲创业房地产经纪有限公司	0	0.0
三河腾云房产经纪有限公司	0	0.0
北京晋商睦家国际房地产顾问有限公司	0	0.0
北京安逸家业房地产经纪有限公司	0	0.0
北京壹贰叁房地产经纪有限公司	0	0.0
北京铭智房地产经纪有限公司	0	0.0
北京奇缘佳会房地产经纪有限公司	0	0.0
北京宇源房地产经纪有限公司	0	0.0
北京鹏骏成房地产经纪有限公司	0	0.0
北京爱屋房地产经纪有限公司	0	0.0
北京寰宇基业房地产经纪有限责任公司	0	0.0
北京家世纪房地产经纪有限公司	0	0.0
北京聚家名苑房地产经纪有限公司	0	0.0
北京京西恒泰房地产经纪有限责任公司	0	0.0
北京北创置地房地产经纪有限公司	0	0.0
北京卓天伟业房地产经纪有限公司	0	0.0
北京恒安祝君安家房地产经纪有限公司	0	0.0
北京久创易居房地产经纪有限公司	0	0.0
北京家泰人和房地产经纪有限公司	0	0.0
北京华瑞达房地产经纪有限公司	0	0.0
北京金房筑家房地产经纪有限公司	0	0.0
