上海	宝山	上海万科宝山置业有限公司	万科四季花城一期			上海万科物业管理有限公司	1.4-1.4元/月/平方米	1.06	37%		年	上海市宝山区江杨北路1185号
上海	宝山	上海万科宝山置业有限公司	万科四季花城一期至三期			上海万科物业管理有限公司	1.95元/月/平方米	1.45	45%		2006年	松兰路1166弄
上海	宝山	上海万科宝山置业有限公司	万科四季花城二期			上海万科物业管理有限公司	1.95元/月/平方米	1.4	42%		2004年	镇泰路111弄
上海	宝山	上海万科宝山置业有限公司	万科四季花城二期小区网			上海万科物业管理有限公司	2.35	1.40	42%		2007-07-01	宝山镇泰路211弄、镇泰路111弄
上海	宝山	上海万科宝山置业有限公司	万科四季花城别墅小区网			上海万科物业管理公司	1.95	1.56	42%		2006-01-01	宝山竹艺路88弄
上海	宝山	上海万科宝山置业有限公司	万科四季花城小区网			上海万科物业管理公司	2.35	1.50	42%		2006-01-01	宝山松兰路1068号、松兰路1166弄 、松兰路1169弄 、镇泰路111弄 、镇泰路211弄
上海	松江	上海新凯房地产开发有限公司	新凯城紫竹苑			玉星物业有限公司	0.8	2.2	35%		2011-07	泗凯路61弄
上海	浦东	上海宝钢房地产开发有限公司	东方花园别墅			上海东莲物业管理有限公司	4元/月/平方米	0.5	64%		2003年	金桥路3221弄
上海	浦东	上海北蔡房地产发展有限公司	东方花园别墅小区网			上海百联物业管理有限公司	4.00	0.30	65%		2003-01-01	浦东金桥路3219弄
上海	虹口	上海飘鹰房地产开发中心	飘鹰东方花园			上海飘鹰物业管理有限公司	1.58元/平方米/月	4.0	40%		2001-12	曲阳路118弄
上海	虹口	上海飘鹰房地产开发中心	飘鹰东方花园一期至二期			飘鹰物业公司	1.58元/月/平方米	4	40%		2003年	曲阳路118弄
上海	虹口	上海飘鹰房地产开发中心	飘鹰东方花园二期			飘鹰物业公司	1.55-1.55元/月/平方米	3.24	35%		2004年	曲阳路118弄
上海	虹口	上海飘鹰房地产开发中心	飘鹰东方花园小区网			上海飘鹰物业管理有限公司	1.40	3.00	35%		2003-07-01	虹口曲阳路118弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园			万欢物业有限公司	1.2元/月/平方米	1.2	40%		2005年	七莘路2855弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园一二四期			轩宇物业	1.3元/平方米/月	1.4	30%		2003-12	七莘路2855弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园三期莱茵春舍			万欢物业	1.2元/月/平方米	1.2	40%		2000年	七莘路2855弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园二期			万欢物业	1.2元/月/平方米	1.2	40%		2000年	七莘路2885弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园叠彩人家			万欢物业有限公司	1.2元/月/平方米	1.2	40%		2005年	七莘路2855弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园叠彩人家小区网			万兆物业	1.10	1.20	38%		1999-01-01	闵行七莘路2855弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园小区网			轩宇物业	1.20	1.20	40%		2000-09-15	闵行七莘路2855弄、七莘路2885弄、七莘路2929弄
上海	闵行	上海万兆房地产有限公司	万兆家园莱茵春舍小区网			万欢物业	1.20	1.80	40%		2002-01-01	闵行七莘路2929弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园莱茵枫景小区网			万欢物业	1.20	1.80	35%		2002-01-01	闵行七莘路2855号
上海	闵行	上海万兆房地产发展有限公司	万兆家园莱茵清境小区网			万兆物业	1.20	2.10	35.20%		2001-01-01	闵行七莘路2885弄
上海	闵行	上海万兆房地产发展有限公司	万兆家园莱茵风尚小区网			万欢物业	1.20	1.20	40%		2002-12-01	闵行七莘路2929号
上海	闵行	万科	万科假日风景			上海万科物业管理有限公司	2.0	1.7	38%		2007-05	畹町路99弄,畹町路100弄
上海	闵行	上海万科房地产集团有限公司	万科假日风景三期小区网			54388501	2.10	1.81	37.20%		2013-10-01	闵行畹町路99弄、畹町路100弄
上海	闵行	上海万科房地产集团有限公司	万科假日风景二期小区网			沈阳万科物业管理有限公司	2.20	1.74	39%		2003-10-01	闵行畹町路99弄、畹町路100弄
上海	闵行	上海万科城市花园发展有限公司	万科假日风景五期小区网			万科物业管理有限公司	2.23	1.71	38%		2007-05-16	闵行畹町路99弄、畹町路100弄
上海	闵行		万科假日风景别墅小区网				1.50	1.70	38%		2007-05-01	闵行畹町路99弄、畹町路100弄
上海	闵行	上海万科房地产集团有限公司	万科假日风景四期小区网			上海万科物业管理有限公司	2.20	1.70	38%		2001-03-01	闵行畹町路99弄
上海	闵行	上海万科城市花园发展有限公司	万科假日风景小区网			上海万科物业管理有限公司	2.65	1.70	45%		2007-05-01	闵行畹町路99弄、畹町路100弄
上海	闵行	万科集团	万科朗润园			上海万科物业管理公司	2.50-3.0元/平方米/月	1.2	50%		2005-09	新龙路1111弄
上海	闵行	上海万科房地产有限公司	万科朗润园小区网			上海万科物业管理公司	3.20	1.33	40%		2006-06-30	闵行新龙路1111弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城			上海赢多利物业公司	1.5元/月/平方米	2.19	51%		2002年	莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城三期			威格斯	1.1元/月/平方米	2.19	51%		2002年	莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城三期小区网			上海外高桥物业管理有限公司	1.50	2.19	51%		2002-06-01	闵行莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城二期			威格斯	1.1元/月/平方米	2.19	51%		2002年	莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城二期小区网			盛浮物业管理有限公司	1.50	2.19	51%		2002-06-15	闵行莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城四期			上海赢多利物业公司	1.1元/月/平方米	2.19	51%		2002年	莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城四期小区网			上海外高桥物业管理有限公司	1.50	2.19	51%		2007-12-31	闵行莘松路958弄
上海	闵行	上海闵行协和房地产经营有限公司	上海康城小区网			上海外高桥物业管理有限公司、上海赢多利物业公司	1.50	2.19	51%		2004-12-15	闵行莘松路958弄
上海	闵行	上海金樱房地产发展有限公司	上海春城			上海锐翔物业管理有限公司	1.55元/平方米/月	1.6	41%		2005-03	莲花南路1108弄 莲花南路1288弄 莲花...
上海	闵行	上海金樱房地产发展有限公司	上海春城三期			上海星翔物业管理有限公司	1.45元/月/平方米	1.2	40%		2005年	莲花南路1188弄
上海	闵行	上海金樱房地产发展有限公司	上海春城二期			上海星翔物业管理有限公司	1.45元/月/平方米	1.2	40%		2005年	莲花南路1288弄
上海	闵行	上海金樱房地产发展有限公司	上海春城小区网			瑞翔物业	1.45	1.26	44.10%		2005-03-07	闵行莲花南路1108弄、莲花南路1288弄
上海	闵行	上海金沪房地产发展有限公司	东方花园			万欢物业	1.8元/月/平方米	1.5	36%		2005年	新镇路603弄
上海	闵行	上海金沪房地产发展有限公司	东方花园一期			金辉物业管理有限公司	1.2元/平方米/月	2.2	36%		2005-12	七莘路2288弄
上海	闵行	上海金沪房地产发展有限公司	东方花园七宝小区网			万欢物业	1.80	1.50	36%		2005-01-29	闵行七莘路2288弄、新镇路603弄、中谊路108弄
上海	闵行	上海金沪房地产发展有限公司	东方花园三期			金辉物业有限公司	1.36元/月不带电梯，带电梯1.64元/平	2.15	45%		2008-10	荣谊路108弄
上海	闵行	上海金沪房地产发展有限公司	东方花园二期			万欢物业	1.8元/平方米/月	1.5	36%		2005-12	新镇路603弄
上海	闵行	上海金沪房地产发展有限公司	东方花园二期小区网			上海中星集团申城物业有限公司	1.80	1.46	36%		2005-01-29	闵行新镇路603弄
上海	闵行		东方花园别墅七宝小区网				1.50	1.46	48%		2004-01-01	闵行新镇路603弄中谊路口
上海	闵行	上海东苑美盈置业有限公司	东苑米蓝城			东苑物业管理公司	1.6元/月/平方米	1.2	35%		2004年	老沪闵路3105弄
上海	闵行	上海东苑美盈置业有限公司	东苑米蓝城小区网			东苑物业管理公司	1.60	1.20	35.07%		2006-04-30	闵行老沪闵路3105弄
上海	闵行	上海华宝房地产发展有限公司	保利名苑			保利皇都物业管理有限公司	2.5元/平方米·月	0.96	40%		2004-05	华茂路100弄
上海	闵行	上海华宝房地产发展公司	保利名苑小区网			保利皇都物业管理有限公司	2.50	0.96	40%		2004-10-30	闵行华茂路100弄
上海	闵行	上海玖玖房地产发展有限公司	君临天下花园			上海申能物业管理有限公司	1.5元/平方米/月	0.7	45%		2001-02	银都路3399弄
上海	闵行		君临天下花园公寓小区网			上海申能物业管理有限公司	1.80	0.70	40%		2002-01-01	闵行银都路3399号
上海	闵行	上海玖玖房地产发展有限公司	君临天下花园小区网			上海申能物业公司	1.50	0.40	45%		2002-02-01	闵行银都路3399号
上海	闵行	深圳金田实业集团	大上海国际花园			上海鸿浩物业管理有限公司	0.85-1.85	2.25	45%		-3-06	闵行区漕宝路1555号
上海	闵行	上海亚鸿房地产开发有限公司	大上海国际花园一期至三期			上海鸿浩物业管理公司	0.85元/月/平方米	2.3	35%		2008年	漕宝路1555号
上海	闵行	上海亚鸿房地产开发有限公司	大上海国际花园三期			上海鸿浩物业管理公司	0.85元/月/平方米	2.3	35%		1994年	漕宝路1555弄
上海	闵行		大上海国际花园乔亨园小区网			上海汉文物业管理公司.	0.80	1.20	60%		2002-01-01	闵行漕宝路1555弄
上海	闵行	上海亚鸿房地产开发有限公司	大上海国际花园二期			上海鸿浩物业管理公司	0.85元/月/平方米	2.3	35%		1994年	漕宝路1555弄
上海	闵行	上海伊人商务有限公司	大上海国际花园亦园别墅			上海汉文物业管理公司	1.5元	2.25	60%		2002-06	虹莘路3500弄 漕宝路1555弄
上海	闵行	上海伊人商务有限公司	大上海国际花园亦园别墅小区网			上海汉文物业管理公司	1.50	2.25	60%		2002-06-01	闵行漕宝路1555号
上海	闵行	上海伊人商务有限公司	大上海国际花园亦园小区网				0.85	1.20	60%		2001-01-01	闵行漕宝路1555号
上海	闵行		大上海国际花园伦敦园小区网				0.80	1.70	45%		1994-01-01	闵行漕宝路1555弄
上海	闵行	上海银田房地产开发有限公司	大上海国际花园四期			上海亚鸿物业管理公司	1.5-1.5元/月/平方米	2.25	45%		年	上海市闵行区漕宝路1555号
上海	闵行	上海银田房地产发展有限公司	大上海国际花园小区网			上海鸿浩物业管理公司	0.85	2.30	45%		2009-07-08	闵行漕宝路1555号
上海	闵行		大上海国际花园桃花园小区网				0.80	2.25	45%		1994-01-01	闵行漕宝路1555弄
上海	闵行	上海亚鸿房地产开发有限公司	大上海国际花园罗马园小区网			明君物业	0.85	2.25	45%		2001-01-01	闵行漕宝路1555弄
上海	闵行		大上海国际花园莱茵园小区网			上海汉文物业管理公司.	0.80	1.20	60%		2002-01-01	闵行漕宝路1555号
上海	闵行		大上海国际花园雅典园小区网			上海汉文物业管理公司.	0.80	2.25	60%		2002-01-01	闵行漕宝路1555弄
上海	闵行		大上海国际花园香港园小区网			上海汉文物业管理公司.	0.80	1.20	60%		2000-01-01	闵行上海市闵行区漕宝路1555弄
上海	闵行	上海宏巨置业有限公司	天籁园			新世纪物业管理有限公司	3.20元/平方米/月	0.36	50%		2006-12	都市路2088弄
上海	闵行	上海宏巨置业有限公司	天籁园一期至二期			仲量联行	3.2-3.2元/月/平方米	0.3	60%		2006年	都市路2088弄
上海	闵行	上海宏巨置业有限公司	天籁园小区网			上海新时代物业管理有限公司	3.20	0.36	50%		2004-01-01	闵行都市路2088弄
上海	闵行	上海颛盛房地产有限公司	日月华庭			上海田园物业	0.60元/平方米/月	1.6	40%		2006-01	颛兴路230号
上海	闵行	上海颛盛房地产有限公司	日月华庭三期			上海田园物业管理有限公司	0.6元/月/平方米	1.6	40%		2006年	颛兴路230号
上海	闵行		日月华庭三期小区网			上海颛源置业有限公司	1.45	1.85	40%		2007-01-01	闵行颛兴路639弄、颛乐路199号
上海	闵行	上海颛盛房地产有限公司	日月华庭二期			上海田园物业管理有限公司	0.6元/月/平方米	1.6	40%		2006年	颛兴路639弄
上海	闵行	上海颛盛房地产有限公司	日月华庭小区网			上海田园物业管理有限公司	0.60	1.60	40%		2004-06-02	闵行颛兴路639弄
上海	闵行		昆阳住宅三区			自主物业	6元/月/平方米	1.5	26%		1993年	天星路240弄
上海	闵行	闵联实业有限公司	昆阳小区			闵联物业管理有限公司	0.6	1.5	35%		1997-03	昆阳路420弄 520弄 540弄 550弄...
上海	闵行	上海闵行联合发展有限公司	昆阳小区网			碧江物业管理公司	0.60	1.20	35%		1997-03-01	闵行昆阳路420弄、540弄、240弄、560弄、600弄、580弄、570弄
上海	闵行	上海莲申房地产有限公司	春申景城			上海协沁物业管理有限公司	1.85元/月/平方米	1.82	45%		2007年	莲花南路1111弄
上海	闵行	上海莲申房地产有限公司	春申景城三期			狮城怡安（上海）物业管理有限公司	3.15	1.81	36%		2014-03-01	闵行莲花南路999号
上海	闵行	上海莲申房地产有限公司	春申景城二期			上海协沁物业管理有限公司	1.85元/月/平方米	1.72	50%		2005年	兴梅路1199弄
上海	闵行	上海莲申房地产有限公司	春申景城二期小区网			上海协沁物业管理有限公司	1.85	1.72	50%		2007-05-01	闵行兴梅路1199弄
上海	闵行	上海莲申房地产有限公司	春申景城小区网			200702271657上海协沁物业管理有限公司	1.75	1.70	43%		2005-01-02	闵行莲花南路1111弄
上海	闵行	上海莲申房地产有限公司	春申景城（一至二期）			上海协沁物业管理有限公司	1.85元/平方米/月	1.82	45%		2007-05	莲花南路1111弄 兴梅路1199弄
上海	闵行	上海爱坤置业有限公司	爱庐世纪新苑			自管	1.34元/月/平方米	1.5	35%		2008年	沪光路39弄
上海	闵行	上海爱坤业置业有限公司	爱庐世纪新苑小区网			东慧庄园物业	1.34	1.31	35%		2007-04-01	闵行沪光路39弄
上海	闵行	友富(上海)有限公司	皇都花园			上海保利皇都物业管理有限公司	公寓3.50元/平方米/月，别墅6.50元/平方米/月	1.9	40%		2007-08	闵行区顾戴路2000弄
上海	闵行	友富(上海)有限公司	皇都花园一期至二期			上海保利物业酒店管理有限责任公司	3.5元/月/平方米	2	40%		2003年	顾戴路2000号
上海	闵行	友富(上海)有限公司	皇都花园二期			上海保利物业酒店管理有限责任公司	3.5元/月/平方米	1.9	40%		2003年	顾戴路2000弄
上海	闵行	友富(上海)有限公司	皇都花园二期小区网			上海保利皇都物业管理有限公司	3.50	1.75	40%		2010-06-01	闵行顾戴路2000弄
上海	闵行	友富(上海)有限公司	皇都花园别墅小区网			上海保利皇都物业管理有限公司	6.50	1.75	40%		2004-01-01	闵行顾戴路2000号
上海	闵行	友富（上海）有限公司	皇都花园小区网			上海保利皇都物业管理有限公司	3.50	1.90	45%		2006-01-01	闵行顾戴路2000弄
上海	闵行	上海万兆房地产发展有限公司	碧林湾			万欢物业	1.6元/月/平方米	1.6	48%		2006年	中谊路888弄
上海	闵行	上海万兆房地产发展有限公司	碧林湾三期摩登堂			万欢物业	1.25元/月/平方米	1.6	48%		2010年	中谊路909弄
上海	闵行	上海鑫宝置业有限公司	碧林湾二期			上海万欢物业有限公司	1.5-1.5元/月/平方米	1.7	35%		2006年	中谊路888弄
上海	闵行	上海万兆房地产开发商有限公司	碧林湾别墅小区网			上海万欢物业管理有限公司	1.50	1.60	40%		2004-01-01	闵行中谊路888弄、666弄
上海	闵行		碧林湾北苑			自主物业	0.7元/月/平方米	0	0%		2006年	中谊路888弄
上海	闵行	上海万兆房地产发展有限公司	碧林湾北苑小区网			上海万欢物业管理有限公司	1.60	1.50	48%		2006-05-01	闵行中谊路888弄
上海	闵行	上海万兆房地产开发商有限公司	碧林湾南苑			万欢物业	1.2/M/月	1.2	30%		2006-04	华友路260弄 华友路150弄
上海	闵行	上海万兆房地产开发商有限公司	碧林湾南苑小区网			上海万欢物业管理有限公司	1.50	1.98	40%		2004-01-01	闵行华友路150弄、260弄
上海	闵行	上海万兆房地产发展有限公司	碧林湾小区网			万欢物业	1.25	1.60	48%		2012-12-01	闵行七莘路2233号、中谊路888弄、中谊路666弄、中谊路909弄
上海	闵行	上海万兆房地产发展有限公司	碧林湾摩登堂			万欢物业	1.25元/月/平方米	1.6	48%		2010年	中谊路909弄
上海	闵行		碧林湾绿野香洲			自主物业	-元/月/平方米	0	0%		2006年	中谊路666弄
上海	闵行	上海万兆房地产发展有限公司	碧林湾苑			上海万欢物业管理有限公司	1.60元/平方米/月	1.6	48%		2005-05	中谊路888弄 中谊路909弄 中谊路969弄
上海	闵行	上海闵行房地(集团)有限公司	紫竹苑			闵华物业管理有限公司	0.45-0.45元/月/平方米	1.46	35%		2001年	江川东路839弄
上海	闵行	上海闵行房地（集团）有限公司	紫竹苑小区网						35%		2001-01-01	闵行江川东路839弄
上海	闵行	碧江	红旗新村			碧江物业管理公司	0.8元/月/平方米	1.1	32%		1989年	碧江路401弄
上海	闵行		红旗新村小区网			碧江物业	0.80	1.10	32%		1989-01-01	闵行碧江路401弄、景谷路135弄
上海	闵行	上海颛元置业有限公司	莘建一村小区网			上海莘旺物业管理有限公司	0.50	3.40	20%		1995-01-01	闵行莘建支路2弄
上海	闵行	上海莘闵房地产有限公司	莘闵花园			自主物业	0.6元/月/平方米	2.3	35%		1998年	颛盛路35弄
上海	闵行	上海莘闵房地产有限公司	莘闵花园小区网			上海莘闵物业发展有限公司	0.60	2.73	40%		1998-09-01	闵行颛盛路35弄
上海	闵行	上海北桥房地产有限公司	金榜新苑			自主物业	0.65元/月/平方米	1.4	27%		2006年	都市路1800弄
上海	闵行	上海北桥房地产有限公司	金榜新苑小区网			莘闵物业管理有限公司	0.65	3.40	36%		2006-08-01	闵行都市路1800弄
上海	闵行	上海颛元置业有限公司	鑫都城仁和花苑			天为物业	0.5元/月/平方米	1.2	0.35%		2004年	新源路3211弄
上海	闵行		鑫都城仁和花苑小区网			天为物业	0.50	1.56	40%		2004-01-01	闵行新源路3211弄
上海	闵行	颛桥房地产	银都新村			益镇物业	-元/月/平方米	2.1	30%		1995年	银都路3118弄
上海	闵行	上海颛桥房地产有限公司	银都新村小区网			上海益镇物业管理有限公司	0.50	2.10	30%		1995-08-01	闵行银都路3118弄
上海	闵行	上海县房地产	龙柏四村			龙柏四村物业	0.6元/平方米·月	1.8	30%		1996-02	红松路318弄
上海	闵行	上海县房地产总公司	龙柏四村小区网			龙柏四村物业	0.60	2.60	30%		1996-02-01	闵行红松路86弄、青杉路318弄
上海	闵行	上海尚杰房地产开发有限公司	龙柏西郊公寓			尚杰物业	0.6 元/平方米/月	1.6	34%		2001-03	红松路700弄
上海	闵行	上海尚杰房地产有限公司	龙柏西郊公寓小区网			上海城投物业管理有限公司,尚杰物业	0.60	3.00	32%		2001-03-01	闵行红松路700弄
北京	东城区		鸿基大厦公寓			北京鸿基恒业物业管理有限公司	--元/月/平方米	0	--%		2000年	东中街46号
北京	丰台	北京龙洋房地产开发有限责任公司	10AM新坐标小区网			北京龙洋房地产开发有限责任公司	2.50	4.88	30%		2005-10-31	丰台左安门外饮马井1号
北京	丰台	北京龙洋房地产开发有限责任公司	10AM新坐标（方庄）			北京\新亮点物业有限责任公司	2.5/平	4.88	35%		2005-10	左安门外饮马井1号
北京	丰台	北京鑫融基房地产开发有限公司	鑫融皓月家园			超凡物业管理有限公司	0.95	1.6	30.6%		2008-07	卢沟桥南里1号西院
北京	丰台	北京鑫融基房地产开发有限公司	鑫融皓月家园小区网			超凡物业管理有限公司	0.95	1.60	30.60%		2001-01-01	丰台卢沟桥南里1号西院
北京	丰台	北京市城建开发公司	韩庄子二里			丰铁物业管理公司	0.55	2.0	30%		1998-01	韩庄子，富丰桥东北
北京	丰台区		10AM新坐标			北京龙洋房地产开发有限责任公司	2.5元/月/平方米		30%		2004年	方庄左安门外饮马井1号10AM新坐标
北京	丰台区		鑫融皓月家园			超凡物业管理有限公司	0.95元/月/平方米		30%		2001年	丰台区卢沟桥南里1号西院
北京	丰台区		韩庄子二里			丰铁物业	0.50元/月/平方米		30%		1998年	丰台区科兴路富丰桥以东约150米路北
北京	崇文	北京联立房地产开发有限责任公司	东方财富小区网			北京联立房地产开发有限公司物业部	2.80	1.57	30%		2003-01-01	崇文东二环广渠门桥西南角
北京	崇文	保利地产	保利蔷薇			保利合力物业(北京)有限公司	2.8元/平米.月	4.38	26%		2007-10	培新街9号院‎
北京	崇文	保利(北京)房地产开发有限公司	保利蔷薇小区网			保利物业管理(北京)有限公司	2.80	3.79	26%		2006-01-01	崇文培新街9号（广渠门内大街以南培新街汇文中学东侧）
北京	崇文	北京鑫阳房地产	冠城名敦道			北京高力国际物业管理有限公司	B区3.6元/平方米/月,A6/A8商住办公楼3.9元/平方	4.7	20%		2010-10	崇文 广渠门桥东南角
北京	崇文	北京天鸿房地产开发有限责任公司	宝润苑小区网			恩济花园物业管理公司	3.50	1.80	40%		2001-12-31	崇文东花市北里西区24号
北京	崇文	北京崇开嘉信房地产开发有限公司	左安浦园			崇开嘉信物业公司	1.15/平方米/月	3.06	30%		2004-12	左安门内大街77
北京	崇文	北京市崇文区城市建设开发公司第四项目部	左安浦园小区网			崇开嘉信物业公司	1.15	3.06	30%		2004-01-10	崇文龙潭湖左安门内大街75-1号
北京	崇文	北京崇开嘉信房地产开发有限公司	左安漪园			北京崇开嘉信物业管理公司	2.50元/平方米/月	3.06	38%		2004-12	左安门内大街东侧
北京	崇文	北京崇开嘉信房地产开发有限公司	左安漪园小区网			北京崇开嘉信房地产开发有限公司	2.50	3.06	35%		2004-01-01	崇文左安门内大街110号（左安门桥向北100米路东）
北京	崇文	北京方锦基业房地产开发有限公司	远洋德邑			北京远洋置业物业管理有限公司	2.78元/平方米·月	5.0	33%		2002-10	东二环广渠门立交桥东北角
北京	崇文	北京方锦基业房地产开发有限公司	远洋德邑小区网			天津远洋置业物业管理有限公司	2.78	5.00	33%		2002-10-31	崇文忠实里南街乙6号（广渠门桥东北角）
北京	崇文区		东方财富公寓			北京联立房地产开发有限公司物业部	2.80元/月/平方米		30%		2003年	崇文广渠门内安化北里
北京	崇文区		保利蔷薇			保利物业管理(北京)有限公司	2.80元/月/平方米		26%		2006年	崇文区广渠门内大街以南培新街汇文中学东侧
北京	崇文区		冠城名敦道			北京高力国际物业管理有限公司	3.80元/月/平方米		30%		2007年	东二环和广渠门外大街两条城市主干道的交汇口
北京	崇文区		宝润苑			北京天鸿物业管理有限公司	3.50元/月/平方米		40%		2001年	崇文东花市北里西区23号
北京	崇文区		左安浦园			崇建嘉信物业公司	1.15元/月/平方米		30%		2003年	北京市崇文区龙潭
北京	崇文区		左安漪园			北京崇开嘉信房地产开发有限公司	2.5元/月/平方米		35%		2003年	崇文区左安门内大街东侧
北京	崇文区		水上公园华城			长城物业	2.80元/月/平方米		30%		2004年	崇文区东二环内光明桥与广渠门桥之间护城河西岸
北京	崇文区		远洋德邑			北京远洋置业物业管理有限公司	2.78元/月/平方米		33%		2002年	北京市忠实里南街乙6
北京	平谷		平谷滨河小区网				0.30		30%		0000-00-00	平谷文化南街啤酒厂对面
北京	平谷区		平谷滨河小区			小区物业	0.30元/月/平方米		30%		暂无资料年	平谷滨河小区
北京	怀柔		于家园二区小区网			新正大物业公司		1.50	40%		2000-01-01	怀柔怀柔区迎宾北路东侧
北京	怀柔	人济集团	人济庄园小区网			北京普瑞物业管理有限公司	1.99	0.01	60%		2001-01-01	怀柔怀柔桥梓镇(宽沟向北3公里)
北京	怀柔	北京京北鑫民房地产开发有限公司	幸福东园小区网			京北鑫民物业公司	0.60		30%		2005-01-01	怀柔北房镇政府向东150米
北京	怀柔	北京雁栖房地产开发公司	栖美国际小区网			北京祝成物业管理服务中心	1.20	1.05	41%		2001-01-01	怀柔雁栖工业开发区雁栖大街51号
北京	怀柔	北京晨益房地产开发有限责任公司	红螺家园小区网				0.65		30%		2005-01-01	怀柔刘各长村西侧青春路96号院
北京	怀柔	北京汇元房地产公司	金台园小区网				4.00	0.39	35%		1999-01-01	怀柔怀柔区礼贤街南侧
北京	怀柔	北京飞腾房地产开发有限公司	长城溪溪小镇小区网			飞腾物业管理公司	1.00	0.50	80%		2005-01-01	怀柔九渡河镇黄花城长城脚下
北京	怀柔	北京宏怀房地产开发有限公司	青春苑西区			怀建物业	0.5	3.0	40%		2000-01	青春路翠微超市向西200米
北京	怀柔区		于家园二区			新正大物业公司	0.30元/月/平方米		40%		1999年	怀柔区怀柔镇迎宾南路以北
北京	怀柔区		人济庄园			北京普瑞物业管理有限公司	1.99元/月/平方米		30%		2001年	怀柔区桥梓镇(宽沟向北3公里)
北京	怀柔区		幸福东园			京北鑫民物业公司	0.60元/月/平方米		30%		2005年	怀柔区北房镇政府向东150米
北京	怀柔区		栖美国际			北京祝成物业管理服务中心	1.20元/月/平方米		41%		2001年	怀柔区雁栖开发区55号
北京	怀柔区		红螺家园			北京晨益物业有限公司	0.65元/月/平方米		30%		2005年	怀柔区怀柔镇刘各长村西侧
北京	怀柔区		金台园			汇元物业	4.00元/月/平方米		35%		1999年	怀柔区迎宾路
北京	怀柔区		金台园一期			汇元物业	4.00元/月/平方米		35%		1999年	怀柔区迎宾路
北京	怀柔区		金台园二期			汇元物业	--元/月/平方米		35%		2006年	怀柔区迎宾路
北京	怀柔区		长城溪溪小镇			飞腾物业管理公司	1.00元/月/平方米		80%		2001年	怀柔区九渡河镇黄花城长城脚下
北京	怀柔区		青春苑西区			怀建物业	0.50元/月/平方米		40%		1999年	北京怀柔区西园小街，翠微超市向西200米
北京	房山	云居长河湾	云居长河湾			云居长河湾	1.68元/平米/月	0.76	40%		2010-06	云居寺旁
北京	昌平		北郊农场小区网			北郊家园物业	0.55	2.00	40%		2000-01-01	昌平昌平县回龙观镇北郊农场家属院
北京	昌平区		北郊农场			北郊家园物业	0.55元/月/平方米		40%		2000年	北郊农场桥东
北京	朝阳	北京金时代置业有限公司	东一时区			均豪物业有限公司	1.30元/平方米·月	2.37	32.20%		2005-12	八里桥南1号
北京	朝阳		东一时区嘉园三期小区网					2.37	32%		2008-01-01	朝阳建国路八里桥南1号
北京	朝阳	北京金时代置业有限公司	东一时区小区网			均豪物业有限公司	1.30	2.37	32.20%		2005-10-01	朝阳建国路八里桥南1号,双会桥南800米
北京	朝阳	北京金隅嘉业房地产开发有限公司	朝阳新城			北京金海燕物业管理有限责任公司	1.95元/平方米·月	1.7	40%		2004-06	东坝高杨树中街
北京	朝阳	北京金隅嘉业房地产开发有限公司	朝阳新城小区网			北京金海燕物业管理有限公司	0.62	1.70	40%		2006-02-07	朝阳东坝高杨树，朝新家园东里一区南侧
北京	朝阳	深圳高盛房地产开发有限公司	沿海赛洛城			美佳物业管理公司	1.5元/平方米.月(不带电梯)、2.4元/平方米.月(带电	2.64	30%		2010-10	百子湾路5号广渠东路33号
北京	朝阳	北京高盛房地产开发有限公司	沿海赛洛城小区网			深圳市美佳物业管理有限公司	2.40	2.64	31%		2007-10-20	朝阳广渠东路33号(广渠路与百子湾路交汇处)
北京	朝阳区		东一时区			北京均豪物业管理有限责任公司	1.30元/月/平方米		32%		2005年	朝阳区建国路八里桥南1号，双会桥南800米
北京	朝阳区		朝阳新城			华润置地(北京)物业管理有限责任公司	0.52元/月/平方米		40%		2004年	朝阳区东坝
北京	朝阳区		朝阳新城一期			华润置地(北京)物业管理有限责任公司	0.52元/月/平方米		40%		2004年	朝阳区东坝
北京	朝阳区		朝阳新城三期			朝新家园物业公司	0.62元/月/平方米		40%		2004年	朝新嘉园东里四区
北京	朝阳区		朝阳新城二期			朝新家园物业公司	0.52元/月/平方米		40%		2001年	朝阳区东坝朝新嘉园东里二区
北京	朝阳区		沿海赛洛城			美佳物业管理公司	2.40元/月/平方米		31%		2007年	百子湾路5号广渠东路33号
北京	朝阳区		沿海赛洛城商业			高盛物业管理公司	4.50元/月/平方米		31%		2007年	朝阳广渠东路33号
北京	朝阳区		沿海赛洛城美利山			北京高盛房地产物业有限公司	1.6元/月/平方米		30%		2008年	朝阳区百子湾东里
北京	海淀		北郊农场宿舍（北郊家园）			北郊家园物业	1.2	2.00	30%		1999-02	回龙观
北京	海淀		长河湾三期小区网				4.00	1.96	32%		2003-07-01	海淀西直门高粱桥斜街59号院
北京	海淀	北京中坤锦绣房地产开发有限公司	长河湾二期小区网			北京中坤玉合物业管理有限公司	4.00	1.96	32%		2007-01-01	海淀西直门高粱桥斜街59号院
北京	海淀	北京中坤锦绣房地产开发有限公司	长河湾小区网			中坤玉合物业管理有限公司	2.90	2.65	35%		2005-07-31	海淀西直门高粱桥斜街59号院
北京	西城	北京中坤锦绣房地产开发有限公司	长河湾一期			中坤玉合物业管理有限公司	2.90元/平方米·月	2.25	35%		2005-04	西直门高梁桥斜街59号 交大附小对面
北京	西城	北京中坤锦绣房地产开发有限公司	长河湾二期			中坤玉合物业管理有限公司	3.98	1.95	32%		2007-08	高粱桥斜街59号
北京	西城区		长河湾			中坤玉合物业管理有限公司	2.50元/月/平方米		35%		2003年	北京市高粱桥斜街59号
北京	西城区		长河湾一期			中坤玉合物业管理有限公司	2.50元/月/平方米		35%		2003年	高粱桥斜街59号
北京	西城区		长河湾二期			北京中坤玉合物业管理有限公司	4.00元/月/平方米		32%		2007年	北京市海淀区高粱桥斜街59号
北京	通州		通州滨河小区网			大龙地产	0.46	1.08	45%		1998-01-01	通州中国北京市通州区玉桥中路
北京	门头沟		门头沟滨河小区			裕滨物业	0.60元/月/平方米		30%		1995年	门头沟双峪环岛滨河居住区
北京	顺义	北京东君房地产开发有限公司	MOMA万万树小区网			北京当代物业管理有限责任公司	7.50	0.40	65%		2008-09-01	顺义高丽营镇(北六环火寺路出口西300米）
北京	顺义	万科集团	万科四季花城			北京万科企业有限公司	1.2元-1.8元/平方米/月	1.56	30%		2007-06	顺西路18号
北京	顺义	北京万科四季花城房地产开发有限公司	万科四季花城三期小区网				1.20	1.56	30%		2000-01-01	顺义顺西路益麒麟家居建材广场对面(顺义二中南侧)
北京	顺义		万科四季花城二期情景洋房小区网					0.67	30%		2000-01-01	顺义顺义区益麒麟家具建材城对面
北京	顺义	北京万科四季花城房地产开发有限公司	万科四季花城四期小区网				1.20	1.56	30%		2000-01-01	顺义顺义区顺西路益麒麟建材商场对面
北京	顺义	北京万科四季花城房地产开发有限公司	万科四季花城小区网			万科物业	1.80	1.56	33%		2008-01-01	顺义顺西路益麒麟建材商场对面
北京	顺义	北京名都房地产开发有限公司	名都园公寓小区网			北京凯莱物业管理有限公司	8.80	0.63	30%		2000-09-01	顺义后沙峪乡白辛庄村南
北京	顺义	北京名都房地产开发有限公司	名都园别墅小区网			北京凯莱物业管理有限公司	8.00	0.44	45%		1994-01-01	顺义后沙峪乡白辛庄村南,新国展对面榆阳路6号
北京	顺义	北京京辰房地产开发有限公司	波特兰花园			两颗树物业管理(北京)有限公司	7.60	0.35	45%		2007-06-30	顺义顺平路彩虹桥西侧1公里
北京	顺义	大龙地产	滨河小区			裕滨	0.55	1.88	20%		1998-03	顺泰路彩虹大街交叉路口往北500米
北京	顺义		滨河小区网			裕滨物业	0.50	1.88	30%		1995-01-01	顺义妇幼医院东北侧300米
北京	顺义区		MOMA万万树			北京当代物业	7.50元/月/平方米		65%		2007年	顺义区高丽营镇(北六环火寺路出口西300米)
北京	顺义区		MOMA万万树一期				-元/月/平方米		%		年	顺义区高丽营镇(北六环火寺路出口西300米)
北京	顺义区		MOMA万万树二期			北京当代物业管理有限责任公司	7.50元/月/平方米		65%		2003年	顺义区高丽营镇(北六环火寺路出口西300米)
北京	顺义区		万科四季花城			万科物业	1.80元/月/平方米		30%		2008年	顺义顺西路益麒麟家居对面顺义二中南侧
北京	顺义区		名都园			北京凯莱物业管理有限公司	8.00元/月/平方米		45%		1997年	顺义京顺路旁后沙峪乡
北京	顺义区		波特兰花园			两颗树物业管理北京有限公司	7.60元/月/平方米		45%		2007年	顺义区顺平路燕京桥向东900米
北京	顺义区		滨河小区			裕滨物业	0.6元/月/平方米		30%		1995年	顺泰路彩虹大街交叉路口往北500米
广州	从化	广州城建开发景城房地产有限公司	逸泉山庄			广州城建开发物业有限公司	1.8元/平方米*月 粤园、品绿园2元/平方/月	5.03	45%		2000-08	从化街口街神岗流溪河畔
广州	从化	广州城建开发景城房地产有限公司	逸泉山庄别墅小区网			城建物业	2.00	0.45	45%		2010-04-30	从化街口镇神岗流溪河畔
广州	从化	广州城建开发景城房地产有限公司	逸泉山庄小区网			广州城建开发物业管理集团有限公司	1.80	5.03	45%		2000-08-01	从化街口镇神岗流溪河畔
广州	从化市	暂无数据	御湖城(从化金泉山庄)			暂无数据		暂无数据	0.00%		暂无数据	御湖城(从化金泉山庄.../从化市 街口
广州	从化市	广州城建开发景城房地产有限公司	逸泉山庄			城建物业		0.45	45.00%		2009年	从化市神岗流溪河畔（.../从化市 太平镇
广州	佛山	暂无数据	万科四季花城别墅			暂无数据		暂无数据	0.00%		暂无数据	南海黄岐浔峰洲路8号/佛山 南海区
广州	佛山	暂无数据	万科四季花城商铺			暂无数据		暂无数据	0.00%		暂无数据	万科四季花城浔峰洲路.../佛山 南海区
广州	佛山	暂无数据	盐步银丰花园			暂无数据		暂无数据	0.00%		暂无数据	南海盐步广佛公路横江.../佛山 南海区
广州	番禺	禺城地产开发有限公司	东方花园			金业物业管理有限公司	1.30元/平米·月	1.8	20%		2002-01	市桥东德兴路
广州	番禺	禺城地产开发有限公司	东方花园三区小区网			金业物业管理有限公司	1.00	1.80	20%		2002-01-01	番禺市桥东兴泰路兴泰大街18号
广州	番禺	番禺房地产开发有限公司	东方花园二区小区网			金业物业管理有限公司	1.00	1.80	20%		2002-01-01	番禺番禺区市桥东兴泰路兴泰大街18号
广州	番禺		东方花园又一居小区网			东方花园物业管理公司	1.00		35%		2003-01-01	番禺市桥东兴泰路兴泰大街18号
广州	番禺	禺城地产开发有限公司	东方花园又一村小区网			金业物业管理有限公司	1.00	1.80	20%		2002-01-01	番禺市桥东兴泰路兴泰大街18号
广州	番禺	禺城地产开发有限公司	东方花园小区网			金业物业管理有限公司	1.30	1.80	20%		2002-01-01	番禺市桥东德兴路
广州	番禺区	禺城地产开发有限公司	东方花园			金业物业管理有限公司		1.8	20.00%		2002-01年	市桥东德兴路/番禺区 市桥东
广州	番禺区	禺城地产开发有限公司	东方花园三区			金业物业管理有限公司		暂无数据	0.00%		2002-01-01	市桥东兴泰路兴泰大街.../番禺区 市桥北
广州	番禺区	禺城地产开发有限公司	东方花园二期			金业物业管理有限公司		1.80	20.00%		2002-01年	番禺区市桥德兴路/番禺区 市桥北
广州	番禺区	暂无数据	东方花园又一村			暂无数据		暂无数据	0.00%		暂无数据	广州市番禺市桥德兴路/番禺区 市桥南
广州	番禺区	暂无数据	东方花园又一邨			暂无数据		暂无数据	0.00%		暂无数据	市桥东兴路东方花园又.../番禺区 市桥南
广州	番禺区	番禺房地产开发商	银都大厦			东兴物业管理有限公司		1.99	9.00%		2000年	光明北路58号/番禺区 市桥北
广州	白云	万科物业	万科四季花城			万科物业	1.5	0.01	99%		2008-08	浔峰洲路8号
广州	白云	广州市万科房地产有限公司	万科四季花城小区网			深圳市万科物业管理有限公司佛山分公司	1.50	1.12	30%		2006-01-01	白云黄岐浔峰洲路8号
广州	白云	广州紫来房产有限公司	紫来居			紫来房屋管理公司	1.5元/平米	2.5	15%		2005-10	大金钟路金钟横路西侧
广州	白云	广州地铁物业有限公司	紫竹苑			地铁物业管理公司	0.55元/平方米/月	3.1	32%		1998-01	西槎路215总站
广州	白云	广州市时代房地产开发有限公司	翠逸家园			信诚物业管理公司	1.7元/平方米/月	4.9	35%		2002-06	机场西路景丽街1-13号（单）
广州	白云	广州市翠逸房地产开发有限公司	翠逸家园小区网			广州市信诚物业管理有限公司	1.70	6.16	40%		2001-01-01	白云机场西路景丽街1号至13号单号
广州	白云	广州市腾安房地产开发有限公司	腾龙阁			广东省粤安物业管理公司	1.5元/平方米*月	1.38	30%		2000-03	机场路145号
广州	白云	广州市城镇建设开发总公司	金德苑			广州城镇物业管理公司	0.65元/平方米/月	2.3	30%		2000-01	同德乡明德街57号‎
广州	白云	广州鸿泽实业发展有限公司	金泉山庄			广州汇江物业管理公司	1.5元/平方米*月	1.5	50.00%		2003-10	大金钟路38号
广州	白云	暂无资料	金满苑			暂无资料	0.7	1.7	40%		1990-01	西就街13号
广州	白云	恒大房地产开发有限公司	金碧新城			恒盈物业管理有限公司	1.5-1.8元/平方米/月	2	60%		2007-09	石槎路1183号
广州	白云	广州市恒大房地产开发有限公司	金碧新城小区网			广州恒盈物业有限公司	1.60	2.06	40%		2008-03-10	白云黄石西石槎路24号
广州	白云	恒大地产集团	金碧绿洲			恒大物业管理有限公司	1.4元/平方米·月	3	50.00 %		2005-01	金沙洲大桥以南
广州	白云	恒大地产	金碧雅苑小区网			广州金碧物业管理公司	1.60	1.89	41.90%		2007-12-08	白云华南北路（永泰收费站北行约300米永泰路口处)
广州	白云	广州市天河金迪实业开发总公司	金迪城市花园小区网			广州市金迪物业管理有限公司	1.50	16.67	30%		2000-03-01	白云机场路乐陶街50号
广州	白云	广州市天河金迪实业开发总公司	金迪城市花园（白云）			新诚物业	1.3元/平方米/月	1.6	20%		2000-03	机场路乐陶街机场生活小区内
广州	白云区	佛山万科房地产有限公司	万科四季花城			深圳市万科物业管理有限公司佛山分公司		1.87	31.00%		2004年	南海黄歧浔峰洲路八号/白云区 金沙洲
广州	白云区	暂无数据	白云翠榕居			暂无数据		暂无数据	0.00%		1994-06-14	同和路/白云区 同和
广州	白云区	广州粤泰实业有限公司	粤溪苑			广州市荔信物业管理公司		1.87	30.00%		1999-12-02	白云区西槎路与北环高.../白云区 三元里
广州	白云区	广州紫来房产有限公司	紫来居			广州紫来物业公司		2.9	35.00%		2005年	白云区金钟横路向云新.../白云区 白云大道
广州	白云区	广州市翠逸房地产开发有限公司	翠逸家园			广州市信诚物业管理有限公司		6.16	40.00%		2001-01-01	白云机场西路景丽街1.../白云区 机场路
广州	白云区	广州市翠逸房地产开发有限公司	翠逸家园商铺			广州市信诚物业管理有限公司						
广州	白云区	广东省建筑工程总公司房地产开发公司	聚景雅居			聚景雅居物业管理处		2.6	10.00%		2001年	白云区机场西小区远景.../白云区 机场路
广州	白云区	广州市腾安房地产开发有限公司	腾龙阁			广东粤安物业管理公司		1.38	30.00%		1999-01-01	白云机场路145号/白云区 机场路
广州	白云区	广州市城镇建设开发总公司	金德苑			广州市城镇物业管理公司		2.3	30.00%		2000年	白云区增槎路与同嘉路.../白云区 同德围
广州	白云区	广州金桂房地产开发有限公司	金桂园凌云居			广州金桂园物业管理有限公司		暂无数据	20.00%		1999-01-01	解放北路1000号/白云区 桂花岗
广州	白云区	广州麓湖庄园房地产有限公司	金泉山庄			广州汇江物业管理公司		1.50	50.00%		2003-10-01	白云大金钟路38号/白云区 白云大道
广州	白云区	广州市金满实业发展有限公司	金满花园一期			暂无数据		7.6	30.00%		暂无数据	白云区金沙洲城西花园.../白云区 金沙洲
广州	白云区	金满实业发展有限公司	金满花园二期			小区委员会管理		暂无数据	0.00%		暂无数据	沙贝大街/白云区 金沙洲
广州	白云区	广州市石井建设开发有限公司	金满苑			广州市石井物业公司		1.4	20.00%		暂无数据	西就街13号/白云区 金沙洲
广州	白云区	广州市恒大房地产开发有限公司	金碧新城			广州恒盈物业有限公司		2.17	40.00%		2006年	白云区黄石西路与石槎.../白云区 石井
广州	白云区	恒大地产集团	金碧绿洲			恒大物业管理有限公司		3	50.00%		2005-01年	金沙洲大桥以南/白云区 金沙洲
广州	白云区	广州市恒大房地产开发有限公司	金碧雅苑			金碧物业		2.09	41.00%		2006年	白云大道华南北路（尖.../白云区 石井
广州	白云区	广州市天河金迪实业开发总公司	金迪城市花园			广州市金迪物业管理有限公司		1.7	20.00%		2001年	白云区机场路乐陶街机.../白云区 机场路
广州	白云区	广州市广发房地产有限公司	金鹿山庄			广州市广发物业管理公司		1.4	40.00%		2010年	越秀下塘西131至1.../白云区 广园路
广州	荔湾	广州华丰房产发展有限公司	金门大厦			广州市南北行房地产代理有限公司	1.2元/平方米*月	1	30.00%		2002-01	荔湾人民北路745-775号
广州	荔湾区	广州地铁物业有限公司	紫竹苑			地铁物业管理公司		3.1	32.00%		1998年	西槎路/荔湾区 芳村
广州	越秀	广东华侨房产开发公司	麓苑阁小区网			广东华侨物业管理公司	1.10	3.45			1999-01-01	越秀麓苑路38号（麓湖公园附近）
广州	越秀		黄华路95号大院小区网								1992-01-01	越秀越秀区黄华路95号
广州	越秀		黄华路党校大院小区网						30%		1995-01-01	越秀东风东黄华路4号
广州	越秀	房改房	黄华路公安厅宿舍			单位物业	1.5		40%		1990-08	黄华路24号、40号、87号、95号
广州	越秀		黄华路国投宿舍小区网								1995-01-01	越秀黄华路14号之1与2
广州	越秀		黄华路大院小区网			金城物业	0.80		34%		1995-01-01	越秀越秀区环市东黄华路
广州	越秀		黄华路省公安厅宿舍小区网				1.50		35%		1990-01-01	越秀黄华路87号大院
广州	越秀	越秀城建	黄田小区			单位房改房	0.8元/平方	2.0	35%		1990-01	麓景路113号
广州	越秀	暂无资料	黄花新村			暂无资料	15元/月/户	2	35%		1996-01	黄花新村20-24号 24号1-4
广州	越秀		黄花新村小区网				1.50		35%		1996-01-01	越秀环市东路光明路
广州	越秀	广州湖滨房产开发有限公司	龙湖大厦			戴德梁行房地产顾问有限公司	2.5元/平方米*月	0.83	30%		2009-03	东湖路128号
广州	越秀	广州湖滨房产开发有限公司	龙湖大厦小区网			戴德梁行房地产顾问有限公司	2.50	11.83			2000-05-15	越秀东湖西路大沙北路大沙三街2号
广州	越秀区	暂无数据	东方花园二区			暂无数据		1.8	20.00%		2002-01-01	番禺市桥东德兴路/越秀区 东风东
广州	越秀区	暂无数据	广信黄田小区			暂无数据		暂无数据	0.00%		暂无数据	登峰街麓景路113号/越秀区 小北
广州	越秀区	暂无数据	翠榕居			暂无数据		2.4	36.00%		1993年	同和榕树头东路1号/越秀区 东风东
广州	越秀区	广东华侨房产开发公司	麓苑阁			广东华侨物业管理公司		3.44	10.00%		2000年	越秀区 麓苑路38号/越秀区 淘金
广州	越秀区	暂无数据	黄华路公安厅宿舍			暂无数据		暂无数据	0.00%		暂无数据	黄华路广州大学附中对.../越秀区 小北
广州	越秀区	暂无数据	黄华路小区			暂无数据		暂无数据	34.00%		1995年	黄华路/越秀区 东风东
广州	越秀区	越秀城建	黄田小区			单位房改房		2	35.00%		1990年	越秀登峰街麓景路11.../越秀区 淘金
广州	越秀区	暂无数据	黄花新村			暂无数据		2	35.00%		1996年	越秀区环市东路区庄新.../越秀区 淘金
广州	越秀区	广州湖滨房产开发有限公司	龙湖大厦			戴德梁行房地产顾问有限公司		2.8	25.00%		2000年	越秀区东湖路128号/越秀区 大沙头
广州	黄埔	广州市银农城镇建设开发公司	银丰花园			荣发物业管理有限公司	0.6元/㎡*月	2.30	35%		2009-06	丰乐北路
广州	黄埔	广州市银农城镇建设开发公司	黄埔银丰花园小区网			荣发物业管理有限公司	0.60	2.30	35%		1999-01-01	黄埔丰乐北路与护林路交汇处
广州	黄埔区	广州市银农城镇建设开发公司	银丰花园			荣发物业管理有限公司		2.3	35.00%		2006年	丰乐路片区/黄埔区 黄埔区府
广州	黄埔区	暂无数据	鸿基大厦			暂无数据		暂无数据	0.00%		暂无数据	黄埔区黄埔东路/黄埔区 黄埔区府
深圳	南山	华侨城房地产开发	东方花园别墅			华侨成物业管理		0.52	75.00%		2006年	深南大道华侨城段南侧.../南山 华侨城
深圳	南山	深圳市京基房地产开发有限公司	京基御景东方花园一期			深圳市京基酒店与物业管理有限公司		4.63	42.00%		2007年	南山深湾二路与白石路.../南山 华侨城
深圳	南山	深圳市京基房地产股份有限公司	京基御景东方花园二期			深圳市京基物业管理有限公司		1.8	42.00%		2007-01-01	深圳市南山区深湾二路.../南山 华侨城
深圳	南山	深圳华侨城房地产有限公司	侨城东方花园			深圳华侨城房地产有限公司		0.52	60.00%		2006-01-01	南山区深南大道华侨城.../南山 华侨城
深圳	南山	深圳华侨城房地产有限公司	侨城东方花园小区网			深圳华侨城房地产有限公司	4.20	0.52	60%		2006-01-01	南山深南大道华侨城段（世界之窗东侧）
深圳	南山	深圳市鸿威房地产开发有限公司	海怡东方花园			深圳市鸿威物业管理有限公司		2.66	30.00%		2004年	南山区深圳湾南硅谷科.../南山 前海
深圳	南山	深圳市鸿瑞通房地产开发有限公司	海怡东方花园小区网			深圳市鸿威物业管理有限公司	3.00	2.70	30%		2004-12-14	南山南山科技园南科技大道与高新十路交汇
深圳	南山	深圳市鸿瑞通房地产开发有限公司	鸿威海怡东方花园			深圳市鸿威物业管理有限公司		2.7	30.00%		2004年	南山区高新南十道与科.../南山 科技园
深圳	福田	暂无数据	万商电脑城			暂无数据						
深圳	福田	天津万托家园投资有限公司	万托家园			深圳市冯旗物业管理公司		8.8	25.00%		2003年	景田路83/福田 景田
深圳	福田	天津万托家园投资有限公司	万托家园小区网			深圳市闯旗物业管理公司	2.80	8.80	25%		2003-01-01	福田莲花路与景田路交界处
深圳	福田	深圳市万托房地产开发有限公司	万托家园（万托城市赢家）			闯旗物业	2.80元/平方米/月	3.8	25%		2003-01	景田路与莲花路交汇处
深圳	福田	广州军区深圳房地产管理分局	上步大厦			深圳上城物业管理公司						
深圳	福田	深圳鹏盛地产实业有限公司	鹏盛村			深圳鹏盛物业	高层2.80元/平米·月;多层1元/平米月	5.00	5%		1998-06	八卦岭八卦一路39号
深圳	福田	深圳鹏盛地产实业有限公司	鹏盛村小区网			鹏盛物业	2.80	4.00	8.06%		1998-01-01	福田八卦岭八卦一路39号
深圳	福田	和记黄埔地产（深圳）有限公司	黄埔雅苑一期			中航物业		2.8	45.00%		2002年	福田区中心区新洲路与.../福田 新洲
深圳	福田	和记黄埔地产（深圳）有限公司	黄埔雅苑三期小区网			和记物业服务（深圳）有限公司	4.00	3.13	35%		2002-01-01	福田福中路与民田路交汇处
深圳	福田	和记黄埔地产（深圳）有限公司	黄埔雅苑二期			和记物业服务（深圳）有限公司		2.80	30.00%		2002-01-01	福田福中路与民田路交.../福田 福田中心区
深圳	福田	和记黄埔地产（深圳）有限公司	黄埔雅苑二期小区网			和记物业服务（深圳）有限公司	4.00	2.80	30%		2002-01-01	福田福中路与民田路交汇处
深圳	福田	和记黄埔地产（深圳）有限公司	黄埔雅苑四期			和记物业服务(深圳)有限公司		3.12	60.00%		2003年	福田区福中路与民田路.../福田 福田中心区
深圳	福田	和记黄埔地产（深圳）有限公司	黄埔雅苑四期小区网			和记黄埔	4.00	2.80	55%		2004-01-01	福田福中路与民田路交汇处
深圳	福田	暂无数据	黄木岗			大众物业		暂无数据	30.00%		1988-01-01	福田区笔架山下市二医.../福田 笔架山
深圳	福田	京基开发商和华强集团开发商开发	黄木岗东区			大众物业管理公司	0.80元/平米·月	5.91	30%		1998-05	笋岗路
深圳	福田		黄木岗东区小区网			大众物业	0.80		30%		1988-01-01	福田福田区笋岗路
深圳	福田	京基开发商和华强集团开发商开发	黄木岗北区			深圳市大众物业管理公司	0.68元/平米·月	3.50	30%		1988-10	笋岗路西路与泥岗西路交汇处
深圳	福田	京基开发商和华强集团开发商开发	黄木岗北区小区网			深圳市大众物业管理公司	0.80	1.50	20%		1985-10-01	福田笋岗路西路与泥岗西路交汇处
深圳	福田	京基开发商和华强集团开发商开发	黄木岗西区			大众物业管理公司	0.80元/平米·月	5.12	27%		1995-06	笋岗西路
深圳	福田		黄木岗西区小区网				0.80	6.50	27%		1995-01-01	福田福田区笋岗西路
深圳	福田	暂无数据	黄都广场写字楼			暂无数据						
深圳	福田	暂无数据	黄都广场商铺			暂无数据						
深圳	福田	深圳中航地产公司	鼎城国际			深圳中航物业公司						
深圳	福田	深圳华强房地产开发有限公司	鼎盛时代			深圳华强物业管理有限公司		9.46	50.00%		2001年	福田区福虹路/福田 华强
深圳	福田	深圳市中洲粤华投资有限公司	龙溪花园			深圳市农科物业管理有限公司		4.35	35.00%		1991-01-01	福田区农林路/福田 香蜜湖
深圳	福田		龙溪花园小区网			深圳市农科物业管理有限公司					1991-01-01	福田福田区农林路
深圳	福田	深圳市皇岗房地产有限公司	龙福居			深圳市大众物业管理公司		3.7	30.00%		暂无数据	福田区滨河路以北彩田.../福田 福田中心区
深圳	福田	深圳市皇岗房地产有限公司	龙福居小区网			深圳市大众物业管理公司	3.00	3.70	30%		2002-05-01	福田滨河路以北，彩田路以西
深圳	罗湖	深圳市万科房地产有限公司	万科俊园小区网			深圳市万科物业管理有限公司.	3.98	11.00	25%		1998-12-01	罗湖罗湖爱国路与文锦路交汇处
深圳	罗湖	香港建设(控股)有限公司	东乐大厦			深圳市物业管理有限公司		3.39	50.00%		1994年	罗湖深南东路2019.../罗湖 布心
深圳	罗湖	香港建设(控股)有限公司	东乐大厦小区网			深圳市物业管理有限公司	2.60	3.39	50%		1994-03-01	罗湖罗湖区布心路和太宁路交界处
深圳	罗湖		东方皇宫小区网			富苑置地（深圳）有限公司	3.80	9.00	30%		1990-01-01	罗湖南湖路3018号
深圳	罗湖		东海大厦小区网			深圳市聚祥和物业管理有限公司	3.50	7.50			1996-02-18	罗湖东门南路71号
深圳	罗湖		东湖大厦小区网			深圳市城建物业管理有限公司	3.00	9.40	15%		1998-01-01	罗湖爱国路3018号
深圳	罗湖	深圳市幸运通投资发展有限公司	东湖豪庭			开元国际物业管理(深圳)有限公司	3.90元/平方米*月	5.03	40.00%		2000-01	沙湾路与东湖路交汇处
深圳	罗湖	深圳市幸运通投资发展有限公司	东湖豪庭小区网			中海物业管理(深圳)有限公司	3.90	5.03	40%		2000-01-01	罗湖沙湾路与东湖路交汇处
深圳	罗湖		银丰花园小区网				0.80	2.50	10%		1900-01-01	罗湖新秀罗芳立交旁边
深圳	罗湖		鸿基大厦小区网			深圳市鸿基物业管理有限公司	3.50	8.86	41%		2000-01-31	罗湖罗湖区东门中路1011号
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城			深圳市万科物业管理有限公司		1.45	43.00%		2000年	梅观高速与布龙公路交.../龙岗 坂田
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城七期小区网			深圳市万科物业管理有限公司	1.80	1.40	40%		2003-01-01	龙岗梅观高速与布龙公路交汇处
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城三期小区网			万科四季花城物业管理有限公司	2.30	1.45	40%		2000-06-01	龙岗坂田街道五和南路与布龙公路交汇
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城二期			深圳万科物业管理公司		1.4	40.00%		2008年	梅观高速与布龙公路交.../龙岗 坂田
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城二期小区网			深圳万科物业管理公司	2.30	1.40	40%		2008-01-01	龙岗梅观高速与布龙公路交汇处
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城五期小区网			深圳市万科物业管理有限公司	2.30	1.40	40%		2001-01-01	龙岗梅观高速与布龙公路交汇处
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城六期别墅小区网			深圳市万科物业管理有限公司	2.30	1.59	40%		2002-01-01	龙岗龙岗梅观高速与布龙公路交汇处
深圳	龙岗	万科房地产开发有限公司	万科四季花城六期小区网			深圳市万科物业管理有限公司.	2.30	4.20	40%		2002-01-01	龙岗龙岗梅观高速与布龙公路交汇处
深圳	龙岗		万科四季花城别墅小区网			深圳市万科物业服务有限公司	1.80	1.45	40%		2003-01-01	龙岗坂田五和大道
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城四期小区网			深圳市万科物业管理有限公司	1.10	1.40	40%		2001-01-01	龙岗梅观高速与布龙公路交汇处
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城小区网			深圳市万科物业管理有限公司	1.40	1.40	40%		2000-06-01	龙岗梅观高速与布龙公路交汇处
深圳	龙岗	深圳市万科房地产有限公司	万科四季花城（一至七期）			深圳市万科物业管理有限公司	多层0.8元/平方米*月 小高层1.80元/平米*月	1.32	45%		2001-07	龙岗梅观高速与布龙公路交汇处
广州	白云	恒大房地产开发有限公司	金碧雅苑			金碧物业管理公司	1.40元/平方米/月	2.09	41.90%		2006-08	白云白云大道华南北路(尖彭路)
