田园风光雅苑	田园风光	1022
海特花园小区	海特花园	1319
颐源居三期	颐源居	329
金海国际南区	金海国际	2696
双榆树西里	双榆树	100470
荣尊堡国际俱乐部公寓	荣尊堡国际俱乐部	116037
开阳里三区	开阳里	2575
华鼎世家三期	华鼎世家	2538
富力城D区	富力城	459
明天第一城7号院	明天第一城	157
芳城园一区	芳城园	84951
西罗园二区	西罗园	188
晓月苑二里	晓月苑	2278
芳群园一区	芳群园	411
10AM新坐标	新坐标	109984
柏林爱乐二期	柏林爱乐	1787
爱民里小区	爱民里	9238
炫特嘉园三期	炫特嘉园	2585
西罗园南里	西罗园	188
青年汇佳园	青年汇	1289
汽北小区	北小区	148332
安华里二区	安华里	3290
双榆树东里	双榆树	100470
新华联家园北区	新华联家园	2661
安华里一区	安华里	3290
瑞都公园世家南区	瑞都公园世家	3128
石榴园南里小区	石榴园南里	1297
苹果园小区一区	苹果园小区	84984
芳古园一区	芳古园	1699
新景家园西区	新景家园	200
紫金长安三期	紫金长安	1019
万象新天四区	万象新天	1778
新华街三里	新华街	109552
关东店北街	关东店	8000
颐源居一期	颐源居	329
中海枫涟山庄	枫涟山庄	6728
龙泽苑西区	龙泽苑	108895
郁花园二里	郁花园	102118
华严北里小区	华严北里	2119
光华里社区	光华里	7459
安慧北里逸园	安慧北里	7956
柏林爱乐四期	柏林爱乐	1787
东花市北里中区	东花市北里	9621
百子湾家园二区	百子湾家园	7316
炫特嘉园一期	炫特嘉园	2585
西潞苑小区	西潞苑	397
和平里五区	和平里	1770
黄寺大街24号院	黄寺大街	104994
景泰西里西区	景泰西里	6252
金地格林小镇	金地格林	24317
星河城东区	星河城	249
政馨园一区	政馨园	109826
世纪星城	世纪星	1318
三环新城7号院	三环新城	82
柏林爱乐三期	柏林爱乐	1787
怡然家园6号院	怡然家园	71
双裕花园东区	双裕花园	109232
东南小区	南小区	111153
美然绿色家园	绿色家园	84976
远洋天地二期	远洋天地	3486
和平街十区	和平街	100305
潘家园东里	潘家园	7951
西现代城	现代城	100394
西罗园四区	西罗园	188
和平里六区	和平里	1770
平原里小区	平原里	334
和平新城一期	和平新城	425
鸿坤理想城礼域府	鸿坤理想城	1369
金惠园三里	金惠园	102043
三里河一区3号院	三里河一区	6750
奥林匹克花园三期	奥林匹克花园	1943
流星花园三区	流星花园	222
四方景园四区	四方景园	102922
玉林东里三区	玉林东里	102859
珠江罗马嘉园西区	珠江罗马嘉园	24460
天鹅湾北区	天鹅湾	1858
三里河北街3号院	三里河北街	6949
鑫兆雅园北区	鑫兆雅园	994
新华街五里	新华街	109552
马连道中里	马连道	319
和平里八区	和平里	1770
常青藤嘉园	常青藤	2363
世纪村东区	世纪村	5200
玉海园五里	玉海园	3336
三丰里小区	三丰里	8429
世纪东方城	东方城	101405
时尚街区东区	时尚街区	333
信建里小区	信建里	3076
月亮城堡	月亮城	103060
新华联家园南区	新华联家园	2661
西罗园一区	西罗园	188
顶秀欣园东苑	顶秀欣园	1209
芳星园二区	芳星园	84952
玉桃园二区	玉桃园	104356
新华街七里	新华街	109552
天通苑中苑	天通苑	1367
玉海园二里	玉海园	3336
金都杭城东区	金都杭城	3732
和平里三区	和平里	1770
和义东里五区	和义东里	3296
国风北京二期	国风北京	1917
永金里小区	永金里	2011
长安新城一区	长安新城	102800
和平街十五区1号院	和平街十五区	8839
万国城MOMA	万国城	84981
安华里五区	安华里	3290
富力城B区	富力城	459
北纬40度二期	北纬40度	24499
远洋万和城B区	远洋万和城	2126
珠江罗马嘉园东区	珠江罗马嘉园	24460
富力又一城C区	富力又一城	469
丰汇园小区	丰汇园	104359
北营房西里	北营房	8518
瑞都公园世家北区	瑞都公园世家	3128
珠江骏景北区	珠江骏景	195
富力城A区	富力城	459
富力又一城B区	富力又一城	469
安华西里一区	安华西里	1401
清澄名苑北区	清澄名苑	63278
万年花城五期	万年花城	113
龙泽苑东区	龙泽苑	108895
小红庙	红庙	108543
西黄新村北里	新村北里	109547
馨港庄园三区	馨港庄园	1886
万年花城三期	万年花城	113
北营房东里	北营房	8518
芳星园三区	芳星园	84952
牡丹园西里	牡丹园	2274
天宁寺东里	天宁寺	393
北京新天地	新天地	109576
三里屯南路	三里屯	5145
幸福村社区	幸福村	100670
安华里四区	安华里	3290
SOHO现代城	现代城	100394
芳城园三区	芳城园	84951
华龙苑南里	华龙苑	650
石榴园北里小区	石榴园北里	846
富力城C区	富力城	459
正邦嘉园一期	正邦嘉园	2113
双榆树南里二区	双榆树南里	3572
四方景园三区	四方景园	102922
安华西里三区	安华西里	1401
富力又一城A区	富力又一城	469
金地格林6	金地格林	24317
甜水园北里	甜水园	1349
彩虹城一区	彩虹城	43
双榆树北里	双榆树	100470
双裕花园西区	双裕花园	109232
惠新里小区	惠新里	916
郁花园一里	郁花园	102118
小南庄社区	小南庄	2277
草桥欣园三区	草桥欣园	270
国美第一城3号院	国美第一城	100303
京贸国际城西区	京贸国际城	104688
长丰园三区	长丰园	84990
望京花园西区	望京花园	101158
馨港庄园二区	馨港庄园	1886
玉海园三里	玉海园	3336
万年花城二期	万年花城	113
星河城西区	星河城	249
兴隆都市馨园	都市馨园	296
丰益花园东区	丰益花园	3554
云景西里南区	云景西里	4846
新通国际花园	国际花园	103162
芳古园二区	芳古园	1699
中海城北区	中海城	2439
珠江骏景中区	珠江骏景	195
彩虹城二区	彩虹城	43
和平里东街9号院	和平里东街	5809
牡丹园东里	牡丹园	2274
世纪星城三期	世纪星城	2840
安慧里一区	安慧里	3407
甜水园东里	甜水园	1349
和平里二区	和平里	1770
百子湾家园一区	百子湾家园	7316
芳星园一区	芳星园	84952
龙兴园北区	龙兴园	60009
晓月苑五里	晓月苑	2278
马坡花园一区	马坡花园	1913
风雅园三区	风雅园	1042
后现代城	现代城	100394
苹果园小区三区	苹果园小区	84984
彩虹城三区	彩虹城	43
新康家园	康家园	1114
石佛营西里小区	石佛营西里	3479
东湖湾一期	东湖湾	1894
彩虹城四区	彩虹城	43
四方景园二区	四方景园	102922
南湖东园一区	南湖东园	100860
阿尔法社区二期	阿尔法社区	102422
安慧里二区	安慧里	3407
牡丹园北里	牡丹园	2274
龙翔路小区	龙翔路	3100
开阳里六区	开阳里	2575
光熙家园二期	光熙家园	8680
蓝调沙龙东区	蓝调沙龙	299
万年花城四期	万年花城	113
南湖东园二区	南湖东园	100860
新源西里中街	新源西里	7193
方舟苑二期	方舟苑	214
国美第一城2号院	国美第一城	100303
金地国际花园	国际花园	103162
雍和家园一期	雍和家园	382
新景家园东区	新景家园	200
时尚街区西区	时尚街区	333
柏林爱乐一期	柏林爱乐	1787
富贵园一区	富贵园	256
三里屯南	三里屯	5145
紫芳园一区	紫芳园	395
翠屏北里西区	翠屏北里	276
领秀新硅谷1号院	领秀新硅谷	660
和平里七区	和平里	1770
丰益花园西区	丰益花园	3554
富力桃园C区	富力桃园	883
北京青年城	青年城	109089
百子湾家园三区	百子湾家园	7316
宝星国际二期	宝星国际	1996
马坡花园二区	马坡花园	1913
八里庄北里小区	八里庄北里	5207
合生国际花园	国际花园	103162
月坛北小街	北小街	107929
长丰园一区	长丰园	84990
