0	北京市	2	东城	17	其他
0	北京市	2	东城	19	沙滩
0	北京市	2	东城	18	海运仓
0	北京市	2	东城	21	鼓楼
0	北京市	6	丰台	44	东高地
0	北京市	6	丰台	46	丰益桥
0	北京市	6	丰台	15	其他
0	北京市	6	丰台	22	左安门
0	北京市	6	丰台	18	西客站
0	北京市	9	大兴	17	其他
0	北京市	9	大兴	15	庞各庄
0	北京市	5	宣武	16	其他
0	北京市	5	宣武	18	西客站
0	北京市	13	密云	11	不老屯
0	北京市	13	密云	17	其他
0	北京市	13	密云	6	北庄
0	北京市	13	密云	1	十里堡
0	北京市	13	密云	9	古北口
0	北京市	13	密云	7	太师屯
0	北京市	13	密云	0	密云
0	北京市	13	密云	8	新城子
0	北京市	13	密云	15	溪翁庄
0	北京市	13	密云	16	穆家峪
0	北京市	4	崇文	5	体育馆路
0	北京市	4	崇文	7	其他
0	北京市	4	崇文	0	前门
0	北京市	4	崇文	11	沙子口
0	北京市	16	平谷	9	东高村
0	北京市	16	平谷	1	兴谷
0	北京市	16	平谷	19	其他
0	北京市	16	平谷	14	刘家店
0	北京市	16	平谷	3	峪口
0	北京市	16	平谷	6	平谷镇
0	北京市	16	平谷	2	渔阳
0	北京市	16	平谷	0	滨河
0	北京市	16	平谷	18	熊儿寨
0	北京市	16	平谷	15	王辛庄
0	北京市	16	平谷	5	金海湖
0	北京市	16	平谷	12	镇罗营
0	北京市	16	平谷	8	马昌营
0	北京市	16	平谷	17	黄松峪
0	北京市	15	延庆	2	八达岭
0	北京市	15	延庆	15	其他
0	北京市	15	延庆	3	大榆树
0	北京市	15	延庆	1	康庄
0	北京市	15	延庆	0	延庆
0	北京市	15	延庆	5	永宁
0	北京市	14	怀柔	9	九渡河
0	北京市	14	怀柔	14	其他
0	北京市	14	怀柔	6	北房
0	北京市	14	怀柔	2	庙城
0	北京市	14	怀柔	7	怀北
0	北京市	14	怀柔	4	怀柔
0	北京市	14	怀柔	5	杨宋
0	北京市	14	怀柔	10	桥梓
0	北京市	14	怀柔	12	汤河口
0	北京市	14	怀柔	1	泉河
0	北京市	14	怀柔	8	渤海镇
0	北京市	14	怀柔	3	雁栖
0	北京市	8	房山	26	其他
0	北京市	8	房山	3	迎风
0	北京市	8	房山	10	阎村
0	北京市	8	房山	12	韩村河
0	北京市	12	昌平	29	兴寿
0	北京市	12	昌平	18	其他
0	北京市	12	昌平	30	十三陵
0	北京市	12	昌平	24	南口
0	北京市	12	昌平	28	南邵
0	北京市	12	昌平	32	城北
0	北京市	12	昌平	33	城南
0	北京市	12	昌平	27	百善
0	北京市	12	昌平	31	长陵
0	北京市	12	昌平	26	阳坊
0	北京市	12	昌平	25	马池口
0	北京市	1	朝阳	88	北工大
0	北京市	1	朝阳	84	南磨房
0	北京市	1	朝阳	78	小红门
0	北京市	1	朝阳	85	建外大街
0	北京市	1	朝阳	89	永安里
0	北京市	0	海淀	74	增光路
0	北京市	7	石景山	16	五里坨
0	北京市	7	石景山	9	其他
0	北京市	7	石景山	15	广宁
0	北京市	7	石景山	13	衙门口
0	北京市	7	石景山	10	西山
0	北京市	3	西城	17	其他
0	北京市	3	西城	19	后海
0	北京市	10	通州	28	临河里
0	北京市	10	通州	14	其他
0	北京市	10	通州	29	梨园城铁
0	北京市	10	通州	30	次渠
0	北京市	10	通州	7	潞城
0	北京市	10	通州	31	潞苑
0	北京市	17	门头沟	2	东辛房
0	北京市	17	门头沟	14	其他
0	北京市	17	门头沟	9	军庄
0	北京市	17	门头沟	10	妙峰山
0	北京市	17	门头沟	13	清水
0	北京市	17	门头沟	7	潭柘寺
0	北京市	11	顺义	26	南彩
0	北京市	11	顺义	24	新国展
0	北京市	11	顺义	18	李桥
100	上海市	15	南汇区	20	临港新城
100	上海市	15	南汇区	19	其他
100	上海市	15	南汇区	0	惠南
100	上海市	15	南汇区	2	新场
100	上海市	15	南汇区	9	泥城
100	上海市	15	南汇区	8	祝桥
100	上海市	15	南汇区	6	航头
100	上海市	4	卢湾区	13	世博滨江
100	上海市	4	卢湾区	11	其他
100	上海市	4	卢湾区	6	鲁班路
100	上海市	11	嘉定区	13	其他
100	上海市	11	嘉定区	16	嘉定镇
100	上海市	11	嘉定区	15	新城
100	上海市	11	嘉定区	1	真新新村
100	上海市	11	嘉定区	2	菊园新区
100	上海市	11	嘉定区	6	马陆
100	上海市	14	奉贤区	9	其他
100	上海市	14	奉贤区	1	奉城
100	上海市	14	奉贤区	2	庄行
100	上海市	14	奉贤区	6	柘林
100	上海市	14	奉贤区	7	海湾
100	上海市	14	奉贤区	8	海湾旅游区
100	上海市	14	奉贤区	10	西渡
100	上海市	14	奉贤区	3	金汇
100	上海市	12	宝山区	20	上大
100	上海市	12	宝山区	22	东城区
100	上海市	12	宝山区	24	共富
100	上海市	12	宝山区	18	其他
100	上海市	12	宝山区	2	友谊路
100	上海市	12	宝山区	28	吴淞
100	上海市	12	宝山区	6	大场
100	上海市	12	宝山区	12	庙行
100	上海市	12	宝山区	27	张庙
100	上海市	12	宝山区	8	月浦
100	上海市	12	宝山区	7	杨行
100	上海市	12	宝山区	3	泗塘
100	上海市	12	宝山区	25	淞宝
100	上海市	12	宝山区	26	罗泾
100	上海市	12	宝山区	4	通河新村
100	上海市	12	宝山区	23	通河西城区
100	上海市	16	崇明县	14	其他
100	上海市	16	崇明县	0	城桥
100	上海市	16	崇明县	1	堡镇
100	上海市	16	崇明县	16	崇明
100	上海市	16	崇明县	15	崇明新城
100	上海市	16	崇明县	17	横沙岛
100	上海市	16	崇明县	18	长兴岛
100	上海市	16	崇明县	9	陈家镇
100	上海市	1	徐汇区	8	上师大
100	上海市	1	徐汇区	5	交大
100	上海市	1	徐汇区	20	其他
100	上海市	1	徐汇区	26	复兴中路
100	上海市	1	徐汇区	12	湖南路
100	上海市	1	徐汇区	4	漕河泾
100	上海市	1	徐汇区	27	衡山路
100	上海市	10	普陀区	12	其他
100	上海市	10	普陀区	2	华师大
100	上海市	10	普陀区	3	宜川路
100	上海市	10	普陀区	14	甘泉路
100	上海市	8	杨浦区	18	其他
100	上海市	8	杨浦区	2	四平路
100	上海市	8	杨浦区	22	复旦大学
100	上海市	8	杨浦区	9	平凉路
100	上海市	8	杨浦区	10	新华医院
100	上海市	8	杨浦区	17	新江湾城
100	上海市	8	杨浦区	24	杨浦公园
100	上海市	8	杨浦区	21	杨浦大桥
100	上海市	8	杨浦区	5	长白新村
100	上海市	8	杨浦区	7	长阳路
100	上海市	8	杨浦区	20	鞍山
100	上海市	8	杨浦区	19	黄兴
100	上海市	18	松江区	3	中山
100	上海市	18	松江区	5	佘山
100	上海市	18	松江区	19	其他
100	上海市	18	松江区	0	岳阳
100	上海市	18	松江区	7	新桥
100	上海市	18	松江区	2	方松
100	上海市	18	松江区	14	松江工业区
100	上海市	18	松江区	17	松江科技园
100	上海市	18	松江区	20	松江老城
100	上海市	18	松江区	1	永丰
100	上海市	18	松江区	8	洞泾
100	上海市	18	松江区	23	莘闵
100	上海市	7	浦东	3	上南新村
100	上海市	7	浦东	19	上钢新村
100	上海市	7	浦东	38	世博滨江
100	上海市	7	浦东	15	东方路地铁
100	上海市	7	浦东	18	东昌站地铁
100	上海市	7	浦东	22	东明路
100	上海市	7	浦东	41	八佰伴
100	上海市	7	浦东	33	其他
100	上海市	7	浦东	20	周家渡
100	上海市	7	浦东	37	杨东
100	上海市	7	浦东	40	浦东外环
100	上海市	7	浦东	36	联洋
100	上海市	7	浦东	16	高桥
100	上海市	5	虹口区	15	其他
100	上海市	5	虹口区	0	凉城
100	上海市	5	虹口区	16	北外滩
100	上海市	5	虹口区	8	周家嘴路
100	上海市	5	虹口区	7	和平公园
100	上海市	5	虹口区	9	四平路
100	上海市	5	虹口区	2	大柏树
100	上海市	5	虹口区	6	广中路
100	上海市	5	虹口区	10	提篮桥
100	上海市	5	虹口区	1	江湾
100	上海市	17	金山区	3	亭林
100	上海市	17	金山区	1	朱泾
100	上海市	17	金山区	2	枫泾
100	上海市	17	金山区	4	漕泾
100	上海市	17	金山区	0	石化
100	上海市	17	金山区	12	金山中部
100	上海市	17	金山区	6	金山卫
100	上海市	17	金山区	11	金山新城
100	上海市	2	长宁区	5	上海影城
100	上海市	2	长宁区	4	仙霞新村
100	上海市	2	长宁区	15	其他
100	上海市	2	长宁区	8	动物园
100	上海市	2	长宁区	2	古北
100	上海市	2	长宁区	13	程家桥
100	上海市	2	长宁区	1	虹桥
100	上海市	0	闵行区	18	其他
100	上海市	0	闵行区	15	马桥
100	上海市	9	闸北区	14	其他
100	上海市	9	闸北区	6	和田
100	上海市	9	闸北区	4	天目西路
100	上海市	9	闸北区	17	宝山路
100	上海市	9	闸北区	1	延长路
100	上海市	9	闸北区	16	汶水路
100	上海市	9	闸北区	5	老北站
100	上海市	9	闸北区	8	芷江西路
100	上海市	9	闸北区	2	闸北公园
100	上海市	13	青浦区	12	其他
100	上海市	13	青浦区	6	徐泾
100	上海市	13	青浦区	2	朱家角
100	上海市	13	青浦区	14	白鹤
100	上海市	13	青浦区	5	赵巷
100	上海市	13	青浦区	8	重固
100	上海市	13	青浦区	15	青浦北部
100	上海市	3	静安区	9	其他
100	上海市	3	静安区	2	北京西路
100	上海市	3	静安区	3	新闸路
100	上海市	3	静安区	10	西康路
100	上海市	6	黄浦区	15	其他
100	上海市	6	黄浦区	11	半淞园路
100	上海市	6	黄浦区	16	南外滩
100	上海市	6	黄浦区	0	外滩
100	上海市	6	黄浦区	19	西藏南路
300	重庆市	11	万州区	1	九池
300	重庆市	11	万州区	51	五桥
300	重庆市	11	万州区	28	余家
300	重庆市	11	万州区	56	其他
300	重庆市	11	万州区	9	凤仪
300	重庆市	11	万州区	27	分水
300	重庆市	11	万州区	54	双河口
300	重庆市	11	万州区	29	后山
300	重庆市	11	万州区	47	周家坝
300	重庆市	11	万州区	16	响水
300	重庆市	11	万州区	11	地宝
300	重庆市	11	万州区	22	大周
300	重庆市	11	万州区	20	天城
300	重庆市	11	万州区	37	太安
300	重庆市	11	万州区	43	太白
300	重庆市	11	万州区	39	太龙
300	重庆市	11	万州区	24	孙家
300	重庆市	11	万州区	23	小周
300	重庆市	11	万州区	30	弹子
300	重庆市	11	万州区	13	恒合土家族
300	重庆市	11	万州区	32	新田
300	重庆市	11	万州区	53	新镇
300	重庆市	11	万州区	10	普子
300	重庆市	11	万州区	26	李河
300	重庆市	11	万州区	0	柱山
300	重庆市	11	万州区	8	梨树
300	重庆市	11	万州区	17	武陵
300	重庆市	11	万州区	48	沙河
300	重庆市	11	万州区	5	溪口
300	重庆市	11	万州区	18	渡
300	重庆市	11	万州区	21	熊家
300	重庆市	11	万州区	6	燕山
300	重庆市	11	万州区	44	牌楼
300	重庆市	11	万州区	19	甘宁
300	重庆市	11	万州区	34	白土
300	重庆市	11	万州区	36	白羊
300	重庆市	11	万州区	50	百安坝
300	重庆市	11	万州区	40	罗田
300	重庆市	11	万州区	12	茨竹
300	重庆市	11	万州区	55	走马
300	重庆市	11	万州区	2	郭村
300	重庆市	11	万州区	49	钟鼓楼
300	重庆市	11	万州区	3	铁峰
300	重庆市	11	万州区	7	长坪
300	重庆市	11	万州区	31	长岭
300	重庆市	11	万州区	35	长滩
300	重庆市	11	万州区	52	陈家坝
300	重庆市	11	万州区	14	高峰
300	重庆市	11	万州区	25	高梁
300	重庆市	11	万州区	42	高笋塘
300	重庆市	11	万州区	4	黄柏
300	重庆市	11	万州区	15	龙沙
300	重庆市	11	万州区	46	龙都
300	重庆市	11	万州区	38	龙驹
300	重庆市	7	万盛区	2	万东
300	重庆市	7	万盛区	6	丛林
300	重庆市	7	万盛区	1	东林
300	重庆市	7	万盛区	5	关坝
300	重庆市	7	万盛区	13	其他
300	重庆市	7	万盛区	7	南天
300	重庆市	7	万盛区	3	南桐
300	重庆市	7	万盛区	9	景星
300	重庆市	7	万盛区	8	金桥
300	重庆市	7	万盛区	4	青年
300	重庆市	4	九龙坡区	4	中梁山
300	重庆市	4	九龙坡区	7	九龙
300	重庆市	4	九龙坡区	18	九龙坡周边
300	重庆市	4	九龙坡区	21	二郎
300	重庆市	4	九龙坡区	19	其他
300	重庆市	4	九龙坡区	8	华岩
300	重庆市	4	九龙坡区	16	含谷
300	重庆市	4	九龙坡区	13	巴福
300	重庆市	4	九龙坡区	0	杨家坪
300	重庆市	4	九龙坡区	6	渝州路
300	重庆市	4	九龙坡区	12	白市驿
300	重庆市	4	九龙坡区	2	石坪桥
300	重庆市	4	九龙坡区	17	石板
300	重庆市	4	九龙坡区	5	石桥铺
300	重庆市	4	九龙坡区	9	西彭
300	重庆市	4	九龙坡区	1	谢家湾
300	重庆市	4	九龙坡区	14	走马
300	重庆市	4	九龙坡区	15	金凤
300	重庆市	4	九龙坡区	10	铜罐驿
300	重庆市	4	九龙坡区	20	陈家坪
300	重庆市	4	九龙坡区	11	陶家
300	重庆市	4	九龙坡区	3	黄桷坪
300	重庆市	6	北碚区	15	三圣
300	重庆市	6	北碚区	8	东阳
300	重庆市	6	北碚区	16	偏岩
300	重庆市	6	北碚区	19	其他
300	重庆市	6	北碚区	9	北温泉
300	重庆市	6	北碚区	20	城北新区
300	重庆市	6	北碚区	21	城南新区
300	重庆市	6	北碚区	12	复兴
300	重庆市	6	北碚区	4	天府
300	重庆市	6	北碚区	0	天生
300	重庆市	6	北碚区	10	施家梁
300	重庆市	6	北碚区	1	朝阳
300	重庆市	6	北碚区	14	柳荫
300	重庆市	6	北碚区	2	歇马
300	重庆市	6	北碚区	11	水土
300	重庆市	6	北碚区	6	澄江
300	重庆市	6	北碚区	17	石坝
300	重庆市	6	北碚区	5	童家溪
300	重庆市	6	北碚区	7	蔡家岗
300	重庆市	6	北碚区	18	金刀峡
300	重庆市	6	北碚区	13	静观
300	重庆市	6	北碚区	3	龙凤桥
300	重庆市	5	南岸区	19	其他
300	重庆市	5	南岸区	8	南山
300	重庆市	5	南岸区	18	南岸周边
300	重庆市	5	南岸区	17	南滨路
300	重庆市	5	南岸区	21	四公里
300	重庆市	5	南岸区	20	回龙湾
300	重庆市	5	南岸区	4	大佛段
300	重庆市	5	南岸区	22	学府大道
300	重庆市	5	南岸区	9	峡口
300	重庆市	5	南岸区	15	广阳
300	重庆市	5	南岸区	3	弹子石
300	重庆市	5	南岸区	2	海棠溪
300	重庆市	5	南岸区	10	涂山
300	重庆市	5	南岸区	16	玄坛庙
300	重庆市	5	南岸区	24	经开区
300	重庆市	5	南岸区	6	花园路
300	重庆市	5	南岸区	23	茶园新区
300	重庆市	5	南岸区	14	迎龙
300	重庆市	5	南岸区	5	铜元局
300	重庆市	5	南岸区	13	长生桥
300	重庆市	5	南岸区	11	鸡冠石
300	重庆市	5	南岸区	12	黄桷桠
300	重庆市	5	南岸区	1	龙门浩
300	重庆市	8	双桥区	13	其他
300	重庆市	8	双桥区	1	双路
300	重庆市	8	双桥区	2	通桥
300	重庆市	8	双桥区	0	龙滩子
300	重庆市	1	大渡口区	2	九宫庙
300	重庆市	1	大渡口区	5	八桥
300	重庆市	1	大渡口区	13	其他
300	重庆市	1	大渡口区	6	建胜
300	重庆市	1	大渡口区	0	新山村
300	重庆市	1	大渡口区	4	春晖路
300	重庆市	1	大渡口区	14	步行街
300	重庆市	1	大渡口区	3	茄子溪
300	重庆市	1	大渡口区	1	跃进村
300	重庆市	1	大渡口区	7	跳磴
300	重庆市	10	巴南区	7	一品
300	重庆市	10	巴南区	15	东泉
300	重庆市	10	巴南区	13	丰盛
300	重庆市	10	巴南区	14	二圣
300	重庆市	10	巴南区	21	其他
300	重庆市	10	巴南区	5	南彭
300	重庆市	10	巴南区	3	南泉
300	重庆市	10	巴南区	11	双河口
300	重庆市	10	巴南区	17	天星寺
300	重庆市	10	巴南区	16	姜家
300	重庆市	10	巴南区	8	安澜
300	重庆市	10	巴南区	6	惠民
300	重庆市	10	巴南区	18	接龙
300	重庆市	10	巴南区	10	木洞
300	重庆市	10	巴南区	1	李家沱
300	重庆市	10	巴南区	4	界石
300	重庆市	10	巴南区	19	石滩
300	重庆市	10	巴南区	20	石龙
300	重庆市	10	巴南区	2	花溪
300	重庆市	10	巴南区	9	跳石
300	重庆市	10	巴南区	0	鱼洞
300	重庆市	10	巴南区	12	麻柳嘴
300	重庆市	2	江北区	11	五宝
300	重庆市	2	江北区	4	五里店
300	重庆市	2	江北区	13	其他
300	重庆市	2	江北区	16	北滨路
300	重庆市	2	江北区	0	华新街
300	重庆市	2	江北区	17	南桥寺
300	重庆市	2	江北区	10	复盛
300	重庆市	2	江北区	2	大石坝
300	重庆市	2	江北区	5	寸滩
300	重庆市	2	江北区	14	江北周边
300	重庆市	2	江北区	6	江北城
300	重庆市	2	江北区	1	石马河
300	重庆市	2	江北区	15	红旗河沟
300	重庆市	2	江北区	7	郭家沱
300	重庆市	2	江北区	8	铁山坪
300	重庆市	2	江北区	9	鱼嘴
300	重庆市	2	江北区	18	黄泥磅
300	重庆市	3	沙坪坝区	24	中梁
300	重庆市	3	沙坪坝区	3	井口
300	重庆市	3	沙坪坝区	27	其他
300	重庆市	3	沙坪坝区	22	凤凰
300	重庆市	3	沙坪坝区	29	凤天路
300	重庆市	3	沙坪坝区	31	劳动路
300	重庆市	3	沙坪坝区	35	双碑
300	重庆市	3	沙坪坝区	23	回龙坝
300	重庆市	3	沙坪坝区	20	土主
300	重庆市	3	沙坪坝区	9	土湾
300	重庆市	3	沙坪坝区	28	大学城
300	重庆市	3	沙坪坝区	8	天星桥
300	重庆市	3	沙坪坝区	11	山洞
300	重庆市	3	沙坪坝区	30	工人村
300	重庆市	3	沙坪坝区	10	新桥
300	重庆市	3	沙坪坝区	17	曾家
300	重庆市	3	沙坪坝区	12	歌乐山
300	重庆市	3	沙坪坝区	25	汉渝路
300	重庆市	3	沙坪坝区	1	沙坪坝
300	重庆市	3	沙坪坝区	26	沙坪坝周边
300	重庆市	3	沙坪坝区	34	沙正街
300	重庆市	3	沙坪坝区	33	沙滨路
300	重庆市	3	沙坪坝区	7	渝碚路
300	重庆市	3	沙坪坝区	5	石井坡
300	重庆市	3	沙坪坝区	2	磁器口
300	重庆市	3	沙坪坝区	6	童家桥
300	重庆市	3	沙坪坝区	18	虎溪
300	重庆市	3	沙坪坝区	19	西永
300	重庆市	3	沙坪坝区	13	覃家岗
300	重庆市	3	沙坪坝区	4	詹家溪
300	重庆市	3	沙坪坝区	16	陈家桥
300	重庆市	3	沙坪坝区	21	青木关
300	重庆市	12	涪陵区	37	丛林
300	重庆市	12	涪陵区	33	两汇
300	重庆市	12	涪陵区	24	中峰
300	重庆市	12	涪陵区	14	义和
300	重庆市	12	涪陵区	25	仁义
300	重庆市	12	涪陵区	39	其他
300	重庆市	12	涪陵区	10	南沱
300	重庆市	12	涪陵区	30	卷洞
300	重庆市	12	涪陵区	35	同乐
300	重庆市	12	涪陵区	38	堡子
300	重庆市	12	涪陵区	17	增福
300	重庆市	12	涪陵区	28	山窝
300	重庆市	12	涪陵区	2	崇义
300	重庆市	12	涪陵区	6	惠民
300	重庆市	12	涪陵区	1	敦仁
300	重庆市	12	涪陵区	16	新妙
300	重庆市	12	涪陵区	34	明家
300	重庆市	12	涪陵区	11	李渡
300	重庆市	12	涪陵区	3	江东
300	重庆市	12	涪陵区	4	江北
300	重庆市	12	涪陵区	9	清溪
300	重庆市	12	涪陵区	8	焦石
300	重庆市	12	涪陵区	5	珍溪
300	重庆市	12	涪陵区	7	白涛
300	重庆市	12	涪陵区	36	百胜
300	重庆市	12	涪陵区	15	石沱
300	重庆市	12	涪陵区	20	石龙
300	重庆市	12	涪陵区	31	罗云
300	重庆市	12	涪陵区	13	致韩
300	重庆市	12	涪陵区	0	荔枝
300	重庆市	12	涪陵区	21	蔺市
300	重庆市	12	涪陵区	27	酒店
300	重庆市	12	涪陵区	12	镇安
300	重庆市	12	涪陵区	19	青羊
300	重庆市	12	涪陵区	23	马武
300	重庆市	12	涪陵区	29	龙塘
300	重庆市	12	涪陵区	22	龙桥
300	重庆市	12	涪陵区	18	龙潭
300	重庆市	0	渝中区	19	一号桥
300	重庆市	0	渝中区	5	七星岗
300	重庆市	0	渝中区	9	上清寺
300	重庆市	0	渝中区	7	两路口
300	重庆市	0	渝中区	13	其他
300	重庆市	0	渝中区	12	化龙桥
300	重庆市	0	渝中区	4	南纪门
300	重庆市	0	渝中区	8	大溪沟
300	重庆市	0	渝中区	1	望龙门
300	重庆市	0	渝中区	0	朝天门
300	重庆市	0	渝中区	17	李子坝
300	重庆市	0	渝中区	14	渝中周边
300	重庆市	0	渝中区	10	王家坡
300	重庆市	0	渝中区	6	菜园坝
300	重庆市	0	渝中区	18	袁家岗
300	重庆市	0	渝中区	15	观音岩
300	重庆市	0	渝中区	3	较场口
300	重庆市	0	渝中区	16	黄沙溪
300	重庆市	9	渝北区	40	一碗水
300	重庆市	9	渝北区	28	两路
300	重庆市	9	渝北区	30	中河
300	重庆市	9	渝北区	2	人和
300	重庆市	9	渝北区	11	兴隆
300	重庆市	9	渝北区	32	其他
300	重庆市	9	渝北区	33	冉家坝
300	重庆市	9	渝北区	37	农业园区
300	重庆市	9	渝北区	34	加洲新牌坊
300	重庆市	9	渝北区	14	华蓥山
300	重庆市	9	渝北区	0	双凤桥
300	重庆市	9	渝北区	1	双龙湖
300	重庆市	9	渝北区	25	古路
300	重庆市	9	渝北区	3	回兴
300	重庆市	9	渝北区	13	大湾
300	重庆市	9	渝北区	20	大盛
300	重庆市	9	渝北区	7	大竹林
300	重庆市	9	渝北区	24	张关
300	重庆市	9	渝北区	21	御临
300	重庆市	9	渝北区	23	悦来
300	重庆市	9	渝北区	39	新溉路
300	重庆市	9	渝北区	22	明月
300	重庆市	9	渝北区	6	木耳
300	重庆市	9	渝北区	38	汽博中心
300	重庆市	9	渝北区	29	沙坪
300	重庆市	9	渝北区	16	洛碛
300	重庆市	9	渝北区	31	渝北周边
300	重庆市	9	渝北区	26	玉峰山
300	重庆市	9	渝北区	10	王家
300	重庆市	9	渝北区	5	石坪
300	重庆市	9	渝北区	17	石船
300	重庆市	9	渝北区	8	礼嘉
300	重庆市	9	渝北区	18	统景
300	重庆市	9	渝北区	35	花卉园
300	重庆市	9	渝北区	12	茨竹
300	重庆市	9	渝北区	27	高嘴
300	重庆市	9	渝北区	9	鸳鸯
300	重庆市	9	渝北区	19	麻柳沱
300	重庆市	9	渝北区	15	龙兴
300	重庆市	9	渝北区	36	龙头寺
300	重庆市	9	渝北区	4	龙溪
300	重庆市	14	长寿区	17	万顺
300	重庆市	14	长寿区	11	云台
300	重庆市	14	长寿区	7	云集
300	重庆市	14	长寿区	6	但渡
300	重庆市	14	长寿区	15	八颗
300	重庆市	14	长寿区	18	其他
300	重庆市	14	长寿区	0	凤城
300	重庆市	14	长寿区	8	双龙
300	重庆市	14	长寿区	13	新市
300	重庆市	14	长寿区	1	晏家
300	重庆市	14	长寿区	4	江南
300	重庆市	14	长寿区	16	洪湖
300	重庆市	14	长寿区	12	海棠
300	重庆市	14	长寿区	14	渡舟
300	重庆市	14	长寿区	10	石堰
300	重庆市	14	长寿区	3	葛兰
300	重庆市	14	长寿区	5	邻封
300	重庆市	14	长寿区	2	长寿湖
300	重庆市	14	长寿区	9	龙河
300	重庆市	13	黔江区	4	两河
300	重庆市	13	黔江区	14	中塘
300	重庆市	13	黔江区	7	九龙
300	重庆市	13	黔江区	22	五里
300	重庆市	13	黔江区	52	其他
300	重庆市	13	黔江区	1	冯家坝
300	重庆市	13	黔江区	13	南海
300	重庆市	13	黔江区	18	县坝
300	重庆市	13	黔江区	12	后坝
300	重庆市	13	黔江区	44	太极
300	重庆市	13	黔江区	25	学堂
300	重庆市	13	黔江区	47	寨子
300	重庆市	13	黔江区	23	小庄
300	重庆市	13	黔江区	10	工农
300	重庆市	13	黔江区	40	平溪
300	重庆市	13	黔江区	28	新华
300	重庆市	13	黔江区	27	新安
300	重庆市	13	黔江区	35	新民
300	重庆市	13	黔江区	32	新花
300	重庆市	13	黔江区	39	早化
300	重庆市	13	黔江区	51	杉岭
300	重庆市	13	黔江区	26	杨柳
300	重庆市	13	黔江区	15	栅山
300	重庆市	13	黔江区	48	正阳
300	重庆市	13	黔江区	20	水市
300	重庆市	13	黔江区	42	水田
300	重庆市	13	黔江区	9	沙坝
300	重庆市	13	黔江区	49	渗坝
300	重庆市	13	黔江区	2	濯水
300	重庆市	13	黔江区	19	濯西
300	重庆市	13	黔江区	21	犁弯
300	重庆市	13	黔江区	6	白合
300	重庆市	13	黔江区	34	白土
300	重庆市	13	黔江区	36	白石
300	重庆市	13	黔江区	11	石会
300	重庆市	13	黔江区	29	石家河
300	重庆市	13	黔江区	41	石钟
300	重庆市	13	黔江区	0	联合
300	重庆市	13	黔江区	17	舟白
300	重庆市	13	黔江区	30	蒲花
300	重庆市	13	黔江区	46	蓬东
300	重庆市	13	黔江区	8	西泡
300	重庆市	13	黔江区	45	邻鄂
300	重庆市	13	黔江区	38	金洞
300	重庆市	13	黔江区	31	金溪
300	重庆市	13	黔江区	16	青冈
300	重庆市	13	黔江区	3	马喇
300	重庆市	13	黔江区	24	鹅池
300	重庆市	13	黔江区	37	黄溪
300	重庆市	13	黔江区	33	黎水
300	重庆市	13	黔江区	50	黑溪
400	广州市	11	从化	8	其他
400	广州市	11	从化	5	吕田
400	广州市	11	从化	6	城郊
400	广州市	11	从化	1	太平
400	广州市	11	从化	2	江埔
400	广州市	11	从化	3	温泉
400	广州市	11	从化	4	良口
400	广州市	11	从化	0	街口
400	广州市	11	从化	7	鳌头
400	广州市	10	增城	6	三江
400	广州市	10	增城	12	中新
400	广州市	10	增城	3	仙村
400	广州市	10	增城	13	其他
400	广州市	10	增城	9	小楼
400	广州市	10	增城	14	广园东
400	广州市	10	增城	11	朱村
400	广州市	10	增城	8	正果
400	广州市	10	增城	2	永和
400	广州市	10	增城	5	沙庄
400	广州市	10	增城	7	派潭
400	广州市	10	增城	10	福和
400	广州市	10	增城	0	荔城
400	广州市	10	增城	4	镇龙
400	广州市	3	天河	38	上社
400	广州市	3	天河	23	东圃
400	广州市	3	天河	45	中山大道
400	广州市	3	天河	1	五山
400	广州市	3	天河	26	体育中心
400	广州市	3	天河	39	体育西路
400	广州市	3	天河	15	元岗
400	广州市	3	天河	9	兴华
400	广州市	3	天河	22	其他
400	广州市	3	天河	11	冼村
400	广州市	3	天河	17	凤凰
400	广州市	3	天河	19	前进
400	广州市	3	天河	33	华景新城
400	广州市	3	天河	2	员村
400	广州市	3	天河	43	员村二横路
400	广州市	3	天河	13	天园
400	广州市	3	天河	42	天平架
400	广州市	3	天河	40	天河东路
400	广州市	3	天河	24	天河公园
400	广州市	3	天河	6	天河南
400	广州市	3	天河	41	天河客运站
400	广州市	3	天河	25	岗顶
400	广州市	3	天河	32	广州大道中
400	广州市	3	天河	21	新塘
400	广州市	3	天河	7	林和
400	广州市	3	天河	10	棠下
400	广州市	3	天河	44	植物园
400	广州市	3	天河	8	沙东
400	广州市	3	天河	12	猎德
400	广州市	3	天河	20	珠吉
400	广州市	3	天河	5	登峰
400	广州市	3	天河	4	石牌
400	广州市	3	天河	29	粤垦
400	广州市	3	天河	18	长兴
400	广州市	3	天河	31	长
400	广州市	3	天河	34	黄埔大道西
400	广州市	3	天河	14	黄村
400	广州市	3	天河	35	龙口东
400	广州市	3	天河	36	龙口西
400	广州市	3	天河	16	龙洞
400	广州市	2	海珠	37	下渡路
400	广州市	2	海珠	21	东晓
400	广州市	2	海珠	39	中大
400	广州市	2	海珠	18	其他
400	广州市	2	海珠	9	凤阳
400	广州市	2	海珠	36	前进路
400	广州市	2	海珠	13	华洲
400	广州市	2	海珠	0	南华西
400	广州市	2	海珠	12	南洲
400	广州市	2	海珠	16	南石头
400	广州市	2	海珠	11	官洲
400	广州市	2	海珠	22	宝岗
400	广州市	2	海珠	34	客村
400	广州市	2	海珠	26	工业大道
400	广州市	2	海珠	31	工业大道中
400	广州市	2	海珠	29	工业大道北
400	广州市	2	海珠	38	怡乐路
400	广州市	2	海珠	17	新港
400	广州市	2	海珠	19	新港西
400	广州市	2	海珠	2	昌岗
400	广州市	2	海珠	20	晓港
400	广州市	2	海珠	7	江南中
400	广州市	2	海珠	32	江南大道中
400	广州市	2	海珠	25	江南大道南
400	广州市	2	海珠	23	江南西
400	广州市	2	海珠	15	江海
400	广州市	2	海珠	33	江燕路
400	广州市	2	海珠	6	沙园
400	广州市	2	海珠	35	沥
400	广州市	2	海珠	4	海幢
400	广州市	2	海珠	1	滨江
400	广州市	2	海珠	10	琶洲
400	广州市	2	海珠	14	瑞宝
400	广州市	2	海珠	3	素社
400	广州市	2	海珠	8	赤岗
400	广州市	2	海珠	5	龙凤
400	广州市	6	番禺	10	万顷沙
400	广州市	6	番禺	6	东涌
400	广州市	6	番禺	2	东环
400	广州市	6	番禺	13	其他
400	广州市	6	番禺	21	南浦
400	广州市	6	番禺	5	大岗
400	广州市	6	番禺	0	市桥
400	广州市	6	番禺	12	榄核
400	广州市	6	番禺	9	横沥
400	广州市	6	番禺	1	沙头
400	广州市	6	番禺	14	洛溪
400	广州市	6	番禺	4	灵山
400	广州市	6	番禺	11	石楼
400	广州市	6	番禺	18	石
400	广州市	6	番禺	7	鱼窝头
400	广州市	6	番禺	8	黄阁
400	广州市	4	白云	18	九佛
400	广州市	4	白云	9	京溪
400	广州市	4	白云	20	人和
400	广州市	4	白云	40	伍仙桥
400	广州市	4	白云	23	其他
400	广州市	4	白云	37	南湖
400	广州市	4	白云	8	同和
400	广州市	4	白云	39	同德围
400	广州市	4	白云	34	嘉禾望岗
400	广州市	4	白云	13	均禾
400	广州市	4	白云	14	太和
400	广州市	4	白云	24	广园路
400	广州市	4	白云	31	广州大道北
400	广州市	4	白云	30	广花
400	广州市	4	白云	3	景泰
400	广州市	4	白云	2	松洲
400	广州市	4	白云	32	桂花岗
400	广州市	4	白云	36	梅花园
400	广州市	4	白云	6	棠景
400	广州市	4	白云	10	永平
400	广州市	4	白云	19	江高
400	广州市	4	白云	38	沙太北
400	广州市	4	白云	28	白云大道北
400	广州市	4	白云	29	白云大道南
400	广州市	4	白云	12	石井
400	广州市	4	白云	1	矿泉
400	广州市	4	白云	21	神山
400	广州市	4	白云	15	竹料
400	广州市	4	白云	25	罗冲围
400	广州市	4	白云	16	良田
400	广州市	4	白云	41	西槎路
400	广州市	4	白云	35	金沙洲
400	广州市	4	白云	17	钟落潭
400	广州市	4	白云	33	黄边
400	广州市	4	白云	22	龙归
400	广州市	7	花都	10	其他
400	广州市	7	花都	5	北兴
400	广州市	7	花都	11	新区
400	广州市	7	花都	0	新华
400	广州市	7	花都	11	旧区
400	广州市	7	花都	7	梯面
400	广州市	7	花都	4	炭步
400	广州市	7	花都	12	狮岭
400	广州市	7	花都	6	芙蓉
400	广州市	7	花都	2	花东
400	广州市	7	花都	8	花侨
400	广州市	7	花都	13	花城路
400	广州市	7	花都	1	花山
400	广州市	7	花都	3	赤坭
400	广州市	7	花都	9	雅瑶
400	广州市	1	荔湾	34	上下九
400	广州市	1	荔湾	22	东风西
400	广州市	1	荔湾	36	中山八路
400	广州市	1	荔湾	23	光复北路
400	广州市	1	荔湾	13	其他
400	广州市	1	荔湾	8	华林
400	广州市	1	荔湾	32	南岸路
400	广州市	1	荔湾	2	南源
400	广州市	1	荔湾	37	周门
400	广州市	1	荔湾	30	坑口
400	广州市	1	荔湾	4	多宝
400	广州市	1	荔湾	7	岭南
400	广州市	1	荔湾	29	康王路
400	广州市	1	荔湾	11	彩虹
400	广州市	1	荔湾	6	昌华
400	广州市	1	荔湾	33	桥东
400	广州市	1	荔湾	12	桥中
400	广州市	1	荔湾	9	沙面
400	广州市	1	荔湾	25	环市西
400	广州市	1	荔湾	17	白鹅潭
400	广州市	1	荔湾	19	白鹤洞
400	广州市	1	荔湾	28	窖口
400	广州市	1	荔湾	10	站前
400	广州市	1	荔湾	21	第一津街
400	广州市	1	荔湾	24	花地湾
400	广州市	1	荔湾	18	芳村
400	广州市	1	荔湾	15	荔湾路
400	广州市	1	荔湾	16	西关
400	广州市	1	荔湾	35	西华路
400	广州市	1	荔湾	1	西村
400	广州市	1	荔湾	3	逢源
400	广州市	1	荔湾	0	金花
400	广州市	1	荔湾	14	陈家祠
400	广州市	1	荔湾	26	黄岐
400	广州市	1	荔湾	27	黄沙
400	广州市	1	荔湾	5	龙津
400	广州市	1	荔湾	31	龙溪
400	广州市	9	萝岗	3	开发东区
400	广州市	9	萝岗	4	开发西区
400	广州市	9	萝岗	1	科学城
400	广州市	9	萝岗	0	萝岗镇
400	广州市	0	越秀	14	东山口
400	广州市	0	越秀	20	东川
400	广州市	0	越秀	17	东湖
400	广州市	0	越秀	13	东风东
400	广州市	0	越秀	35	东风路
400	广州市	0	越秀	42	中山路
400	广州市	0	越秀	19	二沙岛
400	广州市	0	越秀	12	五羊新城
400	广州市	0	越秀	9	人民
400	广州市	0	越秀	5	光塔
400	广州市	0	越秀	3	六榕
400	广州市	0	越秀	11	其他
400	广州市	0	越秀	16	农林下路
400	广州市	0	越秀	24	农讲所
400	广州市	0	越秀	26	北京路
400	广州市	0	越秀	30	华乐
400	广州市	0	越秀	10	嘉禾
400	广州市	0	越秀	21	大东
400	广州市	0	越秀	8	大新
400	广州市	0	越秀	34	大沙头
400	广州市	0	越秀	25	小北
400	广州市	0	越秀	4	广卫
400	广州市	0	越秀	31	建设
400	广州市	0	越秀	41	杨箕村
400	广州市	0	越秀	18	梅花村
400	广州市	0	越秀	39	水荫路
400	广州市	0	越秀	2	洪桥
400	广州市	0	越秀	0	流花
400	广州市	0	越秀	27	淘金
400	广州市	0	越秀	36	环市中
400	广州市	0	越秀	32	白云
400	广州市	0	越秀	38	盘福路
400	广州市	0	越秀	40	西门口
400	广州市	0	越秀	23	解放北
400	广州市	0	越秀	22	解放南
400	广州市	0	越秀	6	诗书
400	广州市	0	越秀	29	黄花岗
400	广州市	5	黄埔	9	其他
400	广州市	5	黄埔	1	南岗
400	广州市	5	黄埔	2	大沙
400	广州市	5	黄埔	4	文冲
400	广州市	5	黄埔	8	穗东
400	广州市	5	黄埔	6	红山
400	广州市	5	黄埔	7	荔联
400	广州市	5	黄埔	3	长洲
400	广州市	5	黄埔	5	鱼珠
401	深圳市	2	南山	21	中心区
401	深圳市	2	南山	20	其他
401	深圳市	2	南山	17	区政府
401	深圳市	2	南山	9	南山医院
401	深圳市	2	南山	14	南新路口
401	深圳市	2	南山	4	大冲
401	深圳市	2	南山	11	招商大厦
401	深圳市	2	南山	13	桂庙路口
401	深圳市	2	南山	19	桃源村
401	深圳市	2	南山	12	海上世界
401	深圳市	2	南山	15	海王大厦
401	深圳市	2	南山	18	深圳湾
401	深圳市	2	南山	2	深大北门
401	深圳市	2	南山	3	白石洲
401	深圳市	3	宝安	4	万科城
401	深圳市	3	宝安	19	其他
401	深圳市	3	宝安	14	松岗
401	深圳市	3	宝安	10	桃源居
401	深圳市	3	宝安	0	梅林关口
401	深圳市	3	宝安	3	民治
401	深圳市	3	宝安	1	滢水山庄
401	深圳市	3	宝安	2	潜龙花园
401	深圳市	3	宝安	15	石岩
401	深圳市	3	宝安	12	福永
401	深圳市	3	宝安	5	美丽365花园
401	深圳市	3	宝安	17	翻身路
401	深圳市	3	宝安	18	观澜
401	深圳市	3	宝安	6	锦绣江南
401	深圳市	5	盐田	4	其他
401	深圳市	5	盐田	0	大梅沙
401	深圳市	5	盐田	1	小梅沙
401	深圳市	5	盐田	2	盐田
401	深圳市	0	福田	30	上沙
401	深圳市	0	福田	31	下沙
401	深圳市	0	福田	34	保税区
401	深圳市	0	福田	35	其他
401	深圳市	0	福田	20	岗厦
401	深圳市	0	福田	36	彩田村
401	深圳市	0	福田	32	沙嘴
401	深圳市	0	福田	33	沙尾
401	深圳市	0	福田	4	白沙岭
401	深圳市	0	福田	29	益田村
401	深圳市	0	福田	21	福华新村
401	深圳市	0	福田	25	福民新村
401	深圳市	0	福田	26	福田区委
401	深圳市	0	福田	6	笔架山
401	深圳市	0	福田	3	荔枝公园
401	深圳市	0	福田	9	莲花一村
401	深圳市	0	福田	11	莲花三村
401	深圳市	0	福田	10	莲花二村
401	深圳市	0	福田	12	莲花北村
401	深圳市	0	福田	23	购物公园
401	深圳市	0	福田	19	赤尾
401	深圳市	0	福田	5	黄木岗
401	深圳市	1	罗湖	22	东晓
401	深圳市	1	罗湖	23	东湖
401	深圳市	1	罗湖	29	其他
401	深圳市	1	罗湖	20	华港新村
401	深圳市	1	罗湖	3	国贸
401	深圳市	1	罗湖	7	文锦
401	深圳市	1	罗湖	30	文锦渡
401	深圳市	1	罗湖	26	水库
401	深圳市	1	罗湖	15	水贝
401	深圳市	1	罗湖	13	泥岗
401	深圳市	1	罗湖	11	清水河
401	深圳市	1	罗湖	4	火车站
401	深圳市	1	罗湖	27	独树村
401	深圳市	1	罗湖	19	理想新城
401	深圳市	1	罗湖	10	田心村
401	深圳市	1	罗湖	16	田贝
401	深圳市	1	罗湖	9	留医部
401	深圳市	1	罗湖	14	红岗花园
401	深圳市	1	罗湖	5	罗湖区委
401	深圳市	1	罗湖	21	草埔
401	深圳市	1	罗湖	18	金稻田
401	深圳市	1	罗湖	12	银湖
401	深圳市	4	龙岗	9	其他
401	深圳市	4	龙岗	14	南澳
401	深圳市	4	龙岗	11	可园
401	深圳市	4	龙岗	12	坪地
401	深圳市	4	龙岗	3	大芬村
401	深圳市	4	龙岗	0	布吉关
401	深圳市	4	龙岗	10	平湖
401	深圳市	4	龙岗	5	康桥
401	深圳市	4	龙岗	4	桂芳园
401	深圳市	4	龙岗	13	葵涌
401	深圳市	4	龙岗	2	龙珠花园
500	成都市	16	双流	19	万安
500	成都市	16	双流	26	三星
500	成都市	16	双流	22	中和
500	成都市	16	双流	17	九江
500	成都市	16	双流	15	公兴
500	成都市	16	双流	18	兴隆
500	成都市	16	双流	21	合江
500	成都市	16	双流	9	大林
500	成都市	16	双流	6	太平
500	成都市	16	双流	3	彭镇
500	成都市	16	双流	7	文星
500	成都市	16	双流	5	新兴
500	成都市	16	双流	8	正兴
500	成都市	16	双流	11	永兴
500	成都市	16	双流	24	永安
500	成都市	16	双流	10	煎茶
500	成都市	16	双流	4	白家
500	成都市	16	双流	20	白沙
500	成都市	16	双流	2	籍田
500	成都市	16	双流	16	胜利
500	成都市	16	双流	13	金桥
500	成都市	16	双流	12	黄水
500	成都市	16	双流	14	黄甲
500	成都市	16	双流	25	黄龙溪
500	成都市	20	国家高新技术产业开发区	20	创业路
500	成都市	20	国家高新技术产业开发区	40	紫荆
500	成都市	20	国家高新技术产业开发区	10	芳草街
500	成都市	18	大邑	7	三岔
500	成都市	18	大邑	8	上安
500	成都市	18	大邑	17	其他
500	成都市	18	大邑	2	出江
500	成都市	18	大邑	11	安仁
500	成都市	18	大邑	12	悦来
500	成都市	18	大邑	4	斜源
500	成都市	18	大邑	10	新场
500	成都市	18	大邑	0	晋原
500	成都市	18	大邑	14	沙渠
500	成都市	18	大邑	1	王泗
500	成都市	18	大邑	16	花水湾
500	成都市	18	大邑	9	苏家
500	成都市	18	大邑	5	董场
500	成都市	18	大邑	15	蔡场
500	成都市	18	大邑	3	西岭
500	成都市	18	大邑	13	青霞
500	成都市	18	大邑	6	韩场
500	成都市	12	崇州	7	万家
500	成都市	12	崇州	3	三江
500	成都市	12	崇州	4	三郎
500	成都市	12	崇州	2	元通
500	成都市	12	崇州	19	其他
500	成都市	12	崇州	15	大划
500	成都市	12	崇州	17	崇平
500	成都市	12	崇州	0	崇阳
500	成都市	12	崇州	5	廖家
500	成都市	12	崇州	1	怀远
500	成都市	12	崇州	18	桤泉
500	成都市	12	崇州	16	梓潼
500	成都市	12	崇州	13	江源
500	成都市	12	崇州	11	王场
500	成都市	12	崇州	14	白头
500	成都市	12	崇州	9	羊马
500	成都市	12	崇州	6	街子
500	成都市	12	崇州	8	观胜
500	成都市	12	崇州	10	道明
500	成都市	12	崇州	12	隆兴
500	成都市	10	彭州	11	三界
500	成都市	10	彭州	17	丹景山
500	成都市	10	彭州	7	丽春
500	成都市	10	彭州	3	九尺
500	成都市	10	彭州	20	其他
500	成都市	10	彭州	10	军乐
500	成都市	10	彭州	12	升平
500	成都市	10	彭州	0	天彭
500	成都市	10	彭州	18	小鱼洞
500	成都市	10	彭州	2	敖平
500	成都市	10	彭州	5	新兴
500	成都市	10	彭州	9	桂花
500	成都市	10	彭州	4	餮
500	成都市	10	彭州	15	白鹿
500	成都市	10	彭州	8	磁峰
500	成都市	10	彭州	13	红岩
500	成都市	10	彭州	14	致和
500	成都市	10	彭州	19	葛仙山
500	成都市	10	彭州	6	通济
500	成都市	10	彭州	1	隆丰
500	成都市	10	彭州	16	龙门山
500	成都市	4	成华	5	二仙桥
500	成都市	4	成华	6	五桂桥
500	成都市	4	成华	12	八里小区
500	成都市	4	成华	15	八里庄
500	成都市	4	成华	14	其他
500	成都市	4	成华	13	双水碾
500	成都市	4	成华	10	圣灯
500	成都市	4	成华	4	府青路
500	成都市	4	成华	17	新华公园
500	成都市	4	成华	9	新鸿路
500	成都市	4	成华	1	猛追湾
500	成都市	4	成华	16	玉双路
500	成都市	4	成华	2	跳蹬河
500	成都市	4	成华	8	青龙
500	成都市	4	成华	7	龙潭
500	成都市	15	新津	0	五津
500	成都市	15	新津	3	兴义
500	成都市	15	新津	14	其他
500	成都市	15	新津	4	安西
500	成都市	15	新津	5	新平
500	成都市	15	新津	10	方兴
500	成都市	15	新津	8	普兴
500	成都市	15	新津	6	永商
500	成都市	15	新津	1	花桥
500	成都市	15	新津	9	花源
500	成都市	15	新津	7	邓双
500	成都市	15	新津	2	金华
500	成都市	7	新都	1	三河
500	成都市	7	新都	14	其他
500	成都市	7	新都	10	军屯
500	成都市	7	新都	0	大丰
500	成都市	7	新都	12	斑竹园
500	成都市	7	新都	4	新民
500	成都市	7	新都	3	新繁
500	成都市	7	新都	2	新都
500	成都市	7	新都	9	木兰
500	成都市	7	新都	8	泰兴
500	成都市	7	新都	5	清流
500	成都市	7	新都	11	石板滩
500	成都市	7	新都	7	马家
500	成都市	7	新都	6	龙桥
500	成都市	3	武侯	11	五大花园
500	成都市	3	武侯	21	其他
500	成都市	3	武侯	2	小天竺
500	成都市	3	武侯	0	望江路
500	成都市	3	武侯	9	机投镇
500	成都市	3	武侯	8	桂溪
500	成都市	3	武侯	18	桐梓林
500	成都市	3	武侯	19	武侯祠大街
500	成都市	3	武侯	25	洗面桥
500	成都市	3	武侯	5	浆洗街
500	成都市	3	武侯	24	清水河
500	成都市	3	武侯	16	火车南站
500	成都市	3	武侯	4	玉林
500	成都市	3	武侯	15	石羊
500	成都市	3	武侯	17	磨子桥
500	成都市	3	武侯	6	簇桥
500	成都市	3	武侯	14	肖家河
500	成都市	3	武侯	1	致民路
500	成都市	3	武侯	23	航空路
500	成都市	3	武侯	3	跳伞塔
500	成都市	3	武侯	10	金花镇
500	成都市	8	温江	7	万春
500	成都市	8	温江	2	光华大道
500	成都市	8	温江	3	公平
500	成都市	8	温江	14	其他
500	成都市	8	温江	15	南熏大道
500	成都市	8	温江	4	和盛
500	成都市	8	温江	1	天府
500	成都市	8	温江	9	寿安
500	成都市	8	温江	8	永宁
500	成都市	8	温江	5	永盛
500	成都市	8	温江	0	温江城区
500	成都市	8	温江	6	金马
500	成都市	17	蒲江	14	其他
500	成都市	17	蒲江	4	大兴
500	成都市	17	蒲江	1	大塘
500	成都市	17	蒲江	9	寿安
500	成都市	17	蒲江	7	成佳
500	成都市	17	蒲江	6	朝阳湖
500	成都市	17	蒲江	5	甘溪
500	成都市	17	蒲江	3	西来
500	成都市	17	蒲江	0	鹤山
500	成都市	11	邛崃	14	临济
500	成都市	11	邛崃	0	临邛
500	成都市	11	邛崃	18	其他
500	成都市	11	邛崃	9	冉义
500	成都市	11	邛崃	12	前进
500	成都市	11	邛崃	15	卧龙
500	成都市	11	邛崃	10	回龙
500	成都市	11	邛崃	1	固驿
500	成都市	11	邛崃	16	天台山
500	成都市	11	邛崃	5	夹关
500	成都市	11	邛崃	17	宝林
500	成都市	11	邛崃	2	平乐
500	成都市	11	邛崃	7	桑园
500	成都市	11	邛崃	6	水口
500	成都市	11	邛崃	4	火井
500	成都市	11	邛崃	8	牟礼
500	成都市	11	邛崃	3	羊安
500	成都市	11	邛崃	13	高何
500	成都市	11	邛崃	11	高埂
500	成都市	14	郫县	13	三道堰
500	成都市	14	郫县	14	其他
500	成都市	14	郫县	6	友爱
500	成都市	14	郫县	8	古城
500	成都市	14	郫县	7	唐元
500	成都市	14	郫县	1	唐昌
500	成都市	14	郫县	11	团结
500	成都市	14	郫县	3	安德
500	成都市	14	郫县	4	安靖
500	成都市	14	郫县	10	德源
500	成都市	14	郫县	9	新民场
500	成都市	14	郫县	2	犀浦
500	成都市	14	郫县	12	花园
500	成都市	9	都江堰	3	中兴
500	成都市	9	都江堰	14	其他
500	成都市	9	都江堰	11	大观
500	成都市	9	都江堰	5	天马
500	成都市	9	都江堰	10	安龙
500	成都市	9	都江堰	6	崇义
500	成都市	9	都江堰	1	幸福
500	成都市	9	都江堰	8	柳街
500	成都市	9	都江堰	0	灌口
500	成都市	9	都江堰	15	玉堂
500	成都市	9	都江堰	17	石羊
500	成都市	9	都江堰	12	紫坪铺
500	成都市	9	都江堰	13	翠月湖
500	成都市	9	都江堰	4	聚源
500	成都市	9	都江堰	9	胥家
500	成都市	9	都江堰	2	蒲阳
500	成都市	9	都江堰	16	青城山
500	成都市	9	都江堰	7	龙池
500	成都市	13	金堂	6	三星
500	成都市	13	金堂	17	三溪
500	成都市	13	金堂	10	云合
500	成都市	13	金堂	2	五凤
500	成都市	13	金堂	19	其他
500	成都市	13	金堂	18	又新
500	成都市	13	金堂	4	土桥
500	成都市	13	金堂	7	官仓
500	成都市	13	金堂	11	广兴
500	成都市	13	金堂	1	淮口
500	成都市	13	金堂	8	清江
500	成都市	13	金堂	5	白果
500	成都市	13	金堂	13	福兴
500	成都市	13	金堂	3	竹篙
500	成都市	13	金堂	14	赵家
500	成都市	13	金堂	0	赵镇
500	成都市	13	金堂	16	转龙
500	成都市	13	金堂	15	金龙
500	成都市	13	金堂	9	隆盛
500	成都市	13	金堂	12	高板
500	成都市	2	金牛	7	九里堤
500	成都市	2	金牛	8	五块石
500	成都市	2	金牛	16	交大路
500	成都市	2	金牛	14	人民北路
500	成都市	2	金牛	18	其他
500	成都市	2	金牛	1	凤凰山
500	成都市	2	金牛	5	天回
500	成都市	2	金牛	4	抚琴
500	成都市	2	金牛	15	李家沱
500	成都市	2	金牛	22	梁家巷
500	成都市	2	金牛	13	沙河源
500	成都市	2	金牛	21	沙湾
500	成都市	2	金牛	20	火车北站
500	成都市	2	金牛	23	花牌坊
500	成都市	2	金牛	3	茶店子
500	成都市	2	金牛	11	荷花池
500	成都市	2	金牛	6	营门口
500	成都市	2	金牛	17	蜀汉路
500	成都市	2	金牛	10	西华
500	成都市	2	金牛	0	西安路
500	成都市	2	金牛	12	金泉
500	成都市	2	金牛	19	马鞍路
500	成都市	2	金牛	9	黄忠
500	成都市	1	锦江	12	东光
500	成都市	1	锦江	3	书院街
500	成都市	1	锦江	8	双桂路
500	成都市	1	锦江	4	合江亭
500	成都市	1	锦江	0	新南门
500	成都市	1	锦江	2	春熙路
500	成都市	1	锦江	14	柳江
500	成都市	1	锦江	11	沙河
500	成都市	1	锦江	21	滨江路
500	成都市	1	锦江	6	牛市口
500	成都市	1	锦江	10	牛沙路
500	成都市	1	锦江	9	狮子山
500	成都市	1	锦江	1	盐市口
500	成都市	1	锦江	24	红星路
500	成都市	1	锦江	17	莲桂路
500	成都市	1	锦江	7	龙舟路
500	成都市	6	青白江	14	其他
500	成都市	6	青白江	0	大弯
500	成都市	6	青白江	1	红阳
500	成都市	0	青羊	10	东坡
500	成都市	0	青羊	22	中医附院
500	成都市	0	青羊	8	光华
500	成都市	0	青羊	4	天府广场
500	成都市	0	青羊	6	府南新区
500	成都市	0	青羊	12	文家
500	成都市	0	青羊	2	新华西路
500	成都市	0	青羊	16	浣花小区
500	成都市	0	青羊	23	白果林
500	成都市	0	青羊	19	百花中心站
500	成都市	0	青羊	11	苏坡
500	成都市	0	青羊	7	草堂
500	成都市	0	青羊	1	草市街
500	成都市	0	青羊	21	西南财大
500	成都市	0	青羊	17	贝森
500	成都市	0	青羊	3	长顺街
500	成都市	0	青羊	20	青羊小区
500	成都市	0	青羊	15	顺城街
500	成都市	0	青羊	13	黄田坝
500	成都市	5	龙泉驿	2	十陵
500	成都市	5	龙泉驿	1	大面
500	成都市	5	龙泉驿	15	洪河
2300	西安市	8	临潼	2	代王
2300	西安市	8	临潼	11	其他
2300	西安市	8	临潼	4	斜口
2300	西安市	8	临潼	3	新丰
2300	西安市	8	临潼	1	秦陵
2300	西安市	8	临潼	5	行者
2300	西安市	8	临潼	0	骊山
2300	西安市	1	新城	18	万寿路
2300	西安市	1	新城	1	东五路
2300	西安市	1	新城	12	中山东路
2300	西安市	1	新城	2	中山门
2300	西安市	1	新城	23	互助路立交
2300	西安市	1	新城	14	人民路
2300	西安市	1	新城	9	太华路
2300	西安市	1	新城	24	尚勤路
2300	西安市	1	新城	21	康复路
2300	西安市	1	新城	19	建政街道
2300	西安市	1	新城	16	文昌门
2300	西安市	1	新城	13	新城街道
2300	西安市	1	新城	10	自强路
2300	西安市	1	新城	3	西一路
2300	西安市	1	新城	4	西五路
2300	西安市	1	新城	22	西京医院
2300	西安市	1	新城	0	解放门
2300	西安市	1	新城	20	迎新路
2300	西安市	1	新城	6	长乐中路
2300	西安市	1	新城	8	长乐西路
2300	西安市	1	新城	17	长缨东路
2300	西安市	1	新城	5	韩森寨
2300	西安市	6	未央	5	三桥
2300	西安市	6	未央	0	二府庄
2300	西安市	6	未央	17	二马路
2300	西安市	6	未央	15	大观园
2300	西安市	6	未央	1	徐家湾
2300	西安市	6	未央	4	草滩
2300	西安市	6	未央	3	辛家庙
2300	西安市	6	未央	16	雅荷花园
2300	西安市	4	灞桥	1	席王
2300	西安市	4	灞桥	3	洪庆
2300	西安市	4	灞桥	0	红旗
2300	西安市	4	灞桥	2	纺织城
2300	西安市	2	碑林	5	东关南街
2300	西安市	2	碑林	12	东大街
2300	西安市	2	碑林	16	东木头市
2300	西安市	2	碑林	2	南大街
2300	西安市	2	碑林	3	南院门
2300	西安市	2	碑林	0	和平路
2300	西安市	2	碑林	20	大学南路
2300	西安市	2	碑林	13	大差市
2300	西安市	2	碑林	14	安东街
2300	西安市	2	碑林	15	安西街
2300	西安市	2	碑林	23	小雁塔
2300	西安市	2	碑林	17	广济街
2300	西安市	2	碑林	8	张家村
2300	西安市	2	碑林	22	朱雀大街
2300	西安市	2	碑林	1	柏树林
2300	西安市	2	碑林	24	环城南路
2300	西安市	2	碑林	4	长乐坊
2300	西安市	0	莲湖	8	北关
2300	西安市	0	莲湖	20	北大街
2300	西安市	0	莲湖	0	北院门
2300	西安市	0	莲湖	14	城西客运站
2300	西安市	0	莲湖	2	庙后街
2300	西安市	0	莲湖	7	枣园
2300	西安市	0	莲湖	10	环城西路
2300	西安市	0	莲湖	15	甜水井
2300	西安市	0	莲湖	9	红庙坡
2300	西安市	0	莲湖	16	锦园小区
2300	西安市	0	莲湖	18	高科花园
2300	西安市	5	蓝田	3	前卫
2300	西安市	5	蓝田	6	大寨
2300	西安市	5	蓝田	2	孟村
2300	西安市	5	蓝田	1	安村
2300	西安市	5	蓝田	4	汤峪
2300	西安市	5	蓝田	5	焦岱
2300	西安市	9	长安	5	东大
2300	西安市	9	长安	8	太乙宫
2300	西安市	9	长安	4	引镇
2300	西安市	9	长安	3	斗门
2300	西安市	9	长安	2	滦镇
2300	西安市	9	长安	9	王寺
2300	西安市	9	长安	13	西京大学
2300	西安市	9	长安	12	长安区政府
2300	西安市	9	长安	14	长安周边
2300	西安市	9	长安	7	马王
2300	西安市	7	阎良	3	关山
2300	西安市	7	阎良	11	其他
2300	西安市	7	阎良	1	凤凰路
2300	西安市	7	阎良	0	新华路
2300	西安市	7	阎良	2	武屯
2300	西安市	3	雁塔	25	北山门
2300	西安市	3	雁塔	15	国展中心
2300	西安市	3	雁塔	1	大雁塔
2300	西安市	3	雁塔	20	太白小区
2300	西安市	3	雁塔	13	市政府小区
2300	西安市	3	雁塔	18	杨家村
2300	西安市	3	雁塔	14	翠华路
2300	西安市	3	雁塔	2	长延堡
2300	西安市	3	雁塔	5	鱼化寨
2300	西安市	11	高新	8	亚美大厦
2300	西安市	11	高新	3	旺座现代城
2300	西安市	11	高新	7	玫瑰大楼
2300	西安市	11	高新	2	科技一路
2500	武汉市	7	东西湖	2	三店
2500	武汉市	7	东西湖	11	东山
2500	武汉市	7	东西湖	16	其他
2500	武汉市	7	东西湖	19	将军路
2500	武汉市	7	东西湖	6	径河
2500	武汉市	7	东西湖	4	慈惠墩
2500	武汉市	7	东西湖	9	新沟
2500	武汉市	7	东西湖	3	李家墩
2500	武汉市	7	东西湖	1	柏泉
2500	武汉市	7	东西湖	8	荷包湖
2500	武汉市	7	东西湖	5	走马岭
2500	武汉市	7	东西湖	10	辛安渡
2500	武汉市	7	东西湖	18	金银湖
2500	武汉市	7	东西湖	7	长青
2500	武汉市	12	新洲	2	三店
2500	武汉市	12	新洲	5	仓埠
2500	武汉市	12	新洲	16	其他
2500	武汉市	12	新洲	7	双柳
2500	武汉市	12	新洲	1	旧街
2500	武汉市	12	新洲	4	李集
2500	武汉市	12	新洲	8	汪集
2500	武汉市	12	新洲	9	潘塘
2500	武汉市	12	新洲	0	邾城
2500	武汉市	12	新洲	6	阳逻
2500	武汉市	1	武昌	4	中华路
2500	武汉市	1	武昌	29	傅家坡
2500	武汉市	1	武昌	16	其他
2500	武汉市	1	武昌	17	司门口
2500	武汉市	1	武昌	19	小东门
2500	武汉市	1	武昌	2	新河
2500	武汉市	1	武昌	0	杨园
2500	武汉市	1	武昌	20	武昌火车站
2500	武汉市	1	武昌	21	武泰闸
2500	武汉市	1	武昌	11	水果湖
2500	武汉市	1	武昌	12	珞珈山
2500	武汉市	1	武昌	8	白沙洲
2500	武汉市	1	武昌	13	石洞
2500	武汉市	1	武昌	5	粮道
2500	武汉市	1	武昌	18	粮道街
2500	武汉市	1	武昌	7	紫阳
2500	武汉市	1	武昌	9	首义路
2500	武汉市	1	武昌	6	黄鹤楼
2500	武汉市	8	汉南	16	其他
2500	武汉市	8	汉南	0	纱帽
2500	武汉市	8	汉南	1	邓南
2500	武汉市	4	汉阳	6	五里墩
2500	武汉市	4	汉阳	16	其他
2500	武汉市	4	汉阳	5	建桥
2500	武汉市	4	汉阳	4	晴川
2500	武汉市	4	汉阳	1	月湖
2500	武汉市	4	汉阳	7	江汉二桥
2500	武汉市	4	汉阳	3	洲头
2500	武汉市	4	汉阳	8	琴断口
2500	武汉市	4	汉阳	0	翠微
2500	武汉市	4	汉阳	20	郭茨口
2500	武汉市	4	汉阳	2	鹦鹉
2500	武汉市	10	江夏	2	乌龙泉
2500	武汉市	10	江夏	16	其他
2500	武汉市	10	江夏	4	流芳
2500	武汉市	10	江夏	0	纸坊
2500	武汉市	10	江夏	3	郑店
2500	武汉市	10	江夏	1	金口
2500	武汉市	0	江岸	2	一元路
2500	武汉市	0	江岸	0	上海
2500	武汉市	0	江岸	11	丹水池
2500	武汉市	0	江岸	9	二七
2500	武汉市	0	江岸	16	其他
2500	武汉市	0	江岸	8	劳动
2500	武汉市	0	江岸	4	四唯
2500	武汉市	0	江岸	1	大智街
2500	武汉市	0	江岸	12	岱山
2500	武汉市	0	江岸	22	建设大道
2500	武汉市	0	江岸	10	新村
2500	武汉市	0	江岸	7	球场街
2500	武汉市	0	江岸	14	花桥
2500	武汉市	0	江岸	6	西马
2500	武汉市	0	江岸	15	谌家矶
2500	武汉市	0	江岸	3	车站
2500	武汉市	0	江岸	20	香港路
2500	武汉市	2	江汉	16	其他
2500	武汉市	2	江汉	8	北湖
2500	武汉市	2	江汉	10	常青
2500	武汉市	2	江汉	4	民意
2500	武汉市	2	江汉	0	民族
2500	武汉市	2	江汉	2	民权
2500	武汉市	2	江汉	1	水塔
2500	武汉市	2	江汉	11	汉兴
2500	武汉市	2	江汉	3	满春
2500	武汉市	2	江汉	19	红旗渠
2500	武汉市	6	洪山	16	其他
2500	武汉市	6	洪山	6	左岭
2500	武汉市	6	洪山	18	广埠屯
2500	武汉市	6	洪山	3	张家湾
2500	武汉市	6	洪山	1	珞南
2500	武汉市	6	洪山	2	红旗
2500	武汉市	6	洪山	5	花山
2500	武汉市	6	洪山	4	葛化
2500	武汉市	6	洪山	23	陈家湾
2500	武汉市	3	~口	9	六角亭
2500	武汉市	3	~口	16	其他
2500	武汉市	3	~口	2	宗关
2500	武汉市	3	~口	6	崇仁
2500	武汉市	3	~口	0	易家墩
2500	武汉市	3	~口	18	武胜路
2500	武汉市	3	~口	7	汉中
2500	武汉市	3	~口	8	汉正
2500	武汉市	3	~口	3	汉水桥
2500	武汉市	3	~口	5	荣华
2500	武汉市	3	~口	1	韩家墩
2500	武汉市	9	蔡甸	2	侏儒
2500	武汉市	9	蔡甸	16	其他
2500	武汉市	9	蔡甸	5	大集
2500	武汉市	9	蔡甸	3	L山
2500	武汉市	9	蔡甸	1	张湾
2500	武汉市	9	蔡甸	4	永安
2500	武汉市	9	蔡甸	0	蔡甸
2500	武汉市	5	青山	16	其他
2500	武汉市	5	青山	4	冶金
2500	武汉市	5	青山	7	厂前
2500	武汉市	5	青山	20	友谊大道
2500	武汉市	5	青山	19	和平大道
2500	武汉市	5	青山	5	工人村
2500	武汉市	5	青山	18	建设七路
2500	武汉市	5	青山	17	建设二路
2500	武汉市	5	青山	1	新沟桥
2500	武汉市	5	青山	8	武东
2500	武汉市	5	青山	9	白玉山
2500	武汉市	5	青山	0	红钢城
2500	武汉市	5	青山	3	钢花村
2500	武汉市	5	青山	2	钢都
2500	武汉市	5	青山	6	青山
2500	武汉市	11	黄陂	5	六指店
2500	武汉市	11	黄陂	16	其他
2500	武汉市	11	黄陂	0	前川
2500	武汉市	11	黄陂	6	天河
2500	武汉市	11	黄陂	2	横店
2500	武汉市	11	黄陂	4	滠口
2500	武汉市	11	黄陂	1	祁家湾
2500	武汉市	11	黄陂	3	罗汉寺
