0	北京市	2	东城	13	东单	33
0	北京市	2	东城	14	东四	83
0	北京市	2	东城	4	东四十条	69
0	北京市	2	东城	0	东直门	143
0	北京市	2	东城	2	交道口	74
0	北京市	2	东城	17	其他	3
0	北京市	2	东城	1	北新桥	17
0	北京市	2	东城	9	和平里	109
0	北京市	2	东城	16	安定门	122
0	北京市	2	东城	7	建国门	65
0	北京市	2	东城	3	景山	9
0	北京市	2	东城	6	朝阳门	95
0	北京市	2	东城	19	沙滩	0
0	北京市	2	东城	18	海运仓	3
0	北京市	2	东城	20	灯市口	34
0	北京市	2	东城	12	王府井	71
0	北京市	2	东城	10	雍和宫	12
0	北京市	2	东城	21	鼓楼	1
0	北京市	6	丰台	42	七里庄	18
0	北京市	6	丰台	34	世界公园	19
0	北京市	6	丰台	44	东高地	2
0	北京市	6	丰台	31	丰台体育馆	13
0	北京市	6	丰台	2	丰台路	31
0	北京市	6	丰台	46	丰益桥	2
0	北京市	6	丰台	32	丽泽桥	31
0	北京市	6	丰台	40	云岗	9
0	北京市	6	丰台	43	五里店	14
0	北京市	6	丰台	16	六里桥	103
0	北京市	6	丰台	15	其他	1
0	北京市	6	丰台	19	刘家窑	82
0	北京市	6	丰台	30	北大地	107
0	北京市	6	丰台	39	南苑	12
0	北京市	6	丰台	3	卢沟桥	62
0	北京市	6	丰台	8	右安门	74
0	北京市	6	丰台	45	和义	29
0	北京市	6	丰台	41	嘉园	7
0	北京市	6	丰台	11	大红门	81
0	北京市	6	丰台	21	宋家庄	38
0	北京市	6	丰台	24	岳各庄	42
0	北京市	6	丰台	22	左安门	2
0	北京市	6	丰台	29	成寿寺	21
0	北京市	6	丰台	37	新发地	16
0	北京市	6	丰台	1	方庄	162
0	北京市	6	丰台	28	木樨园	41
0	北京市	6	丰台	27	洋桥	35
0	北京市	6	丰台	0	玉泉营	92
0	北京市	6	丰台	38	科技园区	134
0	北京市	6	丰台	36	花乡	42
0	北京市	6	丰台	25	草桥	74
0	北京市	6	丰台	33	菜户营	52
0	北京市	6	丰台	20	蒲黄榆	56
0	北京市	6	丰台	18	西客站	4
0	北京市	6	丰台	10	西罗园	51
0	北京市	6	丰台	26	角门	19
0	北京市	6	丰台	35	赵公口	47
0	北京市	6	丰台	5	长辛店	14
0	北京市	6	丰台	23	青塔	83
0	北京市	6	丰台	9	马家堡	165
0	北京市	6	丰台	17	马连道	5
0	北京市	9	大兴	6	亦庄	137
0	北京市	9	大兴	17	其他	0
0	北京市	9	大兴	15	庞各庄	0
0	北京市	9	大兴	5	旧宫	87
0	北京市	9	大兴	4	西红门	55
0	北京市	9	大兴	3	黄村	248
0	北京市	5	宣武	16	其他	1
0	北京市	5	宣武	17	前门	6
0	北京市	5	宣武	22	南菜园	5
0	北京市	5	宣武	23	右安门	27
0	北京市	5	宣武	5	和平门	6
0	北京市	5	宣武	6	天桥	13
0	北京市	5	宣武	7	宣武门	36
0	北京市	5	宣武	21	广安门	188
0	北京市	5	宣武	10	牛街	66
0	北京市	5	宣武	24	白广路	6
0	北京市	5	宣武	11	白纸坊	93
0	北京市	5	宣武	20	红莲	20
0	北京市	5	宣武	2	菜市口	25
0	北京市	5	宣武	3	虎坊桥	20
0	北京市	5	宣武	18	西客站	0
0	北京市	5	宣武	4	长椿街	65
0	北京市	5	宣武	12	陶然亭	86
0	北京市	5	宣武	19	马连道	85
0	北京市	13	密云	11	不老屯	0
0	北京市	13	密云	17	其他	0
0	北京市	13	密云	6	北庄	0
0	北京市	13	密云	1	十里堡	0
0	北京市	13	密云	9	古北口	0
0	北京市	13	密云	7	太师屯	0
0	北京市	13	密云	0	密云	1
0	北京市	13	密云	8	新城子	0
0	北京市	13	密云	15	溪翁庄	0
0	北京市	13	密云	16	穆家峪	0
0	北京市	4	崇文	5	体育馆路	3
0	北京市	4	崇文	10	光明楼	23
0	北京市	4	崇文	7	其他	2
0	北京市	4	崇文	0	前门	3
0	北京市	4	崇文	1	天坛	65
0	北京市	4	崇文	2	崇文门	61
0	北京市	4	崇文	8	广渠门	53
0	北京市	4	崇文	6	永定门	50
0	北京市	4	崇文	11	沙子口	0
0	北京市	4	崇文	9	法华寺	7
0	北京市	4	崇文	4	花市	31
0	北京市	4	崇文	3	龙潭湖	16
0	北京市	16	平谷	9	东高村	0
0	北京市	16	平谷	1	兴谷	0
0	北京市	16	平谷	19	其他	0
0	北京市	16	平谷	14	刘家店	0
0	北京市	16	平谷	3	峪口	0
0	北京市	16	平谷	6	平谷镇	0
0	北京市	16	平谷	2	渔阳	0
0	北京市	16	平谷	0	滨河	0
0	北京市	16	平谷	18	熊儿寨	0
0	北京市	16	平谷	15	王辛庄	0
0	北京市	16	平谷	5	金海湖	0
0	北京市	16	平谷	12	镇罗营	0
0	北京市	16	平谷	8	马昌营	0
0	北京市	16	平谷	17	黄松峪	0
0	北京市	15	延庆	2	八达岭	0
0	北京市	15	延庆	15	其他	0
0	北京市	15	延庆	3	大榆树	0
0	北京市	15	延庆	1	康庄	0
0	北京市	15	延庆	0	延庆	0
0	北京市	15	延庆	5	永宁	0
0	北京市	14	怀柔	9	九渡河	0
0	北京市	14	怀柔	14	其他	0
0	北京市	14	怀柔	6	北房	0
0	北京市	14	怀柔	2	庙城	0
0	北京市	14	怀柔	7	怀北	0
0	北京市	14	怀柔	4	怀柔	2
0	北京市	14	怀柔	5	杨宋	0
0	北京市	14	怀柔	10	桥梓	0
0	北京市	14	怀柔	12	汤河口	0
0	北京市	14	怀柔	1	泉河	0
0	北京市	14	怀柔	8	渤海镇	0
0	北京市	14	怀柔	3	雁栖	0
0	北京市	8	房山	26	其他	1
0	北京市	8	房山	0	房山城关	29
0	北京市	8	房山	11	窦店	22
0	北京市	8	房山	6	良乡	165
0	北京市	8	房山	3	迎风	0
0	北京市	8	房山	9	长阳	35
0	北京市	8	房山	10	阎村	3
0	北京市	8	房山	12	韩村河	0
0	北京市	12	昌平	29	兴寿	0
0	北京市	12	昌平	18	其他	1
0	北京市	12	昌平	17	北七家	99
0	北京市	12	昌平	30	十三陵	0
0	北京市	12	昌平	24	南口	0
0	北京市	12	昌平	28	南邵	0
0	北京市	12	昌平	5	回龙观	300
0	北京市	12	昌平	32	城北	0
0	北京市	12	昌平	33	城南	0
0	北京市	12	昌平	6	天通苑	103
0	北京市	12	昌平	14	小汤山	31
0	北京市	12	昌平	23	昌平县城	177
0	北京市	12	昌平	4	沙河镇	58
0	北京市	12	昌平	27	百善	1
0	北京市	12	昌平	16	立水桥	74
0	北京市	12	昌平	31	长陵	1
0	北京市	12	昌平	26	阳坊	0
0	北京市	12	昌平	20	霍营	49
0	北京市	12	昌平	25	马池口	0
0	北京市	12	昌平	19	龙泽	37
0	北京市	1	朝阳	65	CBD	77
0	北京市	1	朝阳	1	三元桥	154
0	北京市	1	朝阳	73	三里屯	46
0	北京市	1	朝阳	74	东坝	54
0	北京市	1	朝阳	60	东大桥	51
0	北京市	1	朝阳	0	亚运村	272
0	北京市	1	朝阳	72	健翔桥	49
0	北京市	1	朝阳	48	八里庄	43
0	北京市	1	朝阳	52	其他	6
0	北京市	1	朝阳	5	劲松	121
0	北京市	1	朝阳	88	北工大	4
0	北京市	1	朝阳	71	北沙滩	52
0	北京市	1	朝阳	53	北苑	202
0	北京市	1	朝阳	75	十八里店	11
0	北京市	1	朝阳	64	十里堡	71
0	北京市	1	朝阳	86	华威桥	9
0	北京市	1	朝阳	84	南磨房	1
0	北京市	1	朝阳	14	双井	152
0	北京市	1	朝阳	82	双桥	38
0	北京市	1	朝阳	77	呼家楼	24
0	北京市	1	朝阳	22	和平街	43
0	北京市	1	朝阳	67	四惠	49
0	北京市	1	朝阳	7	团结湖	162
0	北京市	1	朝阳	3	国展	41
0	北京市	1	朝阳	44	国贸	156
0	北京市	1	朝阳	15	垡头	38
0	北京市	1	朝阳	42	大屯	17
0	北京市	1	朝阳	54	大山子	19
0	北京市	1	朝阳	66	大望路	61
0	北京市	1	朝阳	41	太阳宫	28
0	北京市	1	朝阳	43	奥运村	31
0	北京市	1	朝阳	83	姚家园	7
0	北京市	1	朝阳	87	安慧桥	5
0	北京市	1	朝阳	10	安贞	137
0	北京市	1	朝阳	68	定福庄	128
0	北京市	1	朝阳	21	小关	14
0	北京市	1	朝阳	78	小红门	3
0	北京市	1	朝阳	55	小营	34
0	北京市	1	朝阳	59	工体	86
0	北京市	1	朝阳	18	左家庄	15
0	北京市	1	朝阳	32	常营	47
0	北京市	1	朝阳	85	建外大街	3
0	北京市	1	朝阳	70	惠新里	24
0	北京市	1	朝阳	9	望京	296
0	北京市	1	朝阳	46	朝外	44
0	北京市	1	朝阳	58	朝阳公园	96
0	北京市	1	朝阳	33	朝青板块	68
0	北京市	1	朝阳	40	来广营	21
0	北京市	1	朝阳	56	柳芳	19
0	北京市	1	朝阳	61	水碓子	22
0	北京市	1	朝阳	89	永安里	0
0	北京市	1	朝阳	11	潘家园	97
0	北京市	1	朝阳	6	燕莎	34
0	北京市	1	朝阳	81	甘露园	26
0	北京市	1	朝阳	62	甜水园	35
0	北京市	1	朝阳	69	百子湾	52
0	北京市	1	朝阳	63	石佛营	38
0	北京市	1	朝阳	30	管庄	105
0	北京市	1	朝阳	47	红庙	46
0	北京市	1	朝阳	57	芍药居	49
0	北京市	1	朝阳	49	花家地	22
0	北京市	1	朝阳	45	西坝河	48
0	北京市	1	朝阳	76	豆各庄	19
0	北京市	1	朝阳	12	酒仙桥	138
0	北京市	1	朝阳	31	高碑店	13
0	北京市	0	海淀	49	万寿寺	13
0	北京市	0	海淀	20	万寿路	87
0	北京市	0	海淀	26	万柳	63
0	北京市	0	海淀	41	万泉河	11
0	北京市	0	海淀	3	上地	127
0	北京市	0	海淀	42	世纪城	82
0	北京市	0	海淀	0	中关村	160
0	北京市	0	海淀	39	二里庄	28
0	北京市	0	海淀	55	五棵松	104
0	北京市	0	海淀	11	五道口	92
0	北京市	0	海淀	60	交通大学	10
0	北京市	0	海淀	44	人民大学	55
0	北京市	0	海淀	10	公主坟	127
0	北京市	0	海淀	37	其他	7
0	北京市	0	海淀	56	军博	81
0	北京市	0	海淀	38	北大清华	35
0	北京市	0	海淀	25	北太平庄	79
0	北京市	0	海淀	73	北洼路	30
0	北京市	0	海淀	12	双榆树	56
0	北京市	0	海淀	28	四季青	154
0	北京市	0	海淀	74	增光路	2
0	北京市	0	海淀	71	大钟寺	6
0	北京市	0	海淀	6	学院路	107
0	北京市	0	海淀	54	定慧寺	90
0	北京市	0	海淀	57	小营	9
0	北京市	0	海淀	19	永定路	59
0	北京市	0	海淀	14	清河	178
0	北京市	0	海淀	46	牡丹园	83
0	北京市	0	海淀	22	甘家口	78
0	北京市	0	海淀	18	田村	58
0	北京市	0	海淀	52	白石桥	15
0	北京市	0	海淀	48	皂君庙	56
0	北京市	0	海淀	45	知春路	95
0	北京市	0	海淀	50	紫竹桥	88
0	北京市	0	海淀	34	航天桥	71
0	北京市	0	海淀	53	花园桥	22
0	北京市	0	海淀	43	苏州街	33
0	北京市	0	海淀	59	蓟门桥	32
0	北京市	0	海淀	13	西三旗	94
0	北京市	0	海淀	70	西二旗	42
0	北京市	0	海淀	58	西北旺	49
0	北京市	0	海淀	51	西直门	111
0	北京市	0	海淀	40	西苑	13
0	北京市	0	海淀	72	车道沟	9
0	北京市	0	海淀	17	香山	17
0	北京市	0	海淀	47	马甸	31
0	北京市	0	海淀	15	马连洼	110
0	北京市	0	海淀	33	魏公村	62
0	北京市	7	石景山	16	五里坨	4
0	北京市	7	石景山	18	八大处	5
0	北京市	7	石景山	17	八宝山	6
0	北京市	7	石景山	5	八角	40
0	北京市	7	石景山	9	其他	0
0	北京市	7	石景山	1	古城	42
0	北京市	7	石景山	15	广宁	0
0	北京市	7	石景山	12	杨庄	46
0	北京市	7	石景山	11	模式口	9
0	北京市	7	石景山	14	玉泉路	37
0	北京市	7	石景山	4	老山	8
0	北京市	7	石景山	2	苹果园	49
0	北京市	7	石景山	13	衙门口	0
0	北京市	7	石景山	10	西山	3
0	北京市	7	石景山	6	金顶街	13
0	北京市	7	石景山	3	鲁谷	78
0	北京市	3	西城	25	三里河	37
0	北京市	3	西城	10	什刹海	11
0	北京市	3	西城	20	六铺炕	17
0	北京市	3	西城	17	其他	0
0	北京市	3	西城	2	南礼士路	29
0	北京市	3	西城	19	后海	4
0	北京市	3	西城	27	复兴门	28
0	北京市	3	西城	24	官园	25
0	北京市	3	西城	18	小西天	51
0	北京市	3	西城	5	展览路	107
0	北京市	3	西城	16	德胜门	90
0	北京市	3	西城	9	新街口	54
0	北京市	3	西城	3	月坛	88
0	北京市	3	西城	26	木樨地	36
0	北京市	3	西城	23	百万庄	26
0	北京市	3	西城	28	积水潭	34
0	北京市	3	西城	1	西便门	38
0	北京市	3	西城	6	西单	55
0	北京市	3	西城	7	西四	17
0	北京市	3	西城	8	西直门	132
0	北京市	3	西城	21	车公庄	20
0	北京市	3	西城	14	金融街	56
0	北京市	3	西城	4	阜成门	63
0	北京市	10	通州	28	临河里	3
0	北京市	10	通州	21	乔庄	17
0	北京市	10	通州	19	九棵树	38
0	北京市	10	通州	14	其他	0
0	北京市	10	通州	17	北关环岛	58
0	北京市	10	通州	0	北苑	84
0	北京市	10	通州	18	土桥	7
0	北京市	10	通州	15	新华大街	63
0	北京市	10	通州	16	果园	103
0	北京市	10	通州	5	梨园	118
0	北京市	10	通州	29	梨园城铁	2
0	北京市	10	通州	30	次渠	1
0	北京市	10	通州	20	武夷花园	53
0	北京市	10	通州	7	潞城	0
0	北京市	10	通州	31	潞苑	0
0	北京市	10	通州	3	玉桥	19
0	北京市	10	通州	10	马驹桥	63
0	北京市	17	门头沟	2	东辛房	3
0	北京市	17	门头沟	14	其他	3
0	北京市	17	门头沟	9	军庄	0
0	北京市	17	门头沟	1	城子街道	7
0	北京市	17	门头沟	0	大峪	88
0	北京市	17	门头沟	10	妙峰山	0
0	北京市	17	门头沟	6	永定	18
0	北京市	17	门头沟	13	清水	0
0	北京市	17	门头沟	7	潭柘寺	2
0	北京市	17	门头沟	5	龙泉	10
0	北京市	11	顺义	3	仁和	7
0	北京市	11	顺义	1	光明	44
0	北京市	11	顺义	22	其他	29
0	北京市	11	顺义	26	南彩	0
0	北京市	11	顺义	8	后沙峪	58
0	北京市	11	顺义	9	天竺	36
0	北京市	11	顺义	24	新国展	4
0	北京市	11	顺义	23	机场	38
0	北京市	11	顺义	18	李桥	3
0	北京市	11	顺义	6	杨镇	11
0	北京市	11	顺义	2	石园	22
0	北京市	11	顺义	0	胜利	48
0	北京市	11	顺义	25	马坡	21
100	上海市	15	南汇区	20	临港新城	0
100	上海市	15	南汇区	19	其他	0
100	上海市	15	南汇区	1	周浦	39
100	上海市	15	南汇区	5	康桥	5
100	上海市	15	南汇区	0	惠南	1
100	上海市	15	南汇区	2	新场	0
100	上海市	15	南汇区	9	泥城	0
100	上海市	15	南汇区	8	祝桥	1
100	上海市	15	南汇区	6	航头	0
100	上海市	4	卢湾区	13	世博滨江	1
100	上海市	4	卢湾区	8	五里桥	16
100	上海市	4	卢湾区	11	其他	0
100	上海市	4	卢湾区	1	复兴公园	10
100	上海市	4	卢湾区	0	打浦桥	19
100	上海市	4	卢湾区	12	新天地	12
100	上海市	4	卢湾区	10	淮海中路	7
100	上海市	4	卢湾区	6	鲁班路	0
100	上海市	11	嘉定区	14	丰庄	24
100	上海市	11	嘉定区	13	其他	0
100	上海市	11	嘉定区	4	南翔	25
100	上海市	11	嘉定区	3	嘉定城区	7
100	上海市	11	嘉定区	16	嘉定镇	1
100	上海市	11	嘉定区	5	安亭	16
100	上海市	11	嘉定区	15	新城	0
100	上海市	11	嘉定区	11	江桥	60
100	上海市	11	嘉定区	1	真新新村	1
100	上海市	11	嘉定区	2	菊园新区	0
100	上海市	11	嘉定区	6	马陆	0
100	上海市	14	奉贤区	9	其他	0
100	上海市	14	奉贤区	0	南桥	61
100	上海市	14	奉贤区	1	奉城	2
100	上海市	14	奉贤区	2	庄行	0
100	上海市	14	奉贤区	6	柘林	0
100	上海市	14	奉贤区	7	海湾	0
100	上海市	14	奉贤区	8	海湾旅游区	0
100	上海市	14	奉贤区	10	西渡	0
100	上海市	14	奉贤区	3	金汇	0
100	上海市	12	宝山区	20	上大	1
100	上海市	12	宝山区	22	东城区	0
100	上海市	12	宝山区	24	共富	0
100	上海市	12	宝山区	21	共康	11
100	上海市	12	宝山区	18	其他	0
100	上海市	12	宝山区	2	友谊路	1
100	上海市	12	宝山区	28	吴淞	0
100	上海市	12	宝山区	19	大华	19
100	上海市	12	宝山区	6	大场	4
100	上海市	12	宝山区	12	庙行	0
100	上海市	12	宝山区	27	张庙	0
100	上海市	12	宝山区	8	月浦	2
100	上海市	12	宝山区	7	杨行	4
100	上海市	12	宝山区	3	泗塘	2
100	上海市	12	宝山区	13	淞南	13
100	上海市	12	宝山区	25	淞宝	2
100	上海市	12	宝山区	5	罗店	5
100	上海市	12	宝山区	26	罗泾	0
100	上海市	12	宝山区	4	通河新村	4
100	上海市	12	宝山区	23	通河西城区	0
100	上海市	12	宝山区	10	顾村	41
100	上海市	12	宝山区	11	高境	7
100	上海市	16	崇明县	14	其他	0
100	上海市	16	崇明县	0	城桥	0
100	上海市	16	崇明县	1	堡镇	0
100	上海市	16	崇明县	16	崇明	0
100	上海市	16	崇明县	15	崇明新城	0
100	上海市	16	崇明县	17	横沙岛	0
100	上海市	16	崇明县	18	长兴岛	0
100	上海市	16	崇明县	9	陈家镇	0
100	上海市	1	徐汇区	1	万体馆	55
100	上海市	1	徐汇区	8	上师大	2
100	上海市	1	徐汇区	24	上海南站	16
100	上海市	1	徐汇区	5	交大	0
100	上海市	1	徐汇区	20	其他	0
100	上海市	1	徐汇区	18	凌云路	8
100	上海市	1	徐汇区	6	华东理工	27
100	上海市	1	徐汇区	19	华泾	12
100	上海市	1	徐汇区	26	复兴中路	1
100	上海市	1	徐汇区	21	康健	45
100	上海市	1	徐汇区	0	徐家汇	124
100	上海市	1	徐汇区	15	斜土路	33
100	上海市	1	徐汇区	14	枫林路	5
100	上海市	1	徐汇区	23	植物园	5
100	上海市	1	徐汇区	22	淮海西路	9
100	上海市	1	徐汇区	12	湖南路	1
100	上海市	1	徐汇区	7	漕宝路地铁	21
100	上海市	1	徐汇区	4	漕河泾	4
100	上海市	1	徐汇区	2	田林	50
100	上海市	1	徐汇区	25	肇嘉浜路	13
100	上海市	1	徐汇区	27	衡山路	2
100	上海市	1	徐汇区	16	长桥	20
100	上海市	1	徐汇区	3	龙华	29
100	上海市	10	普陀区	7	万里城	7
100	上海市	10	普陀区	15	中远两湾城	10
100	上海市	10	普陀区	16	光新	39
100	上海市	10	普陀区	12	其他	0
100	上海市	10	普陀区	2	华师大	3
100	上海市	10	普陀区	3	宜川路	4
100	上海市	10	普陀区	1	曹杨新村	38
100	上海市	10	普陀区	13	桃浦	22
100	上海市	10	普陀区	8	武宁路	48
100	上海市	10	普陀区	14	甘泉路	3
100	上海市	10	普陀区	10	真光新村	15
100	上海市	10	普陀区	4	真如	21
100	上海市	10	普陀区	5	石泉路	14
100	上海市	10	普陀区	6	金沙江路	22
100	上海市	10	普陀区	0	长寿路	44
100	上海市	10	普陀区	11	长征	42
100	上海市	10	普陀区	9	长风新村	8
100	上海市	8	杨浦区	23	东外滩	9
100	上海市	8	杨浦区	6	中原	7
100	上海市	8	杨浦区	1	五角场	21
100	上海市	8	杨浦区	18	其他	0
100	上海市	8	杨浦区	8	周家嘴路	13
100	上海市	8	杨浦区	2	四平路	0
100	上海市	8	杨浦区	22	复旦大学	1
100	上海市	8	杨浦区	9	平凉路	1
100	上海市	8	杨浦区	3	控江路	19
100	上海市	8	杨浦区	10	新华医院	4
100	上海市	8	杨浦区	17	新江湾城	2
100	上海市	8	杨浦区	24	杨浦公园	1
100	上海市	8	杨浦区	21	杨浦大桥	1
100	上海市	8	杨浦区	5	长白新村	0
100	上海市	8	杨浦区	7	长阳路	1
100	上海市	8	杨浦区	20	鞍山	4
100	上海市	8	杨浦区	19	黄兴	3
100	上海市	18	松江区	3	中山	0
100	上海市	18	松江区	9	九亭	89
100	上海市	18	松江区	5	佘山	0
100	上海市	18	松江区	19	其他	0
100	上海市	18	松江区	0	岳阳	0
100	上海市	18	松江区	7	新桥	1
100	上海市	18	松江区	2	方松	0
100	上海市	18	松江区	22	松江大学城	17
100	上海市	18	松江区	14	松江工业区	0
100	上海市	18	松江区	21	松江新城	55
100	上海市	18	松江区	17	松江科技园	0
100	上海市	18	松江区	20	松江老城	4
100	上海市	18	松江区	1	永丰	0
100	上海市	18	松江区	4	泗泾	9
100	上海市	18	松江区	8	洞泾	0
100	上海市	18	松江区	23	莘闵	0
100	上海市	7	浦东	30	三林	42
100	上海市	7	浦东	3	上南新村	2
100	上海市	7	浦东	19	上钢新村	0
100	上海市	7	浦东	38	世博滨江	2
100	上海市	7	浦东	17	世纪公园	11
100	上海市	7	浦东	15	东方路地铁	0
100	上海市	7	浦东	18	东昌站地铁	1
100	上海市	7	浦东	22	东明路	3
100	上海市	7	浦东	41	八佰伴	2
100	上海市	7	浦东	39	六里	10
100	上海市	7	浦东	33	其他	0
100	上海市	7	浦东	8	北蔡	69
100	上海市	7	浦东	2	南码头	15
100	上海市	7	浦东	20	周家渡	0
100	上海市	7	浦东	26	唐镇	30
100	上海市	7	浦东	1	塘桥	61
100	上海市	7	浦东	31	外高桥	7
100	上海市	7	浦东	23	川沙	41
100	上海市	7	浦东	9	张江	116
100	上海市	7	浦东	27	曹路	14
100	上海市	7	浦东	37	杨东	3
100	上海市	7	浦东	4	梅园	5
100	上海市	7	浦东	12	洋泾	33
100	上海市	7	浦东	40	浦东外环	0
100	上海市	7	浦东	13	源深竹园	6
100	上海市	7	浦东	5	潍坊	19
100	上海市	7	浦东	35	碧云	7
100	上海市	7	浦东	36	联洋	1
100	上海市	7	浦东	7	花木	27
100	上海市	7	浦东	6	金杨新村	40
100	上海市	7	浦东	14	金桥	127
100	上海市	7	浦东	34	陆家嘴	104
100	上海市	7	浦东	16	高桥	4
100	上海市	7	浦东	28	高行	8
100	上海市	5	虹口区	17	临平路	8
100	上海市	5	虹口区	15	其他	0
100	上海市	5	虹口区	0	凉城	2
100	上海市	5	虹口区	16	北外滩	3
100	上海市	5	虹口区	8	周家嘴路	2
100	上海市	5	虹口区	7	和平公园	3
100	上海市	5	虹口区	5	四川北路	12
100	上海市	5	虹口区	9	四平路	3
100	上海市	5	虹口区	2	大柏树	1
100	上海市	5	虹口区	6	广中路	3
100	上海市	5	虹口区	10	提篮桥	0
100	上海市	5	虹口区	3	曲阳路	17
100	上海市	5	虹口区	1	江湾	1
100	上海市	5	虹口区	4	鲁迅公园	6
100	上海市	17	金山区	3	亭林	0
100	上海市	17	金山区	1	朱泾	0
100	上海市	17	金山区	2	枫泾	0
100	上海市	17	金山区	4	漕泾	0
100	上海市	17	金山区	0	石化	0
100	上海市	17	金山区	12	金山中部	1
100	上海市	17	金山区	6	金山卫	0
100	上海市	17	金山区	11	金山新城	0
100	上海市	2	长宁区	5	上海影城	1
100	上海市	2	长宁区	0	中山公园	54
100	上海市	2	长宁区	4	仙霞新村	0
100	上海市	2	长宁区	15	其他	0
100	上海市	2	长宁区	8	动物园	0
100	上海市	2	长宁区	6	北新泾	56
100	上海市	2	长宁区	2	古北	1
100	上海市	2	长宁区	12	周家桥	7
100	上海市	2	长宁区	3	天山路	24
100	上海市	2	长宁区	11	新华路	10
100	上海市	2	长宁区	7	江苏路地铁	5
100	上海市	2	长宁区	13	程家桥	0
100	上海市	2	长宁区	1	虹桥	1
100	上海市	2	长宁区	16	镇宁路	5
100	上海市	0	闵行区	4	七宝	59
100	上海市	0	闵行区	18	其他	0
100	上海市	0	闵行区	13	华漕	5
100	上海市	0	闵行区	5	古美罗阳	107
100	上海市	0	闵行区	10	吴泾	14
100	上海市	0	闵行区	21	春申	47
100	上海市	0	闵行区	14	梅陇	15
100	上海市	0	闵行区	22	江川路	17
100	上海市	0	闵行区	16	浦江	11
100	上海市	0	闵行区	1	漕宝路	11
100	上海市	0	闵行区	9	老闵行	13
100	上海市	0	闵行区	0	航华	28
100	上海市	0	闵行区	2	莘庄	91
100	上海市	0	闵行区	11	虹桥	8
100	上海市	0	闵行区	20	金虹桥	10
100	上海市	0	闵行区	19	静安新城	39
100	上海市	0	闵行区	12	颛桥	13
100	上海市	0	闵行区	15	马桥	0
100	上海市	0	闵行区	23	龙柏金汇	53
100	上海市	9	闸北区	11	共和新路	6
100	上海市	9	闸北区	14	其他	0
100	上海市	9	闸北区	6	和田	0
100	上海市	9	闸北区	12	大宁路	7
100	上海市	9	闸北区	4	天目西路	1
100	上海市	9	闸北区	17	宝山路	3
100	上海市	9	闸北区	1	延长路	0
100	上海市	9	闸北区	13	彭浦	16
100	上海市	9	闸北区	3	新客站	19
100	上海市	9	闸北区	16	汶水路	2
100	上海市	9	闸北区	5	老北站	2
100	上海市	9	闸北区	8	芷江西路	1
100	上海市	9	闸北区	15	西藏北路	13
100	上海市	9	闸北区	2	闸北公园	2
100	上海市	13	青浦区	12	其他	1
100	上海市	13	青浦区	6	徐泾	0
100	上海市	13	青浦区	2	朱家角	0
100	上海市	13	青浦区	14	白鹤	0
100	上海市	13	青浦区	5	赵巷	0
100	上海市	13	青浦区	8	重固	0
100	上海市	13	青浦区	15	青浦北部	0
100	上海市	13	青浦区	13	青浦新城	15
100	上海市	3	静安区	9	其他	0
100	上海市	3	静安区	2	北京西路	0
100	上海市	3	静安区	1	南京西路	37
100	上海市	3	静安区	3	新闸路	0
100	上海市	3	静安区	4	曹家渡	35
100	上海市	3	静安区	7	江宁路	29
100	上海市	3	静安区	10	西康路	0
100	上海市	3	静安区	0	静安寺	32
100	上海市	6	黄浦区	1	人民广场	13
100	上海市	6	黄浦区	15	其他	0
100	上海市	6	黄浦区	11	半淞园路	0
100	上海市	6	黄浦区	17	南京东路	14
100	上海市	6	黄浦区	16	南外滩	0
100	上海市	6	黄浦区	0	外滩	0
100	上海市	6	黄浦区	5	老西门	22
100	上海市	6	黄浦区	7	董家渡	12
100	上海市	6	黄浦区	9	蓬莱公园	21
100	上海市	6	黄浦区	19	西藏南路	2
100	上海市	6	黄浦区	4	豫园	8
100	上海市	6	黄浦区	18	黄浦滨江	7
300	重庆市	11	万州区	1	九池	0
300	重庆市	11	万州区	51	五桥	0
300	重庆市	11	万州区	28	余家	0
300	重庆市	11	万州区	56	其他	0
300	重庆市	11	万州区	9	凤仪	0
300	重庆市	11	万州区	27	分水	0
300	重庆市	11	万州区	54	双河口	0
300	重庆市	11	万州区	29	后山	0
300	重庆市	11	万州区	47	周家坝	0
300	重庆市	11	万州区	16	响水	0
300	重庆市	11	万州区	11	地宝	0
300	重庆市	11	万州区	22	大周	0
300	重庆市	11	万州区	20	天城	0
300	重庆市	11	万州区	37	太安	0
300	重庆市	11	万州区	43	太白	0
300	重庆市	11	万州区	39	太龙	0
300	重庆市	11	万州区	24	孙家	0
300	重庆市	11	万州区	23	小周	0
300	重庆市	11	万州区	30	弹子	0
300	重庆市	11	万州区	13	恒合土家族	0
300	重庆市	11	万州区	32	新田	0
300	重庆市	11	万州区	53	新镇	0
300	重庆市	11	万州区	10	普子	0
300	重庆市	11	万州区	26	李河	0
300	重庆市	11	万州区	0	柱山	0
300	重庆市	11	万州区	8	梨树	0
300	重庆市	11	万州区	17	武陵	0
300	重庆市	11	万州区	48	沙河	0
300	重庆市	11	万州区	5	溪口	0
300	重庆市	11	万州区	18	渡	0
300	重庆市	11	万州区	21	熊家	0
300	重庆市	11	万州区	6	燕山	0
300	重庆市	11	万州区	44	牌楼	0
300	重庆市	11	万州区	19	甘宁	0
300	重庆市	11	万州区	34	白土	0
300	重庆市	11	万州区	36	白羊	0
300	重庆市	11	万州区	50	百安坝	0
300	重庆市	11	万州区	40	罗田	0
300	重庆市	11	万州区	12	茨竹	0
300	重庆市	11	万州区	55	走马	0
300	重庆市	11	万州区	2	郭村	0
300	重庆市	11	万州区	49	钟鼓楼	0
300	重庆市	11	万州区	3	铁峰	0
300	重庆市	11	万州区	7	长坪	0
300	重庆市	11	万州区	31	长岭	0
300	重庆市	11	万州区	35	长滩	0
300	重庆市	11	万州区	52	陈家坝	0
300	重庆市	11	万州区	14	高峰	0
300	重庆市	11	万州区	25	高梁	0
300	重庆市	11	万州区	42	高笋塘	0
300	重庆市	11	万州区	4	黄柏	0
300	重庆市	11	万州区	15	龙沙	0
300	重庆市	11	万州区	46	龙都	0
300	重庆市	11	万州区	38	龙驹	0
300	重庆市	7	万盛区	2	万东	0
300	重庆市	7	万盛区	6	丛林	0
300	重庆市	7	万盛区	1	东林	0
300	重庆市	7	万盛区	5	关坝	0
300	重庆市	7	万盛区	13	其他	0
300	重庆市	7	万盛区	7	南天	0
300	重庆市	7	万盛区	3	南桐	0
300	重庆市	7	万盛区	9	景星	0
300	重庆市	7	万盛区	8	金桥	0
300	重庆市	7	万盛区	4	青年	0
300	重庆市	4	九龙坡区	4	中梁山	0
300	重庆市	4	九龙坡区	7	九龙	1
300	重庆市	4	九龙坡区	18	九龙坡周边	0
300	重庆市	4	九龙坡区	21	二郎	0
300	重庆市	4	九龙坡区	19	其他	0
300	重庆市	4	九龙坡区	8	华岩	0
300	重庆市	4	九龙坡区	16	含谷	0
300	重庆市	4	九龙坡区	13	巴福	0
300	重庆市	4	九龙坡区	0	杨家坪	4
300	重庆市	4	九龙坡区	6	渝州路	0
300	重庆市	4	九龙坡区	12	白市驿	0
300	重庆市	4	九龙坡区	2	石坪桥	1
300	重庆市	4	九龙坡区	17	石板	0
300	重庆市	4	九龙坡区	5	石桥铺	2
300	重庆市	4	九龙坡区	9	西彭	0
300	重庆市	4	九龙坡区	1	谢家湾	3
300	重庆市	4	九龙坡区	14	走马	0
300	重庆市	4	九龙坡区	15	金凤	0
300	重庆市	4	九龙坡区	10	铜罐驿	0
300	重庆市	4	九龙坡区	20	陈家坪	0
300	重庆市	4	九龙坡区	11	陶家	0
300	重庆市	4	九龙坡区	3	黄桷坪	0
300	重庆市	6	北碚区	15	三圣	0
300	重庆市	6	北碚区	8	东阳	0
300	重庆市	6	北碚区	16	偏岩	0
300	重庆市	6	北碚区	19	其他	0
300	重庆市	6	北碚区	9	北温泉	0
300	重庆市	6	北碚区	20	城北新区	0
300	重庆市	6	北碚区	21	城南新区	0
300	重庆市	6	北碚区	12	复兴	0
300	重庆市	6	北碚区	4	天府	0
300	重庆市	6	北碚区	0	天生	0
300	重庆市	6	北碚区	10	施家梁	0
300	重庆市	6	北碚区	1	朝阳	0
300	重庆市	6	北碚区	14	柳荫	0
300	重庆市	6	北碚区	2	歇马	0
300	重庆市	6	北碚区	11	水土	0
300	重庆市	6	北碚区	6	澄江	0
300	重庆市	6	北碚区	17	石坝	0
300	重庆市	6	北碚区	5	童家溪	0
300	重庆市	6	北碚区	7	蔡家岗	0
300	重庆市	6	北碚区	18	金刀峡	0
300	重庆市	6	北碚区	13	静观	0
300	重庆市	6	北碚区	3	龙凤桥	0
300	重庆市	5	南岸区	19	其他	0
300	重庆市	5	南岸区	0	南坪	19
300	重庆市	5	南岸区	8	南山	0
300	重庆市	5	南岸区	18	南岸周边	0
300	重庆市	5	南岸区	17	南滨路	2
300	重庆市	5	南岸区	21	四公里	0
300	重庆市	5	南岸区	20	回龙湾	0
300	重庆市	5	南岸区	4	大佛段	0
300	重庆市	5	南岸区	22	学府大道	0
300	重庆市	5	南岸区	9	峡口	0
300	重庆市	5	南岸区	15	广阳	0
300	重庆市	5	南岸区	3	弹子石	0
300	重庆市	5	南岸区	2	海棠溪	0
300	重庆市	5	南岸区	10	涂山	0
300	重庆市	5	南岸区	16	玄坛庙	0
300	重庆市	5	南岸区	24	经开区	0
300	重庆市	5	南岸区	6	花园路	0
300	重庆市	5	南岸区	23	茶园新区	0
300	重庆市	5	南岸区	14	迎龙	0
300	重庆市	5	南岸区	5	铜元局	0
300	重庆市	5	南岸区	13	长生桥	0
300	重庆市	5	南岸区	11	鸡冠石	0
300	重庆市	5	南岸区	12	黄桷桠	0
300	重庆市	5	南岸区	1	龙门浩	0
300	重庆市	8	双桥区	13	其他	0
300	重庆市	8	双桥区	1	双路	0
300	重庆市	8	双桥区	2	通桥	0
300	重庆市	8	双桥区	0	龙滩子	0
300	重庆市	1	大渡口区	2	九宫庙	1
300	重庆市	1	大渡口区	5	八桥	0
300	重庆市	1	大渡口区	13	其他	0
300	重庆市	1	大渡口区	6	建胜	0
300	重庆市	1	大渡口区	0	新山村	0
300	重庆市	1	大渡口区	4	春晖路	1
300	重庆市	1	大渡口区	14	步行街	2
300	重庆市	1	大渡口区	3	茄子溪	0
300	重庆市	1	大渡口区	1	跃进村	0
300	重庆市	1	大渡口区	7	跳磴	0
300	重庆市	10	巴南区	7	一品	0
300	重庆市	10	巴南区	15	东泉	0
300	重庆市	10	巴南区	13	丰盛	0
300	重庆市	10	巴南区	14	二圣	0
300	重庆市	10	巴南区	21	其他	0
300	重庆市	10	巴南区	5	南彭	0
300	重庆市	10	巴南区	3	南泉	0
300	重庆市	10	巴南区	11	双河口	0
300	重庆市	10	巴南区	17	天星寺	0
300	重庆市	10	巴南区	16	姜家	0
300	重庆市	10	巴南区	8	安澜	0
300	重庆市	10	巴南区	6	惠民	0
300	重庆市	10	巴南区	18	接龙	0
300	重庆市	10	巴南区	10	木洞	0
300	重庆市	10	巴南区	1	李家沱	3
300	重庆市	10	巴南区	4	界石	0
300	重庆市	10	巴南区	19	石滩	0
300	重庆市	10	巴南区	20	石龙	0
300	重庆市	10	巴南区	2	花溪	0
300	重庆市	10	巴南区	9	跳石	0
300	重庆市	10	巴南区	0	鱼洞	0
300	重庆市	10	巴南区	12	麻柳嘴	0
300	重庆市	2	江北区	11	五宝	0
300	重庆市	2	江北区	4	五里店	2
300	重庆市	2	江北区	13	其他	0
300	重庆市	2	江北区	16	北滨路	1
300	重庆市	2	江北区	0	华新街	0
300	重庆市	2	江北区	17	南桥寺	0
300	重庆市	2	江北区	10	复盛	0
300	重庆市	2	江北区	2	大石坝	0
300	重庆市	2	江北区	5	寸滩	0
300	重庆市	2	江北区	14	江北周边	0
300	重庆市	2	江北区	6	江北城	0
300	重庆市	2	江北区	1	石马河	0
300	重庆市	2	江北区	15	红旗河沟	1
300	重庆市	2	江北区	3	观音桥	19
300	重庆市	2	江北区	7	郭家沱	0
300	重庆市	2	江北区	8	铁山坪	0
300	重庆市	2	江北区	9	鱼嘴	0
300	重庆市	2	江北区	18	黄泥磅	2
300	重庆市	3	沙坪坝区	32	三峡广场	10
300	重庆市	3	沙坪坝区	24	中梁	0
300	重庆市	3	沙坪坝区	3	井口	0
300	重庆市	3	沙坪坝区	27	其他	0
300	重庆市	3	沙坪坝区	22	凤凰	0
300	重庆市	3	沙坪坝区	29	凤天路	1
300	重庆市	3	沙坪坝区	31	劳动路	0
300	重庆市	3	沙坪坝区	35	双碑	0
300	重庆市	3	沙坪坝区	23	回龙坝	0
300	重庆市	3	沙坪坝区	20	土主	0
300	重庆市	3	沙坪坝区	9	土湾	0
300	重庆市	3	沙坪坝区	28	大学城	3
300	重庆市	3	沙坪坝区	8	天星桥	0
300	重庆市	3	沙坪坝区	0	小龙坎	11
300	重庆市	3	沙坪坝区	11	山洞	0
300	重庆市	3	沙坪坝区	30	工人村	0
300	重庆市	3	沙坪坝区	10	新桥	0
300	重庆市	3	沙坪坝区	17	曾家	0
300	重庆市	3	沙坪坝区	36	杨公桥	8
300	重庆市	3	沙坪坝区	12	歌乐山	0
300	重庆市	3	沙坪坝区	25	汉渝路	3
300	重庆市	3	沙坪坝区	1	沙坪坝	3
300	重庆市	3	沙坪坝区	26	沙坪坝周边	0
300	重庆市	3	沙坪坝区	34	沙正街	0
300	重庆市	3	沙坪坝区	33	沙滨路	0
300	重庆市	3	沙坪坝区	7	渝碚路	0
300	重庆市	3	沙坪坝区	5	石井坡	0
300	重庆市	3	沙坪坝区	2	磁器口	0
300	重庆市	3	沙坪坝区	6	童家桥	0
300	重庆市	3	沙坪坝区	18	虎溪	0
300	重庆市	3	沙坪坝区	19	西永	0
300	重庆市	3	沙坪坝区	13	覃家岗	0
300	重庆市	3	沙坪坝区	4	詹家溪	0
300	重庆市	3	沙坪坝区	16	陈家桥	0
300	重庆市	3	沙坪坝区	21	青木关	0
300	重庆市	12	涪陵区	37	丛林	0
300	重庆市	12	涪陵区	33	两汇	0
300	重庆市	12	涪陵区	24	中峰	0
300	重庆市	12	涪陵区	14	义和	0
300	重庆市	12	涪陵区	25	仁义	0
300	重庆市	12	涪陵区	39	其他	0
300	重庆市	12	涪陵区	10	南沱	0
300	重庆市	12	涪陵区	30	卷洞	0
300	重庆市	12	涪陵区	35	同乐	0
300	重庆市	12	涪陵区	38	堡子	0
300	重庆市	12	涪陵区	17	增福	0
300	重庆市	12	涪陵区	28	山窝	0
300	重庆市	12	涪陵区	2	崇义	0
300	重庆市	12	涪陵区	6	惠民	0
300	重庆市	12	涪陵区	1	敦仁	0
300	重庆市	12	涪陵区	16	新妙	0
300	重庆市	12	涪陵区	34	明家	0
300	重庆市	12	涪陵区	11	李渡	0
300	重庆市	12	涪陵区	3	江东	0
300	重庆市	12	涪陵区	4	江北	0
300	重庆市	12	涪陵区	9	清溪	0
300	重庆市	12	涪陵区	8	焦石	0
300	重庆市	12	涪陵区	5	珍溪	0
300	重庆市	12	涪陵区	7	白涛	0
300	重庆市	12	涪陵区	36	百胜	0
300	重庆市	12	涪陵区	15	石沱	0
300	重庆市	12	涪陵区	20	石龙	0
300	重庆市	12	涪陵区	31	罗云	0
300	重庆市	12	涪陵区	13	致韩	0
300	重庆市	12	涪陵区	0	荔枝	0
300	重庆市	12	涪陵区	21	蔺市	0
300	重庆市	12	涪陵区	27	酒店	0
300	重庆市	12	涪陵区	12	镇安	0
300	重庆市	12	涪陵区	19	青羊	0
300	重庆市	12	涪陵区	23	马武	0
300	重庆市	12	涪陵区	29	龙塘	0
300	重庆市	12	涪陵区	22	龙桥	0
300	重庆市	12	涪陵区	18	龙潭	0
300	重庆市	0	渝中区	19	一号桥	1
300	重庆市	0	渝中区	5	七星岗	0
300	重庆市	0	渝中区	9	上清寺	0
300	重庆市	0	渝中区	7	两路口	0
300	重庆市	0	渝中区	13	其他	0
300	重庆市	0	渝中区	12	化龙桥	0
300	重庆市	0	渝中区	4	南纪门	0
300	重庆市	0	渝中区	11	大坪	12
300	重庆市	0	渝中区	8	大溪沟	0
300	重庆市	0	渝中区	1	望龙门	0
300	重庆市	0	渝中区	0	朝天门	0
300	重庆市	0	渝中区	17	李子坝	0
300	重庆市	0	渝中区	14	渝中周边	0
300	重庆市	0	渝中区	10	王家坡	0
300	重庆市	0	渝中区	6	菜园坝	0
300	重庆市	0	渝中区	18	袁家岗	1
300	重庆市	0	渝中区	15	观音岩	0
300	重庆市	0	渝中区	2	解放碑	6
300	重庆市	0	渝中区	3	较场口	0
300	重庆市	0	渝中区	16	黄沙溪	2
300	重庆市	9	渝北区	40	一碗水	0
300	重庆市	9	渝北区	28	两路	1
300	重庆市	9	渝北区	30	中河	0
300	重庆市	9	渝北区	2	人和	2
300	重庆市	9	渝北区	11	兴隆	0
300	重庆市	9	渝北区	32	其他	0
300	重庆市	9	渝北区	33	冉家坝	0
300	重庆市	9	渝北区	37	农业园区	0
300	重庆市	9	渝北区	34	加洲新牌坊	4
300	重庆市	9	渝北区	14	华蓥山	0
300	重庆市	9	渝北区	0	双凤桥	0
300	重庆市	9	渝北区	1	双龙湖	1
300	重庆市	9	渝北区	25	古路	0
300	重庆市	9	渝北区	3	回兴	2
300	重庆市	9	渝北区	13	大湾	0
300	重庆市	9	渝北区	20	大盛	0
300	重庆市	9	渝北区	7	大竹林	0
300	重庆市	9	渝北区	24	张关	0
300	重庆市	9	渝北区	21	御临	0
300	重庆市	9	渝北区	23	悦来	0
300	重庆市	9	渝北区	39	新溉路	0
300	重庆市	9	渝北区	22	明月	0
300	重庆市	9	渝北区	6	木耳	0
300	重庆市	9	渝北区	38	汽博中心	1
300	重庆市	9	渝北区	29	沙坪	0
300	重庆市	9	渝北区	16	洛碛	0
300	重庆市	9	渝北区	31	渝北周边	0
300	重庆市	9	渝北区	26	玉峰山	0
300	重庆市	9	渝北区	10	王家	0
300	重庆市	9	渝北区	5	石坪	0
300	重庆市	9	渝北区	17	石船	0
300	重庆市	9	渝北区	8	礼嘉	0
300	重庆市	9	渝北区	18	统景	0
300	重庆市	9	渝北区	35	花卉园	0
300	重庆市	9	渝北区	12	茨竹	0
300	重庆市	9	渝北区	27	高嘴	0
300	重庆市	9	渝北区	9	鸳鸯	0
300	重庆市	9	渝北区	19	麻柳沱	0
300	重庆市	9	渝北区	15	龙兴	0
300	重庆市	9	渝北区	36	龙头寺	1
300	重庆市	9	渝北区	4	龙溪	1
300	重庆市	14	长寿区	17	万顺	0
300	重庆市	14	长寿区	11	云台	0
300	重庆市	14	长寿区	7	云集	0
300	重庆市	14	长寿区	6	但渡	0
300	重庆市	14	长寿区	15	八颗	0
300	重庆市	14	长寿区	18	其他	0
300	重庆市	14	长寿区	0	凤城	0
300	重庆市	14	长寿区	8	双龙	0
300	重庆市	14	长寿区	13	新市	0
300	重庆市	14	长寿区	1	晏家	0
300	重庆市	14	长寿区	4	江南	0
300	重庆市	14	长寿区	16	洪湖	0
300	重庆市	14	长寿区	12	海棠	0
300	重庆市	14	长寿区	14	渡舟	0
300	重庆市	14	长寿区	10	石堰	0
300	重庆市	14	长寿区	3	葛兰	0
300	重庆市	14	长寿区	5	邻封	0
300	重庆市	14	长寿区	2	长寿湖	0
300	重庆市	14	长寿区	9	龙河	0
300	重庆市	13	黔江区	4	两河	0
300	重庆市	13	黔江区	14	中塘	0
300	重庆市	13	黔江区	7	九龙	0
300	重庆市	13	黔江区	22	五里	0
300	重庆市	13	黔江区	52	其他	0
300	重庆市	13	黔江区	1	冯家坝	0
300	重庆市	13	黔江区	13	南海	0
300	重庆市	13	黔江区	18	县坝	0
300	重庆市	13	黔江区	12	后坝	0
300	重庆市	13	黔江区	44	太极	0
300	重庆市	13	黔江区	25	学堂	0
300	重庆市	13	黔江区	47	寨子	0
300	重庆市	13	黔江区	23	小庄	0
300	重庆市	13	黔江区	10	工农	0
300	重庆市	13	黔江区	40	平溪	0
300	重庆市	13	黔江区	28	新华	0
300	重庆市	13	黔江区	27	新安	0
300	重庆市	13	黔江区	35	新民	0
300	重庆市	13	黔江区	32	新花	0
300	重庆市	13	黔江区	39	早化	0
300	重庆市	13	黔江区	51	杉岭	0
300	重庆市	13	黔江区	26	杨柳	0
300	重庆市	13	黔江区	15	栅山	0
300	重庆市	13	黔江区	48	正阳	0
300	重庆市	13	黔江区	20	水市	0
300	重庆市	13	黔江区	42	水田	0
300	重庆市	13	黔江区	9	沙坝	0
300	重庆市	13	黔江区	49	渗坝	0
300	重庆市	13	黔江区	2	濯水	0
300	重庆市	13	黔江区	19	濯西	0
300	重庆市	13	黔江区	21	犁弯	0
300	重庆市	13	黔江区	6	白合	0
300	重庆市	13	黔江区	34	白土	0
300	重庆市	13	黔江区	36	白石	0
300	重庆市	13	黔江区	11	石会	0
300	重庆市	13	黔江区	29	石家河	0
300	重庆市	13	黔江区	41	石钟	0
300	重庆市	13	黔江区	0	联合	0
300	重庆市	13	黔江区	17	舟白	0
300	重庆市	13	黔江区	30	蒲花	0
300	重庆市	13	黔江区	46	蓬东	0
300	重庆市	13	黔江区	8	西泡	0
300	重庆市	13	黔江区	45	邻鄂	0
300	重庆市	13	黔江区	38	金洞	0
300	重庆市	13	黔江区	31	金溪	0
300	重庆市	13	黔江区	16	青冈	0
300	重庆市	13	黔江区	3	马喇	0
300	重庆市	13	黔江区	24	鹅池	0
300	重庆市	13	黔江区	37	黄溪	0
300	重庆市	13	黔江区	33	黎水	0
300	重庆市	13	黔江区	50	黑溪	0
400	广州市	11	从化	8	其他	0
400	广州市	11	从化	5	吕田	0
400	广州市	11	从化	6	城郊	0
400	广州市	11	从化	1	太平	0
400	广州市	11	从化	2	江埔	0
400	广州市	11	从化	3	温泉	0
400	广州市	11	从化	4	良口	0
400	广州市	11	从化	0	街口	0
400	广州市	11	从化	7	鳌头	0
400	广州市	10	增城	6	三江	0
400	广州市	10	增城	12	中新	0
400	广州市	10	增城	3	仙村	0
400	广州市	10	增城	13	其他	0
400	广州市	10	增城	9	小楼	0
400	广州市	10	增城	14	广园东	0
400	广州市	10	增城	1	新塘	5
400	广州市	10	增城	11	朱村	0
400	广州市	10	增城	8	正果	0
400	广州市	10	增城	2	永和	0
400	广州市	10	增城	5	沙庄	0
400	广州市	10	增城	7	派潭	0
400	广州市	10	增城	10	福和	0
400	广州市	10	增城	0	荔城	0
400	广州市	10	增城	4	镇龙	0
400	广州市	3	天河	38	上社	0
400	广州市	3	天河	23	东圃	1
400	广州市	3	天河	45	中山大道	0
400	广州市	3	天河	1	五山	1
400	广州市	3	天河	26	体育中心	0
400	广州市	3	天河	39	体育西路	0
400	广州市	3	天河	15	元岗	2
400	广州市	3	天河	9	兴华	0
400	广州市	3	天河	22	其他	1
400	广州市	3	天河	11	冼村	0
400	广州市	3	天河	17	凤凰	0
400	广州市	3	天河	19	前进	0
400	广州市	3	天河	33	华景新城	0
400	广州市	3	天河	2	员村	0
400	广州市	3	天河	43	员村二横路	0
400	广州市	3	天河	13	天园	0
400	广州市	3	天河	42	天平架	1
400	广州市	3	天河	40	天河东路	0
400	广州市	3	天河	24	天河公园	1
400	广州市	3	天河	28	天河北	16
400	广州市	3	天河	6	天河南	2
400	广州市	3	天河	41	天河客运站	0
400	广州市	3	天河	25	岗顶	2
400	广州市	3	天河	32	广州大道中	2
400	广州市	3	天河	21	新塘	0
400	广州市	3	天河	7	林和	0
400	广州市	3	天河	10	棠下	0
400	广州市	3	天河	44	植物园	0
400	广州市	3	天河	8	沙东	0
400	广州市	3	天河	37	沙太南	22
400	广州市	3	天河	0	沙河	7
400	广州市	3	天河	12	猎德	0
400	广州市	3	天河	20	珠吉	0
400	广州市	3	天河	27	珠江新城	12
400	广州市	3	天河	5	登峰	0
400	广州市	3	天河	4	石牌	0
400	广州市	3	天河	29	粤垦	2
400	广州市	3	天河	3	车陂	5
400	广州市	3	天河	18	长兴	0
400	广州市	3	天河	31	长	0
400	广州市	3	天河	34	黄埔大道西	0
400	广州市	3	天河	14	黄村	0
400	广州市	3	天河	35	龙口东	0
400	广州市	3	天河	36	龙口西	1
400	广州市	3	天河	16	龙洞	0
400	广州市	2	海珠	37	下渡路	0
400	广州市	2	海珠	21	东晓	2
400	广州市	2	海珠	39	中大	1
400	广州市	2	海珠	18	其他	0
400	广州市	2	海珠	9	凤阳	0
400	广州市	2	海珠	36	前进路	0
400	广州市	2	海珠	13	华洲	0
400	广州市	2	海珠	0	南华西	0
400	广州市	2	海珠	12	南洲	2
400	广州市	2	海珠	16	南石头	0
400	广州市	2	海珠	11	官洲	0
400	广州市	2	海珠	22	宝岗	0
400	广州市	2	海珠	34	客村	0
400	广州市	2	海珠	26	工业大道	0
400	广州市	2	海珠	31	工业大道中	0
400	广州市	2	海珠	29	工业大道北	0
400	广州市	2	海珠	30	工业大道南	10
400	广州市	2	海珠	27	广州大道南	5
400	广州市	2	海珠	38	怡乐路	0
400	广州市	2	海珠	17	新港	0
400	广州市	2	海珠	19	新港西	2
400	广州市	2	海珠	2	昌岗	0
400	广州市	2	海珠	20	晓港	0
400	广州市	2	海珠	7	江南中	0
400	广州市	2	海珠	32	江南大道中	0
400	广州市	2	海珠	25	江南大道南	0
400	广州市	2	海珠	23	江南西	0
400	广州市	2	海珠	15	江海	0
400	广州市	2	海珠	33	江燕路	0
400	广州市	2	海珠	6	沙园	0
400	广州市	2	海珠	35	沥	0
400	广州市	2	海珠	4	海幢	0
400	广州市	2	海珠	1	滨江	0
400	广州市	2	海珠	24	滨江东	10
400	广州市	2	海珠	10	琶洲	0
400	广州市	2	海珠	14	瑞宝	0
400	广州市	2	海珠	3	素社	0
400	广州市	2	海珠	8	赤岗	0
400	广州市	2	海珠	5	龙凤	0
400	广州市	6	番禺	10	万顷沙	0
400	广州市	6	番禺	6	东涌	0
400	广州市	6	番禺	2	东环	0
400	广州市	6	番禺	13	其他	0
400	广州市	6	番禺	19	华南	8
400	广州市	6	番禺	21	南浦	0
400	广州市	6	番禺	5	大岗	0
400	广州市	6	番禺	15	大石	5
400	广州市	6	番禺	0	市桥	4
400	广州市	6	番禺	3	桥南	7
400	广州市	6	番禺	12	榄核	0
400	广州市	6	番禺	9	横沥	0
400	广州市	6	番禺	1	沙头	0
400	广州市	6	番禺	14	洛溪	0
400	广州市	6	番禺	4	灵山	0
400	广州市	6	番禺	11	石楼	0
400	广州市	6	番禺	18	石	0
400	广州市	6	番禺	16	祈福	46
400	广州市	6	番禺	17	钟村	7
400	广州市	6	番禺	7	鱼窝头	0
400	广州市	6	番禺	8	黄阁	0
400	广州市	4	白云	0	三元里	5
400	广州市	4	白云	18	九佛	0
400	广州市	4	白云	9	京溪	0
400	广州市	4	白云	20	人和	0
400	广州市	4	白云	40	伍仙桥	0
400	广州市	4	白云	23	其他	0
400	广州市	4	白云	37	南湖	0
400	广州市	4	白云	8	同和	2
400	广州市	4	白云	39	同德围	0
400	广州市	4	白云	34	嘉禾望岗	0
400	广州市	4	白云	13	均禾	0
400	广州市	4	白云	14	太和	0
400	广州市	4	白云	24	广园路	0
400	广州市	4	白云	31	广州大道北	3
400	广州市	4	白云	30	广花	0
400	广州市	4	白云	7	新市	14
400	广州市	4	白云	3	景泰	0
400	广州市	4	白云	26	机场路	6
400	广州市	4	白云	2	松洲	0
400	广州市	4	白云	32	桂花岗	0
400	广州市	4	白云	36	梅花园	0
400	广州市	4	白云	6	棠景	0
400	广州市	4	白云	10	永平	0
400	广州市	4	白云	19	江高	0
400	广州市	4	白云	38	沙太北	3
400	广州市	4	白云	28	白云大道北	0
400	广州市	4	白云	29	白云大道南	1
400	广州市	4	白云	12	石井	0
400	广州市	4	白云	1	矿泉	0
400	广州市	4	白云	21	神山	0
400	广州市	4	白云	15	竹料	0
400	广州市	4	白云	25	罗冲围	0
400	广州市	4	白云	16	良田	0
400	广州市	4	白云	41	西槎路	0
400	广州市	4	白云	35	金沙洲	0
400	广州市	4	白云	17	钟落潭	0
400	广州市	4	白云	5	黄石	17
400	广州市	4	白云	33	黄边	0
400	广州市	4	白云	22	龙归	0
400	广州市	7	花都	10	其他	0
400	广州市	7	花都	5	北兴	0
400	广州市	7	花都	11	新区	0
400	广州市	7	花都	0	新华	0
400	广州市	7	花都	11	旧区	0
400	广州市	7	花都	7	梯面	0
400	广州市	7	花都	4	炭步	0
400	广州市	7	花都	12	狮岭	0
400	广州市	7	花都	6	芙蓉	0
400	广州市	7	花都	2	花东	0
400	广州市	7	花都	8	花侨	0
400	广州市	7	花都	13	花城路	0
400	广州市	7	花都	1	花山	0
400	广州市	7	花都	3	赤坭	0
400	广州市	7	花都	9	雅瑶	0
400	广州市	1	荔湾	34	上下九	0
400	广州市	1	荔湾	22	东风西	0
400	广州市	1	荔湾	36	中山八路	0
400	广州市	1	荔湾	23	光复北路	0
400	广州市	1	荔湾	13	其他	0
400	广州市	1	荔湾	8	华林	0
400	广州市	1	荔湾	32	南岸路	0
400	广州市	1	荔湾	2	南源	0
400	广州市	1	荔湾	37	周门	0
400	广州市	1	荔湾	30	坑口	0
400	广州市	1	荔湾	4	多宝	0
400	广州市	1	荔湾	7	岭南	0
400	广州市	1	荔湾	29	康王路	0
400	广州市	1	荔湾	11	彩虹	0
400	广州市	1	荔湾	6	昌华	0
400	广州市	1	荔湾	33	桥东	0
400	广州市	1	荔湾	12	桥中	0
400	广州市	1	荔湾	9	沙面	0
400	广州市	1	荔湾	25	环市西	0
400	广州市	1	荔湾	17	白鹅潭	0
400	广州市	1	荔湾	19	白鹤洞	0
400	广州市	1	荔湾	28	窖口	0
400	广州市	1	荔湾	10	站前	0
400	广州市	1	荔湾	21	第一津街	0
400	广州市	1	荔湾	24	花地湾	0
400	广州市	1	荔湾	18	芳村	0
400	广州市	1	荔湾	15	荔湾路	0
400	广州市	1	荔湾	16	西关	0
400	广州市	1	荔湾	35	西华路	0
400	广州市	1	荔湾	1	西村	0
400	广州市	1	荔湾	3	逢源	0
400	广州市	1	荔湾	0	金花	0
400	广州市	1	荔湾	14	陈家祠	0
400	广州市	1	荔湾	26	黄岐	0
400	广州市	1	荔湾	27	黄沙	0
400	广州市	1	荔湾	5	龙津	0
400	广州市	1	荔湾	31	龙溪	0
400	广州市	9	萝岗	3	开发东区	3
400	广州市	9	萝岗	4	开发西区	0
400	广州市	9	萝岗	1	科学城	3
400	广州市	9	萝岗	0	萝岗镇	0
400	广州市	0	越秀	14	东山口	0
400	广州市	0	越秀	20	东川	0
400	广州市	0	越秀	17	东湖	0
400	广州市	0	越秀	13	东风东	1
400	广州市	0	越秀	35	东风路	0
400	广州市	0	越秀	42	中山路	0
400	广州市	0	越秀	19	二沙岛	0
400	广州市	0	越秀	12	五羊新城	2
400	广州市	0	越秀	9	人民	0
400	广州市	0	越秀	5	光塔	0
400	广州市	0	越秀	3	六榕	0
400	广州市	0	越秀	11	其他	0
400	广州市	0	越秀	16	农林下路	0
400	广州市	0	越秀	24	农讲所	0
400	广州市	0	越秀	26	北京路	0
400	广州市	0	越秀	30	华乐	0
400	广州市	0	越秀	10	嘉禾	0
400	广州市	0	越秀	21	大东	0
400	广州市	0	越秀	8	大新	0
400	广州市	0	越秀	34	大沙头	0
400	广州市	0	越秀	25	小北	0
400	广州市	0	越秀	4	广卫	0
400	广州市	0	越秀	31	建设	0
400	广州市	0	越秀	41	杨箕村	0
400	广州市	0	越秀	18	梅花村	0
400	广州市	0	越秀	39	水荫路	0
400	广州市	0	越秀	2	洪桥	0
400	广州市	0	越秀	0	流花	0
400	广州市	0	越秀	27	淘金	1
400	广州市	0	越秀	28	环市东	5
400	广州市	0	越秀	36	环市中	0
400	广州市	0	越秀	32	白云	0
400	广州市	0	越秀	38	盘福路	0
400	广州市	0	越秀	40	西门口	0
400	广州市	0	越秀	23	解放北	0
400	广州市	0	越秀	22	解放南	0
400	广州市	0	越秀	6	诗书	0
400	广州市	0	越秀	29	黄花岗	0
400	广州市	5	黄埔	9	其他	0
400	广州市	5	黄埔	1	南岗	0
400	广州市	5	黄埔	2	大沙	2
400	广州市	5	黄埔	4	文冲	0
400	广州市	5	黄埔	8	穗东	0
400	广州市	5	黄埔	6	红山	0
400	广州市	5	黄埔	7	荔联	0
400	广州市	5	黄埔	3	长洲	0
400	广州市	5	黄埔	5	鱼珠	0
400	广州市	5	黄埔	0	黄埔	14
400	广州市	5	黄埔	10	黄埔区府	13
401	深圳市	2	南山	21	中心区	2
401	深圳市	2	南山	20	其他	0
401	深圳市	2	南山	7	前海	36
401	深圳市	2	南山	17	区政府	1
401	深圳市	2	南山	0	华侨城	10
401	深圳市	2	南山	6	南头	48
401	深圳市	2	南山	9	南山医院	1
401	深圳市	2	南山	14	南新路口	0
401	深圳市	2	南山	10	南油	34
401	深圳市	2	南山	8	后海	25
401	深圳市	2	南山	4	大冲	0
401	深圳市	2	南山	11	招商大厦	0
401	深圳市	2	南山	13	桂庙路口	3
401	深圳市	2	南山	19	桃源村	1
401	深圳市	2	南山	12	海上世界	0
401	深圳市	2	南山	15	海王大厦	0
401	深圳市	2	南山	18	深圳湾	0
401	深圳市	2	南山	2	深大北门	0
401	深圳市	2	南山	3	白石洲	0
401	深圳市	2	南山	1	科技园	33
401	深圳市	2	南山	16	蛇口	24
401	深圳市	2	南山	5	西丽	40
401	深圳市	3	宝安	4	万科城	0
401	深圳市	3	宝安	8	中心区	20
401	深圳市	3	宝安	19	其他	0
401	深圳市	3	宝安	11	新中心区	7
401	深圳市	3	宝安	7	新安	24
401	深圳市	3	宝安	14	松岗	1
401	深圳市	3	宝安	10	桃源居	3
401	深圳市	3	宝安	0	梅林关口	3
401	深圳市	3	宝安	3	民治	1
401	深圳市	3	宝安	13	沙井	5
401	深圳市	3	宝安	1	滢水山庄	0
401	深圳市	3	宝安	2	潜龙花园	1
401	深圳市	3	宝安	15	石岩	0
401	深圳市	3	宝安	12	福永	1
401	深圳市	3	宝安	5	美丽365花园	0
401	深圳市	3	宝安	17	翻身路	0
401	深圳市	3	宝安	9	西乡	33
401	深圳市	3	宝安	18	观澜	4
401	深圳市	3	宝安	6	锦绣江南	0
401	深圳市	3	宝安	16	龙华	38
401	深圳市	5	盐田	4	其他	0
401	深圳市	5	盐田	0	大梅沙	0
401	深圳市	5	盐田	1	小梅沙	0
401	深圳市	5	盐田	3	沙头角	14
401	深圳市	5	盐田	2	盐田	0
401	深圳市	0	福田	7	上梅林	11
401	深圳市	0	福田	0	上步	9
401	深圳市	0	福田	30	上沙	3
401	深圳市	0	福田	8	下梅林	7
401	深圳市	0	福田	31	下沙	4
401	深圳市	0	福田	22	中心区	20
401	深圳市	0	福田	34	保税区	3
401	深圳市	0	福田	1	八卦岭	14
401	深圳市	0	福田	35	其他	2
401	深圳市	0	福田	17	华强北	10
401	深圳市	0	福田	18	华强南	8
401	深圳市	0	福田	2	园岭	7
401	深圳市	0	福田	20	岗厦	0
401	深圳市	0	福田	36	彩田村	3
401	深圳市	0	福田	28	新洲	23
401	深圳市	0	福田	13	景田	26
401	深圳市	0	福田	32	沙嘴	0
401	深圳市	0	福田	33	沙尾	0
401	深圳市	0	福田	4	白沙岭	0
401	深圳市	0	福田	24	皇岗	37
401	深圳市	0	福田	29	益田村	0
401	深圳市	0	福田	27	石厦	15
401	深圳市	0	福田	21	福华新村	0
401	深圳市	0	福田	25	福民新村	0
401	深圳市	0	福田	26	福田区委	3
401	深圳市	0	福田	16	竹子林	9
401	深圳市	0	福田	6	笔架山	0
401	深圳市	0	福田	3	荔枝公园	0
401	深圳市	0	福田	9	莲花一村	2
401	深圳市	0	福田	11	莲花三村	0
401	深圳市	0	福田	10	莲花二村	0
401	深圳市	0	福田	12	莲花北村	4
401	深圳市	0	福田	23	购物公园	0
401	深圳市	0	福田	19	赤尾	0
401	深圳市	0	福田	15	车公庙	6
401	深圳市	0	福田	14	香蜜湖	29
401	深圳市	0	福田	5	黄木岗	0
401	深圳市	1	罗湖	22	东晓	0
401	深圳市	1	罗湖	23	东湖	0
401	深圳市	1	罗湖	1	东门	10
401	深圳市	1	罗湖	2	人民南	14
401	深圳市	1	罗湖	29	其他	0
401	深圳市	1	罗湖	20	华港新村	0
401	深圳市	1	罗湖	3	国贸	0
401	深圳市	1	罗湖	17	布心	30
401	深圳市	1	罗湖	7	文锦	0
401	深圳市	1	罗湖	30	文锦渡	0
401	深圳市	1	罗湖	26	水库	3
401	深圳市	1	罗湖	15	水贝	0
401	深圳市	1	罗湖	13	泥岗	4
401	深圳市	1	罗湖	25	洪湖	5
401	深圳市	1	罗湖	11	清水河	0
401	深圳市	1	罗湖	4	火车站	0
401	深圳市	1	罗湖	27	独树村	0
401	深圳市	1	罗湖	19	理想新城	0
401	深圳市	1	罗湖	10	田心村	0
401	深圳市	1	罗湖	16	田贝	0
401	深圳市	1	罗湖	9	留医部	0
401	深圳市	1	罗湖	8	笋岗	7
401	深圳市	1	罗湖	14	红岗花园	0
401	深圳市	1	罗湖	5	罗湖区委	0
401	深圳市	1	罗湖	24	翠竹	5
401	深圳市	1	罗湖	21	草埔	0
401	深圳市	1	罗湖	28	莲塘	22
401	深圳市	1	罗湖	0	蔡屋围	15
401	深圳市	1	罗湖	18	金稻田	0
401	深圳市	1	罗湖	12	银湖	0
401	深圳市	1	罗湖	6	黄贝岭	8
401	深圳市	4	龙岗	9	其他	0
401	深圳市	4	龙岗	14	南澳	0
401	深圳市	4	龙岗	11	可园	0
401	深圳市	4	龙岗	8	坂田	24
401	深圳市	4	龙岗	12	坪地	0
401	深圳市	4	龙岗	3	大芬村	0
401	深圳市	4	龙岗	1	布吉	34
401	深圳市	4	龙岗	0	布吉关	0
401	深圳市	4	龙岗	10	平湖	0
401	深圳市	4	龙岗	5	康桥	0
401	深圳市	4	龙岗	4	桂芳园	0
401	深圳市	4	龙岗	6	横岗	11
401	深圳市	4	龙岗	13	葵涌	0
401	深圳市	4	龙岗	7	龙岗中心城	22
401	深圳市	4	龙岗	2	龙珠花园	0
500	成都市	16	双流	19	万安	0
500	成都市	16	双流	26	三星	0
500	成都市	16	双流	0	东升	5
500	成都市	16	双流	22	中和	0
500	成都市	16	双流	17	九江	0
500	成都市	16	双流	15	公兴	0
500	成都市	16	双流	18	兴隆	0
500	成都市	16	双流	27	其他	6
500	成都市	16	双流	1	华阳	62
500	成都市	16	双流	21	合江	0
500	成都市	16	双流	9	大林	0
500	成都市	16	双流	6	太平	0
500	成都市	16	双流	3	彭镇	0
500	成都市	16	双流	7	文星	0
500	成都市	16	双流	5	新兴	0
500	成都市	16	双流	8	正兴	0
500	成都市	16	双流	11	永兴	0
500	成都市	16	双流	24	永安	0
500	成都市	16	双流	10	煎茶	0
500	成都市	16	双流	4	白家	0
500	成都市	16	双流	20	白沙	0
500	成都市	16	双流	2	籍田	0
500	成都市	16	双流	16	胜利	0
500	成都市	16	双流	28	航空港	9
500	成都市	16	双流	13	金桥	0
500	成都市	16	双流	12	黄水	0
500	成都市	16	双流	14	黄甲	1
500	成都市	16	双流	25	黄龙溪	0
500	成都市	20	国家高新技术产业开发区	20	创业路	0
500	成都市	20	国家高新技术产业开发区	50	南延线	21
500	成都市	20	国家高新技术产业开发区	30	神仙树	7
500	成都市	20	国家高新技术产业开发区	40	紫荆	0
500	成都市	20	国家高新技术产业开发区	10	芳草街	0
500	成都市	18	大邑	7	三岔	0
500	成都市	18	大邑	8	上安	0
500	成都市	18	大邑	17	其他	0
500	成都市	18	大邑	2	出江	0
500	成都市	18	大邑	11	安仁	0
500	成都市	18	大邑	12	悦来	0
500	成都市	18	大邑	4	斜源	0
500	成都市	18	大邑	10	新场	0
500	成都市	18	大邑	0	晋原	0
500	成都市	18	大邑	14	沙渠	0
500	成都市	18	大邑	1	王泗	0
500	成都市	18	大邑	16	花水湾	0
500	成都市	18	大邑	9	苏家	0
500	成都市	18	大邑	5	董场	0
500	成都市	18	大邑	15	蔡场	0
500	成都市	18	大邑	3	西岭	0
500	成都市	18	大邑	13	青霞	0
500	成都市	18	大邑	6	韩场	0
500	成都市	12	崇州	7	万家	0
500	成都市	12	崇州	3	三江	0
500	成都市	12	崇州	4	三郎	0
500	成都市	12	崇州	2	元通	0
500	成都市	12	崇州	19	其他	0
500	成都市	12	崇州	15	大划	0
500	成都市	12	崇州	17	崇平	0
500	成都市	12	崇州	0	崇阳	0
500	成都市	12	崇州	5	廖家	0
500	成都市	12	崇州	1	怀远	0
500	成都市	12	崇州	18	桤泉	0
500	成都市	12	崇州	16	梓潼	0
500	成都市	12	崇州	13	江源	0
500	成都市	12	崇州	11	王场	0
500	成都市	12	崇州	14	白头	0
500	成都市	12	崇州	9	羊马	0
500	成都市	12	崇州	6	街子	0
500	成都市	12	崇州	8	观胜	0
500	成都市	12	崇州	10	道明	0
500	成都市	12	崇州	12	隆兴	0
500	成都市	10	彭州	11	三界	0
500	成都市	10	彭州	17	丹景山	0
500	成都市	10	彭州	7	丽春	0
500	成都市	10	彭州	3	九尺	0
500	成都市	10	彭州	20	其他	0
500	成都市	10	彭州	10	军乐	0
500	成都市	10	彭州	12	升平	0
500	成都市	10	彭州	0	天彭	0
500	成都市	10	彭州	18	小鱼洞	0
500	成都市	10	彭州	2	敖平	0
500	成都市	10	彭州	5	新兴	0
500	成都市	10	彭州	9	桂花	0
500	成都市	10	彭州	4	餮	0
500	成都市	10	彭州	15	白鹿	0
500	成都市	10	彭州	8	磁峰	0
500	成都市	10	彭州	13	红岩	0
500	成都市	10	彭州	14	致和	0
500	成都市	10	彭州	19	葛仙山	0
500	成都市	10	彭州	6	通济	0
500	成都市	10	彭州	1	隆丰	0
500	成都市	10	彭州	16	龙门山	0
500	成都市	4	成华	11	万年场	16
500	成都市	4	成华	5	二仙桥	0
500	成都市	4	成华	6	五桂桥	0
500	成都市	4	成华	12	八里小区	0
500	成都市	4	成华	15	八里庄	1
500	成都市	4	成华	14	其他	2
500	成都市	4	成华	0	双桥子	8
500	成都市	4	成华	13	双水碾	0
500	成都市	4	成华	10	圣灯	0
500	成都市	4	成华	4	府青路	1
500	成都市	4	成华	3	建设路	17
500	成都市	4	成华	17	新华公园	0
500	成都市	4	成华	9	新鸿路	0
500	成都市	4	成华	1	猛追湾	3
500	成都市	4	成华	16	玉双路	3
500	成都市	4	成华	2	跳蹬河	2
500	成都市	4	成华	8	青龙	3
500	成都市	4	成华	18	驷马桥	7
500	成都市	4	成华	7	龙潭	0
500	成都市	15	新津	0	五津	0
500	成都市	15	新津	3	兴义	0
500	成都市	15	新津	14	其他	0
500	成都市	15	新津	4	安西	0
500	成都市	15	新津	5	新平	0
500	成都市	15	新津	10	方兴	0
500	成都市	15	新津	8	普兴	0
500	成都市	15	新津	6	永商	0
500	成都市	15	新津	1	花桥	0
500	成都市	15	新津	9	花源	0
500	成都市	15	新津	7	邓双	0
500	成都市	15	新津	2	金华	0
500	成都市	7	新都	1	三河	0
500	成都市	7	新都	14	其他	0
500	成都市	7	新都	10	军屯	0
500	成都市	7	新都	0	大丰	0
500	成都市	7	新都	12	斑竹园	0
500	成都市	7	新都	4	新民	0
500	成都市	7	新都	3	新繁	0
500	成都市	7	新都	2	新都	0
500	成都市	7	新都	9	木兰	0
500	成都市	7	新都	8	泰兴	0
500	成都市	7	新都	5	清流	0
500	成都市	7	新都	11	石板滩	0
500	成都市	7	新都	7	马家	0
500	成都市	7	新都	6	龙桥	0
500	成都市	3	武侯	11	五大花园	0
500	成都市	3	武侯	21	其他	3
500	成都市	3	武侯	22	内双楠	29
500	成都市	3	武侯	7	外双楠	26
500	成都市	3	武侯	2	小天竺	0
500	成都市	3	武侯	0	望江路	0
500	成都市	3	武侯	9	机投镇	0
500	成都市	3	武侯	8	桂溪	0
500	成都市	3	武侯	18	桐梓林	0
500	成都市	3	武侯	19	武侯祠大街	0
500	成都市	3	武侯	25	洗面桥	0
500	成都市	3	武侯	5	浆洗街	0
500	成都市	3	武侯	24	清水河	1
500	成都市	3	武侯	16	火车南站	0
500	成都市	3	武侯	4	玉林	0
500	成都市	3	武侯	15	石羊	0
500	成都市	3	武侯	17	磨子桥	0
500	成都市	3	武侯	6	簇桥	0
500	成都市	3	武侯	12	红牌楼	21
500	成都市	3	武侯	14	肖家河	0
500	成都市	3	武侯	1	致民路	0
500	成都市	3	武侯	23	航空路	0
500	成都市	3	武侯	3	跳伞塔	0
500	成都市	3	武侯	10	金花镇	0
500	成都市	3	武侯	20	高升桥	6
500	成都市	8	温江	7	万春	0
500	成都市	8	温江	2	光华大道	0
500	成都市	8	温江	3	公平	0
500	成都市	8	温江	14	其他	0
500	成都市	8	温江	15	南熏大道	0
500	成都市	8	温江	4	和盛	0
500	成都市	8	温江	1	天府	0
500	成都市	8	温江	9	寿安	0
500	成都市	8	温江	8	永宁	0
500	成都市	8	温江	5	永盛	0
500	成都市	8	温江	0	温江城区	0
500	成都市	8	温江	6	金马	0
500	成都市	17	蒲江	14	其他	0
500	成都市	17	蒲江	4	大兴	0
500	成都市	17	蒲江	1	大塘	0
500	成都市	17	蒲江	9	寿安	0
500	成都市	17	蒲江	7	成佳	0
500	成都市	17	蒲江	6	朝阳湖	0
500	成都市	17	蒲江	5	甘溪	0
500	成都市	17	蒲江	3	西来	0
500	成都市	17	蒲江	0	鹤山	0
500	成都市	11	邛崃	14	临济	0
500	成都市	11	邛崃	0	临邛	0
500	成都市	11	邛崃	18	其他	0
500	成都市	11	邛崃	9	冉义	0
500	成都市	11	邛崃	12	前进	0
500	成都市	11	邛崃	15	卧龙	0
500	成都市	11	邛崃	10	回龙	0
500	成都市	11	邛崃	1	固驿	0
500	成都市	11	邛崃	16	天台山	0
500	成都市	11	邛崃	5	夹关	0
500	成都市	11	邛崃	17	宝林	0
500	成都市	11	邛崃	2	平乐	0
500	成都市	11	邛崃	7	桑园	0
500	成都市	11	邛崃	6	水口	0
500	成都市	11	邛崃	4	火井	0
500	成都市	11	邛崃	8	牟礼	0
500	成都市	11	邛崃	3	羊安	0
500	成都市	11	邛崃	13	高何	0
500	成都市	11	邛崃	11	高埂	0
500	成都市	14	郫县	13	三道堰	0
500	成都市	14	郫县	14	其他	0
500	成都市	14	郫县	6	友爱	0
500	成都市	14	郫县	8	古城	0
500	成都市	14	郫县	7	唐元	0
500	成都市	14	郫县	1	唐昌	0
500	成都市	14	郫县	11	团结	0
500	成都市	14	郫县	3	安德	0
500	成都市	14	郫县	4	安靖	0
500	成都市	14	郫县	10	德源	0
500	成都市	14	郫县	9	新民场	0
500	成都市	14	郫县	2	犀浦	1
500	成都市	14	郫县	5	红光	5
500	成都市	14	郫县	12	花园	0
500	成都市	14	郫县	0	郫筒	20
500	成都市	9	都江堰	3	中兴	0
500	成都市	9	都江堰	14	其他	1
500	成都市	9	都江堰	11	大观	0
500	成都市	9	都江堰	5	天马	0
500	成都市	9	都江堰	10	安龙	0
500	成都市	9	都江堰	6	崇义	0
500	成都市	9	都江堰	1	幸福	0
500	成都市	9	都江堰	8	柳街	0
500	成都市	9	都江堰	0	灌口	0
500	成都市	9	都江堰	15	玉堂	0
500	成都市	9	都江堰	17	石羊	0
500	成都市	9	都江堰	12	紫坪铺	0
500	成都市	9	都江堰	13	翠月湖	0
500	成都市	9	都江堰	4	聚源	0
500	成都市	9	都江堰	9	胥家	0
500	成都市	9	都江堰	2	蒲阳	0
500	成都市	9	都江堰	16	青城山	0
500	成都市	9	都江堰	7	龙池	0
500	成都市	13	金堂	6	三星	0
500	成都市	13	金堂	17	三溪	0
500	成都市	13	金堂	10	云合	0
500	成都市	13	金堂	2	五凤	0
500	成都市	13	金堂	19	其他	0
500	成都市	13	金堂	18	又新	0
500	成都市	13	金堂	4	土桥	0
500	成都市	13	金堂	7	官仓	0
500	成都市	13	金堂	11	广兴	0
500	成都市	13	金堂	1	淮口	0
500	成都市	13	金堂	8	清江	0
500	成都市	13	金堂	5	白果	0
500	成都市	13	金堂	13	福兴	0
500	成都市	13	金堂	3	竹篙	0
500	成都市	13	金堂	14	赵家	0
500	成都市	13	金堂	0	赵镇	0
500	成都市	13	金堂	16	转龙	0
500	成都市	13	金堂	15	金龙	0
500	成都市	13	金堂	9	隆盛	0
500	成都市	13	金堂	12	高板	0
500	成都市	2	金牛	7	九里堤	2
500	成都市	2	金牛	8	五块石	0
500	成都市	2	金牛	16	交大路	2
500	成都市	2	金牛	14	人民北路	3
500	成都市	2	金牛	18	其他	4
500	成都市	2	金牛	1	凤凰山	0
500	成都市	2	金牛	5	天回	0
500	成都市	2	金牛	4	抚琴	0
500	成都市	2	金牛	15	李家沱	0
500	成都市	2	金牛	22	梁家巷	0
500	成都市	2	金牛	13	沙河源	0
500	成都市	2	金牛	21	沙湾	0
500	成都市	2	金牛	20	火车北站	0
500	成都市	2	金牛	23	花牌坊	0
500	成都市	2	金牛	3	茶店子	2
500	成都市	2	金牛	11	荷花池	0
500	成都市	2	金牛	6	营门口	3
500	成都市	2	金牛	17	蜀汉路	1
500	成都市	2	金牛	10	西华	0
500	成都市	2	金牛	0	西安路	0
500	成都市	2	金牛	12	金泉	0
500	成都市	2	金牛	19	马鞍路	0
500	成都市	2	金牛	9	黄忠	0
500	成都市	1	锦江	15	三圣	11
500	成都市	1	锦江	12	东光	2
500	成都市	1	锦江	16	九眼桥	7
500	成都市	1	锦江	3	书院街	0
500	成都市	1	锦江	20	其他	25
500	成都市	1	锦江	8	双桂路	2
500	成都市	1	锦江	4	合江亭	4
500	成都市	1	锦江	23	川师	7
500	成都市	1	锦江	22	成仁路	17
500	成都市	1	锦江	13	成龙路	5
500	成都市	1	锦江	0	新南门	1
500	成都市	1	锦江	2	春熙路	3
500	成都市	1	锦江	14	柳江	0
500	成都市	1	锦江	5	水碾河	5
500	成都市	1	锦江	11	沙河	2
500	成都市	1	锦江	18	海椒市	10
500	成都市	1	锦江	21	滨江路	0
500	成都市	1	锦江	6	牛市口	3
500	成都市	1	锦江	10	牛沙路	0
500	成都市	1	锦江	19	牛王庙	6
500	成都市	1	锦江	9	狮子山	0
500	成都市	1	锦江	1	盐市口	2
500	成都市	1	锦江	24	红星路	3
500	成都市	1	锦江	17	莲桂路	3
500	成都市	1	锦江	7	龙舟路	1
500	成都市	6	青白江	14	其他	0
500	成都市	6	青白江	0	大弯	0
500	成都市	6	青白江	1	红阳	0
500	成都市	0	青羊	10	东坡	0
500	成都市	0	青羊	22	中医附院	0
500	成都市	0	青羊	5	人民公园	12
500	成都市	0	青羊	8	光华	2
500	成都市	0	青羊	18	八宝街	5
500	成都市	0	青羊	14	其他	6
500	成都市	0	青羊	4	天府广场	4
500	成都市	0	青羊	0	太升路	5
500	成都市	0	青羊	6	府南新区	0
500	成都市	0	青羊	12	文家	0
500	成都市	0	青羊	2	新华西路	0
500	成都市	0	青羊	16	浣花小区	0
500	成都市	0	青羊	23	白果林	2
500	成都市	0	青羊	19	百花中心站	0
500	成都市	0	青羊	11	苏坡	2
500	成都市	0	青羊	7	草堂	0
500	成都市	0	青羊	1	草市街	4
500	成都市	0	青羊	21	西南财大	0
500	成都市	0	青羊	17	贝森	0
500	成都市	0	青羊	9	金沙	26
500	成都市	0	青羊	3	长顺街	1
500	成都市	0	青羊	20	青羊小区	0
500	成都市	0	青羊	15	顺城街	4
500	成都市	0	青羊	13	黄田坝	1
500	成都市	5	龙泉驿	14	其他	9
500	成都市	5	龙泉驿	2	十陵	0
500	成都市	5	龙泉驿	3	同安	10
500	成都市	5	龙泉驿	1	大面	0
500	成都市	5	龙泉驿	15	洪河	0
500	成都市	5	龙泉驿	0	龙泉	67
2300	西安市	8	临潼	2	代王	0
2300	西安市	8	临潼	11	其他	0
2300	西安市	8	临潼	4	斜口	0
2300	西安市	8	临潼	3	新丰	0
2300	西安市	8	临潼	1	秦陵	0
2300	西安市	8	临潼	5	行者	0
2300	西安市	8	临潼	0	骊山	0
2300	西安市	1	新城	18	万寿路	2
2300	西安市	1	新城	1	东五路	0
2300	西安市	1	新城	12	中山东路	0
2300	西安市	1	新城	2	中山门	0
2300	西安市	1	新城	23	互助路立交	1
2300	西安市	1	新城	14	人民路	0
2300	西安市	1	新城	11	其他	30
2300	西安市	1	新城	9	太华路	0
2300	西安市	1	新城	24	尚勤路	0
2300	西安市	1	新城	21	康复路	1
2300	西安市	1	新城	19	建政街道	0
2300	西安市	1	新城	16	文昌门	0
2300	西安市	1	新城	13	新城街道	0
2300	西安市	1	新城	7	胡家庙	9
2300	西安市	1	新城	10	自强路	0
2300	西安市	1	新城	3	西一路	0
2300	西安市	1	新城	4	西五路	0
2300	西安市	1	新城	22	西京医院	1
2300	西安市	1	新城	0	解放门	1
2300	西安市	1	新城	20	迎新路	0
2300	西安市	1	新城	15	金花路	11
2300	西安市	1	新城	6	长乐中路	3
2300	西安市	1	新城	8	长乐西路	0
2300	西安市	1	新城	17	长缨东路	2
2300	西安市	1	新城	5	韩森寨	0
2300	西安市	6	未央	5	三桥	0
2300	西安市	6	未央	0	二府庄	0
2300	西安市	6	未央	17	二马路	0
2300	西安市	6	未央	11	其他	12
2300	西安市	6	未央	12	凤城一路	13
2300	西安市	6	未央	18	凤城四路	10
2300	西安市	6	未央	15	大观园	0
2300	西安市	6	未央	2	张家堡	7
2300	西安市	6	未央	1	徐家湾	0
2300	西安市	6	未央	19	文景路	6
2300	西安市	6	未央	13	方新村	7
2300	西安市	6	未央	14	经济技术开发区	106
2300	西安市	6	未央	4	草滩	0
2300	西安市	6	未央	3	辛家庙	4
2300	西安市	6	未央	16	雅荷花园	0
2300	西安市	6	未央	20	龙首村	14
2300	西安市	4	灞桥	11	其他	23
2300	西安市	4	灞桥	4	十里铺	5
2300	西安市	4	灞桥	1	席王	0
2300	西安市	4	灞桥	3	洪庆	0
2300	西安市	4	灞桥	0	红旗	0
2300	西安市	4	灞桥	2	纺织城	0
2300	西安市	2	碑林	5	东关南街	1
2300	西安市	2	碑林	12	东大街	0
2300	西安市	2	碑林	16	东木头市	0
2300	西安市	2	碑林	18	东门外	9
2300	西安市	2	碑林	19	何家村	16
2300	西安市	2	碑林	11	其他	29
2300	西安市	2	碑林	2	南大街	1
2300	西安市	2	碑林	3	南院门	3
2300	西安市	2	碑林	0	和平路	3
2300	西安市	2	碑林	20	大学南路	3
2300	西安市	2	碑林	13	大差市	0
2300	西安市	2	碑林	6	太乙路	8
2300	西安市	2	碑林	14	安东街	0
2300	西安市	2	碑林	15	安西街	0
2300	西安市	2	碑林	23	小雁塔	1
2300	西安市	2	碑林	17	广济街	1
2300	西安市	2	碑林	8	张家村	1
2300	西安市	2	碑林	9	文艺路	30
2300	西安市	2	碑林	22	朱雀大街	4
2300	西安市	2	碑林	1	柏树林	1
2300	西安市	2	碑林	24	环城南路	0
2300	西安市	2	碑林	21	边家村	12
2300	西安市	2	碑林	4	长乐坊	0
2300	西安市	2	碑林	7	长安路	30
2300	西安市	0	莲湖	13	丰庆路	14
2300	西安市	0	莲湖	19	丰禾路	7
2300	西安市	0	莲湖	11	其他	61
2300	西安市	0	莲湖	8	北关	4
2300	西安市	0	莲湖	20	北大街	3
2300	西安市	0	莲湖	0	北院门	0
2300	西安市	0	莲湖	5	土门	7
2300	西安市	0	莲湖	14	城西客运站	2
2300	西安市	0	莲湖	2	庙后街	0
2300	西安市	0	莲湖	17	昆明路	14
2300	西安市	0	莲湖	7	枣园	1
2300	西安市	0	莲湖	6	桃园路	13
2300	西安市	0	莲湖	10	环城西路	0
2300	西安市	0	莲湖	15	甜水井	0
2300	西安市	0	莲湖	9	红庙坡	2
2300	西安市	0	莲湖	4	西关	7
2300	西安市	0	莲湖	3	西大街	8
2300	西安市	0	莲湖	12	西稍门	31
2300	西安市	0	莲湖	16	锦园小区	2
2300	西安市	0	莲湖	1	青年路	5
2300	西安市	0	莲湖	18	高科花园	0
2300	西安市	5	蓝田	3	前卫	0
2300	西安市	5	蓝田	0	城关	35
2300	西安市	5	蓝田	6	大寨	0
2300	西安市	5	蓝田	2	孟村	0
2300	西安市	5	蓝田	1	安村	0
2300	西安市	5	蓝田	4	汤峪	0
2300	西安市	5	蓝田	5	焦岱	0
2300	西安市	9	长安	5	东大	0
2300	西安市	9	长安	11	其他	7
2300	西安市	9	长安	8	太乙宫	0
2300	西安市	9	长安	6	子午	6
2300	西安市	9	长安	4	引镇	0
2300	西安市	9	长安	3	斗门	0
2300	西安市	9	长安	2	滦镇	0
2300	西安市	9	长安	9	王寺	0
2300	西安市	9	长安	13	西京大学	0
2300	西安市	9	长安	1	郭杜	8
2300	西安市	9	长安	12	长安区政府	4
2300	西安市	9	长安	14	长安周边	2
2300	西安市	9	长安	0	韦曲	101
2300	西安市	9	长安	7	马王	0
2300	西安市	7	阎良	3	关山	0
2300	西安市	7	阎良	11	其他	0
2300	西安市	7	阎良	1	凤凰路	0
2300	西安市	7	阎良	0	新华路	0
2300	西安市	7	阎良	2	武屯	0
2300	西安市	3	雁塔	22	丁白路	7
2300	西安市	3	雁塔	11	其他	38
2300	西安市	3	雁塔	25	北山门	1
2300	西安市	3	雁塔	19	吉祥路	8
2300	西安市	3	雁塔	15	国展中心	2
2300	西安市	3	雁塔	1	大雁塔	3
2300	西安市	3	雁塔	23	太白南路	51
2300	西安市	3	雁塔	20	太白小区	2
2300	西安市	3	雁塔	0	小寨路	13
2300	西安市	3	雁塔	13	市政府小区	0
2300	西安市	3	雁塔	12	明德门	16
2300	西安市	3	雁塔	18	杨家村	0
2300	西安市	3	雁塔	21	永松路	27
2300	西安市	3	雁塔	3	电子城	21
2300	西安市	3	雁塔	24	电子正街	15
2300	西安市	3	雁塔	16	电视塔	16
2300	西安市	3	雁塔	4	等驾坡	5
2300	西安市	3	雁塔	14	翠华路	4
2300	西安市	3	雁塔	17	西影路	17
2300	西安市	3	雁塔	2	长延堡	1
2300	西安市	3	雁塔	5	鱼化寨	0
2300	西安市	11	高新	8	亚美大厦	2
2300	西安市	11	高新	11	光华路	11
2300	西安市	11	高新	5	唐延路	59
2300	西安市	11	高新	3	旺座现代城	4
2300	西安市	11	高新	4	沣惠南路	34
2300	西安市	11	高新	7	玫瑰大楼	1
2300	西安市	11	高新	2	科技一路	3
2300	西安市	11	高新	1	科技二路	28
2300	西安市	11	高新	0	科技四路西段	32
2300	西安市	11	高新	10	科技路西口	77
2300	西安市	11	高新	6	高新二路	5
2300	西安市	11	高新	13	高新周边	68
2300	西安市	11	高新	12	高新四路	39
2300	西安市	11	高新	9	高新路	62
2500	武汉市	7	东西湖	2	三店	0
2500	武汉市	7	东西湖	11	东山	0
2500	武汉市	7	东西湖	16	其他	0
2500	武汉市	7	东西湖	0	吴家山	16
2500	武汉市	7	东西湖	19	将军路	0
2500	武汉市	7	东西湖	17	常青花园	23
2500	武汉市	7	东西湖	6	径河	0
2500	武汉市	7	东西湖	4	慈惠墩	0
2500	武汉市	7	东西湖	9	新沟	0
2500	武汉市	7	东西湖	3	李家墩	0
2500	武汉市	7	东西湖	1	柏泉	0
2500	武汉市	7	东西湖	8	荷包湖	0
2500	武汉市	7	东西湖	5	走马岭	0
2500	武汉市	7	东西湖	10	辛安渡	0
2500	武汉市	7	东西湖	18	金银湖	2
2500	武汉市	7	东西湖	7	长青	0
2500	武汉市	12	新洲	2	三店	0
2500	武汉市	12	新洲	5	仓埠	0
2500	武汉市	12	新洲	16	其他	0
2500	武汉市	12	新洲	7	双柳	0
2500	武汉市	12	新洲	1	旧街	0
2500	武汉市	12	新洲	4	李集	0
2500	武汉市	12	新洲	8	汪集	0
2500	武汉市	12	新洲	9	潘塘	0
2500	武汉市	12	新洲	0	邾城	0
2500	武汉市	12	新洲	6	阳逻	0
2500	武汉市	1	武昌	23	丁字桥	9
2500	武汉市	1	武昌	28	东亭	9
2500	武汉市	1	武昌	24	中北路	20
2500	武汉市	1	武昌	4	中华路	0
2500	武汉市	1	武昌	10	中南路	8
2500	武汉市	1	武昌	29	傅家坡	1
2500	武汉市	1	武昌	16	其他	0
2500	武汉市	1	武昌	25	南湖	5
2500	武汉市	1	武昌	26	南湖花园	33
2500	武汉市	1	武昌	17	司门口	1
2500	武汉市	1	武昌	19	小东门	0
2500	武汉市	1	武昌	27	徐东	33
2500	武汉市	1	武昌	1	徐家棚	6
2500	武汉市	1	武昌	2	新河	0
2500	武汉市	1	武昌	0	杨园	0
2500	武汉市	1	武昌	20	武昌火车站	1
2500	武汉市	1	武昌	21	武泰闸	0
2500	武汉市	1	武昌	11	水果湖	3
2500	武汉市	1	武昌	12	珞珈山	0
2500	武汉市	1	武昌	8	白沙洲	0
2500	武汉市	1	武昌	13	石洞	0
2500	武汉市	1	武昌	3	积玉桥	8
2500	武汉市	1	武昌	5	粮道	0
2500	武汉市	1	武昌	18	粮道街	1
2500	武汉市	1	武昌	7	紫阳	2
2500	武汉市	1	武昌	9	首义路	0
2500	武汉市	1	武昌	6	黄鹤楼	0
2500	武汉市	8	汉南	16	其他	0
2500	武汉市	8	汉南	0	纱帽	0
2500	武汉市	8	汉南	1	邓南	0
2500	武汉市	4	汉阳	19	七里庙	5
2500	武汉市	4	汉阳	6	五里墩	2
2500	武汉市	4	汉阳	16	其他	0
2500	武汉市	4	汉阳	5	建桥	0
2500	武汉市	4	汉阳	4	晴川	0
2500	武汉市	4	汉阳	1	月湖	0
2500	武汉市	4	汉阳	7	江汉二桥	0
2500	武汉市	4	汉阳	3	洲头	0
2500	武汉市	4	汉阳	17	王家湾	8
2500	武汉市	4	汉阳	8	琴断口	0
2500	武汉市	4	汉阳	0	翠微	0
2500	武汉市	4	汉阳	20	郭茨口	0
2500	武汉市	4	汉阳	18	钟家村	9
2500	武汉市	4	汉阳	2	鹦鹉	1
2500	武汉市	10	江夏	2	乌龙泉	0
2500	武汉市	10	江夏	16	其他	3
2500	武汉市	10	江夏	4	流芳	0
2500	武汉市	10	江夏	0	纸坊	1
2500	武汉市	10	江夏	3	郑店	0
2500	武汉市	10	江夏	1	金口	0
2500	武汉市	0	江岸	2	一元路	1
2500	武汉市	0	江岸	19	三阳路	5
2500	武汉市	0	江岸	0	上海	0
2500	武汉市	0	江岸	11	丹水池	0
2500	武汉市	0	江岸	9	二七	2
2500	武汉市	0	江岸	16	其他	0
2500	武汉市	0	江岸	8	劳动	0
2500	武汉市	0	江岸	13	台北路	7
2500	武汉市	0	江岸	17	后湖	13
2500	武汉市	0	江岸	4	四唯	0
2500	武汉市	0	江岸	1	大智街	0
2500	武汉市	0	江岸	12	岱山	0
2500	武汉市	0	江岸	22	建设大道	2
2500	武汉市	0	江岸	10	新村	0
2500	武汉市	0	江岸	5	永清	9
2500	武汉市	0	江岸	21	江汉路	11
2500	武汉市	0	江岸	7	球场街	0
2500	武汉市	0	江岸	18	百步亭	9
2500	武汉市	0	江岸	14	花桥	3
2500	武汉市	0	江岸	6	西马	0
2500	武汉市	0	江岸	15	谌家矶	0
2500	武汉市	0	江岸	3	车站	0
2500	武汉市	0	江岸	20	香港路	3
2500	武汉市	2	江汉	6	万松	13
2500	武汉市	2	江汉	16	其他	0
2500	武汉市	2	江汉	9	前进	8
2500	武汉市	2	江汉	8	北湖	0
2500	武汉市	2	江汉	7	唐家墩	49
2500	武汉市	2	江汉	10	常青	2
2500	武汉市	2	江汉	5	新华	14
2500	武汉市	2	江汉	18	杨汊湖	6
2500	武汉市	2	江汉	4	民意	0
2500	武汉市	2	江汉	0	民族	0
2500	武汉市	2	江汉	2	民权	0
2500	武汉市	2	江汉	1	水塔	0
2500	武汉市	2	江汉	11	汉兴	0
2500	武汉市	2	江汉	3	满春	0
2500	武汉市	2	江汉	19	红旗渠	3
2500	武汉市	2	江汉	17	西北湖	8
2500	武汉市	6	洪山	21	光谷	91
2500	武汉市	6	洪山	0	关山	61
2500	武汉市	6	洪山	16	其他	0
2500	武汉市	6	洪山	19	卓刀泉	44
2500	武汉市	6	洪山	6	左岭	0
2500	武汉市	6	洪山	18	广埠屯	0
2500	武汉市	6	洪山	3	张家湾	0
2500	武汉市	6	洪山	1	珞南	2
2500	武汉市	6	洪山	22	珞狮南路	35
2500	武汉市	6	洪山	2	红旗	1
2500	武汉市	6	洪山	5	花山	0
2500	武汉市	6	洪山	4	葛化	0
2500	武汉市	6	洪山	17	街道口	7
2500	武汉市	6	洪山	23	陈家湾	3
2500	武汉市	6	洪山	20	鲁巷	29
2500	武汉市	3	~口	9	六角亭	0
2500	武汉市	3	~口	16	其他	0
2500	武汉市	3	~口	17	古田	43
2500	武汉市	3	~口	2	宗关	4
2500	武汉市	3	~口	4	宝丰	6
2500	武汉市	3	~口	6	崇仁	4
2500	武汉市	3	~口	0	易家墩	0
2500	武汉市	3	~口	18	武胜路	0
2500	武汉市	3	~口	7	汉中	0
2500	武汉市	3	~口	8	汉正	1
2500	武汉市	3	~口	3	汉水桥	0
2500	武汉市	3	~口	5	荣华	0
2500	武汉市	3	~口	1	韩家墩	0
2500	武汉市	9	蔡甸	2	侏儒	0
2500	武汉市	9	蔡甸	16	其他	0
2500	武汉市	9	蔡甸	5	大集	0
2500	武汉市	9	蔡甸	3	L山	0
2500	武汉市	9	蔡甸	1	张湾	0
2500	武汉市	9	蔡甸	4	永安	0
2500	武汉市	9	蔡甸	0	蔡甸	0
2500	武汉市	5	青山	16	其他	0
2500	武汉市	5	青山	4	冶金	3
2500	武汉市	5	青山	7	厂前	0
2500	武汉市	5	青山	20	友谊大道	4
2500	武汉市	5	青山	19	和平大道	0
2500	武汉市	5	青山	5	工人村	0
2500	武汉市	5	青山	18	建设七路	0
2500	武汉市	5	青山	17	建设二路	0
2500	武汉市	5	青山	1	新沟桥	0
2500	武汉市	5	青山	8	武东	0
2500	武汉市	5	青山	9	白玉山	0
2500	武汉市	5	青山	0	红钢城	4
2500	武汉市	5	青山	3	钢花村	2
2500	武汉市	5	青山	2	钢都	0
2500	武汉市	5	青山	6	青山	1
2500	武汉市	11	黄陂	5	六指店	0
2500	武汉市	11	黄陂	16	其他	3
2500	武汉市	11	黄陂	0	前川	0
2500	武汉市	11	黄陂	6	天河	0
2500	武汉市	11	黄陂	2	横店	0
2500	武汉市	11	黄陂	4	滠口	0
2500	武汉市	11	黄陂	17	盘龙城	7
2500	武汉市	11	黄陂	1	祁家湾	0
2500	武汉市	11	黄陂	3	罗汉寺	0
