厦门	丹厦房产	丹厦	293	312
厦门	麦田房产	麦田	88	269
厦门	置强房产	置强	9	103
兰州	玛雅房屋	玛雅	308	607
兰州	海汇房产	海汇	0	0
北京	链家房产	链家	4941	8322
北京	我爱我家	我爱我家	2396	4701
北京	鑫尊	鑫尊	0	133
武汉	二十一世纪	二十一世纪	426	651
武汉	湖北深中联置业	湖北深中联置业	447	1067
武汉	壹加贰联合不动产（武汉）	壹加贰联合	19	8
长沙	湖南中联房地产顾问有限公司	湖南中联	21	215
长沙	长沙新环境房地产经纪连锁有限公司	新环境	1439	5888
长沙	长沙嘉业房地产顾问有限公司	嘉业	2	86
成都	满堂红	满堂红	377	293
成都	伊诚地产	伊诚	1213	2
成都	链家地产	链家	1	2763
太原	易佳	易佳	134	208
太原	我爱我家	我爱我家	210	445
太原	龙城居业	龙城居业	62	187
上海	德佑	德佑	695	511
上海	二十一世纪	二十一世纪	66	1
上海	中原	中原	169	993
烟台	玛雅房屋	玛雅	32	39
烟台	正大房产	正大	36	45
烟台	筑家房产	筑家	18	63
昆明	新亚房产	新亚	37	1805
昆明	荣城	荣城	253	838
昆明	尊园	尊园	139	37
呼和浩特	呼和浩特房老大房地产公司	房老大	0	0
呼和浩特	呼和浩特京城广厦房地产公司	京城广厦	0	0
呼和浩特	呼和浩特兴麟房地产公司	兴麟	0	0
徐州	徐州美房地壹房屋置换经纪有限公司	美房地壹	0	0
徐州	徐州市宝泰房产经纪有限公司	宝泰	0	0
徐州	徐州徐房房屋置换经纪有限公司	徐房	0	0
南宁	南宁市恒创房地产经纪有限公司	恒创	284	255
南宁	广西桂人房地产策划代理有限公司	广西桂人策划	0	0
南宁	广西江山房地产咨询代理有限公司	广西江山	578	195
青岛	链家房产	链家	418	243
青岛	惠百家	惠百家	172	2
青岛	二十一世纪	二十一世纪	242	28
大连	瑞家装饰（大连）地产代理有限公司	瑞家装饰	384	1144
大连	大连好旺角房屋经纪有限公司	好旺角	378	126
大连	大连链家房地产经纪有限公司	链家	19	810
杭州	盛世管家	盛世管家	308	553
杭州	杭州我爱我家房地产	我爱我家	1008	1937
杭州	华邦地产	华邦	291	444
宜昌	宜昌恒大地产代理	恒大	0	0
宜昌	宜昌昊天置业	昊天置业	0	0
宜昌	宜昌信宜房地产经纪有限公司	信宜	0	0
海口	万紫千红	万紫千红	0	0
海口	房田房屋（新环境）	房田	0	0
海口	星福房产	星福	0	0
潍坊	潍坊二十一世纪	二十一世纪	0	0
潍坊	潍坊鑫锦盛	鑫锦盛	0	27
潍坊	潍坊恒信	恒信	0	0
淄博	淄博汇隆房地产	汇隆	0	26
淄博	淄博锡恩房地产	锡恩	2	25
淄博	淄博宗氏房地产	宗氏	0	0
威海	鲁威房产	鲁威	0	0
威海	儒房房产	儒房	0	0
威海	盛兴房产	盛兴	0	0
乌鲁木齐	玛雅房屋	玛雅	54	284
乌鲁木齐	海汇房产	海汇	0	0
乌鲁木齐	顺邦地产	顺邦	0	0
石家庄	壹加贰	壹加贰	156	182
石家庄	正大	正大	287	630
石家庄	国大	国大	988	668
天津	天津市我爱我家房地产经纪有限公司	我爱我家	744	691
天津	天津中原物业顾问有限公司	中原	195	701
天津	天津链家宝业房地产经纪有限公司	链家宝业	727	1153
郑州	二十一世纪	二十一世纪	339	4
郑州	思德良行	思德良行	109	0
郑州	世家房产	世家	205	0
沈阳	沈阳屹城房地产经纪有限公司	屹城	0	0
沈阳	沈阳芒果地产代理有限公司	芒果	3189	1854
沈阳	沈阳瑞家地产有限公司	瑞家	581	309
银川	银川新朋友房产代理	新朋友	0	0
银川	银川盛世家源房产代理	盛世家源	0	0
银川	银川佳运房产中介代理	佳运	47	35
合肥	合肥吉大房地产	吉大	201	293
合肥	合肥零五五一房产网络营销有限公司	零五五一网络营销	157	311
合肥	安徽中皖辉达房地产代理销售有限公司	安徽中皖辉达	88	330
哈尔滨	骄阳地产	骄阳	620	1242
哈尔滨	好家庭房地产	好家庭	0	369
哈尔滨	大盛地产	大盛	998	773
东莞	满堂红	满堂红	0	211
东莞	家家顺	家家顺	191	119
东莞	中原物业	中原	0	4
广州	满堂红	满堂红	92	452
广州	家家顺	家家顺	0	0
广州	中原	中原	37	425
临沂	报媒不动产	报媒	0	0
临沂	鲁房置换	鲁房	0	0
临沂	新天地房产	新天地	0	0
宁波	二十一世纪	二十一世纪	41	19
宁波	南天房产	南天	119	146
宁波	甬旺房产	甬旺	102	294
苏州	泰山	泰山	0	39
苏州	我爱我家	我爱我家	206	398
苏州	顺驰	顺驰	0	0
济南	济南玛雅不动产有限公司	玛雅	108	31
济南	济南齐鲁楼市不动产有限公司	齐鲁楼	197	279
济南	济南哈考特不动产	哈考特	65	137
西安	玛雅房屋	玛雅	259	130
西安	海汇房产	海汇	290	73
西安	顺邦地产	顺邦	0	0
无锡	无锡顺驰不动产网络有限公司	顺驰网络	71	352
无锡	无锡市大众房地产服务连锁服务有限公司	大众	0	0
无锡	无锡市锡城中山房产服务有限公司	锡城中山	12	384
重庆	伊诚房产	伊诚	0	359
重庆	钢运房产	钢运	98	281
重庆	大业兴	大业兴	64	766
深圳	满堂红	满堂红	0	1
深圳	家家顺	家家顺	2375	3732
深圳	中原	中原	193	832
南京	南京链家房地产经纪有限公司	链家	0	45
南京	伟业我爱我家集团	伟业我爱我家	0	0
南京	南京利众房屋销售有限公司	利众	244	279
长春	长春新发房地产经纪有限公司	新发	13	285
长春	长春房屋置换股份有限公司	股份	0	0
长春	长春市协力房地产经纪有限公司	协力	37	162
福州	福州骊特房产代理有限公司	骊特	0	0
福州	福州麦田房产代理有限公司	麦田	251	1133
福州	福州金海岸房产代理有限公司	金海岸	253	234
