杭州	上城	其他	987	8
杭州	上城	南星	787	159
杭州	上城	复兴	757	52
杭州	上城	小营	1050	11
杭州	上城	望江	881	161
杭州	上城	紫阳	774	17
杭州	上城	近江	733	12
杭州	下城		993	23
杭州	下城	三塘	716	6
杭州	下城	其他	953	8
杭州	下城	天水	1074	15
杭州	下城	朝晖	972	76
杭州	下城	武林	1215	14
杭州	下城	潮鸣	1065	25
杭州	下城	长庆	1317	16
杭州	拱墅		1156	5
杭州	拱墅	余杭塘上	900	6
杭州	拱墅	其他	960	15
杭州	拱墅	和睦	971	66
杭州	拱墅	大关	998	9
杭州	拱墅	小河	763	8
杭州	拱墅	拱宸桥	773	41
杭州	拱墅	湖墅	886	16
杭州	拱墅	莫干山路	738	6
杭州	江干		685	41
杭州	江干	丁桥	587	4
杭州	江干	三里亭	788	37
杭州	江干	下沙	608	43
杭州	江干	九堡	791	54
杭州	江干	其他	936	19
杭州	江干	凯旋	1019	14
杭州	江干	四季青	1102	9
杭州	江干	彭埠	694	29
杭州	江干	景芳	956	11
杭州	江干	白杨	3612	4
杭州	江干	采荷	892	7
杭州	江干	钱江新城	1120	59
杭州	江干	闸弄口	734	144
杭州	滨江		1322	8
杭州	滨江	其他	1126	78
杭州	滨江	浦沿	1633	70
杭州	滨江	西兴	1204	73
杭州	滨江	长河	1302	107
杭州	萧山	城厢	850	3
杭州	西湖	三墩	795	39
杭州	西湖	其他	917	42
杭州	西湖	古荡	918	39
杭州	西湖	文一路	982	56
杭州	西湖	文三路	803	29
杭州	西湖	文二路	968	48
杭州	西湖	文新	788	29
杭州	西湖	灵隐	1657	7
杭州	西湖	申花	1111	117
杭州	西湖	翠苑	1335	72
杭州	西湖	西湖	954	37
杭州	西湖	西溪	1168	6
杭州	西湖	转塘	955	9
郑州	中原	桐柏路	470	3
郑州	中原	棉纺路	1350	3
郑州	二七	大学路	716	8
郑州	二七	嵩山路	353	13
郑州	二七	火车站	346	5
郑州	二七	铭功路	900	3
郑州	管城	东大街	470	5
郑州	管城	东明路南段	542	4
郑州	管城	管南片	827	9
郑州	管城	航海东路	720	9
郑州	经开区		733	3
郑州	郑东		700	33
郑州	郑东	东风东路	673	22
郑州	郑东	农业东路	836	15
郑州	郑东	商鼎路	800	3
郑州	郑东	通泰路	806	12
郑州	郑东	金水东路	726	10
郑州	郑东	黄河东路	771	36
郑州	金水		769	44
郑州	金水	东风路	765	11
郑州	金水	丰庆路	816	3
郑州	金水	农业路	508	5
郑州	金水	北站	800	8
郑州	金水	南阳路	651	27
郑州	金水	文化路	1532	5
郑州	金水	未来路	931	19
郑州	金水	玉凤路	470	21
郑州	金水	索凌路	52652	14
郑州	金水	花园路	822	18
郑州	金水	金水路	893	15
郑州	金水	黄河路	787	4
昆明	五华	其他	775	6
昆明	五华	南屏街片区	695	6
昆明	五华	高新区	835	7
昆明	五华	黄土坡	950	4
昆明	呈贡		407	14
昆明	官渡		800	6
昆明	官渡	世纪城	572	9
昆明	官渡	其他	716	6
昆明	盘龙	其他	3104	11
昆明	盘龙	张官营	700	4
昆明	盘龙	鼓楼片区	1030	5
昆明	西山	云纺片区	700	3
昆明	西山	其他	1000	3
昆明	西山	大商汇	716	3
昆明	西山	西山区政府	2937	4
西安	新城	互助路立交	620	5
西安	新城	其他	916	5
西安	新城	金花路	506	5
西安	新城	长乐中路	553	3
西安	曲江新区		657	4
西安	未央		520	11
西安	未央	其他	784	16
西安	未央	凤城一路	730	48
西安	未央	凤城四路	580	60
西安	未央	张家堡	637	4
西安	未央	文景路	564	7
西安	未央	方新村	300	9
西安	未央	经济技术开发区	537	167
西安	未央	龙首村	691	14
西安	碑林		298	11
西安	碑林	东门外	498	25
西安	碑林	何家村	900	4
西安	碑林	其他	523	26
西安	碑林	南大街	665	10
西安	碑林	南院门	657	9
西安	碑林	小雁塔	987	4
西安	碑林	张家村	750	3
西安	碑林	文艺路	702	10
西安	碑林	边家村	733	5
西安	碑林	长安路	578	50
西安	莲湖		774	7
西安	莲湖	丰庆路	349	21
西安	莲湖	其他	803	15
西安	莲湖	北关	670	10
西安	莲湖	北大街	595	4
西安	莲湖	土门	477	4
西安	莲湖	昆明路	629	30
西安	莲湖	西关	883	15
西安	莲湖	西大街	839	29
西安	莲湖	西稍门	799	32
西安	蓝田	城关	588	9
西安	长安		750	4
西安	长安	韦曲	725	4
西安	雁塔		686	13
西安	雁塔	其他	523	9
西安	雁塔	国展中心	643	32
西安	雁塔	太白南路	735	9
西安	雁塔	明德门	623	10
西安	雁塔	永松路	552	4
西安	雁塔	电子城	575	4
西安	雁塔	电子正街	712	4
西安	雁塔	电视塔	699	90
西安	雁塔	鱼化寨	550	7
西安	高新		766	107
西安	高新	光华路	866	8
西安	高新	唐延路	679	97
西安	高新	旺座现代城	721	30
西安	高新	沣惠南路	725	100
西安	高新	玫瑰大楼	717	11
西安	高新	科技一路	735	39
西安	高新	科技二路	724	144
西安	高新	科技四路西段	708	118
西安	高新	科技路西口	760	109
西安	高新	高新二路	630	24
西安	高新	高新周边	612	107
西安	高新	高新路	710	16
北京			0	20237
北京	东城		2109	853
北京	东城	东单	2024	79
北京	东城	东四	1973	121
北京	东城	东四十条	1903	1323
北京	东城	东直门	1790	3039
北京	东城	交道口	2207	51
北京	东城	其他	2100	3
北京	东城	北新桥	1603	92
北京	东城	和平里	1788	2631
北京	东城	安定门	1779	858
北京	东城	建国门	1709	192
北京	东城	朝内门	2200	3
北京	东城	朝阳门	1950	1233
北京	东城	海运仓	2058	450
北京	东城	灯市口	2088	45
北京	东城	王府井	1739	133
北京	东城	雍和宫	1481	26
北京	东城	鼓楼	965	4
北京	丰台		1267	1685
北京	丰台	七里庄	1581	189
北京	丰台	世界公园	1376	238
北京	丰台	东高地	623	3
北京	丰台	丰台体育馆	1101	185
北京	丰台	丰台路	1367	338
北京	丰台	丰益桥	1411	76
北京	丰台	丽泽桥	1491	520
北京	丰台	五里店	1245	51
北京	丰台	六里桥	1407	2116
北京	丰台	其他	1209	11
北京	丰台	刘家窑	1374	2164
北京	丰台	北大地	1280	600
北京	丰台	南苑	1081	70
北京	丰台	卢沟桥	1044	952
北京	丰台	右安门	1378	602
北京	丰台	和义	1462	47
北京	丰台	嘉园	1526	32
北京	丰台	大红门	1441	494
北京	丰台	太平桥	1168	38
北京	丰台	宋家庄	1424	1592
北京	丰台	岳各庄	1547	726
北京	丰台	左安门	1490	21
北京	丰台	怡海花园	1478	17
北京	丰台	成寿寺	1246	674
北京	丰台	新发地	1213	367
北京	丰台	方庄	1369	5439
北京	丰台	木樨园	1360	382
北京	丰台	洋桥	1315	1044
北京	丰台	玉泉营	1494	1688
北京	丰台	看丹桥	1493	36
北京	丰台	科丰桥	1266	3
北京	丰台	科技园区	1498	855
北京	丰台	花乡	1175	512
北京	丰台	草桥	1265	879
北京	丰台	菜户营	1260	451
北京	丰台	蒲黄榆	1477	1273
北京	丰台	西客站	1245	206
北京	丰台	西罗园	1204	1282
北京	丰台	角门	1502	869
北京	丰台	赵公口	1518	371
北京	丰台	长辛店	1016	4
北京	丰台	青塔	1472	1132
北京	丰台	马家堡	1323	2697
北京	丰台	马连道	1808	43
北京	北京周边		791	56
北京	北京周边	固安	1960	5
北京	大兴		1088	374
北京	大兴	亦庄	1048	3361
北京	大兴	兴业大街	1306	8
北京	大兴	兴丰大街	1460	3
北京	大兴	兴华大街	1273	52
北京	大兴	其他	902	4
北京	大兴	旧宫	1111	1230
北京	大兴	林校路	1261	7
北京	大兴	清源	980	5
北京	大兴	西红门	1237	1079
北京	大兴	观音寺	1228	11
北京	大兴	郁花园	1082	20
北京	大兴	黄村	1285	1873
北京	宣武		1404	159
北京	宣武	前门	1472	5
北京	宣武	南菜园	1351	13
北京	宣武	右安门	1514	117
北京	宣武	和平门	2382	46
北京	宣武	天宁寺	1251	105
北京	宣武	天桥	2207	26
北京	宣武	宣武门	2304	135
北京	宣武	广安门	1321	2608
北京	宣武	牛街	1582	339
北京	宣武	白广路	1245	20
北京	宣武	白纸坊	1548	427
北京	宣武	红莲	1260	220
北京	宣武	菜市口	1582	79
北京	宣武	虎坊桥	1564	14
北京	宣武	西客站	1298	69
北京	宣武	长椿街	1717	290
北京	宣武	陶然亭	1455	318
北京	宣武	马连道	1258	1253
北京	密云	密云	742	19
北京	密云	溪翁庄	2855	3
北京	崇文		1649	1468
北京	崇文	体育馆路	1583	9
北京	崇文	光明楼	1284	250
北京	崇文	天坛	1336	170
北京	崇文	崇文门	1731	1197
北京	崇文	广渠门	1663	194
北京	崇文	永定门	1268	587
北京	崇文	沙子口	1263	81
北京	崇文	法华寺	1823	40
北京	崇文	花市	1532	369
北京	崇文	龙潭湖	1426	612
北京	平谷	平谷镇	659	11
北京	怀柔	怀柔	683	3
北京	房山		826	10
北京	房山	房山城关	926	3
北京	房山	良乡	2677	264
北京	房山	长阳	1108	314
北京	昌平		1405	898
北京	昌平	其他	1609	27
北京	昌平	北七家	815	432
北京	昌平	回龙观	1355	10682
北京	昌平	天通苑	1308	7245
北京	昌平	昌平县城	1149	345
北京	昌平	沙河镇	4277	165
北京	昌平	立水桥	1572	2531
北京	昌平	霍营	1269	2731
北京	昌平	龙泽	1513	1376
北京	朝阳		1518	6146
北京	朝阳	CBD	1753	199
北京	朝阳	三元桥	1926	1418
北京	朝阳	三里屯	1665	50
北京	朝阳	东坝	955	384
北京	朝阳	东大桥	2049	544
北京	朝阳	亚运村	1841	9815
北京	朝阳	健翔桥	1669	1084
北京	朝阳	八里庄	1857	988
北京	朝阳	其他	1245	52
北京	朝阳	劲松	1664	4500
北京	朝阳	北工大	1731	37
北京	朝阳	北沙滩	1931	541
北京	朝阳	北苑	1527	14194
北京	朝阳	十八里店	897	83
北京	朝阳	十里堡	2113	2375
北京	朝阳	十里河	1204	118
北京	朝阳	华威桥	1550	79
北京	朝阳	南磨房	1463	24
北京	朝阳	双井	2021	6926
北京	朝阳	双桥	1193	1165
北京	朝阳	呼家楼	1773	367
北京	朝阳	和平街	1683	1109
北京	朝阳	四惠	1922	2916
北京	朝阳	团结湖	1915	1635
北京	朝阳	国展	1668	469
北京	朝阳	国美第一城	1676	5
北京	朝阳	国贸	1734	792
北京	朝阳	垡头	1136	451
北京	朝阳	大屯	1448	1142
北京	朝阳	大山子	1343	961
北京	朝阳	大望路	1638	1329
北京	朝阳	太阳宫	1734	1099
北京	朝阳	奥运村	2291	1293
北京	朝阳	姚家园	838	652
北京	朝阳	媒体村	1592	26
北京	朝阳	孙河	907	221
北京	朝阳	安慧桥	1625	57
北京	朝阳	安贞	1842	2298
北京	朝阳	定福庄	1217	2520
北京	朝阳	小关	1725	242
北京	朝阳	小红门	1107	13
北京	朝阳	小营	1670	655
北京	朝阳	工体	1799	311
北京	朝阳	左家庄	1617	244
北京	朝阳	常营	1422	1452
北京	朝阳	建外大街	1714	7
北京	朝阳	惠新西街	2116	162
北京	朝阳	惠新里	1845	635
北京	朝阳	望京	1685	11112
北京	朝阳	朝外	1905	165
北京	朝阳	朝阳公园	5761	520
北京	朝阳	朝青板块	2085	2572
北京	朝阳	来广营	1900	662
北京	朝阳	柳芳	1737	537
北京	朝阳	欢乐谷	1715	100
北京	朝阳	水碓子	1757	255
北京	朝阳	永安里	1780	20
北京	朝阳	潘家园	1418	4769
北京	朝阳	燕莎	1850	55
北京	朝阳	甘露园	1902	552
北京	朝阳	甜水园	1604	618
北京	朝阳	百子湾	1588	2004
北京	朝阳	石佛营	1657	1122
北京	朝阳	管庄	1159	2970
北京	朝阳	红庙	1585	1992
北京	朝阳	芍药居	1613	7122
北京	朝阳	花家地	1501	986
北京	朝阳	西坝河	1576	1383
北京	朝阳	豆各庄	750	18
北京	朝阳	酒仙桥	1359	5939
北京	朝阳	高碑店	1589	494
北京	海淀		1481	3520
北京	海淀	万寿寺	1915	191
北京	海淀	万寿路	2083	430
北京	海淀	万柳	1413	659
北京	海淀	万泉河	1739	316
北京	海淀	上地	1548	5053
北京	海淀	世纪城	1327	2300
北京	海淀	中关村	1692	2128
北京	海淀	二里庄	1584	1874
北京	海淀	五棵松	1481	1328
北京	海淀	五道口	1775	4237
北京	海淀	交通大学	1669	164
北京	海淀	人民大学	1682	941
北京	海淀	公主坟	1465	524
北京	海淀	其他	1054	12
北京	海淀	军博	1954	295
北京	海淀	北大清华	1755	127
北京	海淀	北太平庄	1662	1222
北京	海淀	北洼路	1716	245
北京	海淀	厂洼	1421	79
北京	海淀	双榆树	1749	2873
北京	海淀	四季青	1263	10768
北京	海淀	增光路	1743	30
北京	海淀	大钟寺	1531	145
北京	海淀	学院路	1467	6829
北京	海淀	安宁庄	1815	69
北京	海淀	定慧寺	1686	1022
北京	海淀	小营	1038	42
北京	海淀	小西天	1400	5
北京	海淀	永定路	1586	377
北京	海淀	清河	1629	9188
北京	海淀	牡丹园	1791	2642
北京	海淀	甘家口	1694	981
北京	海淀	田村	1686	1377
北京	海淀	白石桥	1814	160
北京	海淀	皂君庙	1561	1559
北京	海淀	知春路	1596	2775
北京	海淀	紫竹桥	1454	1121
北京	海淀	联想桥	1514	9
北京	海淀	航天桥	1939	319
北京	海淀	花园桥	1545	235
北京	海淀	苏州桥	1727	647
北京	海淀	苏州街	1876	557
北京	海淀	蓟门桥	1557	762
北京	海淀	西三旗	1222	2614
北京	海淀	西二旗	1753	2135
北京	海淀	西北旺	1294	326
北京	海淀	西直门	1548	1206
北京	海淀	西苑	2015	247
北京	海淀	车道沟	1659	258
北京	海淀	香山	834	216
北京	海淀	马甸	1892	296
北京	海淀	马连洼	1697	1383
北京	海淀	魏公村	1976	1690
北京	燕郊		604	2323
北京	石景山		1458	216
北京	石景山	八宝山	1134	86
北京	石景山	八角	1488	314
北京	石景山	古城	1302	707
北京	石景山	杨庄	1630	316
北京	石景山	模式口	1351	53
北京	石景山	玉泉路	1409	349
北京	石景山	老山	1285	123
北京	石景山	苹果园	1505	675
北京	石景山	西山	1553	11
北京	石景山	金顶街	1515	40
北京	石景山	鲁谷	1531	4299
北京	经开		523	3
北京	西城		1890	451
北京	西城	三里河	1996	271
北京	西城	六铺炕	1927	61
北京	西城	南礼士路	2195	42
北京	西城	复兴门	2345	95
北京	西城	官园	1804	19
北京	西城	小西天	1948	310
北京	西城	展览路	1722	474
北京	西城	德胜门	1866	1140
北京	西城	新街口	1639	345
北京	西城	月坛	2116	261
北京	西城	木樨地	2365	344
北京	西城	百万庄	2133	58
北京	西城	积水潭	1699	240
北京	西城	西便门	2345	258
北京	西城	西单	1584	227
北京	西城	西四	2758	17
北京	西城	西直门	1618	1670
北京	西城	车公庄	1568	178
北京	西城	金融街	2244	42
北京	西城	阜成门	1888	447
北京	通州		826	1498
北京	通州	临河里	1058	232
北京	通州	乔庄	642	182
北京	通州	九棵树	873	3648
北京	通州	其他	950	7
北京	通州	北关	942	14
北京	通州	北关环岛	1034	344
北京	通州	北苑	990	3542
北京	通州	土桥	893	1147
北京	通州	新华大街	884	1421
北京	通州	果园	916	9618
北京	通州	梨园	800	13125
北京	通州	梨园城铁	825	126
北京	通州	武夷花园	955	1109
北京	通州	潞苑	1126	3
北京	通州	玉桥	698	810
北京	通州	马驹桥	717	1194
北京	门头沟	东辛房	900	3
北京	门头沟	大峪	1269	13
北京	门头沟	永定	1000	3
北京	顺义		1087	108
北京	顺义	仁和	1040	4
北京	顺义	光明	1050	206
北京	顺义	其他	1043	60
北京	顺义	后沙峪	1204	243
北京	顺义	天竺	1636	84
北京	顺义	机场	1467	665
北京	顺义	李桥	1237	54
北京	顺义	杨镇	755	17
北京	顺义	石园	1204	361
北京	顺义	胜利	1240	629
北京	顺义	马坡	776	45
济南	其他		825	4
济南	历下		627	9
济南	历下	东关	604	21
济南	历下	东门	766	3
济南	历下	其他	682	11
济南	历下	历山路	696	19
济南	历下	和平路	953	16
济南	历下	山大南路	695	10
济南	历下	文化东路	1018	24
济南	历下	文化西路	862	4
济南	历下	泉城路	583	10
济南	历下	泺源大街	697	16
济南	历下	浆水泉路	912	12
济南	历下	燕山立交	607	8
济南	历下	甸柳新村	603	3
济南	历下	经十路历下段	533	6
济南	历下	解放东路	707	13
济南	历下	解放路	633	3
济南	历城		657	7
济南	历城	七里堡	683	6
济南	历城	七里河	627	18
济南	历城	东风	570	4
济南	历城	二环东路北段	732	4
济南	历城	全福	777	11
济南	历城	其他	720	54
济南	历城	山大北路	540	5
济南	历城	山大路	953	3
济南	历城	洪家楼	682	46
济南	历城	祝甸	637	10
济南	历城	花园路	687	36
济南	天桥	其他	1095	13
济南	天桥	制锦市	350	4
济南	天桥	北园	593	10
济南	天桥	堤口路	667	8
济南	天桥	工人新村北村	516	3
济南	天桥	成丰桥	440	5
济南	天桥	无影山	551	8
济南	天桥	明湖西路	566	5
济南	市中		493	3
济南	市中	其他	698	12
济南	市中	大观园	614	5
济南	市中	岔路街	678	8
济南	市中	杆石桥	804	9
济南	市中	舜玉路	578	7
济南	市中	郎茂山	616	3
济南	市中	魏家庄	580	5
济南	栖霞	仙林	900	3
济南	槐荫	其他	771	7
济南	槐荫	经七纬十二	816	6
济南	槐荫	道德街	700	4
济南	槐荫	阳光新路	376	3
济南	章丘		542	13
济南	长清		399	4
济南	高新		806	8
济南	高新	国际会展中心	771	70
济南	高新	奥体中心	1650	4
济南	高新	工业南路	933	6
济南	高新	齐鲁软件园	700	5
青岛	即墨	潮海	362	4
青岛	四方		640	7
青岛	四方	人民路	605	9
青岛	四方	其他	853	33
青岛	四方	北岭	637	4
青岛	四方	双山	575	4
青岛	四方	平安路	616	3
青岛	四方	开平路	470	5
青岛	四方	方中圆商业街	533	3
青岛	四方	水清沟	550	5
青岛	四方	洛阳路	607	7
青岛	四方	海琴广场	483	3
青岛	四方	理工大学	681	19
青岛	四方	鞍山路	626	8
青岛	城阳	夏庄	1025	4
青岛	城阳	正阳路	492	7
青岛	崂山		4525	13
青岛	崂山	中韩	750	6
青岛	崂山	其他	995	15
青岛	崂山	北宅	800	7
青岛	崂山	北村	680	4
青岛	崂山	崂山区政府	849	44
青岛	崂山	海尔路	768	11
青岛	崂山	石老人	893	3
青岛	崂山	高科园	790	12
青岛	崂山	麦岛	885	17
青岛	市北		1053	21
青岛	市北	信息城	617	12
青岛	市北	其他	750	4
青岛	市北	利津路	740	5
青岛	市北	台东	647	34
青岛	市北	威海路	665	36
青岛	市北	宁夏路	671	6
青岛	市北	山东路家乐福	770	5
青岛	市北	延吉路	525	9
青岛	市北	延安路	762	4
青岛	市北	敦化路	800	3
青岛	市北	河马石	866	3
青岛	市北	洪山坡	936	5
青岛	市北	浮山新区	765	69
青岛	市北	错埠岭	816	6
青岛	市南		822	44
青岛	市南	东部市立医院	1025	4
青岛	市南	五四广场	766	6
青岛	市南	八大湖	770	48
青岛	市南	其他	814	7
青岛	市南	南京路	858	9
青岛	市南	大尧	900	5
青岛	市南	大福源	656	23
青岛	市南	奥帆基地	1050	7
青岛	市南	宁夏路	860	11
青岛	市南	巴黎春天	761	9
青岛	市南	广电大厦	543	21
青岛	市南	延安三路	583	3
青岛	市南	徐州路	800	3
青岛	市南	江西路	821	14
青岛	市南	浮山	750	4
青岛	市南	湛山	922	9
青岛	市南	燕儿岛路	837	16
青岛	市南	福州南路	1007	10
青岛	市南	辛家庄	927	34
青岛	市南	青岛大学	904	34
青岛	市南	香港中路	1040	39
青岛	李沧		619	33
青岛	李沧	九水路	677	9
青岛	李沧	书院路	641	6
青岛	李沧	其他	654	18
青岛	李沧	振华路	566	3
青岛	李沧	李村	581	23
青岛	李沧	李村公园	571	33
青岛	李沧	浮山路	480	5
青岛	李沧	金水路	534	9
青岛	李沧	青山路	740	5
青岛	胶州	中云	340	3
青岛	黄岛		593	10
青岛	黄岛	保税区	504	7
青岛	黄岛	其他	3000	3
青岛	黄岛	薛家岛	592	14
青岛	黄岛	长江路	640	19
青岛	黄岛	香江路	625	4
青岛	黄岛	黄岛	838	6
深圳	南山		816	3
深圳	南山	中心区	882	17
深圳	南山	前海	1158	26
深圳	南山	华侨城	921	19
深圳	南山	南头	1247	22
深圳	南山	南油	1060	66
深圳	南山	后海	1066	34
深圳	南山	桂庙路口	4408	17
深圳	南山	深大北门	650	3
深圳	南山	科技园	633	49
深圳	南山	蛇口	1850	4
深圳	南山	西丽	1454	38
深圳	宝安	中心区	1197	7
深圳	宝安	新安	856	6
深圳	宝安	民治	750	5
深圳	宝安	沙井	1371	3
深圳	宝安	翻身路	1326	3
深圳	宝安	西乡	932	10
深圳	宝安	龙华	1627	11
深圳	福田		552	7
深圳	福田	上梅林	1014	7
深圳	福田	上步	1037	4
深圳	福田	上沙	494	17
深圳	福田	下梅林	751	8
深圳	福田	下沙	551	12
深圳	福田	中心区	768	11
深圳	福田	保税区	500	10
深圳	福田	华强北	635	19
深圳	福田	岗厦	660	20
深圳	福田	彩田村	1266	3
深圳	福田	新洲	637	8
深圳	福田	景田	1440	25
深圳	福田	沙尾	450	3
深圳	福田	皇岗	1292	19
深圳	福田	益田村	742	7
深圳	福田	石厦	1126	15
深圳	福田	福华新村	950	4
深圳	福田	竹子林	544	9
深圳	福田	购物公园	650	7
深圳	福田	车公庙	511	9
深圳	福田	香蜜湖	1018	14
深圳	罗湖		721	11
深圳	罗湖	东门	835	7
深圳	罗湖	布心	1128	7
深圳	罗湖	火车站	452	4
深圳	罗湖	笋岗	277	21
深圳	罗湖	蔡屋围	960	12
深圳	罗湖	黄贝岭	1595	12
深圳	龙岗	坂田	1080	5
深圳	龙岗	布吉	5540	17
深圳	龙岗	龙岗中心城	2433	3
广州	天河		1360	5
广州	天河	中山大道	475	8
广州	天河	五山	2183	9
广州	天河	体育中心	1300	4
广州	天河	体育西路	1000	3
广州	天河	员村	1060	5
广州	天河	天河公园	632	26
广州	天河	天河北	1011	9
广州	天河	天河南	1249	10
广州	天河	岗顶	485	6
广州	天河	棠下	412	17
广州	天河	珠江新城	1312	17
广州	天河	石牌	662	4
广州	天河	车陂	713	21
广州	天河	长兴	1166	3
广州	天河	龙口西	1266	3
广州	海珠		2833	3
广州	海珠	广州大道南	1500	3
广州	海珠	新港	883	3
广州	海珠	昌岗	937	4
广州	海珠	赤岗	949	4
广州	番禺	华南	966	3
广州	番禺	市桥	1240	5
广州	番禺	石	1483	3
广州	番禺	祈福	830	21
广州	白云	三元里	630	3
广州	白云	同和	872	19
广州	荔湾	西关	666	3
广州	越秀	北京路	436	8
成都	其他		605	18
成都	双流	中和	514	17
成都	双流	其他	710	5
成都	双流	华阳	567	10
成都	成华		837	13
成都	成华	万年场	622	70
成都	成华	二仙桥	566	6
成都	成华	八里小区	516	5
成都	成华	其他	492	7
成都	成华	双桥子	630	57
成都	成华	府青路	580	15
成都	成华	建设路	581	99
成都	成华	成渝立交	547	20
成都	成华	新华公园	690	11
成都	成华	新鸿路	650	3
成都	成华	猛追湾	583	45
成都	成华	玉双路	660	5
成都	成华	青龙	477	12
成都	成华	驷马桥	615	31
成都	武侯		612	17
成都	武侯	其他	581	8
成都	武侯	内双楠	852	4
成都	武侯	外双楠	578	55
成都	武侯	机投镇	618	23
成都	武侯	玉林	639	12
成都	武侯	磨子桥	382	24
成都	武侯	簇桥	631	8
成都	武侯	红牌楼	604	7
成都	武侯	致民路	614	7
成都	武侯	高升桥	720	10
成都	温江	温江城区	432	4
成都	郫县	犀浦	508	5
成都	郫县	红光	443	6
成都	郫县	郫筒	654	7
成都	金牛		680	40
成都	金牛	九里堤	644	21
成都	金牛	五块石	560	8
成都	金牛	交大路	604	12
成都	金牛	人民北路	620	54
成都	金牛	其他	703	14
成都	金牛	抚琴	542	15
成都	金牛	李家沱	631	26
成都	金牛	梁家巷	588	25
成都	金牛	沙湾	642	31
成都	金牛	火车北站	516	8
成都	金牛	花牌坊	691	6
成都	金牛	茶店子	652	68
成都	金牛	荷花池	673	34
成都	金牛	营门口	638	104
成都	金牛	蜀汉路	681	35
成都	金牛	马鞍路	450	3
成都	金牛	黄忠	565	7
成都	锦江		627	27
成都	锦江	东光	607	18
成都	锦江	九眼桥	766	8
成都	锦江	其他	956	25
成都	锦江	合江亭	743	8
成都	锦江	川师	528	8
成都	锦江	成仁路	707	69
成都	锦江	成龙路	716	3
成都	锦江	新南门	362	4
成都	锦江	春熙路	533	18
成都	锦江	水碾河	710	17
成都	锦江	沙河	640	3
成都	锦江	海椒市	667	24
成都	锦江	牛市口	657	11
成都	锦江	牛沙路	516	3
成都	锦江	牛王庙	725	9
成都	锦江	盐市口	533	3
成都	锦江	红星路	646	29
成都	锦江	莲桂路	930	5
成都	锦江	龙舟路	617	24
成都	青羊		543	11
成都	青羊	东坡	423	13
成都	青羊	中医附院	386	3
成都	青羊	光华	523	25
成都	青羊	八宝街	516	3
成都	青羊	其他	522	20
成都	青羊	天府广场	580	11
成都	青羊	太升路	566	6
成都	青羊	府南新区	544	19
成都	青羊	苏坡	550	22
成都	青羊	草堂	573	9
成都	青羊	西南财大	487	4
成都	青羊	贝森	600	3
成都	青羊	金沙	595	59
成都	青羊	长顺街	503	8
成都	青羊	顺城街	1110	7
成都	高新		606	32
成都	高新	南延线	603	82
成都	高新	神仙树	645	7
成都	高新	紫荆	1064	7
成都	高新	芳草街	538	9
成都	高新西区		522	20
成都	龙泉驿		564	7
成都	龙泉驿	龙泉	573	28
武汉	东西湖	常青花园	645	4
武汉	武昌		625	7
武汉	武昌	丁字桥	584	37
武汉	武昌	东亭	883	3
武汉	武昌	中北路	842	47
武汉	武昌	中南路	507	39
武汉	武昌	傅家坡	680	6
武汉	武昌	南湖花园	851	7
武汉	武昌	徐东	609	53
武汉	武昌	杨园	467	4
武汉	武昌	武昌火车站	793	6
武汉	武昌	积玉桥	910	6
武汉	汉阳	王家湾	680	7
武汉	汉阳	钟家村	575	4
武汉	江夏		886	5
武汉	江夏	其他	588	9
武汉	江夏	纸坊	350	3
武汉	江岸		666	3
武汉	江岸	后湖	1025	4
武汉	江岸	江汉路	371	7
武汉	江岸	花桥	1030	5
武汉	江汉	万松	933	3
武汉	江汉	前进	338	10
武汉	江汉	唐家墩	925	6
武汉	江汉	常青	775	6
武汉	江汉	杨汊湖	766	3
武汉	江汉	民意	312	5
武汉	江汉	水塔	340	3
武汉	江汉	江汉路	300	3
武汉	江汉	红旗渠	975	4
武汉	沌口开发区		614	87
武汉	洪山		920	15
武汉	洪山	光谷	831	252
武汉	洪山	光谷关山	783	3
武汉	洪山	关山	849	68
武汉	洪山	卓刀泉	657	13
武汉	洪山	珞狮南路	797	20
武汉	洪山	街道口	535	12
武汉	洪山	鲁巷	865	26
武汉	~口	古田	1180	13
天津	北辰	双街	868	11
天津	南开		837	4
天津	南开	万兴街	702	81
天津	南开	体育中心	804	28
天津	南开	八里台	716	3
天津	南开	兴南街	1083	9
天津	南开	华苑	1250	26
天津	南开	学府街	696	13
天津	南开	广开街	700	8
天津	南开	王顶堤	613	59
天津	南开	鼓楼	611	38
天津	和平		550	8
天津	和平	体育馆	654	33
天津	和平	劝业场	550	4
天津	和平	小白楼	627	9
天津	和平	滨江道	630	36
天津	塘沽		847	52
天津	塘沽	向阳街	861	13
天津	塘沽	塘沽新村街	633	3
天津	塘沽	工农村	709	29
天津	塘沽	新河街	888	9
天津	塘沽	新港	680	10
天津	塘沽	杭州道	955	34
天津	塘沽	解放路	912	4
天津	大港		633	3
天津	大港	胜利街	537	4
天津	宝坻		466	6
天津	宝坻	城关	1022	9
天津	开发区	第三大街	1277	98
天津	开发区	第二大街	960	5
天津	开发区	第五大街	777	9
天津	开发区	第四大街	878	7
天津	武清	杨村	478	7
天津	河东		1148	6
天津	河东	东新街	725	4
天津	河东	中山门	1000	3
天津	河东	大直沽	623	3
天津	河东	春华街	526	40
天津	河北	光复道	608	15
天津	河北	王串场	626	3
天津	河北	铁东路	788	13
天津	河西	下瓦房	574	13
天津	河西	东海街	962	4
天津	河西	友谊路	911	10
天津	河西	小海地	900	4
天津	河西	挂甲寺	560	9
天津	河西	桃园街	635	34
天津	河西	越秀路	775	4
天津	红桥	丁字沽	675	4
天津	红桥	邵公庄	366	3
天津	西青	中北	616	9
天津	西青	侯台	700	4
天津	西青	李七庄	782	5
重庆	九龙坡	渝州路	616	3
重庆	九龙坡	石坪桥	570	5
重庆	九龙坡	石桥铺	494	22
重庆	九龙坡	陈家坪	483	3
重庆	其他市县		750	5
重庆	南岸	南坪	547	15
重庆	合川		366	3
重庆	大渡口	步行街	1933	15
重庆	巴南	鱼洞	375	6
重庆	江北	五里店	664	7
重庆	江北	北滨路	266	6
重庆	江北	华新街	370	5
重庆	江北	大石坝	570	29
重庆	江北	红旗河沟	434	15
重庆	江北	观音桥	512	135
重庆	江北	黄泥磅	558	6
重庆	沙坪坝		566	3
重庆	沙坪坝	三峡广场	400	17
重庆	沙坪坝	天星桥	1016	3
重庆	沙坪坝	小龙坎	746	5
重庆	沙坪坝	沙坪坝	464	9
重庆	渝中	一号桥	337	7
重庆	渝中	七星岗	330	9
重庆	渝中	上清寺	343	12
重庆	渝中	两路口	385	10
重庆	渝中	南纪门	316	3
重庆	渝中	大坪	442	7
重庆	渝中	大溪沟	340	5
重庆	渝中	望龙门	340	5
重庆	渝中	朝天门	341	10
重庆	渝中	菜园坝	323	6
重庆	渝中	观音岩	328	7
重庆	渝中	解放碑	440	22
重庆	渝中	较场口	328	10
重庆	渝中	黄沙溪	633	3
重庆	渝北	两路	525	4
重庆	渝北	回兴	638	30
重庆	渝北	花卉园	267	3
重庆	渝北	龙溪	483	3
重庆	荣昌		600	3
上海			1550	8
上海	南汇		1020	17
上海	南汇	周浦	978	922
上海	南汇	康桥	1007	207
上海	南汇	航头	620	89
上海	卢湾		1550	3
上海	卢湾	世博滨江	1784	13
上海	卢湾	五里桥	1927	20
上海	卢湾	复兴公园	1590	7
上海	卢湾	打浦桥	1341	72
上海	卢湾	新天地	1111	7
上海	卢湾	鲁班路	1850	4
上海	嘉定		902	86
上海	嘉定	丰庄	1239	140
上海	嘉定	南翔	997	431
上海	嘉定	嘉定城区	782	640
上海	嘉定	嘉定镇	920	5
上海	嘉定	安亭	800	75
上海	嘉定	新城	899	267
上海	嘉定	江桥	959	530
上海	嘉定	真新新村	1261	17
上海	嘉定	菊园新区	858	25
上海	嘉定	马陆	720	165
上海	奉贤	南桥	494	90
上海	奉贤	西渡	775	4
上海	宝山		828	23
上海	宝山	上大	1039	135
上海	宝山	共富	964	115
上海	宝山	共康	888	152
上海	宝山	其他	550	3
上海	宝山	友谊路	637	4
上海	宝山	大华	1135	396
上海	宝山	大场	1089	31
上海	宝山	月浦	768	29
上海	宝山	杨行	967	242
上海	宝山	淞南	1081	84
上海	宝山	罗店	947	64
上海	宝山	通河新村	895	186
上海	宝山	顾村	794	208
上海	宝山	高境	998	101
上海	崇明	陈家镇	975	4
上海	徐汇		1382	77
上海	徐汇	万体馆	1295	398
上海	徐汇	上师大	1555	8
上海	徐汇	上海南站	1027	159
上海	徐汇	凌云路	1329	9
上海	徐汇	华东理工	1118	56
上海	徐汇	华泾	916	180
上海	徐汇	康健	1456	125
上海	徐汇	徐家汇	1497	609
上海	徐汇	斜土路	1721	87
上海	徐汇	植物园	949	86
上海	徐汇	淮海西路	1428	5
上海	徐汇	漕宝路地铁	1364	232
上海	徐汇	漕河泾	1147	163
上海	徐汇	田林	1256	548
上海	徐汇	肇嘉浜路	2188	36
上海	徐汇	长桥	1078	67
上海	徐汇	龙华	1581	314
上海	普陀		1169	33
上海	普陀	万里城	1259	143
上海	普陀	中远两湾城	1382	247
上海	普陀	光新	1698	125
上海	普陀	其他	1216	9
上海	普陀	华师大	913	47
上海	普陀	宜川路	1315	10
上海	普陀	曹杨新村	1164	166
上海	普陀	桃浦	1061	296
上海	普陀	武宁路	1325	292
上海	普陀	甘泉路	1585	10
上海	普陀	真光新村	997	34
上海	普陀	真如	1321	41
上海	普陀	石泉路	1465	10
上海	普陀	金沙江路	970	111
上海	普陀	长寿路	1648	426
上海	普陀	长征	1347	250
上海	普陀	长风新村	1047	17
上海	杨浦	东外滩	845	11
上海	杨浦	中原	1453	18
上海	杨浦	五角场	1179	48
上海	杨浦	周家嘴路	1133	10
上海	杨浦	四平路	762	5
上海	杨浦	复旦大学	861	13
上海	杨浦	平凉路	854	21
上海	杨浦	控江路	1263	22
上海	杨浦	新江湾城	1355	9
上海	杨浦	杨浦大桥	1061	9
上海	杨浦	黄兴	1014	7
上海	松江		805	88
上海	松江	九亭	949	420
上海	松江	佘山	818	8
上海	松江	岳阳	550	4
上海	松江	新桥	894	26
上海	松江	松江大学城	967	141
上海	松江	松江工业区	711	13
上海	松江	松江新城	968	721
上海	松江	松江老城	755	849
上海	松江	永丰	610	5
上海	松江	泗泾	885	73
上海	松江	洞泾	914	10
上海	松江	莘闵	716	6
上海	江东	天伦广场	780	4
上海	浦东		1095	364
上海	浦东	三林	1075	1183
上海	浦东	上南新村	1185	15
上海	浦东	上钢新村	1370	5
上海	浦东	世博滨江	1543	98
上海	浦东	世纪公园	1527	189
上海	浦东	东方路地铁	405	12
上海	浦东	东昌站地铁	374	24
上海	浦东	东明路	1123	98
上海	浦东	八佰伴	940	23
上海	浦东	六里	1162	225
上海	浦东	其他	2033	3
上海	浦东	北蔡	1165	1183
上海	浦东	南码头	1410	175
上海	浦东	周家渡	1125	4
上海	浦东	唐镇	730	171
上海	浦东	塘桥	1666	195
上海	浦东	外高桥	763	27
上海	浦东	川沙	825	263
上海	浦东	张江	1011	529
上海	浦东	曹路	622	11
上海	浦东	杨东	1545	144
上海	浦东	梅园	336	3
上海	浦东	洋泾	1465	197
上海	浦东	源深竹园	1464	30
上海	浦东	碧云	350	5
上海	浦东	联洋	1135	10
上海	浦东	花木	1328	330
上海	浦东	金杨新村	1294	72
上海	浦东	金桥	951	1725
上海	浦东	陆家嘴	635	361
上海	浦东	高桥	915	16
上海	浦东	高行	863	105
上海	虹口		878	13
上海	虹口	临平路	1230	24
上海	虹口	凉城	912	50
上海	虹口	北外滩	1940	23
上海	虹口	和平公园	1480	12
上海	虹口	四川北路	1098	68
上海	虹口	四平路	678	15
上海	虹口	大柏树	1186	18
上海	虹口	广中路	888	19
上海	虹口	曲阳路	1139	10
上海	虹口	江湾	885	58
上海	虹口	鲁迅公园	1113	50
上海	金山	朱泾	576	3
上海	金山	石化	637	4
上海	长宁		1143	21
上海	长宁	上海影城	1430	55
上海	长宁	中山公园	1056	142
上海	长宁	仙霞新村	1175	9
上海	长宁	动物园	1325	4
上海	长宁	北新泾	1482	941
上海	长宁	古北	2120	8
上海	长宁	周家桥	1550	5
上海	长宁	天山路	1407	108
上海	长宁	新华路	1539	87
上海	长宁	江苏路地铁	828	18
上海	长宁	虹桥	1513	4
上海	闵行		1131	72
上海	闵行	七宝	1197	255
上海	闵行	华漕	726	303
上海	闵行	古美罗阳	1393	827
上海	闵行	吴泾	672	37
上海	闵行	春申	1024	479
上海	闵行	梅陇	1032	243
上海	闵行	江川路	942	46
上海	闵行	浦江	921	164
上海	闵行	漕宝路	1585	259
上海	闵行	老闵行	925	48
上海	闵行	航华	1490	122
上海	闵行	莘庄	1107	1239
上海	闵行	虹桥	1416	53
上海	闵行	金虹桥	1507	201
上海	闵行	静安新城	1796	241
上海	闵行	颛桥	1084	290
上海	闵行	马桥	1110	5
上海	闵行	龙柏	2100	5
上海	闵行	龙柏金汇	1821	33
上海	闸北		1143	36
上海	闸北	共和新路	1029	106
上海	闸北	其他	1033	3
上海	闸北	大宁路	1217	262
上海	闸北	宝山路	1106	8
上海	闸北	延长路	1022	32
上海	闸北	彭浦	993	137
上海	闸北	新客站	974	165
上海	闸北	汶水路	996	315
上海	闸北	老北站	1020	8
上海	闸北	芷江西路	1056	33
上海	闸北	西藏北路	1140	18
上海	闸北	闸北公园	1276	67
上海	青浦	徐泾	1326	3
上海	青浦	重固	990	5
上海	青浦	青浦新城	926	15
上海	静安		1461	11
上海	静安	北京西路	1566	3
上海	静安	南京西路	1180	48
上海	静安	新闸路	1626	13
上海	静安	曹家渡	1617	73
上海	静安	江宁路	1293	61
上海	静安	西康路	1047	32
上海	静安	静安寺	1481	104
上海	黄浦		2594	17
上海	黄浦	人民广场	639	118
上海	黄浦	南京东路	1854	35
上海	黄浦	外滩	747	4
上海	黄浦	老西门	1675	54
上海	黄浦	董家渡	1781	113
上海	黄浦	蓬莱公园	1759	132
上海	黄浦	西藏南路	825	16
上海	黄浦	豫园	2645	40
上海	黄浦	黄浦滨江	2480	36
南京	下关	五塘	510	14
南京	下关	幕府山	662	4
南京	下关	建宁路	740	5
南京	建邺		745	22
南京	建邺	奥体	800	75
南京	建邺	水西门	1233	3
南京	建邺	江东门	1043	8
南京	建邺	滨湖	952	31
南京	建邺	茶南	1020	5
南京	栖霞	仙林	818	20
南京	栖霞	尧化	535	7
南京	栖霞	栖霞	730	5
南京	栖霞	迈皋桥	723	13
南京	江宁		341	4
南京	江宁	东山	654	31
南京	江宁	将军大道	691	18
南京	江宁	岔路口	541	6
南京	江宁	开发区	724	11
南京	江宁	方山	800	4
南京	江宁	百家湖	699	10
南京	江宁	科学园	609	25
南京	江宁	秣陵	690	5
南京	江宁	胜太路	514	6
南京	浦口	桥北	410	61
南京	浦口	江浦	465	4
南京	浦口	沿江	553	9
南京	浦口	泰山	420	5
南京	浦口	浦珠路	650	8
南京	玄武	其他	816	3
南京	玄武	卫岗	1255	4
南京	玄武	新街口	1220	5
南京	玄武	月苑	787	4
南京	玄武	红山	733	3
南京	玄武	锁金村	1083	3
南京	白下	中山南路	482	4
南京	白下	光华路	653	13
南京	白下	洪武路	800	3
南京	白下	苜蓿园	966	3
南京	秦淮	夫子庙	672	4
南京	秦淮	洪家园	807	34
南京	秦淮	秦虹	856	11
南京	雨花台	安德门	1020	5
南京	雨花台	小行	802	22
南京	雨花台	赛虹桥	630	5
南京	雨花台	铁心桥	610	5
南京	雨花台	雨花新村	1037	4
南京	鼓楼	湖南路	690	3
苏州	吴中		612	4
苏州	吴中	城南	818	18
苏州	吴中	木渎	688	9
苏州	吴中	苏苑	862	40
苏州	吴中	越溪	682	37
苏州	吴中	郭巷	630	10
苏州	吴中	长桥	783	26
苏州	吴中	龙西	965	20
苏州	吴江	松陵	814	7
苏州	园区		730	10
苏州	园区	东环路	858	48
苏州	园区	唯亭	708	29
苏州	园区	娄葑	638	69
苏州	园区	湖东	858	81
苏州	园区	湖西	1112	37
苏州	园区	独墅湖	716	90
苏州	园区	胜浦	577	32
苏州	园区	青剑湖	706	24
苏州	太仓		464	7
苏州	常熟		1000	3
苏州	平江		966	3
苏州	平江	城北	712	4
苏州	平江	娄门	836	6
苏州	平江	平江	840	11
苏州	平江	苏锦	814	7
苏州	新区	东渚	527	8
苏州	新区	枫桥	812	121
苏州	新区	横塘	833	6
苏州	新区	浒墅关	434	31
苏州	新区	狮山	968	120
苏州	新区	阳山	550	3
苏州	昆山		721	9
苏州	昆山	千灯	660	11
苏州	昆山	周市	650	12
苏州	昆山	张浦	482	7
苏州	昆山	玉山	583	47
苏州	昆山	花桥	700	12
苏州	昆山	陆家	383	3
苏州	沧浪	南门	715	93
苏州	沧浪	友新	789	37
苏州	沧浪	吴门桥	925	12
苏州	沧浪	胥江	1200	26
苏州	沧浪	葑门	591	12
苏州	相城		395	4
苏州	相城	元和	566	37
苏州	相城	望亭	1366	3
苏州	相城	阳澄湖	655	12
苏州	相城	陆慕	599	55
苏州	金阊	彩香	810	14
苏州	金阊	石路	750	4
苏州	金阊	虎丘	816	3
合肥	包河		987	4
合肥	包河	其他	457	13
合肥	包河	常青	516	3
合肥	包河	省人大	439	15
合肥	包河	芜湖路	886	26
合肥	庐阳		522	16
合肥	庐阳	三牌楼	700	3
合肥	庐阳	亳州路	341	5
合肥	庐阳	其他	453	109
合肥	庐阳	双岗	425	19
合肥	庐阳	杏花村	367	4
合肥	庐阳	财富广场	320	5
合肥	政务		505	54
合肥	新站		472	124
合肥	滨湖		426	3
合肥	瑶海		499	19
合肥	瑶海	三里街	445	4
合肥	瑶海	临泉东路	424	9
合肥	瑶海	其他	574	97
合肥	瑶海	和平广场	511	73
合肥	瑶海	大通路	642	7
合肥	瑶海	明光路	350	3
合肥	瑶海	胜利路	544	31
合肥	瑶海	车站	425	7
合肥	瑶海	长江批发市场	404	5
合肥	经开		433	169
合肥	蜀山		517	40
合肥	蜀山	三里庵	460	5
合肥	蜀山	五里墩	439	11
合肥	蜀山	井岗	512	4
合肥	蜀山	其他	433	121
合肥	蜀山	南七里站	430	4
合肥	蜀山	安医附院	691	6
合肥	蜀山	安徽农业大学	427	10
合肥	蜀山	安徽大学	557	7
合肥	蜀山	清溪路	416	26
合肥	蜀山	琥珀山庄	1116	3
合肥	蜀山	省农机校	382	11
合肥	蜀山	肉联厂	427	20
合肥	蜀山	轴承厂	462	4
合肥	蜀山	青阳路	365	20
合肥	蜀山	黄岳路口	473	3
合肥	高新		463	33
石家庄	开发区		633	10
石家庄	新华	其他	431	75
石家庄	新华	合作路	484	13
石家庄	新华	宁安	516	6
石家庄	新华	新华路	587	8
石家庄	新华	水上公园	512	4
石家庄	新华	联盟	480	13
石家庄	新华	赵陵铺	409	22
石家庄	桥东		500	4
石家庄	桥东	中山东路	453	3
石家庄	桥东	其他	568	25
石家庄	桥东	大经街	545	17
石家庄	桥东	槐中路	566	3
石家庄	桥东	胜北	572	11
石家庄	桥西		550	11
石家庄	桥西	中华南大街	481	22
石家庄	桥西	中山	480	24
石家庄	桥西	其他	500	51
石家庄	桥西	友谊	540	5
石家庄	桥西	城角	633	3
石家庄	桥西	工农路	624	8
石家庄	桥西	建国路	533	3
石家庄	桥西	振头	566	6
石家庄	桥西	新石	516	3
石家庄	桥西	滨河	500	3
石家庄	桥西	红旗	473	16
石家庄	桥西	西里	616	3
石家庄	裕华		620	5
石家庄	裕华	东岗	533	3
石家庄	裕华	东苑	652	14
石家庄	裕华	其他	647	73
石家庄	裕华	富强	700	3
石家庄	裕华	尖岭	587	8
石家庄	裕华	槐底	610	5
石家庄	裕华	翟营大街	630	11
石家庄	裕华	裕东	654	25
石家庄	裕华	裕华	583	24
石家庄	裕华	青园	565	4
石家庄	长安		800	5
石家庄	长安	中山东路	583	9
石家庄	长安	其他	552	19
石家庄	长安	广安	394	29
石家庄	长安	省博物馆	500	3
石家庄	长安	谈固	544	52
石家庄	鹿泉		381	7
大连	中山	三八广场	936	20
大连	中山	中南路	766	3
大连	中山	中山广场	537	8
大连	中山	人民路	897	7
大连	中山	友好广场	523	6
大连	中山	天津街	422	18
大连	中山	桃源街	616	3
大连	中山	武昌街	900	4
大连	中山	火车站	428	9
大连	中山	胜利桥	346	3
大连	中山	青泥洼桥	762	4
大连	开发区		583	6
大连	开发区	高城山	450	3
大连	沙河口		782	62
大连	沙河口	交大	780	102
大连	沙河口	兴工	779	144
大连	沙河口	华北路	665	22
大连	沙河口	台山	766	6
大连	沙河口	周水子	666	3
大连	沙河口	太原街	818	52
大连	沙河口	孙家沟	800	3
大连	沙河口	星海公园	857	7
大连	沙河口	春柳	671	7
大连	沙河口	白山路	787	12
大连	沙河口	绿波	814	64
大连	沙河口	西安路	832	32
大连	沙河口	解放广场	830	5
大连	沙河口	车家村	709	78
大连	沙河口	辽师	823	143
大连	沙河口	锦绣	731	39
大连	沙河口	集贤街	850	12
大连	沙河口	马栏	742	52
大连	沙河口	黑石礁	744	37
大连	甘井子		633	28
大连	甘井子	千山路	710	5
大连	甘井子	华南广场	880	5
大连	甘井子	南关岭	845	10
大连	甘井子	周水子	616	6
大连	甘井子	山东路	721	42
大连	甘井子	机场	630	10
大连	甘井子	泉水	843	8
大连	甘井子	泡崖	663	18
大连	甘井子	甘井子	650	4
大连	甘井子	西山水库	661	11
大连	甘井子	革镇堡	783	3
大连	西岗	五一广场	303	3
大连	西岗	人民广场	816	3
大连	西岗	付家庄	500	5
大连	西岗	八一路	685	10
大连	西岗	北京街	800	4
大连	西岗	大菜市	783	3
大连	西岗	奥林匹克广场	687	4
大连	西岗	新开路	805	4
大连	西岗	石道街	824	8
大连	西岗	长春路	649	43
大连	西岗	香炉礁	737	27
大连	金州	友谊	116	3
大连	高新园区		875	6
大连	高新园区	七贤岭	833	3
大连	高新园区	凌水	801	36
大连	高新园区	小平岛	918	8
大连	高新园区	庙岭	976	3
大连	高新园区	数码广场	812	7
大连	高新园区	海事大学	820	4
大连	高新园区	红凌路	778	7
大连	高新园区	软件园	1000	3
沈阳	东陵	泉园	512	4
沈阳	于洪	于洪广场	608	6
沈阳	于洪	于洪新城	495	4
沈阳	于洪	松山小区	600	3
沈阳	和平	三好街	430	7
沈阳	和平	中山广场	483	3
沈阳	和平	云集	527	18
沈阳	和平	十四纬路	625	4
沈阳	和平	南湖	493	10
沈阳	和平	南站	200	5
沈阳	和平	吴淞	578	7
沈阳	和平	和平广场	525	4
沈阳	和平	太原街	229	37
沈阳	和平	西塔	595	12
沈阳	和平	长白	800	4
沈阳	和平	马路湾	568	11
沈阳	大东		590	4
沈阳	大东	上园路	500	3
沈阳	大东	吉祥	487	4
沈阳	大东	大东路	533	3
沈阳	大东	大北	483	3
沈阳	大东	小北	542	7
沈阳	大东	小津桥	393	10
沈阳	大东	洮昌	333	3
沈阳	大东	滂江街	425	9
沈阳	沈北	虎石台	450	3
沈阳	沈北	道义	525	4
沈阳	沈河		399	10
沈阳	沈河	一经	660	5
沈阳	沈河	中街	329	23
沈阳	沈河	二经	575	14
沈阳	沈河	五爱市场	313	3
沈阳	沈河	南塔	510	5
沈阳	沈河	长青	430	3
沈阳	浑南		904	11
沈阳	浑南	奥体中心	658	6
沈阳	皇姑		192	4
沈阳	皇姑	公安厅	612	4
沈阳	皇姑	北三台子	625	4
沈阳	皇姑	北行	320	40
沈阳	铁西		267	7
沈阳	铁西	保工	317	15
沈阳	铁西	兴华	335	10
沈阳	铁西	兴工	466	3
沈阳	铁西	北二路	433	3
沈阳	铁西	卫工	412	5
沈阳	铁西	启工	270	5
沈阳	铁西	工业大学	291	40
沈阳	铁西	建设大路	353	3
沈阳	铁西	沈辽路	219	73
沈阳	铁西	肇工街	437	4
沈阳	铁西	艳粉	259	48
沈阳	铁西	贵和	406	3
沈阳	铁西	铁百	257	40
沈阳	铁西	铁西广场	229	37
厦门	思明		981	11
厦门	思明	湖滨南路	1233	3
厦门	思明	火车站	1040	5
厦门	思明	莲前	1040	5
厦门	思明	莲前东路	841	3
厦门	海沧	其他	1141	14
厦门	海沧	沧虹路	750	3
厦门	湖里	江头	733	6
厦门	湖里	湖里	3925	6
厦门	集美	其他	750	16
厦门	集美	滨海路	762	55
福州	仓山		1044	17
福州	仓山	上三路	809	11
福州	仓山	其他	1244	26
福州	仓山	则徐大道	1033	3
福州	仓山	浦上大道	1010	10
福州	仓山	金山大道	947	21
福州	仓山	闽江大道	688	9
福州	台江		1066	3
福州	台江	中亭街	680	5
福州	台江	五一南路	692	7
福州	台江	六一中路	600	6
福州	台江	宝龙广场	980	10
福州	台江	新港	625	4
福州	晋安		1312	4
福州	晋安	五里亭	500	3
福州	晋安	其他	862	4
福州	晋安	塔头	825	6
福州	晋安	新店	780	5
福州	晋安	火车站	700	14
福州	晋安	王庄	700	4
福州	晋安	茶园	800	3
福州	闽侯		706	8
福州	马尾	江滨东大道	887	4
福州	鼓楼		976	13
福州	鼓楼	五凤	814	15
福州	鼓楼	其他	1061	9
福州	鼓楼	华林路	1166	3
福州	鼓楼	宝龙	800	4
福州	鼓楼	杨桥路	745	10
福州	鼓楼	湖前	1175	4
福州	鼓楼	白马北路	883	3
福州	鼓楼	西二环	1045	17
福州	鼓楼	西江滨	983	3
福州	鼓楼	西湖	1058	6
